<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Feb 15 01:26:36 CET 2018 -->
<title>Constant Field Values</title>
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#games">games.*</a></li>
<li><a href="#problems.optimization">problems.optimization.*</a></li>
<li><a href="#problems.prediction">problems.prediction.*</a></li>
<li><a href="#window">window.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="games">
<!--   -->
</a>
<h2 title="games">games.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>games.<a href="games/GameCons.html" title="interface in games">GameCons</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="games.GameCons.iALL_C">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="games/GameCons.html#iALL_C">iALL_C</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="games.GameCons.iALL_D">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="games/GameCons.html#iALL_D">iALL_D</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="games.GameCons.iCASOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="games/GameCons.html#iCASOM">iCASOM</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="games.GameCons.iCASOMjoin">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="games/GameCons.html#iCASOMjoin">iCASOMjoin</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="games.GameCons.icGA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="games/GameCons.html#icGA">icGA</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="games.GameCons.iCOA_IPD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="games/GameCons.html#iCOA_IPD">iCOA_IPD</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="games.GameCons.iCOA_LIFE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="games/GameCons.html#iCOA_LIFE">iCOA_LIFE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="games.GameCons.iCOA_META_NORMS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="games/GameCons.html#iCOA_META_NORMS">iCOA_META_NORMS</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="games.GameCons.iCOA_OPTIMIZATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="games/GameCons.html#iCOA_OPTIMIZATION">iCOA_OPTIMIZATION</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="games.GameCons.iCOA_PREDICTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="games/GameCons.html#iCOA_PREDICTION">iCOA_PREDICTION</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="games.GameCons.iCOA_REPUTATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="games/GameCons.html#iCOA_REPUTATION">iCOA_REPUTATION</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="games.GameCons.iCOALITION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="games/GameCons.html#iCOALITION">iCOALITION</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="games.GameCons.iCOOPERATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="games/GameCons.html#iCOOPERATE">iCOOPERATE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="games.GameCons.iCROSSOVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="games/GameCons.html#iCROSSOVER">iCROSSOVER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="games.GameCons.iDEFECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="games/GameCons.html#iDEFECT">iDEFECT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="games.GameCons.iDOVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="games/GameCons.html#iDOVE">iDOVE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="games.GameCons.iEACO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="games/GameCons.html#iEACO">iEACO</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="games.GameCons.iHAWK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="games/GameCons.html#iHAWK">iHAWK</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="games.GameCons.iHAWK_DOVE_POSS_TRADER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="games/GameCons.html#iHAWK_DOVE_POSS_TRADER">iHAWK_DOVE_POSS_TRADER</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="games.GameCons.iIMITATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="games/GameCons.html#iIMITATE">iIMITATE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="games.GameCons.iIMITATE_BEST_NEIGHTBOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="games/GameCons.html#iIMITATE_BEST_NEIGHTBOR">iIMITATE_BEST_NEIGHTBOR</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="games.GameCons.iIMITATE_BEST_STRAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="games/GameCons.html#iIMITATE_BEST_STRAT">iIMITATE_BEST_STRAT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="games.GameCons.iIMITATE_POP_STRAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="games/GameCons.html#iIMITATE_POP_STRAT">iIMITATE_POP_STRAT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="games.GameCons.iIMITATE_PROB_BEST_NEIGHTBOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="games/GameCons.html#iIMITATE_PROB_BEST_NEIGHTBOR">iIMITATE_PROB_BEST_NEIGHTBOR</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="games.GameCons.iIMITATE_PROB_BEST_STRAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="games/GameCons.html#iIMITATE_PROB_BEST_STRAT">iIMITATE_PROB_BEST_STRAT</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="games.GameCons.iIMITATE_PROB_POP_STRAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="games/GameCons.html#iIMITATE_PROB_POP_STRAT">iIMITATE_PROB_POP_STRAT</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="games.GameCons.iIMITATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="games/GameCons.html#iIMITATION">iIMITATION</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="games.GameCons.iINDEPENDENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="games/GameCons.html#iINDEPENDENT">iINDEPENDENT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="games.GameCons.iINFECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="games/GameCons.html#iINFECTION">iINFECTION</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="games.GameCons.iLEARNING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="games/GameCons.html#iLEARNING">iLEARNING</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="games.GameCons.iMETA_STRAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="games/GameCons.html#iMETA_STRAT">iMETA_STRAT</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="games.GameCons.iNULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="games/GameCons.html#iNULL">iNULL</a></code></td>
<td class="colLast"><code>-13</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="games.GameCons.iOUTPUT_PYTHON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="games/GameCons.html#iOUTPUT_PYTHON">iOUTPUT_PYTHON</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="games.GameCons.iOUTPUT_VERBOSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="games/GameCons.html#iOUTPUT_VERBOSE">iOUTPUT_VERBOSE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="games.GameCons.iPOSSESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="games/GameCons.html#iPOSSESS">iPOSSESS</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="games.GameCons.iPREDICTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="games/GameCons.html#iPREDICTION">iPREDICTION</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="games.GameCons.iPRISONERs_DILEMMA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="games/GameCons.html#iPRISONERs_DILEMMA">iPRISONERs_DILEMMA</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="games.GameCons.iPROB_DECISSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="games/GameCons.html#iPROB_DECISSION">iPROB_DECISSION</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="games.GameCons.iPURE_DECISSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="games/GameCons.html#iPURE_DECISSION">iPURE_DECISSION</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="games.GameCons.iQ_LEARNING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="games/GameCons.html#iQ_LEARNING">iQ_LEARNING</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="games.GameCons.iRANDOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="games/GameCons.html#iRANDOM">iRANDOM</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="games.GameCons.iSAT_BALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="games/GameCons.html#iSAT_BALL">iSAT_BALL</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="games.GameCons.iSOCIALGROUPS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="games/GameCons.html#iSOCIALGROUPS">iSOCIALGROUPS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="games.GameCons.iSOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="games/GameCons.html#iSOM">iSOM</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="games.GameCons.iSTATISTICS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="games/GameCons.html#iSTATISTICS">iSTATISTICS</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="games.GameCons.iTRADE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="games/GameCons.html#iTRADE">iTRADE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="games.coaLife">
<!--   -->
</a>
<h2 title="games.coaLife">games.coaLife.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>games.coaLife.<a href="games/coaLife/GameCoaLife.html" title="class in games.coaLife">GameCoaLife</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="games.coaLife.GameCoaLife.iALIVE">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="games/coaLife/GameCoaLife.html#iALIVE">iALIVE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="games.coaLife.GameCoaLife.iDEAD">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="games/coaLife/GameCoaLife.html#iDEAD">iDEAD</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="problems.optimization">
<!--   -->
</a>
<h2 title="problems.optimization">problems.optimization.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>problems.optimization.continuous.<a href="problems/optimization/continuous/F8.html" title="class in problems.optimization.continuous">F8</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="problems.optimization.continuous.F8.constant">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="problems/optimization/continuous/F8.html#constant">constant</a></code></td>
<td class="colLast"><code>418.9828872724337</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>problems.optimization.integer.<a href="problems/optimization/integer/ECC.html" title="class in problems.optimization.integer">ECC</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="problems.optimization.integer.ECC.longitCrom">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="problems/optimization/integer/ECC.html#longitCrom">longitCrom</a></code></td>
<td class="colLast"><code>144</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="problems.optimization.integer.ECC.maxFitness">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="problems/optimization/integer/ECC.html#maxFitness">maxFitness</a></code></td>
<td class="colLast"><code>0.0674</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>problems.optimization.integer.<a href="problems/optimization/integer/MAXCUT100.html" title="class in problems.optimization.integer">MAXCUT100</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="problems.optimization.integer.MAXCUT100.longitCrom">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="problems/optimization/integer/MAXCUT100.html#longitCrom">longitCrom</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="problems.optimization.integer.MAXCUT100.maxFitness">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="problems/optimization/integer/MAXCUT100.html#maxFitness">maxFitness</a></code></td>
<td class="colLast"><code>1077.0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>problems.optimization.integer.<a href="problems/optimization/integer/MAXCUT20_01.html" title="class in problems.optimization.integer">MAXCUT20_01</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="problems.optimization.integer.MAXCUT20_01.longitCrom">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="problems/optimization/integer/MAXCUT20_01.html#longitCrom">longitCrom</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="problems.optimization.integer.MAXCUT20_01.maxFitness">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="problems/optimization/integer/MAXCUT20_01.html#maxFitness">maxFitness</a></code></td>
<td class="colLast"><code>10.119812</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>problems.optimization.integer.<a href="problems/optimization/integer/MAXCUT20_09.html" title="class in problems.optimization.integer">MAXCUT20_09</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="problems.optimization.integer.MAXCUT20_09.longitCrom">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="problems/optimization/integer/MAXCUT20_09.html#longitCrom">longitCrom</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="problems.optimization.integer.MAXCUT20_09.maxFitness">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="problems/optimization/integer/MAXCUT20_09.html#maxFitness">maxFitness</a></code></td>
<td class="colLast"><code>56.740064</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>problems.optimization.integer.<a href="problems/optimization/integer/MMDP.html" title="class in problems.optimization.integer">MMDP</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="problems.optimization.integer.MMDP.longitCrom">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="problems/optimization/integer/MMDP.html#longitCrom">longitCrom</a></code></td>
<td class="colLast"><code>240</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="problems.optimization.integer.MMDP.maxFitness">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="problems/optimization/integer/MMDP.html#maxFitness">maxFitness</a></code></td>
<td class="colLast"><code>40.0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>problems.optimization.integer.<a href="problems/optimization/integer/MTTP100.html" title="class in problems.optimization.integer">MTTP100</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="problems.optimization.integer.MTTP100.longitCrom">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="problems/optimization/integer/MTTP100.html#longitCrom">longitCrom</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="problems.optimization.integer.MTTP100.maxFitness">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="problems/optimization/integer/MTTP100.html#maxFitness">maxFitness</a></code></td>
<td class="colLast"><code>0.005</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>problems.optimization.integer.<a href="problems/optimization/integer/MTTP200.html" title="class in problems.optimization.integer">MTTP200</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="problems.optimization.integer.MTTP200.longitCrom">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="problems/optimization/integer/MTTP200.html#longitCrom">longitCrom</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="problems.optimization.integer.MTTP200.maxFitness">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="problems/optimization/integer/MTTP200.html#maxFitness">maxFitness</a></code></td>
<td class="colLast"><code>0.0025</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>problems.optimization.integer.<a href="problems/optimization/integer/PEAK.html" title="class in problems.optimization.integer">PEAK</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="problems.optimization.integer.PEAK.longitCrom">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="problems/optimization/integer/PEAK.html#longitCrom">longitCrom</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="problems.optimization.integer.PEAK.maxFitness">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="problems/optimization/integer/PEAK.html#maxFitness">maxFitness</a></code></td>
<td class="colLast"><code>1.0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="problems.prediction">
<!--   -->
</a>
<h2 title="problems.prediction">problems.prediction.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>problems.prediction.<a href="problems/prediction/ExternalData.html" title="class in problems.prediction">ExternalData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="problems.prediction.ExternalData.iNumInputVarCTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="problems/prediction/ExternalData.html#iNumInputVarCTE">iNumInputVarCTE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>problems.prediction.<a href="problems/prediction/Sin.html" title="class in problems.prediction">Sin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="problems.prediction.Sin.dIncSampleCTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="problems/prediction/Sin.html#dIncSampleCTE">dIncSampleCTE</a></code></td>
<td class="colLast"><code>0.003926990816987242</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="problems.prediction.Sin.dInitSampleCTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="problems/prediction/Sin.html#dInitSampleCTE">dInitSampleCTE</a></code></td>
<td class="colLast"><code>0.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="problems.prediction.Sin.iNumInputVarCTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="problems/prediction/Sin.html#iNumInputVarCTE">iNumInputVarCTE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>problems.prediction.<a href="problems/prediction/SinCos.html" title="class in problems.prediction">SinCos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="problems.prediction.SinCos.dIncSampleCTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="problems/prediction/SinCos.html#dIncSampleCTE">dIncSampleCTE</a></code></td>
<td class="colLast"><code>0.003926990816987242</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="problems.prediction.SinCos.dInitSampleCTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="problems/prediction/SinCos.html#dInitSampleCTE">dInitSampleCTE</a></code></td>
<td class="colLast"><code>0.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="problems.prediction.SinCos.iNumInputVarCTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="problems/prediction/SinCos.html#iNumInputVarCTE">iNumInputVarCTE</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>problems.prediction.<a href="problems/prediction/SinCosSin.html" title="class in problems.prediction">SinCosSin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="problems.prediction.SinCosSin.dIncSampleCTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="problems/prediction/SinCosSin.html#dIncSampleCTE">dIncSampleCTE</a></code></td>
<td class="colLast"><code>0.003926990816987242</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="problems.prediction.SinCosSin.dInitSampleCTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="problems/prediction/SinCosSin.html#dInitSampleCTE">dInitSampleCTE</a></code></td>
<td class="colLast"><code>0.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="problems.prediction.SinCosSin.iNumInputVarCTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="problems/prediction/SinCosSin.html#iNumInputVarCTE">iNumInputVarCTE</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="window">
<!--   -->
</a>
<h2 title="window">window.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>window.<a href="window/DialogHelp.html" title="class in window">DialogHelp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="window.DialogHelp.sCELLNET_HELP">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="window/DialogHelp.html#sCELLNET_HELP">sCELLNET_HELP</a></code></td>
<td class="colLast"><code>"\n  HELP CONTENTS\n\n  1. Introducing the CellNet simulator\n  2. Main window appearance\n  3. Main window menus\n  4. Games included into CellNet\n  5. References\n\n\n  1. Introducing the CellNet simulator\n\n  CellNet is a free to use open-source Java-based software for fast prototyping, developed by Juan C. Burguillo and licensed under the GNU Lesser General Public License (LGPL).\n\n  CellNet works in two modes: i) using a graphical user interface (GUI) for doing micro-simulations or ii) using a batch mode for doing macro-simulations. CellNet also provides support for:\n    - Visualizing the whole set of cells and their state along each simulation iteration.\n    - Visualizing the simulation results in real time. A set of graphical windows is provided for every relevant simulation result.\n    - Importing network data to reuse particular network structures to run experiments.\n    - Exporting network data, to save a particular network structure. The format used for the exported files is compatible with popular network analyzers such as Pajek or Gephi.\n\n\n  2. Main window appearance\n\n  On the left side of the figure appears the main window that provides a menu bar (described in Figs. 2-6), a control section on the left side with several buttons, a status bar with information at the bottom of the window, and the main grid full of coloured cells; which can be linked among them either spatially (as a lattice) or using any complex topology (small-world, scale free, random network, etc.).\n\n\n  3. Main window menus\n\n  The File menu contains with several items available to load/save the simulator state and topology. Besides it also allows to import/export the network topology to an external file in a format to be processed by external network tools (Pajek , Gephi , etc.).\n\n  The Game menu allows to execute the different games in CellNet.\n\n  The Options menu, which is in charge of providing access to the general configuration, the network parameters and the payoff matrix. These are the general configuration parameters that appear in independent windows to be configured. Besides, the Options menu also gives access to the particular parameters used to configure each individual game.\n\n  The Window menu gives access to several data graphical windows to present dynamically and on real time the data generated by the different simulator games. Every game normally uses a particular set of graphical windows, which are remarked with boldface letter.\n\n  The help menu gives access to search facilities, a CellNet Help item and the About item, which gives contact information and the present game version.\n\n\n  4. Games included into CellNet\n\n  CellNet provides a user-friendly access to several in-built games ready to be executed with a single mouse click. These games are shortly described next.\n\n  0. Game Social Groups: this simple game illustrates cell movement. There are two social groups of cells (green and black) over a blue background. Each cell tries to stay with similar cells of the same color, and in each generation it can randomly move around to find some group colleagues. After some generations cell types are clustered in the grid.\n\n  1. Game LIFE &amp; Coalition LIFE: this is the classical Conway\u2019s Game of Life extended with coalitions in the way described in [1]. \n\n  2. Game Sat Ball: This simulation models a match between two teams that use a ball. The game is a template to explore simulations including cell movement and reinforcement learning.\n\n  3. Game Iterated Prisoner\u2019s Dilemma (IPD): this is a network version of the famous iterated prisoner\u2019s dilemma, based in the model described in [1].\n\n  4. Game Hawk-Dove-Possessor-Trader: this is a network version of the economic game model described in the book referenced at the end of this help window.\n\n  5. Game Coalition IPD: This is a coalitional version of the IPD, based in the work described in [2].\n\n  6. Game Coalition Indirect Reputation: This game models indirect reciprocity based on the model described in [1].\n\n  7. Game Coalition Meta-norms: This is an experimental simulation based in the work described in [3], and extended in  collaboration with Samhar Mahmoud from King\u2019s College London (KCL).\n\n  8. Function Optimization: This is a simulation of the possibilities to use coalitional cellular networks in function optimization, following the model described in [1].\n\n  9. Function Prediction: This is a simulation of the possibilities to use coalitional Self-organizing maps (CASOM) for Time Series Prediction (TSP), following the model described in [1].\n\n  The first four games (0 to 3) are aimed to serve as development templates, showing several features available at the simulator. The rest of the games (4-9) correspond to models published as original work in international journals and conferences, and afterwards compiled and upgraded in [1].\n\n\n  5. References\n\n  [1] Self-organizing Coalitions for Managing Complexity by J.C. Burguillo. Springer ECC series (Emergence, Complexity and Computation 29). \u00a9Springer International Publishing AG 2018. https://doi.org/10.1007/978-3-319-69898-4\n\n  [2] Burguillo, J.C. (2009) A Memetic Framework for Describing and Simulating Spatial Prisoner\'s Dilemma with Coalition Formation. Eighth International Conference on Autonomous Agents and Multiagent Systems (AAMAS).\n\n  [3] Axelrod, R. (1986) An evolutionary approach to norms. American political science review, 80(4), 1095-1111.\n"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>window.<a href="window/Visor.html" title="class in window">Visor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="window.Visor.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="window/Visor.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>window.<a href="window/VisorSerieVectInteger.html" title="class in window">VisorSerieVectInteger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="window.VisorSerieVectInteger.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="window/VisorSerieVectInteger.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>window.<a href="window/WindowCons.html" title="interface in window">WindowCons</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="window.WindowCons.iACTIONSxNEIGHBORHOOD_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="window/WindowCons.html#iACTIONSxNEIGHBORHOOD_SIZE">iACTIONSxNEIGHBORHOOD_SIZE</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="window.WindowCons.iAVG_LINKSxACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="window/WindowCons.html#iAVG_LINKSxACTION">iAVG_LINKSxACTION</a></code></td>
<td class="colLast"><code>21</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="window.WindowCons.iAVG_PROB_LA_ACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="window/WindowCons.html#iAVG_PROB_LA_ACTION">iAVG_PROB_LA_ACTION</a></code></td>
<td class="colLast"><code>22</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="window.WindowCons.iAVG_PROBS_YPQ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="window/WindowCons.html#iAVG_PROBS_YPQ">iAVG_PROBS_YPQ</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="window.WindowCons.iCELLSxSTRAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="window/WindowCons.html#iCELLSxSTRAT">iCELLSxSTRAT</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="window.WindowCons.iCHANGESxGEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="window/WindowCons.html#iCHANGESxGEN">iCHANGESxGEN</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="window.WindowCons.iDYNAMIC_BV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="window/WindowCons.html#iDYNAMIC_BV">iDYNAMIC_BV</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="window.WindowCons.iERR_VALUES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="window/WindowCons.html#iERR_VALUES">iERR_VALUES</a></code></td>
<td class="colLast"><code>24</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="window.WindowCons.iFREQxACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="window/WindowCons.html#iFREQxACTION">iFREQxACTION</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="window.WindowCons.iFREQxTYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="window/WindowCons.html#iFREQxTYPE">iFREQxTYPE</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="window.WindowCons.iFUN_VALUES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="window/WindowCons.html#iFUN_VALUES">iFUN_VALUES</a></code></td>
<td class="colLast"><code>23</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="window.WindowCons.iGLOBAL_PROFIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="window/WindowCons.html#iGLOBAL_PROFIT">iGLOBAL_PROFIT</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="window.WindowCons.iMOVEMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="window/WindowCons.html#iMOVEMENT">iMOVEMENT</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="window.WindowCons.iNEIGHBORSxACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="window/WindowCons.html#iNEIGHBORSxACTION">iNEIGHBORSxACTION</a></code></td>
<td class="colLast"><code>19</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="window.WindowCons.iNET_CC_STATS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="window/WindowCons.html#iNET_CC_STATS">iNET_CC_STATS</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="window.WindowCons.iNET_STATS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="window/WindowCons.html#iNET_STATS">iNET_STATS</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="window.WindowCons.iNODE_DEGREE_DIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="window/WindowCons.html#iNODE_DEGREE_DIST">iNODE_DEGREE_DIST</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="window.WindowCons.iPROFITxACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="window/WindowCons.html#iPROFITxACTION">iPROFITxACTION</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="window.WindowCons.iPROFITxTYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="window/WindowCons.html#iPROFITxTYPE">iPROFITxTYPE</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="window.WindowCons.iREDRAW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="window/WindowCons.html#iREDRAW">iREDRAW</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="window.WindowCons.iSCORES_HISTOGRAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="window/WindowCons.html#iSCORES_HISTOGRAM">iSCORES_HISTOGRAM</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="window.WindowCons.iSTATIC_BV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="window/WindowCons.html#iSTATIC_BV">iSTATIC_BV</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="window.WindowCons.iSTRATS_HISTOGRAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="window/WindowCons.html#iSTRATS_HISTOGRAM">iSTRATS_HISTOGRAM</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="window.WindowCons.iTAX_HISTOGRAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="window/WindowCons.html#iTAX_HISTOGRAM">iTAX_HISTOGRAM</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="window.WindowCons.iTAXxCOA_CELL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="window/WindowCons.html#iTAXxCOA_CELL">iTAXxCOA_CELL</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
