<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Feb 15 01:26:36 CET 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="CellNet">
<!--   -->
</a>
<h3>Class <a href="CellNet.html" title="class in &lt;Unnamed&gt;">CellNet</a> extends java.applet.Applet implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>oVM</h4>
<pre><a href="window/MainWindow.html" title="class in window">MainWindow</a> oVM</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;games</h2>
<ul class="blockList">
<li class="blockList"><a name="games.NetStats">
<!--   -->
</a>
<h3>Class <a href="games/NetStats.html" title="class in games">games.NetStats</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="games.StateAction">
<!--   -->
</a>
<h3>Class <a href="games/StateAction.html" title="class in games">games.StateAction</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>sState</h4>
<pre>java.lang.String sState</pre>
</li>
<li class="blockListLast">
<h4>dValAction</h4>
<pre>double[] dValAction</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;games.coaIPD</h2>
<ul class="blockList">
<li class="blockList"><a name="games.coaIPD.DlgParamCoaIPD">
<!--   -->
</a>
<h3>Class <a href="games/coaIPD/DlgParamCoaIPD.html" title="class in games.coaIPD">games.coaIPD.DlgParamCoaIPD</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>oLabel</h4>
<pre>java.awt.Label oLabel</pre>
</li>
<li class="blockList">
<h4>oTdLeaderTax</h4>
<pre>javax.swing.JTextField oTdLeaderTax</pre>
</li>
<li class="blockList">
<h4>oTiNumCellRec</h4>
<pre>javax.swing.JTextField oTiNumCellRec</pre>
</li>
<li class="blockList">
<h4>oTdIncomeGen</h4>
<pre>javax.swing.JTextField oTdIncomeGen</pre>
</li>
<li class="blockList">
<h4>oTdCostGen</h4>
<pre>javax.swing.JTextField oTdCostGen</pre>
</li>
<li class="blockList">
<h4>oChRandomTaxes</h4>
<pre>java.awt.Choice oChRandomTaxes</pre>
</li>
<li class="blockList">
<h4>oChbTotIncome</h4>
<pre>java.awt.Choice oChbTotIncome</pre>
</li>
<li class="blockListLast">
<h4>oMainWindow</h4>
<pre><a href="window/MainWindow.html" title="class in window">MainWindow</a> oMainWindow</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;games.coaLife</h2>
<ul class="blockList">
<li class="blockList"><a name="games.coaLife.DlgParamCoaLife">
<!--   -->
</a>
<h3>Class <a href="games/coaLife/DlgParamCoaLife.html" title="class in games.coaLife">games.coaLife.DlgParamCoaLife</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>oLabel</h4>
<pre>java.awt.Label oLabel</pre>
</li>
<li class="blockList">
<h4>oChbPlayIPD</h4>
<pre>java.awt.Choice oChbPlayIPD</pre>
</li>
<li class="blockList">
<h4>oChbCoalitions</h4>
<pre>java.awt.Choice oChbCoalitions</pre>
</li>
<li class="blockList">
<h4>oChbCreateCoalitions</h4>
<pre>java.awt.Choice oChbCreateCoalitions</pre>
</li>
<li class="blockList">
<h4>oTiNumPlayers</h4>
<pre>javax.swing.JTextField oTiNumPlayers</pre>
</li>
<li class="blockList">
<h4>oTdProbAlive</h4>
<pre>javax.swing.JTextField oTdProbAlive</pre>
</li>
<li class="blockList">
<h4>oTdInfLeaderTax</h4>
<pre>javax.swing.JTextField oTdInfLeaderTax</pre>
</li>
<li class="blockListLast">
<h4>oMainWindow</h4>
<pre><a href="window/MainWindow.html" title="class in window">MainWindow</a> oMainWindow</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;games.coaMetaNorms</h2>
<ul class="blockList">
<li class="blockList"><a name="games.coaMetaNorms.DlgParamNorms">
<!--   -->
</a>
<h3>Class <a href="games/coaMetaNorms/DlgParamNorms.html" title="class in games.coaMetaNorms">games.coaMetaNorms.DlgParamNorms</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>oLabel</h4>
<pre>java.awt.Label oLabel</pre>
</li>
<li class="blockList">
<h4>oTdExplorationRate</h4>
<pre>javax.swing.JTextField oTdExplorationRate</pre>
</li>
<li class="blockList">
<h4>oTdKNoise</h4>
<pre>javax.swing.JTextField oTdKNoise</pre>
</li>
<li class="blockList">
<h4>oChbCoalitions</h4>
<pre>java.awt.Choice oChbCoalitions</pre>
</li>
<li class="blockList">
<h4>oChbUseNowaksW</h4>
<pre>java.awt.Choice oChbUseNowaksW</pre>
</li>
<li class="blockListLast">
<h4>oMainWindow</h4>
<pre><a href="window/MainWindow.html" title="class in window">MainWindow</a> oMainWindow</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;games.coaOptimization</h2>
<ul class="blockList">
<li class="blockList"><a name="games.coaOptimization.DlgParamOpt">
<!--   -->
</a>
<h3>Class <a href="games/coaOptimization/DlgParamOpt.html" title="class in games.coaOptimization">games.coaOptimization.DlgParamOpt</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>oMainWindow</h4>
<pre><a href="window/MainWindow.html" title="class in window">MainWindow</a> oMainWindow</pre>
</li>
<li class="blockList">
<h4>oLabel</h4>
<pre>java.awt.Label oLabel</pre>
</li>
<li class="blockList">
<h4>oTAlfa</h4>
<pre>javax.swing.JTextField oTAlfa</pre>
</li>
<li class="blockList">
<h4>oTBeta</h4>
<pre>javax.swing.JTextField oTBeta</pre>
</li>
<li class="blockList">
<h4>oTGamma</h4>
<pre>javax.swing.JTextField oTGamma</pre>
</li>
<li class="blockList">
<h4>oChiAlgorithm</h4>
<pre>java.awt.Choice oChiAlgorithm</pre>
</li>
<li class="blockListLast">
<h4>oChiProblemType</h4>
<pre>java.awt.Choice oChiProblemType</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;games.coaPrediction</h2>
<ul class="blockList">
<li class="blockList"><a name="games.coaPrediction.DlgParamPred">
<!--   -->
</a>
<h3>Class <a href="games/coaPrediction/DlgParamPred.html" title="class in games.coaPrediction">games.coaPrediction.DlgParamPred</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>oMainWindow</h4>
<pre><a href="window/MainWindow.html" title="class in window">MainWindow</a> oMainWindow</pre>
</li>
<li class="blockList">
<h4>oLabel</h4>
<pre>java.awt.Label oLabel</pre>
</li>
<li class="blockList">
<h4>oLabelTrain</h4>
<pre>java.awt.Label oLabelTrain</pre>
</li>
<li class="blockList">
<h4>oLabelTest</h4>
<pre>java.awt.Label oLabelTest</pre>
</li>
<li class="blockList">
<h4>oTdProbUpdateCell</h4>
<pre>javax.swing.JTextField oTdProbUpdateCell</pre>
</li>
<li class="blockList">
<h4>oTiErrorBuffer</h4>
<pre>javax.swing.JTextField oTiErrorBuffer</pre>
</li>
<li class="blockList">
<h4>oTdIniLearnRate</h4>
<pre>javax.swing.JTextField oTdIniLearnRate</pre>
</li>
<li class="blockList">
<h4>oTiTrainSteps</h4>
<pre>javax.swing.JTextField oTiTrainSteps</pre>
</li>
<li class="blockList">
<h4>oTiNumInputVar</h4>
<pre>javax.swing.JTextField oTiNumInputVar</pre>
</li>
<li class="blockList">
<h4>oTiNumSamples</h4>
<pre>javax.swing.JTextField oTiNumSamples</pre>
</li>
<li class="blockList">
<h4>oTdInitSample</h4>
<pre>javax.swing.JTextField oTdInitSample</pre>
</li>
<li class="blockList">
<h4>oTdAlfa</h4>
<pre>javax.swing.JTextField oTdAlfa</pre>
</li>
<li class="blockList">
<h4>oTdBeta</h4>
<pre>javax.swing.JTextField oTdBeta</pre>
</li>
<li class="blockList">
<h4>oChTipoAlgoritmo</h4>
<pre>java.awt.Choice oChTipoAlgoritmo</pre>
</li>
<li class="blockList">
<h4>oChTipoProblema</h4>
<pre>java.awt.Choice oChTipoProblema</pre>
</li>
<li class="blockListLast">
<h4>ovSamples</h4>
<pre>java.util.Vector&lt;E&gt; ovSamples</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;games.coaReputation</h2>
<ul class="blockList">
<li class="blockList"><a name="games.coaReputation.DlgParamRep">
<!--   -->
</a>
<h3>Class <a href="games/coaReputation/DlgParamRep.html" title="class in games.coaReputation">games.coaReputation.DlgParamRep</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>oLabel</h4>
<pre>java.awt.Label oLabel</pre>
</li>
<li class="blockList">
<h4>oTdDonate</h4>
<pre>javax.swing.JTextField oTdDonate</pre>
</li>
<li class="blockList">
<h4>oTdCost</h4>
<pre>javax.swing.JTextField oTdCost</pre>
</li>
<li class="blockList">
<h4>oTdAvgInterxCell</h4>
<pre>javax.swing.JTextField oTdAvgInterxCell</pre>
</li>
<li class="blockList">
<h4>oTdKNoise</h4>
<pre>javax.swing.JTextField oTdKNoise</pre>
</li>
<li class="blockList">
<h4>oTdProb_D</h4>
<pre>javax.swing.JTextField oTdProb_D</pre>
</li>
<li class="blockList">
<h4>oChbCoalitions</h4>
<pre>java.awt.Choice oChbCoalitions</pre>
</li>
<li class="blockList">
<h4>oChbUseNowaksW</h4>
<pre>java.awt.Choice oChbUseNowaksW</pre>
</li>
<li class="blockListLast">
<h4>oMainWindow</h4>
<pre><a href="window/MainWindow.html" title="class in window">MainWindow</a> oMainWindow</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;games.iHawkDovePossessorTrader</h2>
<ul class="blockList">
<li class="blockList"><a name="games.iHawkDovePossessorTrader.DlgParamHDPT">
<!--   -->
</a>
<h3>Class <a href="games/iHawkDovePossessorTrader/DlgParamHDPT.html" title="class in games.iHawkDovePossessorTrader">games.iHawkDovePossessorTrader.DlgParamHDPT</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>oMainWindow</h4>
<pre><a href="window/MainWindow.html" title="class in window">MainWindow</a> oMainWindow</pre>
</li>
<li class="blockList">
<h4>oLabel</h4>
<pre>java.awt.Label oLabel</pre>
</li>
<li class="blockList">
<h4>oTdAvgInterxCell</h4>
<pre>javax.swing.JTextField oTdAvgInterxCell</pre>
</li>
<li class="blockList">
<h4>oTFrecProp</h4>
<pre>javax.swing.JTextField oTFrecProp</pre>
</li>
<li class="blockList">
<h4>oTMinPropVal</h4>
<pre>javax.swing.JTextField oTMinPropVal</pre>
</li>
<li class="blockList">
<h4>oTMaxPropVal</h4>
<pre>javax.swing.JTextField oTMaxPropVal</pre>
</li>
<li class="blockList">
<h4>oTCostPropVal</h4>
<pre>javax.swing.JTextField oTCostPropVal</pre>
</li>
<li class="blockList">
<h4>oChPosAndTrade</h4>
<pre>java.awt.Choice oChPosAndTrade</pre>
</li>
<li class="blockListLast">
<h4>oChbUseNowaksW</h4>
<pre>java.awt.Choice oChbUseNowaksW</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="games.iHawkDovePossessorTrader.DlgParamIPD">
<!--   -->
</a>
<h3>Class <a href="games/iHawkDovePossessorTrader/DlgParamIPD.html" title="class in games.iHawkDovePossessorTrader">games.iHawkDovePossessorTrader.DlgParamIPD</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>oLabel</h4>
<pre>java.awt.Label oLabel</pre>
</li>
<li class="blockList">
<h4>oTdProbDefector</h4>
<pre>javax.swing.JTextField oTdProbDefector</pre>
</li>
<li class="blockList">
<h4>oMainWindow</h4>
<pre><a href="window/MainWindow.html" title="class in window">MainWindow</a> oMainWindow</pre>
</li>
<li class="blockListLast">
<h4>oChImitateBest</h4>
<pre>java.awt.Choice oChImitateBest</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;games.satBall</h2>
<ul class="blockList">
<li class="blockList"><a name="games.satBall.DlgParamSatBall">
<!--   -->
</a>
<h3>Class <a href="games/satBall/DlgParamSatBall.html" title="class in games.satBall">games.satBall.DlgParamSatBall</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>oLabel</h4>
<pre>java.awt.Label oLabel</pre>
</li>
<li class="blockList">
<h4>oTdPfail</h4>
<pre>javax.swing.JTextField oTdPfail</pre>
</li>
<li class="blockList">
<h4>oTdPcap</h4>
<pre>javax.swing.JTextField oTdPcap</pre>
</li>
<li class="blockList">
<h4>oTdPrec</h4>
<pre>javax.swing.JTextField oTdPrec</pre>
</li>
<li class="blockList">
<h4>oTiTmin</h4>
<pre>javax.swing.JTextField oTiTmin</pre>
</li>
<li class="blockList">
<h4>oTiTmax</h4>
<pre>javax.swing.JTextField oTiTmax</pre>
</li>
<li class="blockListLast">
<h4>oMainWindow</h4>
<pre><a href="window/MainWindow.html" title="class in window">MainWindow</a> oMainWindow</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;games.socialGroups</h2>
<ul class="blockList">
<li class="blockList"><a name="games.socialGroups.DlgParamSocialGroups">
<!--   -->
</a>
<h3>Class <a href="games/socialGroups/DlgParamSocialGroups.html" title="class in games.socialGroups">games.socialGroups.DlgParamSocialGroups</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>oLabel</h4>
<pre>java.awt.Label oLabel</pre>
</li>
<li class="blockList">
<h4>oTdProbEmpty</h4>
<pre>javax.swing.JTextField oTdProbEmpty</pre>
</li>
<li class="blockList">
<h4>oTdProbBlack</h4>
<pre>javax.swing.JTextField oTdProbBlack</pre>
</li>
<li class="blockListLast">
<h4>oMainWindow</h4>
<pre><a href="window/MainWindow.html" title="class in window">MainWindow</a> oMainWindow</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;window</h2>
<ul class="blockList">
<li class="blockList"><a name="window.DialogHelp">
<!--   -->
</a>
<h3>Class <a href="window/DialogHelp.html" title="class in window">window.DialogHelp</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>oJTextArea</h4>
<pre>javax.swing.JTextArea oJTextArea</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="window.DialogOK">
<!--   -->
</a>
<h3>Class <a href="window/DialogOK.html" title="class in window">window.DialogOK</a> extends javax.swing.JDialog implements Serializable</h3>
</li>
<li class="blockList"><a name="window.DlGraphics">
<!--   -->
</a>
<h3>Class <a href="window/DlGraphics.html" title="class in window">window.DlGraphics</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>oVisor</h4>
<pre><a href="window/Visor.html" title="class in window">Visor</a> oVisor</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="window.JPanelMainWindow">
<!--   -->
</a>
<h3>Class <a href="window/JPanelMainWindow.html" title="class in window">window.JPanelMainWindow</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>oMainWindow</h4>
<pre><a href="window/MainWindow.html" title="class in window">MainWindow</a> oMainWindow</pre>
</li>
<li class="blockList">
<h4>oSetupBut</h4>
<pre>javax.swing.JButton oSetupBut</pre>
</li>
<li class="blockList">
<h4>oStepBut</h4>
<pre>javax.swing.JButton oStepBut</pre>
</li>
<li class="blockList">
<h4>oJLabelParam</h4>
<pre>javax.swing.JLabel oJLabelParam</pre>
</li>
<li class="blockList">
<h4>oJLabelSimulation</h4>
<pre>javax.swing.JLabel oJLabelSimulation</pre>
</li>
<li class="blockList">
<h4>oJLabelStatus</h4>
<pre>javax.swing.JLabel oJLabelStatus</pre>
</li>
<li class="blockList">
<h4>oJLabelWorld</h4>
<pre>javax.swing.JLabel oJLabelWorld</pre>
</li>
<li class="blockListLast">
<h4>oVerticalPanel</h4>
<pre>javax.swing.JPanel oVerticalPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="window.MainWindow">
<!--   -->
</a>
<h3>Class <a href="window/MainWindow.html" title="class in window">window.MainWindow</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>oGame</h4>
<pre><a href="games/Game.html" title="class in games">Game</a> oGame</pre>
</li>
<li class="blockList">
<h4>bApplet</h4>
<pre>boolean bApplet</pre>
</li>
<li class="blockList">
<h4>oProcess</h4>
<pre>java.lang.Thread oProcess</pre>
</li>
<li class="blockList">
<h4>bRunThread</h4>
<pre>boolean bRunThread</pre>
</li>
<li class="blockList">
<h4>bInsideThread</h4>
<pre>boolean bInsideThread</pre>
</li>
<li class="blockList">
<h4>bEndThread</h4>
<pre>boolean bEndThread</pre>
</li>
<li class="blockList">
<h4>iDelayMilisecs</h4>
<pre>int iDelayMilisecs</pre>
</li>
<li class="blockListLast">
<h4>iNGenRepaint</h4>
<pre>int iNGenRepaint</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="window.Visor">
<!--   -->
</a>
<h3>Class <a href="window/Visor.html" title="class in window">window.Visor</a> extends java.awt.Canvas implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>oWindow</h4>
<pre><a href="window/MainWindow.html" title="class in window">MainWindow</a> oWindow</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="window.VisorHistogramaInteger">
<!--   -->
</a>
<h3>Class <a href="window/VisorHistogramaInteger.html" title="class in window">window.VisorHistogramaInteger</a> extends <a href="window/Visor.html" title="class in window">Visor</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>iTipoGrafica</h4>
<pre>int iTipoGrafica</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="window.VisorLinksxAction">
<!--   -->
</a>
<h3>Class <a href="window/VisorLinksxAction.html" title="class in window">window.VisorLinksxAction</a> extends <a href="window/Visor.html" title="class in window">Visor</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>bDraw</h4>
<pre>boolean bDraw</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="window.VisorNeighborsxAction">
<!--   -->
</a>
<h3>Class <a href="window/VisorNeighborsxAction.html" title="class in window">window.VisorNeighborsxAction</a> extends <a href="window/Visor.html" title="class in window">Visor</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>bDraw</h4>
<pre>boolean bDraw</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="window.VisorNeighborsxSize">
<!--   -->
</a>
<h3>Class <a href="window/VisorNeighborsxSize.html" title="class in window">window.VisorNeighborsxSize</a> extends <a href="window/Visor.html" title="class in window">Visor</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>bDraw</h4>
<pre>boolean bDraw</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="window.VisorNodeDegree">
<!--   -->
</a>
<h3>Class <a href="window/VisorNodeDegree.html" title="class in window">window.VisorNodeDegree</a> extends <a href="window/Visor.html" title="class in window">Visor</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="window.VisorProbLAxAction">
<!--   -->
</a>
<h3>Class <a href="window/VisorProbLAxAction.html" title="class in window">window.VisorProbLAxAction</a> extends <a href="window/Visor.html" title="class in window">Visor</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>bDraw</h4>
<pre>boolean bDraw</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="window.VisorSerieDouble">
<!--   -->
</a>
<h3>Class <a href="window/VisorSerieDouble.html" title="class in window">window.VisorSerieDouble</a> extends <a href="window/Visor.html" title="class in window">Visor</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>iTipoGrafica</h4>
<pre>int iTipoGrafica</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="window.VisorSerieInteger">
<!--   -->
</a>
<h3>Class <a href="window/VisorSerieInteger.html" title="class in window">window.VisorSerieInteger</a> extends <a href="window/Visor.html" title="class in window">Visor</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>iTipoGrafica</h4>
<pre>int iTipoGrafica</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="window.VisorSerieVectDouble">
<!--   -->
</a>
<h3>Class <a href="window/VisorSerieVectDouble.html" title="class in window">window.VisorSerieVectDouble</a> extends <a href="window/Visor.html" title="class in window">Visor</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>iTipoGrafica</h4>
<pre>int iTipoGrafica</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="window.VisorSerieVectInteger">
<!--   -->
</a>
<h3>Class <a href="window/VisorSerieVectInteger.html" title="class in window">window.VisorSerieVectInteger</a> extends <a href="window/Visor.html" title="class in window">Visor</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>iTipoGrafica</h4>
<pre>int iTipoGrafica</pre>
</li>
<li class="blockListLast">
<h4>iMax</h4>
<pre>int iMax</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="window.VisorStaticBV">
<!--   -->
</a>
<h3>Class <a href="window/VisorStaticBV.html" title="class in window">window.VisorStaticBV</a> extends <a href="window/Visor.html" title="class in window">Visor</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>iMin</h4>
<pre>int iMin</pre>
</li>
<li class="blockListLast">
<h4>iMax</h4>
<pre>int iMax</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="window.VisorWorld">
<!--   -->
</a>
<h3>Class <a href="window/VisorWorld.html" title="class in window">window.VisorWorld</a> extends <a href="window/Visor.html" title="class in window">Visor</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bMouseClicked</h4>
<pre>boolean bMouseClicked</pre>
</li>
<li class="blockListLast">
<h4>oCellClicked</h4>
<pre><a href="games/Cell.html" title="class in games">Cell</a> oCellClicked</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
