<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Feb 15 01:26:27 CET 2018 -->
<title>CellCoaPred</title>
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CellCoaPred";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CellCoaPred.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../games/coaPrediction/DlgParamPred.html" title="class in games.coaPrediction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?games/coaPrediction/CellCoaPred.html" target="_top">Frames</a></li>
<li><a href="CellCoaPred.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">games.coaPrediction</div>
<h2 title="Class CellCoaPred" class="title">Class CellCoaPred</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../games/Cell.html" title="class in games">games.Cell</a></li>
<li>
<ul class="inheritance">
<li><a href="../../games/CellCoa.html" title="class in games">games.CellCoa</a></li>
<li>
<ul class="inheritance">
<li>games.coaPrediction.CellCoaPred</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CellCoaPred</span>
extends <a href="../../games/CellCoa.html" title="class in games">CellCoa</a></pre>
<div class="block">This class implements cells for this simulation</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juan C. Burguillo Rial</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../games/coaPrediction/CellCoaPred.html#bUpdated">bUpdated</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../games/coaPrediction/CellCoaPred.html#dmPoint">dmPoint</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../games/coaPrediction/CellCoaPred.html#dValPred">dValPred</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../games/coaPrediction/CellCoaPred.html#dValuation">dValuation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../games/coaPrediction/CellCoaPred.html#dValuationCoa">dValuationCoa</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../games/coaPrediction/CellCoaPred.html#iNumBMU">iNumBMU</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../problems/Function.html" title="class in problems">Function</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../games/coaPrediction/CellCoaPred.html#oFunction">oFunction</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../games/coaPrediction/CellCoaPred.html" title="class in games.coaPrediction">CellCoaPred</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../games/coaPrediction/CellCoaPred.html#oLeaderPred">oLeaderPred</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.games.CellCoa">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;games.<a href="../../games/CellCoa.html" title="class in games">CellCoa</a></h3>
<code><a href="../../games/CellCoa.html#dTax">dTax</a>, <a href="../../games/CellCoa.html#iCompromiseWithLeader">iCompromiseWithLeader</a>, <a href="../../games/CellCoa.html#oLeader">oLeader</a>, <a href="../../games/CellCoa.html#ovCompromiseWithNeighbors">ovCompromiseWithNeighbors</a>, <a href="../../games/CellCoa.html#oVHolonParts">oVHolonParts</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.games.Cell">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;games.<a href="../../games/Cell.html" title="class in games">Cell</a></h3>
<code><a href="../../games/Cell.html#bAllActions">bAllActions</a>, <a href="../../games/Cell.html#bOwnsResource">bOwnsResource</a>, <a href="../../games/Cell.html#dAllGlobalValMax">dAllGlobalValMax</a>, <a href="../../games/Cell.html#dAllGlobalValMin">dAllGlobalValMin</a>, <a href="../../games/Cell.html#dCostGen">dCostGen</a>, <a href="../../games/Cell.html#dEpsilon">dEpsilon</a>, <a href="../../games/Cell.html#dGamma">dGamma</a>, <a href="../../games/Cell.html#dGlobalValMax">dGlobalValMax</a>, <a href="../../games/Cell.html#dGlobalValMin">dGlobalValMin</a>, <a href="../../games/Cell.html#dLastFunEval">dLastFunEval</a>, <a href="../../games/Cell.html#dLearnRate">dLearnRate</a>, <a href="../../games/Cell.html#dMaxPayoff">dMaxPayoff</a>, <a href="../../games/Cell.html#dPayoff">dPayoff</a>, <a href="../../games/Cell.html#dPayoffAction">dPayoffAction</a>, <a href="../../games/Cell.html#dPayoffBuffer">dPayoffBuffer</a>, <a href="../../games/Cell.html#dPayoffGen">dPayoffGen</a>, <a href="../../games/Cell.html#dPayoffNeighbors">dPayoffNeighbors</a>, <a href="../../games/Cell.html#dProbAction">dProbAction</a>, <a href="../../games/Cell.html#dTotPayoff">dTotPayoff</a>, <a href="../../games/Cell.html#iAction">iAction</a>, <a href="../../games/Cell.html#iAliveNeighbors">iAliveNeighbors</a>, <a href="../../games/Cell.html#iCellType">iCellType</a>, <a href="../../games/Cell.html#iColor">iColor</a>, <a href="../../games/Cell.html#iIdPajek">iIdPajek</a>, <a href="../../games/Cell.html#iNewAction">iNewAction</a>, <a href="../../games/Cell.html#iNewCellType">iNewCellType</a>, <a href="../../games/Cell.html#iNewStrategy">iNewStrategy</a>, <a href="../../games/Cell.html#iNumDefectors">iNumDefectors</a>, <a href="../../games/Cell.html#iNumTimesAction">iNumTimesAction</a>, <a href="../../games/Cell.html#iPosX">iPosX</a>, <a href="../../games/Cell.html#iPosY">iPosY</a>, <a href="../../games/Cell.html#iStrategy">iStrategy</a>, <a href="../../games/Cell.html#iStrategyType">iStrategyType</a>, <a href="../../games/Cell.html#oCellMinPayoff">oCellMinPayoff</a>, <a href="../../games/Cell.html#oLastStateAction">oLastStateAction</a>, <a href="../../games/Cell.html#oPresentStateAction">oPresentStateAction</a>, <a href="../../games/Cell.html#oVBufferActions">oVBufferActions</a>, <a href="../../games/Cell.html#oVBufferStateActions">oVBufferStateActions</a>, <a href="../../games/Cell.html#ovBufPayoff">ovBufPayoff</a>, <a href="../../games/Cell.html#ovBufStatxAcc">ovBufStatxAcc</a>, <a href="../../games/Cell.html#ovNeighbors">ovNeighbors</a>, <a href="../../games/Cell.html#sIdCell">sIdCell</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../games/coaPrediction/CellCoaPred.html#CellCoaPred-int-int-int-int-problems.Function-">CellCoaPred</a></span>(int&nbsp;x,
           int&nbsp;y,
           int&nbsp;iTipoCellAux,
           int&nbsp;iActionAux,
           <a href="../../problems/Function.html" title="class in problems">Function</a>&nbsp;oFunctionAux)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../games/coaPrediction/CellCoaPred.html#bChangeLeaderOK-games.coaPrediction.CellCoaPred-games.coaPrediction.CellCoaPred-">bChangeLeaderOK</a></span>(<a href="../../games/coaPrediction/CellCoaPred.html" title="class in games.coaPrediction">CellCoaPred</a>&nbsp;oLeaderOther,
               <a href="../../games/coaPrediction/CellCoaPred.html" title="class in games.coaPrediction">CellCoaPred</a>&nbsp;oCellMax)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../games/coaPrediction/CellCoaPred.html#bIsCoaMember--">bIsCoaMember</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../games/coaPrediction/CellCoaPred.html#bIsIndependent--">bIsIndependent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../games/coaPrediction/CellCoaPred.html#dCalcDistance2Input-double:A-">dCalcDistance2Input</a></span>(double[]&nbsp;dmInOut)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../games/coaPrediction/CellCoaPred.html#dGetOutput4ExternalTool--">dGetOutput4ExternalTool</a></span>()</code>
<div class="block">This method is used to output data to Pajek/Gephi depending on the games</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../games/coaPrediction/CellCoaPred.html#dGetPred--">dGetPred</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../games/coaPrediction/CellCoaPred.html#dGetValuation--">dGetValuation</a></span>()</code>
<div class="block">This method returns the valuation of a coalition or an independent cell</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../games/coaPrediction/CellCoaPred.html#dGetValuationCoa--">dGetValuationCoa</a></span>()</code>
<div class="block">This method returns the valuation of a coalition or an independent cell</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../games/coaPrediction/CellCoaPred.html#dmGetPoint--">dmGetPoint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../games/coaPrediction/CellCoaPred.html#iGetNumBMU--">iGetNumBMU</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../games/coaPrediction/CellCoaPred.html#iUpdateCellsbyBMU-double:A-int-">iUpdateCellsbyBMU</a></span>(double[]&nbsp;dmInOut,
                 int&nbsp;iNumInputVar)</code>
<div class="block">This method is used by a cells to update the values in its coalition and/or its neighborhood</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../games/coaPrediction/CellCoaPred.html#iUpdateCoalitionCells-games.coaPrediction.CellCoaPred-double:A-int-">iUpdateCoalitionCells</a></span>(<a href="../../games/coaPrediction/CellCoaPred.html" title="class in games.coaPrediction">CellCoaPred</a>&nbsp;oBMU,
                     double[]&nbsp;dmInOut,
                     int&nbsp;iNumInputVar)</code>
<div class="block">This method is used by a leader to update the values in its coalition</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../games/coaPrediction/CellCoaPred.html#iUpdateNeighbors-double:A-int-">iUpdateNeighbors</a></span>(double[]&nbsp;dmInOut,
                int&nbsp;iNumInputVar)</code>
<div class="block">This method is used by a cell to update the values in its neighborhood</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../games/coaPrediction/CellCoaPred.html" title="class in games.coaPrediction">CellCoaPred</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../games/coaPrediction/CellCoaPred.html#oGetLeader--">oGetLeader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../games/coaPrediction/CellCoaPred.html" title="class in games.coaPrediction">CellCoaPred</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../games/coaPrediction/CellCoaPred.html#oRecGetLeader--">oRecGetLeader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../games/coaPrediction/CellCoaPred.html#vCalcValuation--">vCalcValuation</a></span>()</code>
<div class="block">This method provides the valuation of a cell</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../games/coaPrediction/CellCoaPred.html#vCalcValuationCoa--">vCalcValuationCoa</a></span>()</code>
<div class="block">This method provides the valuation of a coalition</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../games/coaPrediction/CellCoaPred.html#vInfectCells--">vInfectCells</a></span>()</code>
<div class="block">This method join cells around the BMU's, with lower valuation and with ProbInfection, to its own coalition (infection)
  - If it is independent creates its own coalition</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../games/coaPrediction/CellCoaPred.html#vInfectNeighbors-games.coaPrediction.CellCoaPred-">vInfectNeighbors</a></span>(<a href="../../games/coaPrediction/CellCoaPred.html" title="class in games.coaPrediction">CellCoaPred</a>&nbsp;oBMU)</code>
<div class="block">This method joins cells to a coalition (infects neighbor cells) and it is used by the previous one</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../games/coaPrediction/CellCoaPred.html#vJoinCoalitions--">vJoinCoalitions</a></span>()</code>
<div class="block">This method is used by independent cells or coalition members to join a coalition or get independence (respectively)</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../games/coaPrediction/CellCoaPred.html#vNewHolonPart-games.coaPrediction.CellCoaPred-">vNewHolonPart</a></span>(<a href="../../games/coaPrediction/CellCoaPred.html" title="class in games.coaPrediction">CellCoaPred</a>&nbsp;oHolonPart)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../games/coaPrediction/CellCoaPred.html#vNewLeader-games.coaPrediction.CellCoaPred-">vNewLeader</a></span>(<a href="../../games/coaPrediction/CellCoaPred.html" title="class in games.coaPrediction">CellCoaPred</a>&nbsp;oLiderHolonAux)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../games/coaPrediction/CellCoaPred.html#vRemoveHolonPart-games.coaPrediction.CellCoaPred-">vRemoveHolonPart</a></span>(<a href="../../games/coaPrediction/CellCoaPred.html" title="class in games.coaPrediction">CellCoaPred</a>&nbsp;oHolonPart)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../games/coaPrediction/CellCoaPred.html#vResetBMUs--">vResetBMUs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../games/coaPrediction/CellCoaPred.html#vResetUpdated--">vResetUpdated</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../games/coaPrediction/CellCoaPred.html#vRewire2BestMate--">vRewire2BestMate</a></span>()</code>
<div class="block">This method is used by BMU cells to rewire to the best neighbors of my neighbors</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../games/coaPrediction/CellCoaPred.html#vRewireRandom--">vRewireRandom</a></span>()</code>
<div class="block">This method is used by BMU cells to rewire randomly to 'possibly' better neighbors</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.games.CellCoa">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;games.<a href="../../games/CellCoa.html" title="class in games">CellCoa</a></h3>
<code><a href="../../games/CellCoa.html#bChangeLeaderOK-games.CellCoa-games.CellCoa-">bChangeLeaderOK</a>, <a href="../../games/CellCoa.html#bIsLeader--">bIsLeader</a>, <a href="../../games/CellCoa.html#dGetTax--">dGetTax</a>, <a href="../../games/CellCoa.html#iGetCompromiseWithLeader--">iGetCompromiseWithLeader</a>, <a href="../../games/CellCoa.html#iGetCompromiseWithNeighbor-int-">iGetCompromiseWithNeighbor</a>, <a href="../../games/CellCoa.html#iGetHolonSize--">iGetHolonSize</a>, <a href="../../games/CellCoa.html#oVGetHolonParts--">oVGetHolonParts</a>, <a href="../../games/CellCoa.html#vAddHolonPart-games.CellCoa-">vAddHolonPart</a>, <a href="../../games/CellCoa.html#vAddPayoffs-double-double-">vAddPayoffs</a>, <a href="../../games/CellCoa.html#vChangeCompromiseWithLeader-int-">vChangeCompromiseWithLeader</a>, <a href="../../games/CellCoa.html#vChangeCompromiseWithNeighbor-int-int-">vChangeCompromiseWithNeighbor</a>, <a href="../../games/CellCoa.html#vNewLeader-games.CellCoa-">vNewLeader</a>, <a href="../../games/CellCoa.html#vNewRandomTax--">vNewRandomTax</a>, <a href="../../games/CellCoa.html#vRemoveHolonPart-games.CellCoa-">vRemoveHolonPart</a>, <a href="../../games/CellCoa.html#vResetHolonParts--">vResetHolonParts</a>, <a href="../../games/CellCoa.html#vSetCompromiseWithLeader-int-">vSetCompromiseWithLeader</a>, <a href="../../games/CellCoa.html#vSetNeighbors-java.util.Vector-">vSetNeighbors</a>, <a href="../../games/CellCoa.html#vSetTax-double-">vSetTax</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.games.Cell">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;games.<a href="../../games/Cell.html" title="class in games">Cell</a></h3>
<code><a href="../../games/Cell.html#bIsNeighbor-games.Cell-">bIsNeighbor</a>, <a href="../../games/Cell.html#bOwnsResource--">bOwnsResource</a>, <a href="../../games/Cell.html#dGetAvgPayoff--">dGetAvgPayoff</a>, <a href="../../games/Cell.html#dGetAvgPayoffBuffer--">dGetAvgPayoffBuffer</a>, <a href="../../games/Cell.html#dGetEpsilon--">dGetEpsilon</a>, <a href="../../games/Cell.html#dGetLearningRate--">dGetLearningRate</a>, <a href="../../games/Cell.html#dGetMaxPayoff--">dGetMaxPayoff</a>, <a href="../../games/Cell.html#dGetPayoff--">dGetPayoff</a>, <a href="../../games/Cell.html#dGetPayoffBuffer--">dGetPayoffBuffer</a>, <a href="../../games/Cell.html#dGetPayoffGen--">dGetPayoffGen</a>, <a href="../../games/Cell.html#dGetPrevPayoff--">dGetPrevPayoff</a>, <a href="../../games/Cell.html#dGetProbAction-int-">dGetProbAction</a>, <a href="../../games/Cell.html#dGetTotPayoff--">dGetTotPayoff</a>, <a href="../../games/Cell.html#iGetAction--">iGetAction</a>, <a href="../../games/Cell.html#iGetAliveNeighbors--">iGetAliveNeighbors</a>, <a href="../../games/Cell.html#iGetCellType--">iGetCellType</a>, <a href="../../games/Cell.html#iGetColor--">iGetColor</a>, <a href="../../games/Cell.html#iGetIdPajek--">iGetIdPajek</a>, <a href="../../games/Cell.html#iGetNewAction--">iGetNewAction</a>, <a href="../../games/Cell.html#iGetNewCellType--">iGetNewCellType</a>, <a href="../../games/Cell.html#iGetNumDefectors--">iGetNumDefectors</a>, <a href="../../games/Cell.html#iGetPosX--">iGetPosX</a>, <a href="../../games/Cell.html#iGetPosY--">iGetPosY</a>, <a href="../../games/Cell.html#iGetStrategy--">iGetStrategy</a>, <a href="../../games/Cell.html#iGetStrategyType--">iGetStrategyType</a>, <a href="../../games/Cell.html#iGetStringPosX--">iGetStringPosX</a>, <a href="../../games/Cell.html#iGetStringPosY--">iGetStringPosY</a>, <a href="../../games/Cell.html#oGetCellMinPayoff--">oGetCellMinPayoff</a>, <a href="../../games/Cell.html#oGetLastStateAction--">oGetLastStateAction</a>, <a href="../../games/Cell.html#oVGetNeighbors--">oVGetNeighbors</a>, <a href="../../games/Cell.html#sGetID--">sGetID</a>, <a href="../../games/Cell.html#vAddBufferStateActions--">vAddBufferStateActions</a>, <a href="../../games/Cell.html#vAddNeighbor-games.Cell-">vAddNeighbor</a>, <a href="../../games/Cell.html#vAddPayoffGen-double-">vAddPayoffGen</a>, <a href="../../games/Cell.html#vCheckNewResource--">vCheckNewResource</a>, <a href="../../games/Cell.html#vGenerateStats--">vGenerateStats</a>, <a href="../../games/Cell.html#vGetNewActionAutomata--">vGetNewActionAutomata</a>, <a href="../../games/Cell.html#vGetNewActionAutomata-java.lang.String-int-double-">vGetNewActionAutomata</a>, <a href="../../games/Cell.html#vGetNewActionProbTFT--">vGetNewActionProbTFT</a>, <a href="../../games/Cell.html#vGetNewActionQLearning-java.lang.String-int-double-">vGetNewActionQLearning</a>, <a href="../../games/Cell.html#vGetNewActionSimpleAutomata-boolean-">vGetNewActionSimpleAutomata</a>, <a href="../../games/Cell.html#vGetNewActionStats--">vGetNewActionStats</a>, <a href="../../games/Cell.html#vReinforceTraceLA--">vReinforceTraceLA</a>, <a href="../../games/Cell.html#vResetParameters--">vResetParameters</a>, <a href="../../games/Cell.html#vResetPayoff--">vResetPayoff</a>, <a href="../../games/Cell.html#vSetAction-int-">vSetAction</a>, <a href="../../games/Cell.html#vSetAliveNeighbors-int-">vSetAliveNeighbors</a>, <a href="../../games/Cell.html#vSetCellMinPayoff-games.Cell-">vSetCellMinPayoff</a>, <a href="../../games/Cell.html#vSetCellType-int-">vSetCellType</a>, <a href="../../games/Cell.html#vSetColor-int-">vSetColor</a>, <a href="../../games/Cell.html#vSetIdPajek-int-">vSetIdPajek</a>, <a href="../../games/Cell.html#vSetMaxPayoff-double-">vSetMaxPayoff</a>, <a href="../../games/Cell.html#vSetNewAction-int-">vSetNewAction</a>, <a href="../../games/Cell.html#vSetNewCellType-int-">vSetNewCellType</a>, <a href="../../games/Cell.html#vSetNewPos-int-int-">vSetNewPos</a>, <a href="../../games/Cell.html#vSetNumDefectors-int-">vSetNumDefectors</a>, <a href="../../games/Cell.html#vSetPayoff-double-">vSetPayoff</a>, <a href="../../games/Cell.html#vSetStrategy-int-">vSetStrategy</a>, <a href="../../games/Cell.html#vSetStrategyType-int-">vSetStrategyType</a>, <a href="../../games/Cell.html#vUpdateAction--">vUpdateAction</a>, <a href="../../games/Cell.html#vUpdateBufferPayoff--">vUpdateBufferPayoff</a>, <a href="../../games/Cell.html#vUpdateCellType--">vUpdateCellType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="bUpdated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bUpdated</h4>
<pre>protected&nbsp;boolean bUpdated</pre>
</li>
</ul>
<a name="iNumBMU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iNumBMU</h4>
<pre>protected&nbsp;int iNumBMU</pre>
</li>
</ul>
<a name="dValuationCoa">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dValuationCoa</h4>
<pre>protected&nbsp;double dValuationCoa</pre>
</li>
</ul>
<a name="dValuation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dValuation</h4>
<pre>protected&nbsp;double dValuation</pre>
</li>
</ul>
<a name="dmPoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dmPoint</h4>
<pre>protected&nbsp;double[] dmPoint</pre>
</li>
</ul>
<a name="dValPred">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dValPred</h4>
<pre>protected&nbsp;double dValPred</pre>
</li>
</ul>
<a name="oLeaderPred">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oLeaderPred</h4>
<pre>private&nbsp;<a href="../../games/coaPrediction/CellCoaPred.html" title="class in games.coaPrediction">CellCoaPred</a> oLeaderPred</pre>
</li>
</ul>
<a name="oFunction">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>oFunction</h4>
<pre>private&nbsp;<a href="../../problems/Function.html" title="class in problems">Function</a> oFunction</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CellCoaPred-int-int-int-int-problems.Function-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CellCoaPred</h4>
<pre>public&nbsp;CellCoaPred(int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;iTipoCellAux,
                   int&nbsp;iActionAux,
                   <a href="../../problems/Function.html" title="class in problems">Function</a>&nbsp;oFunctionAux)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bIsIndependent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bIsIndependent</h4>
<pre>public&nbsp;boolean&nbsp;bIsIndependent()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../games/CellCoa.html#bIsIndependent--">bIsIndependent</a></code>&nbsp;in class&nbsp;<code><a href="../../games/CellCoa.html" title="class in games">CellCoa</a></code></dd>
</dl>
</li>
</ul>
<a name="bIsCoaMember--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bIsCoaMember</h4>
<pre>public&nbsp;boolean&nbsp;bIsCoaMember()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../games/CellCoa.html#bIsCoaMember--">bIsCoaMember</a></code>&nbsp;in class&nbsp;<code><a href="../../games/CellCoa.html" title="class in games">CellCoa</a></code></dd>
</dl>
</li>
</ul>
<a name="oGetLeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oGetLeader</h4>
<pre>public&nbsp;<a href="../../games/coaPrediction/CellCoaPred.html" title="class in games.coaPrediction">CellCoaPred</a>&nbsp;oGetLeader()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../games/CellCoa.html#oGetLeader--">oGetLeader</a></code>&nbsp;in class&nbsp;<code><a href="../../games/CellCoa.html" title="class in games">CellCoa</a></code></dd>
</dl>
</li>
</ul>
<a name="oRecGetLeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oRecGetLeader</h4>
<pre>public&nbsp;<a href="../../games/coaPrediction/CellCoaPred.html" title="class in games.coaPrediction">CellCoaPred</a>&nbsp;oRecGetLeader()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../games/CellCoa.html#oRecGetLeader--">oRecGetLeader</a></code>&nbsp;in class&nbsp;<code><a href="../../games/CellCoa.html" title="class in games">CellCoa</a></code></dd>
</dl>
</li>
</ul>
<a name="vNewLeader-games.coaPrediction.CellCoaPred-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vNewLeader</h4>
<pre>public&nbsp;void&nbsp;vNewLeader(<a href="../../games/coaPrediction/CellCoaPred.html" title="class in games.coaPrediction">CellCoaPred</a>&nbsp;oLiderHolonAux)</pre>
</li>
</ul>
<a name="vNewHolonPart-games.coaPrediction.CellCoaPred-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vNewHolonPart</h4>
<pre>public&nbsp;void&nbsp;vNewHolonPart(<a href="../../games/coaPrediction/CellCoaPred.html" title="class in games.coaPrediction">CellCoaPred</a>&nbsp;oHolonPart)</pre>
</li>
</ul>
<a name="vRemoveHolonPart-games.coaPrediction.CellCoaPred-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vRemoveHolonPart</h4>
<pre>public&nbsp;void&nbsp;vRemoveHolonPart(<a href="../../games/coaPrediction/CellCoaPred.html" title="class in games.coaPrediction">CellCoaPred</a>&nbsp;oHolonPart)</pre>
</li>
</ul>
<a name="bChangeLeaderOK-games.coaPrediction.CellCoaPred-games.coaPrediction.CellCoaPred-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bChangeLeaderOK</h4>
<pre>public&nbsp;boolean&nbsp;bChangeLeaderOK(<a href="../../games/coaPrediction/CellCoaPred.html" title="class in games.coaPrediction">CellCoaPred</a>&nbsp;oLeaderOther,
                               <a href="../../games/coaPrediction/CellCoaPred.html" title="class in games.coaPrediction">CellCoaPred</a>&nbsp;oCellMax)</pre>
</li>
</ul>
<a name="dmGetPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dmGetPoint</h4>
<pre>public&nbsp;double[]&nbsp;dmGetPoint()</pre>
</li>
</ul>
<a name="dGetPred--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dGetPred</h4>
<pre>public&nbsp;double&nbsp;dGetPred()</pre>
</li>
</ul>
<a name="iGetNumBMU--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iGetNumBMU</h4>
<pre>public&nbsp;int&nbsp;iGetNumBMU()</pre>
</li>
</ul>
<a name="vResetUpdated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vResetUpdated</h4>
<pre>public&nbsp;void&nbsp;vResetUpdated()</pre>
</li>
</ul>
<a name="vResetBMUs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vResetBMUs</h4>
<pre>public&nbsp;void&nbsp;vResetBMUs()</pre>
</li>
</ul>
<a name="dGetOutput4ExternalTool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dGetOutput4ExternalTool</h4>
<pre>public&nbsp;double&nbsp;dGetOutput4ExternalTool()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../games/Cell.html#dGetOutput4ExternalTool--">Cell</a></code></span></div>
<div class="block">This method is used to output data to Pajek/Gephi depending on the games</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../games/Cell.html#dGetOutput4ExternalTool--">dGetOutput4ExternalTool</a></code>&nbsp;in class&nbsp;<code><a href="../../games/Cell.html" title="class in games">Cell</a></code></dd>
</dl>
</li>
</ul>
<a name="dCalcDistance2Input-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dCalcDistance2Input</h4>
<pre>public&nbsp;double&nbsp;dCalcDistance2Input(double[]&nbsp;dmInOut)</pre>
</li>
</ul>
<a name="iUpdateCellsbyBMU-double:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iUpdateCellsbyBMU</h4>
<pre>public&nbsp;int&nbsp;iUpdateCellsbyBMU(double[]&nbsp;dmInOut,
                             int&nbsp;iNumInputVar)</pre>
<div class="block">This method is used by a cells to update the values in its coalition and/or its neighborhood</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dmInOut</code> - input/output vector</dd>
<dd><code>iNumInputVar</code> - is the number of input dimensions</dd>
</dl>
</li>
</ul>
<a name="iUpdateNeighbors-double:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iUpdateNeighbors</h4>
<pre>public&nbsp;int&nbsp;iUpdateNeighbors(double[]&nbsp;dmInOut,
                            int&nbsp;iNumInputVar)</pre>
<div class="block">This method is used by a cell to update the values in its neighborhood</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dmInOut</code> - input/output vector</dd>
<dd><code>iNumInputVar</code> - is the number of input dimensions</dd>
</dl>
</li>
</ul>
<a name="iUpdateCoalitionCells-games.coaPrediction.CellCoaPred-double:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iUpdateCoalitionCells</h4>
<pre>public&nbsp;int&nbsp;iUpdateCoalitionCells(<a href="../../games/coaPrediction/CellCoaPred.html" title="class in games.coaPrediction">CellCoaPred</a>&nbsp;oBMU,
                                 double[]&nbsp;dmInOut,
                                 int&nbsp;iNumInputVar)</pre>
<div class="block">This method is used by a leader to update the values in its coalition</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oBMU</code> - is the Best Matching Unit</dd>
<dd><code>dmInOut</code> - input/output vector</dd>
<dd><code>iNumInputVar</code> - is the number of input dimensions</dd>
</dl>
</li>
</ul>
<a name="vInfectCells--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vInfectCells</h4>
<pre>public&nbsp;void&nbsp;vInfectCells()</pre>
<div class="block">This method join cells around the BMU's, with lower valuation and with ProbInfection, to its own coalition (infection)
  - If it is independent creates its own coalition.
  - If it belongs a coalition, creates its new one (implicit rebellion).
  - If it is a leader, then expands its coalition.</div>
</li>
</ul>
<a name="vInfectNeighbors-games.coaPrediction.CellCoaPred-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vInfectNeighbors</h4>
<pre>public&nbsp;void&nbsp;vInfectNeighbors(<a href="../../games/coaPrediction/CellCoaPred.html" title="class in games.coaPrediction">CellCoaPred</a>&nbsp;oBMU)</pre>
<div class="block">This method joins cells to a coalition (infects neighbor cells) and it is used by the previous one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oBMU</code> - is the Best Matching Unit</dd>
</dl>
</li>
</ul>
<a name="vRewireRandom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vRewireRandom</h4>
<pre>public&nbsp;void&nbsp;vRewireRandom()</pre>
<div class="block">This method is used by BMU cells to rewire randomly to 'possibly' better neighbors</div>
</li>
</ul>
<a name="vRewire2BestMate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vRewire2BestMate</h4>
<pre>public&nbsp;void&nbsp;vRewire2BestMate()</pre>
<div class="block">This method is used by BMU cells to rewire to the best neighbors of my neighbors</div>
</li>
</ul>
<a name="vCalcValuationCoa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vCalcValuationCoa</h4>
<pre>public&nbsp;void&nbsp;vCalcValuationCoa()</pre>
<div class="block">This method provides the valuation of a coalition</div>
</li>
</ul>
<a name="vCalcValuation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vCalcValuation</h4>
<pre>public&nbsp;void&nbsp;vCalcValuation()</pre>
<div class="block">This method provides the valuation of a cell</div>
</li>
</ul>
<a name="dGetValuationCoa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dGetValuationCoa</h4>
<pre>public&nbsp;double&nbsp;dGetValuationCoa()</pre>
<div class="block">This method returns the valuation of a coalition or an independent cell</div>
</li>
</ul>
<a name="dGetValuation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dGetValuation</h4>
<pre>public&nbsp;double&nbsp;dGetValuation()</pre>
<div class="block">This method returns the valuation of a coalition or an independent cell</div>
</li>
</ul>
<a name="vJoinCoalitions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vJoinCoalitions</h4>
<pre>public&nbsp;void&nbsp;vJoinCoalitions()</pre>
<div class="block">This method is used by independent cells or coalition members to join a coalition or get independence (respectively)</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CellCoaPred.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../games/coaPrediction/DlgParamPred.html" title="class in games.coaPrediction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?games/coaPrediction/CellCoaPred.html" target="_top">Frames</a></li>
<li><a href="CellCoaPred.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
