<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Feb 15 01:26:28 CET 2018 -->
<title>IOFile</title>
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IOFile";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IOFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?file/IOFile.html" target="_top">Frames</a></li>
<li><a href="IOFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">file</div>
<h2 title="Class IOFile" class="title">Class IOFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>file.IOFile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IOFile</span>
extends java.lang.Object</pre>
<div class="block">This class allows to load / save the matrix to a file (serialized) and also
 to load / save complex networks in the Pajek format</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ana Peleteiro & Juan C. Burguillo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../file/IOFile.html#IOFile--">IOFile</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../file/IOFile.html#sReadDataFile-window.MainWindow-java.util.Vector-">sReadDataFile</a></span>(<a href="../window/MainWindow.html" title="class in window">MainWindow</a>&nbsp;oMainWindow,
             java.util.Vector&nbsp;ovSamples)</code>
<div class="block">This method read a training or testing file with one float value per position.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../file/IOFile.html#sReadDataFileNOWindow-java.util.Vector-java.lang.String-">sReadDataFileNOWindow</a></span>(java.util.Vector&nbsp;ovSamples,
                     java.lang.String&nbsp;sFile)</code>
<div class="block">This method read a training or testing file with one float value per position.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../file/IOFile.html#vExportNetwork-window.MainWindow-games.Cell:A:A-">vExportNetwork</a></span>(<a href="../window/MainWindow.html" title="class in window">MainWindow</a>&nbsp;oMainWindow,
              <a href="../games/Cell.html" title="class in games">Cell</a>[][]&nbsp;oMatAux)</code>
<div class="block">This method allows to store complex networks in the Pajek notation</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../file/IOFile.html#vImportNetwork-window.MainWindow-games.Cell:A:A-">vImportNetwork</a></span>(<a href="../window/MainWindow.html" title="class in window">MainWindow</a>&nbsp;oMainWindow,
              <a href="../games/Cell.html" title="class in games">Cell</a>[][]&nbsp;oMatAux)</code>
<div class="block">This method imports complex networks from a file with Pajek notation</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../file/IOFile.html#vLoadMatrix-window.MainWindow-games.Cell:A:A-">vLoadMatrix</a></span>(<a href="../window/MainWindow.html" title="class in window">MainWindow</a>&nbsp;oVentana,
           <a href="../games/Cell.html" title="class in games">Cell</a>[][]&nbsp;oMatAux)</code>
<div class="block">Reading the matrix (serialized) from a file</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../file/IOFile.html#vNormalizeInputValues-java.util.Vector-">vNormalizeInputValues</a></span>(java.util.Vector&nbsp;ovSamples)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../file/IOFile.html#vSaveMatrix-window.MainWindow-games.Cell:A:A-">vSaveMatrix</a></span>(<a href="../window/MainWindow.html" title="class in window">MainWindow</a>&nbsp;oVentana,
           <a href="../games/Cell.html" title="class in games">Cell</a>[][]&nbsp;oMatAux)</code>
<div class="block">Saving the games matrix (serialized) into a file</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IOFile--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IOFile</h4>
<pre>public&nbsp;IOFile()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="vLoadMatrix-window.MainWindow-games.Cell:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vLoadMatrix</h4>
<pre>public static&nbsp;void&nbsp;vLoadMatrix(<a href="../window/MainWindow.html" title="class in window">MainWindow</a>&nbsp;oVentana,
                               <a href="../games/Cell.html" title="class in games">Cell</a>[][]&nbsp;oMatAux)</pre>
<div class="block">Reading the matrix (serialized) from a file</div>
</li>
</ul>
<a name="vSaveMatrix-window.MainWindow-games.Cell:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vSaveMatrix</h4>
<pre>public static&nbsp;void&nbsp;vSaveMatrix(<a href="../window/MainWindow.html" title="class in window">MainWindow</a>&nbsp;oVentana,
                               <a href="../games/Cell.html" title="class in games">Cell</a>[][]&nbsp;oMatAux)</pre>
<div class="block">Saving the games matrix (serialized) into a file</div>
</li>
</ul>
<a name="vImportNetwork-window.MainWindow-games.Cell:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vImportNetwork</h4>
<pre>public static&nbsp;void&nbsp;vImportNetwork(<a href="../window/MainWindow.html" title="class in window">MainWindow</a>&nbsp;oMainWindow,
                                  <a href="../games/Cell.html" title="class in games">Cell</a>[][]&nbsp;oMatAux)</pre>
<div class="block">This method imports complex networks from a file with Pajek notation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oMainWindow</code> - Reference to the main window needed for the FileDialog</dd>
<dd><code>oMatAux</code> - This is the reference to Game.oCellMatrix</dd>
</dl>
</li>
</ul>
<a name="vExportNetwork-window.MainWindow-games.Cell:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vExportNetwork</h4>
<pre>public static&nbsp;void&nbsp;vExportNetwork(<a href="../window/MainWindow.html" title="class in window">MainWindow</a>&nbsp;oMainWindow,
                                  <a href="../games/Cell.html" title="class in games">Cell</a>[][]&nbsp;oMatAux)</pre>
<div class="block">This method allows to store complex networks in the Pajek notation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oMainWindow</code> - This is a reference to the main window needed for FileDialog</dd>
<dd><code>oMatAux</code> - This is a reference to Game.oCellMatrix</dd>
</dl>
</li>
</ul>
<a name="sReadDataFile-window.MainWindow-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sReadDataFile</h4>
<pre>public static&nbsp;java.lang.String&nbsp;sReadDataFile(<a href="../window/MainWindow.html" title="class in window">MainWindow</a>&nbsp;oMainWindow,
                                             java.util.Vector&nbsp;ovSamples)</pre>
<div class="block">This method read a training or testing file with one float value per position.
 It outputs the file name.</div>
</li>
</ul>
<a name="sReadDataFileNOWindow-java.util.Vector-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sReadDataFileNOWindow</h4>
<pre>public static&nbsp;java.lang.String&nbsp;sReadDataFileNOWindow(java.util.Vector&nbsp;ovSamples,
                                                     java.lang.String&nbsp;sFile)</pre>
<div class="block">This method read a training or testing file with one float value per position.
 It outputs the file name.</div>
</li>
</ul>
<a name="vNormalizeInputValues-java.util.Vector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vNormalizeInputValues</h4>
<pre>private static&nbsp;void&nbsp;vNormalizeInputValues(java.util.Vector&nbsp;ovSamples)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IOFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?file/IOFile.html" target="_top">Frames</a></li>
<li><a href="IOFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
