<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Feb 15 01:26:28 CET 2018 -->
<title>ProblemC</title>
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProblemC";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProblemC.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../problems/Function.html" title="class in problems"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../problems/ProblemI.html" title="class in problems"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?problems/ProblemC.html" target="_top">Frames</a></li>
<li><a href="ProblemC.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">problems</div>
<h2 title="Class ProblemC" class="title">Class ProblemC</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>problems.ProblemC</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../problems/optimization/continuous/F1.html" title="class in problems.optimization.continuous">F1</a>, <a href="../problems/optimization/continuous/F10.html" title="class in problems.optimization.continuous">F10</a>, <a href="../problems/optimization/continuous/F11.html" title="class in problems.optimization.continuous">F11</a>, <a href="../problems/optimization/continuous/F12.html" title="class in problems.optimization.continuous">F12</a>, <a href="../problems/optimization/continuous/F13.html" title="class in problems.optimization.continuous">F13</a>, <a href="../problems/optimization/continuous/F14.html" title="class in problems.optimization.continuous">F14</a>, <a href="../problems/optimization/continuous/F15.html" title="class in problems.optimization.continuous">F15</a>, <a href="../problems/optimization/continuous/F16.html" title="class in problems.optimization.continuous">F16</a>, <a href="../problems/optimization/continuous/F17.html" title="class in problems.optimization.continuous">F17</a>, <a href="../problems/optimization/continuous/F18.html" title="class in problems.optimization.continuous">F18</a>, <a href="../problems/optimization/continuous/F19.html" title="class in problems.optimization.continuous">F19</a>, <a href="../problems/optimization/continuous/F2.html" title="class in problems.optimization.continuous">F2</a>, <a href="../problems/optimization/continuous/F20.html" title="class in problems.optimization.continuous">F20</a>, <a href="../problems/optimization/continuous/F21.html" title="class in problems.optimization.continuous">F21</a>, <a href="../problems/optimization/continuous/F3.html" title="class in problems.optimization.continuous">F3</a>, <a href="../problems/optimization/continuous/F4.html" title="class in problems.optimization.continuous">F4</a>, <a href="../problems/optimization/continuous/F5.html" title="class in problems.optimization.continuous">F5</a>, <a href="../problems/optimization/continuous/F6.html" title="class in problems.optimization.continuous">F6</a>, <a href="../problems/optimization/continuous/F7.html" title="class in problems.optimization.continuous">F7</a>, <a href="../problems/optimization/continuous/F8.html" title="class in problems.optimization.continuous">F8</a>, <a href="../problems/optimization/continuous/F9.html" title="class in problems.optimization.continuous">F9</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ProblemC</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../problems/ProblemC.html#maxFitness">maxFitness</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../problems/ProblemC.html#nEvals">nEvals</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../problems/ProblemC.html#variables">variables</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../problems/ProblemC.html#ProblemC--">ProblemC</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../problems/ProblemC.html#eval-double:A-">eval</a></span>(double[]&nbsp;ind)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../problems/ProblemC.html#evaluate-double:A-">evaluate</a></span>(double[]&nbsp;ind)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../problems/ProblemC.html#getMaxFitness--">getMaxFitness</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../problems/ProblemC.html#getNEvals--">getNEvals</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../problems/ProblemC.html#numberOfVariables--">numberOfVariables</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../problems/ProblemC.html#reset--">reset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../problems/ProblemC.html#setMaxFitness-double-">setMaxFitness</a></span>(double&nbsp;num)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../problems/ProblemC.html#setNumberOfVariables-int-">setNumberOfVariables</a></span>(int&nbsp;num)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="variables">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variables</h4>
<pre>protected&nbsp;int variables</pre>
</li>
</ul>
<a name="maxFitness">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxFitness</h4>
<pre>protected&nbsp;double maxFitness</pre>
</li>
</ul>
<a name="nEvals">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nEvals</h4>
<pre>protected&nbsp;int nEvals</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProblemC--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProblemC</h4>
<pre>public&nbsp;ProblemC()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
</li>
</ul>
<a name="getNEvals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNEvals</h4>
<pre>public&nbsp;int&nbsp;getNEvals()</pre>
</li>
</ul>
<a name="evaluate-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;double&nbsp;evaluate(double[]&nbsp;ind)</pre>
</li>
</ul>
<a name="eval-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public abstract&nbsp;double&nbsp;eval(double[]&nbsp;ind)</pre>
</li>
</ul>
<a name="numberOfVariables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfVariables</h4>
<pre>public&nbsp;int&nbsp;numberOfVariables()</pre>
</li>
</ul>
<a name="setNumberOfVariables-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfVariables</h4>
<pre>public&nbsp;void&nbsp;setNumberOfVariables(int&nbsp;num)</pre>
</li>
</ul>
<a name="setMaxFitness-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxFitness</h4>
<pre>public&nbsp;void&nbsp;setMaxFitness(double&nbsp;num)</pre>
</li>
</ul>
<a name="getMaxFitness--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaxFitness</h4>
<pre>public&nbsp;double&nbsp;getMaxFitness()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProblemC.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../problems/Function.html" title="class in problems"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../problems/ProblemI.html" title="class in problems"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?problems/ProblemC.html" target="_top">Frames</a></li>
<li><a href="ProblemC.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
