<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Feb 15 01:26:36 CET 2018 -->
<title>Uses of Class games.coaReputation.CellCoaRep</title>
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class games.coaReputation.CellCoaRep";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../games/coaReputation/CellCoaRep.html" title="class in games.coaReputation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?games/coaReputation/class-use/CellCoaRep.html" target="_top">Frames</a></li>
<li><a href="CellCoaRep.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class games.coaReputation.CellCoaRep" class="title">Uses of Class<br>games.coaReputation.CellCoaRep</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../games/coaReputation/CellCoaRep.html" title="class in games.coaReputation">CellCoaRep</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#games.coaMetaNorms">games.coaMetaNorms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#games.coaReputation">games.coaReputation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="games.coaMetaNorms">
<!--   -->
</a>
<h3>Uses of <a href="../../../games/coaReputation/CellCoaRep.html" title="class in games.coaReputation">CellCoaRep</a> in <a href="../../../games/coaMetaNorms/package-summary.html">games.coaMetaNorms</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../games/coaMetaNorms/package-summary.html">games.coaMetaNorms</a> with parameters of type <a href="../../../games/coaReputation/CellCoaRep.html" title="class in games.coaReputation">CellCoaRep</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">GameCoaMetaNorms.</span><code><span class="memberNameLink"><a href="../../../games/coaMetaNorms/GameCoaMetaNorms.html#vCalcPayoffs-games.coaReputation.CellCoaRep-">vCalcPayoffs</a></span>(<a href="../../../games/coaReputation/CellCoaRep.html" title="class in games.coaReputation">CellCoaRep</a>&nbsp;oCell)</code>
<div class="block">Calculates the payoff for a cell in an interaction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">GameCoaMetaNorms.</span><code><span class="memberNameLink"><a href="../../../games/coaMetaNorms/GameCoaMetaNorms.html#vChangeBV-games.coaReputation.CellCoaRep-">vChangeBV</a></span>(<a href="../../../games/coaReputation/CellCoaRep.html" title="class in games.coaReputation">CellCoaRep</a>&nbsp;oCell)</code>
<div class="block">This method updates the Strat, i.e., a combination of B and V, followed by this cell</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">GameCoaMetaNorms.</span><code><span class="memberNameLink"><a href="../../../games/coaMetaNorms/GameCoaMetaNorms.html#vChangeCoa-games.coaReputation.CellCoaRep-">vChangeCoa</a></span>(<a href="../../../games/coaReputation/CellCoaRep.html" title="class in games.coaReputation">CellCoaRep</a>&nbsp;oCell)</code>
<div class="block">Updates the coalition where this cell belongs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">GameCoaMetaNorms.</span><code><span class="memberNameLink"><a href="../../../games/coaMetaNorms/GameCoaMetaNorms.html#vRewire-games.coaReputation.CellCoaRep-">vRewire</a></span>(<a href="../../../games/coaReputation/CellCoaRep.html" title="class in games.coaReputation">CellCoaRep</a>&nbsp;oCell)</code>
<div class="block">This method rewires cells depending on the neighborhood reputation</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="games.coaReputation">
<!--   -->
</a>
<h3>Uses of <a href="../../../games/coaReputation/CellCoaRep.html" title="class in games.coaReputation">CellCoaRep</a> in <a href="../../../games/coaReputation/package-summary.html">games.coaReputation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../games/coaReputation/package-summary.html">games.coaReputation</a> declared as <a href="../../../games/coaReputation/CellCoaRep.html" title="class in games.coaReputation">CellCoaRep</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../games/coaReputation/CellCoaRep.html" title="class in games.coaReputation">CellCoaRep</a>[][]</code></td>
<td class="colLast"><span class="typeNameLabel">GameCoaReputation.</span><code><span class="memberNameLink"><a href="../../../games/coaReputation/GameCoaReputation.html#oCellMatrix">oCellMatrix</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../games/coaReputation/CellCoaRep.html" title="class in games.coaReputation">CellCoaRep</a></code></td>
<td class="colLast"><span class="typeNameLabel">CellCoaRep.</span><code><span class="memberNameLink"><a href="../../../games/coaReputation/CellCoaRep.html#oLeaderRep">oLeaderRep</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../games/coaReputation/package-summary.html">games.coaReputation</a> that return <a href="../../../games/coaReputation/CellCoaRep.html" title="class in games.coaReputation">CellCoaRep</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../games/coaReputation/CellCoaRep.html" title="class in games.coaReputation">CellCoaRep</a></code></td>
<td class="colLast"><span class="typeNameLabel">CellCoaRep.</span><code><span class="memberNameLink"><a href="../../../games/coaReputation/CellCoaRep.html#oGetBestProfitCoaCell--">oGetBestProfitCoaCell</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../games/coaReputation/CellCoaRep.html" title="class in games.coaReputation">CellCoaRep</a></code></td>
<td class="colLast"><span class="typeNameLabel">CellCoaRep.</span><code><span class="memberNameLink"><a href="../../../games/coaReputation/CellCoaRep.html#oGetLeader--">oGetLeader</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../games/coaReputation/CellCoaRep.html" title="class in games.coaReputation">CellCoaRep</a></code></td>
<td class="colLast"><span class="typeNameLabel">CellCoaRep.</span><code><span class="memberNameLink"><a href="../../../games/coaReputation/CellCoaRep.html#oRecGetLeader--">oRecGetLeader</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../games/coaReputation/package-summary.html">games.coaReputation</a> with parameters of type <a href="../../../games/coaReputation/CellCoaRep.html" title="class in games.coaReputation">CellCoaRep</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CellCoaRep.</span><code><span class="memberNameLink"><a href="../../../games/coaReputation/CellCoaRep.html#bChangeLeaderOK-games.coaReputation.CellCoaRep-games.coaReputation.CellCoaRep-">bChangeLeaderOK</a></span>(<a href="../../../games/coaReputation/CellCoaRep.html" title="class in games.coaReputation">CellCoaRep</a>&nbsp;oLeaderOther,
               <a href="../../../games/coaReputation/CellCoaRep.html" title="class in games.coaReputation">CellCoaRep</a>&nbsp;oCellMax)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">GameCoaReputation.</span><code><span class="memberNameLink"><a href="../../../games/coaReputation/GameCoaReputation.html#vCalcPayoffs-games.coaReputation.CellCoaRep-">vCalcPayoffs</a></span>(<a href="../../../games/coaReputation/CellCoaRep.html" title="class in games.coaReputation">CellCoaRep</a>&nbsp;oCell)</code>
<div class="block">Calculates the payoff for a cell in an interaction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">GameCoaReputation.</span><code><span class="memberNameLink"><a href="../../../games/coaReputation/GameCoaReputation.html#vChangeCoa-games.coaReputation.CellCoaRep-">vChangeCoa</a></span>(<a href="../../../games/coaReputation/CellCoaRep.html" title="class in games.coaReputation">CellCoaRep</a>&nbsp;oCell)</code>
<div class="block">Updates the coalition where this cell belongs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">GameCoaReputation.</span><code><span class="memberNameLink"><a href="../../../games/coaReputation/GameCoaReputation.html#vChangeStrat-games.coaReputation.CellCoaRep-">vChangeStrat</a></span>(<a href="../../../games/coaReputation/CellCoaRep.html" title="class in games.coaReputation">CellCoaRep</a>&nbsp;oCell)</code>
<div class="block">This method updates the Strat followed by this cell</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CellCoaRep.</span><code><span class="memberNameLink"><a href="../../../games/coaReputation/CellCoaRep.html#vNewHolonPart-games.coaReputation.CellCoaRep-">vNewHolonPart</a></span>(<a href="../../../games/coaReputation/CellCoaRep.html" title="class in games.coaReputation">CellCoaRep</a>&nbsp;oHolonPart)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CellCoaRep.</span><code><span class="memberNameLink"><a href="../../../games/coaReputation/CellCoaRep.html#vNewLeader-games.coaReputation.CellCoaRep-">vNewLeader</a></span>(<a href="../../../games/coaReputation/CellCoaRep.html" title="class in games.coaReputation">CellCoaRep</a>&nbsp;oHolon)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CellCoaRep.</span><code><span class="memberNameLink"><a href="../../../games/coaReputation/CellCoaRep.html#vRemoveHolonPart-games.coaReputation.CellCoaRep-">vRemoveHolonPart</a></span>(<a href="../../../games/coaReputation/CellCoaRep.html" title="class in games.coaReputation">CellCoaRep</a>&nbsp;oHolonPart)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">GameCoaReputation.</span><code><span class="memberNameLink"><a href="../../../games/coaReputation/GameCoaReputation.html#vRewire-games.coaReputation.CellCoaRep-">vRewire</a></span>(<a href="../../../games/coaReputation/CellCoaRep.html" title="class in games.coaReputation">CellCoaRep</a>&nbsp;oCell)</code>
<div class="block">This method rewires cells depending on the neighborhood reputation</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../games/coaReputation/CellCoaRep.html" title="class in games.coaReputation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?games/coaReputation/class-use/CellCoaRep.html" target="_top">Frames</a></li>
<li><a href="CellCoaRep.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
