<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Feb 15 01:26:37 CET 2018 -->
<title>O-Index</title>
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../window/JPanelMainWindow.html#oButView1">oButView1</a></span> - Static variable in class window.<a href="../window/JPanelMainWindow.html" title="class in window">JPanelMainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/JPanelMainWindow.html#oButView1ActionPerformed-java.awt.event.ActionEvent-">oButView1ActionPerformed(ActionEvent)</a></span> - Method in class window.<a href="../window/JPanelMainWindow.html" title="class in window">JPanelMainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/JPanelMainWindow.html#oButView2">oButView2</a></span> - Static variable in class window.<a href="../window/JPanelMainWindow.html" title="class in window">JPanelMainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/JPanelMainWindow.html#oButView2ActionPerformed-java.awt.event.ActionEvent-">oButView2ActionPerformed(ActionEvent)</a></span> - Method in class window.<a href="../window/JPanelMainWindow.html" title="class in window">JPanelMainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/JPanelMainWindow.html#oButView3">oButView3</a></span> - Static variable in class window.<a href="../window/JPanelMainWindow.html" title="class in window">JPanelMainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/JPanelMainWindow.html#oButView3ActionPerformed-java.awt.event.ActionEvent-">oButView3ActionPerformed(ActionEvent)</a></span> - Method in class window.<a href="../window/JPanelMainWindow.html" title="class in window">JPanelMainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/JPanelMainWindow.html#oButView4">oButView4</a></span> - Static variable in class window.<a href="../window/JPanelMainWindow.html" title="class in window">JPanelMainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/JPanelMainWindow.html#oButView4ActionPerformed-java.awt.event.ActionEvent-">oButView4ActionPerformed(ActionEvent)</a></span> - Method in class window.<a href="../window/JPanelMainWindow.html" title="class in window">JPanelMainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/DlgInfoCell.html#oCell">oCell</a></span> - Variable in class window.<a href="../window/DlgInfoCell.html" title="class in window">DlgInfoCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/satBall/GameSatBall.html#oCellBall">oCellBall</a></span> - Variable in class games.satBall.<a href="../games/satBall/GameSatBall.html" title="class in games.satBall">GameSatBall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/VisorWorld.html#oCellClicked">oCellClicked</a></span> - Variable in class window.<a href="../window/VisorWorld.html" title="class in window">VisorWorld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaIPD/GameCoaIPD.html#oCellMatrix">oCellMatrix</a></span> - Static variable in class games.coaIPD.<a href="../games/coaIPD/GameCoaIPD.html" title="class in games.coaIPD">GameCoaIPD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaLife/GameCoaLife.html#oCellMatrix">oCellMatrix</a></span> - Static variable in class games.coaLife.<a href="../games/coaLife/GameCoaLife.html" title="class in games.coaLife">GameCoaLife</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaOptimization/GameCoaOptimization.html#oCellMatrix">oCellMatrix</a></span> - Static variable in class games.coaOptimization.<a href="../games/coaOptimization/GameCoaOptimization.html" title="class in games.coaOptimization">GameCoaOptimization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaPrediction/GameCoaPrediction.html#oCellMatrix">oCellMatrix</a></span> - Static variable in class games.coaPrediction.<a href="../games/coaPrediction/GameCoaPrediction.html" title="class in games.coaPrediction">GameCoaPrediction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaReputation/GameCoaReputation.html#oCellMatrix">oCellMatrix</a></span> - Static variable in class games.coaReputation.<a href="../games/coaReputation/GameCoaReputation.html" title="class in games.coaReputation">GameCoaReputation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Game.html#oCellMatrix">oCellMatrix</a></span> - Static variable in class games.<a href="../games/Game.html" title="class in games">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Cell.html#oCellMinPayoff">oCellMinPayoff</a></span> - Variable in class games.<a href="../games/Cell.html" title="class in games">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaLife/DlgParamCoaLife.html#oChbCoalitions">oChbCoalitions</a></span> - Variable in class games.coaLife.<a href="../games/coaLife/DlgParamCoaLife.html" title="class in games.coaLife">DlgParamCoaLife</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaMetaNorms/DlgParamNorms.html#oChbCoalitions">oChbCoalitions</a></span> - Variable in class games.coaMetaNorms.<a href="../games/coaMetaNorms/DlgParamNorms.html" title="class in games.coaMetaNorms">DlgParamNorms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaReputation/DlgParamRep.html#oChbCoalitions">oChbCoalitions</a></span> - Variable in class games.coaReputation.<a href="../games/coaReputation/DlgParamRep.html" title="class in games.coaReputation">DlgParamRep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaLife/DlgParamCoaLife.html#oChbCreateCoalitions">oChbCreateCoalitions</a></span> - Variable in class games.coaLife.<a href="../games/coaLife/DlgParamCoaLife.html" title="class in games.coaLife">DlgParamCoaLife</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaLife/DlgParamCoaLife.html#oChbPlayIPD">oChbPlayIPD</a></span> - Variable in class games.coaLife.<a href="../games/coaLife/DlgParamCoaLife.html" title="class in games.coaLife">DlgParamCoaLife</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaIPD/DlgParamCoaIPD.html#oChbTotIncome">oChbTotIncome</a></span> - Variable in class games.coaIPD.<a href="../games/coaIPD/DlgParamCoaIPD.html" title="class in games.coaIPD">DlgParamCoaIPD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaMetaNorms/DlgParamNorms.html#oChbUseNowaksW">oChbUseNowaksW</a></span> - Variable in class games.coaMetaNorms.<a href="../games/coaMetaNorms/DlgParamNorms.html" title="class in games.coaMetaNorms">DlgParamNorms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaReputation/DlgParamRep.html#oChbUseNowaksW">oChbUseNowaksW</a></span> - Variable in class games.coaReputation.<a href="../games/coaReputation/DlgParamRep.html" title="class in games.coaReputation">DlgParamRep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/iHawkDovePossessorTrader/DlgParamHDPT.html#oChbUseNowaksW">oChbUseNowaksW</a></span> - Variable in class games.iHawkDovePossessorTrader.<a href="../games/iHawkDovePossessorTrader/DlgParamHDPT.html" title="class in games.iHawkDovePossessorTrader">DlgParamHDPT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/DlgConfiguration.html#oChChangeType">oChChangeType</a></span> - Variable in class window.<a href="../window/DlgConfiguration.html" title="class in window">DlgConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaOptimization/DlgParamOpt.html#oChiAlgorithm">oChiAlgorithm</a></span> - Variable in class games.coaOptimization.<a href="../games/coaOptimization/DlgParamOpt.html" title="class in games.coaOptimization">DlgParamOpt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/iHawkDovePossessorTrader/DlgParamIPD.html#oChImitateBest">oChImitateBest</a></span> - Variable in class games.iHawkDovePossessorTrader.<a href="../games/iHawkDovePossessorTrader/DlgParamIPD.html" title="class in games.iHawkDovePossessorTrader">DlgParamIPD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaOptimization/DlgParamOpt.html#oChiProblemType">oChiProblemType</a></span> - Variable in class games.coaOptimization.<a href="../games/coaOptimization/DlgParamOpt.html" title="class in games.coaOptimization">DlgParamOpt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/DlgConfiguration.html#oChMovement">oChMovement</a></span> - Variable in class window.<a href="../window/DlgConfiguration.html" title="class in window">DlgConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/iHawkDovePossessorTrader/DlgParamHDPT.html#oChPosAndTrade">oChPosAndTrade</a></span> - Variable in class games.iHawkDovePossessorTrader.<a href="../games/iHawkDovePossessorTrader/DlgParamHDPT.html" title="class in games.iHawkDovePossessorTrader">DlgParamHDPT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaIPD/DlgParamCoaIPD.html#oChRandomTaxes">oChRandomTaxes</a></span> - Variable in class games.coaIPD.<a href="../games/coaIPD/DlgParamCoaIPD.html" title="class in games.coaIPD">DlgParamCoaIPD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaPrediction/DlgParamPred.html#oChTipoAlgoritmo">oChTipoAlgoritmo</a></span> - Variable in class games.coaPrediction.<a href="../games/coaPrediction/DlgParamPred.html" title="class in games.coaPrediction">DlgParamPred</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaPrediction/DlgParamPred.html#oChTipoProblema">oChTipoProblema</a></span> - Variable in class games.coaPrediction.<a href="../games/coaPrediction/DlgParamPred.html" title="class in games.coaPrediction">DlgParamPred</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/DlgParamNet.html#oChTipoRed">oChTipoRed</a></span> - Variable in class window.<a href="../window/DlgParamNet.html" title="class in window">DlgParamNet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/MainWindow.html#oDlgInfoCell">oDlgInfoCell</a></span> - Static variable in class window.<a href="../window/MainWindow.html" title="class in window">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaPrediction/CellCoaPred.html#oFunction">oFunction</a></span> - Variable in class games.coaPrediction.<a href="../games/coaPrediction/CellCoaPred.html" title="class in games.coaPrediction">CellCoaPred</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaPrediction/GameCoaPrediction.html#oFunction">oFunction</a></span> - Static variable in class games.coaPrediction.<a href="../games/coaPrediction/GameCoaPrediction.html" title="class in games.coaPrediction">GameCoaPrediction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bCellNet.html#oGame">oGame</a></span> - Variable in class <a href="../bCellNet.html" title="class in &lt;Unnamed&gt;">bCellNet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/MainWindow.html#oGame">oGame</a></span> - Variable in class window.<a href="../window/MainWindow.html" title="class in window">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaReputation/CellCoaRep.html#oGetBestProfitCoaCell--">oGetBestProfitCoaCell()</a></span> - Method in class games.coaReputation.<a href="../games/coaReputation/CellCoaRep.html" title="class in games.coaReputation">CellCoaRep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Cell.html#oGetCellMinPayoff--">oGetCellMinPayoff()</a></span> - Method in class games.<a href="../games/Cell.html" title="class in games">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Cell.html#oGetLastStateAction--">oGetLastStateAction()</a></span> - Method in class games.<a href="../games/Cell.html" title="class in games">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/CellCoa.html#oGetLeader--">oGetLeader()</a></span> - Method in class games.<a href="../games/CellCoa.html" title="class in games">CellCoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaOptimization/CellCoaOpt.html#oGetLeader--">oGetLeader()</a></span> - Method in class games.coaOptimization.<a href="../games/coaOptimization/CellCoaOpt.html" title="class in games.coaOptimization">CellCoaOpt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaPrediction/CellCoaPred.html#oGetLeader--">oGetLeader()</a></span> - Method in class games.coaPrediction.<a href="../games/coaPrediction/CellCoaPred.html" title="class in games.coaPrediction">CellCoaPred</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaReputation/CellCoaRep.html#oGetLeader--">oGetLeader()</a></span> - Method in class games.coaReputation.<a href="../games/coaReputation/CellCoaRep.html" title="class in games.coaReputation">CellCoaRep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaOptimization/CellCoaOpt.html#oGetNewChild-games.coaOptimization.CellCoaOpt-games.coaOptimization.CellCoaOpt-">oGetNewChild(CellCoaOpt, CellCoaOpt)</a></span> - Method in class games.coaOptimization.<a href="../games/coaOptimization/CellCoaOpt.html" title="class in games.coaOptimization">CellCoaOpt</a></dt>
<dd>
<div class="block">This method recombines and mutates a new child from two parents.</div>
</dd>
<dt><span class="memberNameLink"><a href="../window/JPanelMainWindow.html#oGoStopBut">oGoStopBut</a></span> - Static variable in class window.<a href="../window/JPanelMainWindow.html" title="class in window">JPanelMainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/JPanelMainWindow.html#oGoStopButActionPerformed-java.awt.event.ActionEvent-">oGoStopButActionPerformed(ActionEvent)</a></span> - Method in class window.<a href="../window/JPanelMainWindow.html" title="class in window">JPanelMainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/DlgInfoCell.html#oJButtonCoalition">oJButtonCoalition</a></span> - Variable in class window.<a href="../window/DlgInfoCell.html" title="class in window">DlgInfoCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/DlgInfoCell.html#oJButtonNeighbors">oJButtonNeighbors</a></span> - Variable in class window.<a href="../window/DlgInfoCell.html" title="class in window">DlgInfoCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/DlgInfoCell.html#oJLabelAction">oJLabelAction</a></span> - Variable in class window.<a href="../window/DlgInfoCell.html" title="class in window">DlgInfoCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/DlgInfoCell.html#oJLabelCoaState">oJLabelCoaState</a></span> - Variable in class window.<a href="../window/DlgInfoCell.html" title="class in window">DlgInfoCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/DlgInfoCell.html#oJLabelEpsilon">oJLabelEpsilon</a></span> - Variable in class window.<a href="../window/DlgInfoCell.html" title="class in window">DlgInfoCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/JPanelMainWindow.html#oJLabelGame">oJLabelGame</a></span> - Static variable in class window.<a href="../window/JPanelMainWindow.html" title="class in window">JPanelMainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/DlgInfoCell.html#oJLabelID">oJLabelID</a></span> - Variable in class window.<a href="../window/DlgInfoCell.html" title="class in window">DlgInfoCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/JPanelMainWindow.html#oJLabelInfo">oJLabelInfo</a></span> - Static variable in class window.<a href="../window/JPanelMainWindow.html" title="class in window">JPanelMainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/DlgInfoCell.html#oJLabelLeader">oJLabelLeader</a></span> - Variable in class window.<a href="../window/DlgInfoCell.html" title="class in window">DlgInfoCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/DlgInfoCell.html#oJLabelLearningRate">oJLabelLearningRate</a></span> - Variable in class window.<a href="../window/DlgInfoCell.html" title="class in window">DlgInfoCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/DlgInfoCell.html#oJLabelNeighbors">oJLabelNeighbors</a></span> - Variable in class window.<a href="../window/DlgInfoCell.html" title="class in window">DlgInfoCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/JPanelMainWindow.html#oJLabelNet">oJLabelNet</a></span> - Static variable in class window.<a href="../window/JPanelMainWindow.html" title="class in window">JPanelMainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/JPanelMainWindow.html#oJLabelParam">oJLabelParam</a></span> - Variable in class window.<a href="../window/JPanelMainWindow.html" title="class in window">JPanelMainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/DlgInfoCell.html#oJLabelPayoff">oJLabelPayoff</a></span> - Variable in class window.<a href="../window/DlgInfoCell.html" title="class in window">DlgInfoCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/DlgInfoCell.html#oJLabelPosition">oJLabelPosition</a></span> - Variable in class window.<a href="../window/DlgInfoCell.html" title="class in window">DlgInfoCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/DlgInfoCell.html#oJLabelScore">oJLabelScore</a></span> - Variable in class window.<a href="../window/DlgInfoCell.html" title="class in window">DlgInfoCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/JPanelMainWindow.html#oJLabelSimulation">oJLabelSimulation</a></span> - Variable in class window.<a href="../window/JPanelMainWindow.html" title="class in window">JPanelMainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/DlgInfoCell.html#oJLabelState">oJLabelState</a></span> - Variable in class window.<a href="../window/DlgInfoCell.html" title="class in window">DlgInfoCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/DlgInfoCell.html#oJLabelStatus">oJLabelStatus</a></span> - Variable in class window.<a href="../window/DlgInfoCell.html" title="class in window">DlgInfoCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/JPanelMainWindow.html#oJLabelStatus">oJLabelStatus</a></span> - Variable in class window.<a href="../window/JPanelMainWindow.html" title="class in window">JPanelMainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/DlgInfoCell.html#oJLabelStrat">oJLabelStrat</a></span> - Variable in class window.<a href="../window/DlgInfoCell.html" title="class in window">DlgInfoCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/JPanelMainWindow.html#oJLabelWorld">oJLabelWorld</a></span> - Variable in class window.<a href="../window/JPanelMainWindow.html" title="class in window">JPanelMainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/DialogHelp.html#oJTextArea">oJTextArea</a></span> - Variable in class window.<a href="../window/DialogHelp.html" title="class in window">DialogHelp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaIPD/DlgParamCoaIPD.html#oLabel">oLabel</a></span> - Variable in class games.coaIPD.<a href="../games/coaIPD/DlgParamCoaIPD.html" title="class in games.coaIPD">DlgParamCoaIPD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaLife/DlgParamCoaLife.html#oLabel">oLabel</a></span> - Variable in class games.coaLife.<a href="../games/coaLife/DlgParamCoaLife.html" title="class in games.coaLife">DlgParamCoaLife</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaMetaNorms/DlgParamNorms.html#oLabel">oLabel</a></span> - Variable in class games.coaMetaNorms.<a href="../games/coaMetaNorms/DlgParamNorms.html" title="class in games.coaMetaNorms">DlgParamNorms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaOptimization/DlgParamOpt.html#oLabel">oLabel</a></span> - Variable in class games.coaOptimization.<a href="../games/coaOptimization/DlgParamOpt.html" title="class in games.coaOptimization">DlgParamOpt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaPrediction/DlgParamPred.html#oLabel">oLabel</a></span> - Variable in class games.coaPrediction.<a href="../games/coaPrediction/DlgParamPred.html" title="class in games.coaPrediction">DlgParamPred</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaReputation/DlgParamRep.html#oLabel">oLabel</a></span> - Variable in class games.coaReputation.<a href="../games/coaReputation/DlgParamRep.html" title="class in games.coaReputation">DlgParamRep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/iHawkDovePossessorTrader/DlgParamHDPT.html#oLabel">oLabel</a></span> - Variable in class games.iHawkDovePossessorTrader.<a href="../games/iHawkDovePossessorTrader/DlgParamHDPT.html" title="class in games.iHawkDovePossessorTrader">DlgParamHDPT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/iHawkDovePossessorTrader/DlgParamIPD.html#oLabel">oLabel</a></span> - Variable in class games.iHawkDovePossessorTrader.<a href="../games/iHawkDovePossessorTrader/DlgParamIPD.html" title="class in games.iHawkDovePossessorTrader">DlgParamIPD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/satBall/DlgParamSatBall.html#oLabel">oLabel</a></span> - Variable in class games.satBall.<a href="../games/satBall/DlgParamSatBall.html" title="class in games.satBall">DlgParamSatBall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/socialGroups/DlgParamSocialGroups.html#oLabel">oLabel</a></span> - Variable in class games.socialGroups.<a href="../games/socialGroups/DlgParamSocialGroups.html" title="class in games.socialGroups">DlgParamSocialGroups</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/DlgConfiguration.html#oLabel">oLabel</a></span> - Variable in class window.<a href="../window/DlgConfiguration.html" title="class in window">DlgConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/DlgParamNet.html#oLabel">oLabel</a></span> - Variable in class window.<a href="../window/DlgParamNet.html" title="class in window">DlgParamNet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/DlgPayoffMatrix.html#oLabel">oLabel</a></span> - Variable in class window.<a href="../window/DlgPayoffMatrix.html" title="class in window">DlgPayoffMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaPrediction/DlgParamPred.html#oLabelTest">oLabelTest</a></span> - Variable in class games.coaPrediction.<a href="../games/coaPrediction/DlgParamPred.html" title="class in games.coaPrediction">DlgParamPred</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaPrediction/DlgParamPred.html#oLabelTrain">oLabelTrain</a></span> - Variable in class games.coaPrediction.<a href="../games/coaPrediction/DlgParamPred.html" title="class in games.coaPrediction">DlgParamPred</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Cell.html#oLastStateAction">oLastStateAction</a></span> - Variable in class games.<a href="../games/Cell.html" title="class in games">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/CellCoa.html#oLeader">oLeader</a></span> - Variable in class games.<a href="../games/CellCoa.html" title="class in games">CellCoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaLife/LeaderPop.html#oLeader">oLeader</a></span> - Variable in class games.coaLife.<a href="../games/coaLife/LeaderPop.html" title="class in games.coaLife">LeaderPop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaOptimization/CellCoaOpt.html#oLeaderOpt">oLeaderOpt</a></span> - Variable in class games.coaOptimization.<a href="../games/coaOptimization/CellCoaOpt.html" title="class in games.coaOptimization">CellCoaOpt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaPrediction/CellCoaPred.html#oLeaderPred">oLeaderPred</a></span> - Variable in class games.coaPrediction.<a href="../games/coaPrediction/CellCoaPred.html" title="class in games.coaPrediction">CellCoaPred</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaReputation/CellCoaRep.html#oLeaderRep">oLeaderRep</a></span> - Variable in class games.coaReputation.<a href="../games/coaReputation/CellCoaRep.html" title="class in games.coaReputation">CellCoaRep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaIPD/DlgParamCoaIPD.html#oMainWindow">oMainWindow</a></span> - Variable in class games.coaIPD.<a href="../games/coaIPD/DlgParamCoaIPD.html" title="class in games.coaIPD">DlgParamCoaIPD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaLife/DlgParamCoaLife.html#oMainWindow">oMainWindow</a></span> - Variable in class games.coaLife.<a href="../games/coaLife/DlgParamCoaLife.html" title="class in games.coaLife">DlgParamCoaLife</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaMetaNorms/DlgParamNorms.html#oMainWindow">oMainWindow</a></span> - Variable in class games.coaMetaNorms.<a href="../games/coaMetaNorms/DlgParamNorms.html" title="class in games.coaMetaNorms">DlgParamNorms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaOptimization/DlgParamOpt.html#oMainWindow">oMainWindow</a></span> - Variable in class games.coaOptimization.<a href="../games/coaOptimization/DlgParamOpt.html" title="class in games.coaOptimization">DlgParamOpt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaPrediction/DlgParamPred.html#oMainWindow">oMainWindow</a></span> - Variable in class games.coaPrediction.<a href="../games/coaPrediction/DlgParamPred.html" title="class in games.coaPrediction">DlgParamPred</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaReputation/DlgParamRep.html#oMainWindow">oMainWindow</a></span> - Variable in class games.coaReputation.<a href="../games/coaReputation/DlgParamRep.html" title="class in games.coaReputation">DlgParamRep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Game.html#oMainWindow">oMainWindow</a></span> - Variable in class games.<a href="../games/Game.html" title="class in games">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/iHawkDovePossessorTrader/DlgParamHDPT.html#oMainWindow">oMainWindow</a></span> - Variable in class games.iHawkDovePossessorTrader.<a href="../games/iHawkDovePossessorTrader/DlgParamHDPT.html" title="class in games.iHawkDovePossessorTrader">DlgParamHDPT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/iHawkDovePossessorTrader/DlgParamIPD.html#oMainWindow">oMainWindow</a></span> - Variable in class games.iHawkDovePossessorTrader.<a href="../games/iHawkDovePossessorTrader/DlgParamIPD.html" title="class in games.iHawkDovePossessorTrader">DlgParamIPD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/satBall/DlgParamSatBall.html#oMainWindow">oMainWindow</a></span> - Variable in class games.satBall.<a href="../games/satBall/DlgParamSatBall.html" title="class in games.satBall">DlgParamSatBall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/socialGroups/DlgParamSocialGroups.html#oMainWindow">oMainWindow</a></span> - Variable in class games.socialGroups.<a href="../games/socialGroups/DlgParamSocialGroups.html" title="class in games.socialGroups">DlgParamSocialGroups</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/DlgConfiguration.html#oMainWindow">oMainWindow</a></span> - Variable in class window.<a href="../window/DlgConfiguration.html" title="class in window">DlgConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/JPanelMainWindow.html#oMainWindow">oMainWindow</a></span> - Variable in class window.<a href="../window/JPanelMainWindow.html" title="class in window">JPanelMainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Cell.html#oMapStateActions">oMapStateActions</a></span> - Variable in class games.<a href="../games/Cell.html" title="class in games">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/DlgPayoffMatrix.html#oMatTF">oMatTF</a></span> - Variable in class window.<a href="../window/DlgPayoffMatrix.html" title="class in window">DlgPayoffMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/MainWindow.html#omDlGraf">omDlGraf</a></span> - Static variable in class window.<a href="../window/MainWindow.html" title="class in window">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/MainWindow.html#oMenuGames">oMenuGames</a></span> - Static variable in class window.<a href="../window/MainWindow.html" title="class in window">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/MainWindow.html#oMIPayMatrix">oMIPayMatrix</a></span> - Static variable in class window.<a href="../window/MainWindow.html" title="class in window">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/MainWindow.html#oMIWindow">oMIWindow</a></span> - Static variable in class window.<a href="../window/MainWindow.html" title="class in window">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Cell.html#oPresentStateAction">oPresentStateAction</a></span> - Variable in class games.<a href="../games/Cell.html" title="class in games">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaOptimization/GameCoaOptimization.html#oProblemI">oProblemI</a></span> - Static variable in class games.coaOptimization.<a href="../games/coaOptimization/GameCoaOptimization.html" title="class in games.coaOptimization">GameCoaOptimization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/MainWindow.html#oProcess">oProcess</a></span> - Variable in class window.<a href="../window/MainWindow.html" title="class in window">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/CellCoa.html#oRecGetLeader--">oRecGetLeader()</a></span> - Method in class games.<a href="../games/CellCoa.html" title="class in games">CellCoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaOptimization/CellCoaOpt.html#oRecGetLeader--">oRecGetLeader()</a></span> - Method in class games.coaOptimization.<a href="../games/coaOptimization/CellCoaOpt.html" title="class in games.coaOptimization">CellCoaOpt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaPrediction/CellCoaPred.html#oRecGetLeader--">oRecGetLeader()</a></span> - Method in class games.coaPrediction.<a href="../games/coaPrediction/CellCoaPred.html" title="class in games.coaPrediction">CellCoaPred</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaReputation/CellCoaRep.html#oRecGetLeader--">oRecGetLeader()</a></span> - Method in class games.coaReputation.<a href="../games/coaReputation/CellCoaRep.html" title="class in games.coaReputation">CellCoaRep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/JPanelMainWindow.html#oSetupBut">oSetupBut</a></span> - Variable in class window.<a href="../window/JPanelMainWindow.html" title="class in window">JPanelMainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/JPanelMainWindow.html#oSetupButActionPerformed-java.awt.event.ActionEvent-">oSetupButActionPerformed(ActionEvent)</a></span> - Method in class window.<a href="../window/JPanelMainWindow.html" title="class in window">JPanelMainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/JPanelMainWindow.html#oStatusJLabel">oStatusJLabel</a></span> - Static variable in class window.<a href="../window/JPanelMainWindow.html" title="class in window">JPanelMainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/JPanelMainWindow.html#oStepBut">oStepBut</a></span> - Variable in class window.<a href="../window/JPanelMainWindow.html" title="class in window">JPanelMainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/JPanelMainWindow.html#oStepButActionPerformed-java.awt.event.ActionEvent-">oStepButActionPerformed(ActionEvent)</a></span> - Method in class window.<a href="../window/JPanelMainWindow.html" title="class in window">JPanelMainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaOptimization/DlgParamOpt.html#oTAlfa">oTAlfa</a></span> - Variable in class games.coaOptimization.<a href="../games/coaOptimization/DlgParamOpt.html" title="class in games.coaOptimization">DlgParamOpt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaOptimization/DlgParamOpt.html#oTBeta">oTBeta</a></span> - Variable in class games.coaOptimization.<a href="../games/coaOptimization/DlgParamOpt.html" title="class in games.coaOptimization">DlgParamOpt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/iHawkDovePossessorTrader/DlgParamHDPT.html#oTCostPropVal">oTCostPropVal</a></span> - Variable in class games.iHawkDovePossessorTrader.<a href="../games/iHawkDovePossessorTrader/DlgParamHDPT.html" title="class in games.iHawkDovePossessorTrader">DlgParamHDPT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaPrediction/DlgParamPred.html#oTdAlfa">oTdAlfa</a></span> - Variable in class games.coaPrediction.<a href="../games/coaPrediction/DlgParamPred.html" title="class in games.coaPrediction">DlgParamPred</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaReputation/DlgParamRep.html#oTdAvgInterxCell">oTdAvgInterxCell</a></span> - Variable in class games.coaReputation.<a href="../games/coaReputation/DlgParamRep.html" title="class in games.coaReputation">DlgParamRep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/iHawkDovePossessorTrader/DlgParamHDPT.html#oTdAvgInterxCell">oTdAvgInterxCell</a></span> - Variable in class games.iHawkDovePossessorTrader.<a href="../games/iHawkDovePossessorTrader/DlgParamHDPT.html" title="class in games.iHawkDovePossessorTrader">DlgParamHDPT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaPrediction/DlgParamPred.html#oTdBeta">oTdBeta</a></span> - Variable in class games.coaPrediction.<a href="../games/coaPrediction/DlgParamPred.html" title="class in games.coaPrediction">DlgParamPred</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaReputation/DlgParamRep.html#oTdCost">oTdCost</a></span> - Variable in class games.coaReputation.<a href="../games/coaReputation/DlgParamRep.html" title="class in games.coaReputation">DlgParamRep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaIPD/DlgParamCoaIPD.html#oTdCostGen">oTdCostGen</a></span> - Variable in class games.coaIPD.<a href="../games/coaIPD/DlgParamCoaIPD.html" title="class in games.coaIPD">DlgParamCoaIPD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/DlgConfiguration.html#oTdDecFactor">oTdDecFactor</a></span> - Variable in class window.<a href="../window/DlgConfiguration.html" title="class in window">DlgConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaReputation/DlgParamRep.html#oTdDonate">oTdDonate</a></span> - Variable in class games.coaReputation.<a href="../games/coaReputation/DlgParamRep.html" title="class in games.coaReputation">DlgParamRep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/DlgConfiguration.html#oTdepsGreedy">oTdepsGreedy</a></span> - Variable in class window.<a href="../window/DlgConfiguration.html" title="class in window">DlgConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaMetaNorms/DlgParamNorms.html#oTdExplorationRate">oTdExplorationRate</a></span> - Variable in class games.coaMetaNorms.<a href="../games/coaMetaNorms/DlgParamNorms.html" title="class in games.coaMetaNorms">DlgParamNorms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaIPD/DlgParamCoaIPD.html#oTdIncomeGen">oTdIncomeGen</a></span> - Variable in class games.coaIPD.<a href="../games/coaIPD/DlgParamCoaIPD.html" title="class in games.coaIPD">DlgParamCoaIPD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaLife/DlgParamCoaLife.html#oTdInfLeaderTax">oTdInfLeaderTax</a></span> - Variable in class games.coaLife.<a href="../games/coaLife/DlgParamCoaLife.html" title="class in games.coaLife">DlgParamCoaLife</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaPrediction/DlgParamPred.html#oTdIniLearnRate">oTdIniLearnRate</a></span> - Variable in class games.coaPrediction.<a href="../games/coaPrediction/DlgParamPred.html" title="class in games.coaPrediction">DlgParamPred</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaPrediction/DlgParamPred.html#oTdInitSample">oTdInitSample</a></span> - Variable in class games.coaPrediction.<a href="../games/coaPrediction/DlgParamPred.html" title="class in games.coaPrediction">DlgParamPred</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaMetaNorms/DlgParamNorms.html#oTdKNoise">oTdKNoise</a></span> - Variable in class games.coaMetaNorms.<a href="../games/coaMetaNorms/DlgParamNorms.html" title="class in games.coaMetaNorms">DlgParamNorms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaReputation/DlgParamRep.html#oTdKNoise">oTdKNoise</a></span> - Variable in class games.coaReputation.<a href="../games/coaReputation/DlgParamRep.html" title="class in games.coaReputation">DlgParamRep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaIPD/DlgParamCoaIPD.html#oTdLeaderTax">oTdLeaderTax</a></span> - Variable in class games.coaIPD.<a href="../games/coaIPD/DlgParamCoaIPD.html" title="class in games.coaIPD">DlgParamCoaIPD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/DlgConfiguration.html#oTdLearnRate">oTdLearnRate</a></span> - Variable in class window.<a href="../window/DlgConfiguration.html" title="class in window">DlgConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/DlgConfiguration.html#oTdNumGen2ChangeAction">oTdNumGen2ChangeAction</a></span> - Variable in class window.<a href="../window/DlgConfiguration.html" title="class in window">DlgConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/DlgConfiguration.html#oTdNumGen2Rewire">oTdNumGen2Rewire</a></span> - Variable in class window.<a href="../window/DlgConfiguration.html" title="class in window">DlgConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/satBall/DlgParamSatBall.html#oTdPcap">oTdPcap</a></span> - Variable in class games.satBall.<a href="../games/satBall/DlgParamSatBall.html" title="class in games.satBall">DlgParamSatBall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/satBall/DlgParamSatBall.html#oTdPfail">oTdPfail</a></span> - Variable in class games.satBall.<a href="../games/satBall/DlgParamSatBall.html" title="class in games.satBall">DlgParamSatBall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/satBall/DlgParamSatBall.html#oTdPrec">oTdPrec</a></span> - Variable in class games.satBall.<a href="../games/satBall/DlgParamSatBall.html" title="class in games.satBall">DlgParamSatBall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaReputation/DlgParamRep.html#oTdProb_D">oTdProb_D</a></span> - Variable in class games.coaReputation.<a href="../games/coaReputation/DlgParamRep.html" title="class in games.coaReputation">DlgParamRep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaLife/DlgParamCoaLife.html#oTdProbAlive">oTdProbAlive</a></span> - Variable in class games.coaLife.<a href="../games/coaLife/DlgParamCoaLife.html" title="class in games.coaLife">DlgParamCoaLife</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/socialGroups/DlgParamSocialGroups.html#oTdProbBlack">oTdProbBlack</a></span> - Variable in class games.socialGroups.<a href="../games/socialGroups/DlgParamSocialGroups.html" title="class in games.socialGroups">DlgParamSocialGroups</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/iHawkDovePossessorTrader/DlgParamIPD.html#oTdProbDefector">oTdProbDefector</a></span> - Variable in class games.iHawkDovePossessorTrader.<a href="../games/iHawkDovePossessorTrader/DlgParamIPD.html" title="class in games.iHawkDovePossessorTrader">DlgParamIPD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/socialGroups/DlgParamSocialGroups.html#oTdProbEmpty">oTdProbEmpty</a></span> - Variable in class games.socialGroups.<a href="../games/socialGroups/DlgParamSocialGroups.html" title="class in games.socialGroups">DlgParamSocialGroups</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/DlgConfiguration.html#oTdProbEmpty">oTdProbEmpty</a></span> - Variable in class window.<a href="../window/DlgConfiguration.html" title="class in window">DlgConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/DlgConfiguration.html#oTdProbImita">oTdProbImita</a></span> - Variable in class window.<a href="../window/DlgConfiguration.html" title="class in window">DlgConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/DlgConfiguration.html#oTdProbInf">oTdProbInf</a></span> - Variable in class window.<a href="../window/DlgConfiguration.html" title="class in window">DlgConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/DlgConfiguration.html#oTdProbJoinCoa">oTdProbJoinCoa</a></span> - Variable in class window.<a href="../window/DlgConfiguration.html" title="class in window">DlgConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/DlgConfiguration.html#oTdProbMut">oTdProbMut</a></span> - Variable in class window.<a href="../window/DlgConfiguration.html" title="class in window">DlgConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/DlgConfiguration.html#oTdProbReb">oTdProbReb</a></span> - Variable in class window.<a href="../window/DlgConfiguration.html" title="class in window">DlgConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaPrediction/DlgParamPred.html#oTdProbUpdateCell">oTdProbUpdateCell</a></span> - Variable in class games.coaPrediction.<a href="../games/coaPrediction/DlgParamPred.html" title="class in games.coaPrediction">DlgParamPred</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/iHawkDovePossessorTrader/DlgParamHDPT.html#oTFrecProp">oTFrecProp</a></span> - Variable in class games.iHawkDovePossessorTrader.<a href="../games/iHawkDovePossessorTrader/DlgParamHDPT.html" title="class in games.iHawkDovePossessorTrader">DlgParamHDPT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaOptimization/DlgParamOpt.html#oTGamma">oTGamma</a></span> - Variable in class games.coaOptimization.<a href="../games/coaOptimization/DlgParamOpt.html" title="class in games.coaOptimization">DlgParamOpt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/DlgConfiguration.html#oTiBufferStat">oTiBufferStat</a></span> - Variable in class window.<a href="../window/DlgConfiguration.html" title="class in window">DlgConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/DlgConfiguration.html#oTiChangeType">oTiChangeType</a></span> - Variable in class window.<a href="../window/DlgConfiguration.html" title="class in window">DlgConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaPrediction/DlgParamPred.html#oTiErrorBuffer">oTiErrorBuffer</a></span> - Variable in class games.coaPrediction.<a href="../games/coaPrediction/DlgParamPred.html" title="class in games.coaPrediction">DlgParamPred</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/DlgConfiguration.html#oTiGenStop">oTiGenStop</a></span> - Variable in class window.<a href="../window/DlgConfiguration.html" title="class in window">DlgConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/DlgConfiguration.html#oTiLastNGen">oTiLastNGen</a></span> - Variable in class window.<a href="../window/DlgConfiguration.html" title="class in window">DlgConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/DlgConfiguration.html#oTiMatrixCells">oTiMatrixCells</a></span> - Variable in class window.<a href="../window/DlgConfiguration.html" title="class in window">DlgConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/DlgConfiguration.html#oTiMiliSeg">oTiMiliSeg</a></span> - Variable in class window.<a href="../window/DlgConfiguration.html" title="class in window">DlgConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/DlgConfiguration.html#oTiNGenIncubation">oTiNGenIncubation</a></span> - Variable in class window.<a href="../window/DlgConfiguration.html" title="class in window">DlgConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/DlgConfiguration.html#oTiNGenRePaint">oTiNGenRePaint</a></span> - Variable in class window.<a href="../window/DlgConfiguration.html" title="class in window">DlgConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/DlgParamNet.html#oTInitialNodesNet">oTInitialNodesNet</a></span> - Variable in class window.<a href="../window/DlgParamNet.html" title="class in window">DlgParamNet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaIPD/DlgParamCoaIPD.html#oTiNumCellRec">oTiNumCellRec</a></span> - Variable in class games.coaIPD.<a href="../games/coaIPD/DlgParamCoaIPD.html" title="class in games.coaIPD">DlgParamCoaIPD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaPrediction/DlgParamPred.html#oTiNumInputVar">oTiNumInputVar</a></span> - Variable in class games.coaPrediction.<a href="../games/coaPrediction/DlgParamPred.html" title="class in games.coaPrediction">DlgParamPred</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaLife/DlgParamCoaLife.html#oTiNumPlayers">oTiNumPlayers</a></span> - Variable in class games.coaLife.<a href="../games/coaLife/DlgParamCoaLife.html" title="class in games.coaLife">DlgParamCoaLife</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaPrediction/DlgParamPred.html#oTiNumSamples">oTiNumSamples</a></span> - Variable in class games.coaPrediction.<a href="../games/coaPrediction/DlgParamPred.html" title="class in games.coaPrediction">DlgParamPred</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/satBall/DlgParamSatBall.html#oTiTmax">oTiTmax</a></span> - Variable in class games.satBall.<a href="../games/satBall/DlgParamSatBall.html" title="class in games.satBall">DlgParamSatBall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/satBall/DlgParamSatBall.html#oTiTmin">oTiTmin</a></span> - Variable in class games.satBall.<a href="../games/satBall/DlgParamSatBall.html" title="class in games.satBall">DlgParamSatBall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaPrediction/DlgParamPred.html#oTiTrainSteps">oTiTrainSteps</a></span> - Variable in class games.coaPrediction.<a href="../games/coaPrediction/DlgParamPred.html" title="class in games.coaPrediction">DlgParamPred</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/iHawkDovePossessorTrader/DlgParamHDPT.html#oTMaxPropVal">oTMaxPropVal</a></span> - Variable in class games.iHawkDovePossessorTrader.<a href="../games/iHawkDovePossessorTrader/DlgParamHDPT.html" title="class in games.iHawkDovePossessorTrader">DlgParamHDPT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/iHawkDovePossessorTrader/DlgParamHDPT.html#oTMinPropVal">oTMinPropVal</a></span> - Variable in class games.iHawkDovePossessorTrader.<a href="../games/iHawkDovePossessorTrader/DlgParamHDPT.html" title="class in games.iHawkDovePossessorTrader">DlgParamHDPT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/DlgParamNet.html#oTNumIntervalos">oTNumIntervalos</a></span> - Variable in class window.<a href="../window/DlgParamNet.html" title="class in window">DlgParamNet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/DlgParamNet.html#oTNumNeighborsIni">oTNumNeighborsIni</a></span> - Variable in class window.<a href="../window/DlgParamNet.html" title="class in window">DlgParamNet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/DlgParamNet.html#oTNumValIntervalo">oTNumValIntervalo</a></span> - Variable in class window.<a href="../window/DlgParamNet.html" title="class in window">DlgParamNet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/DlgParamNet.html#oTProbRewire">oTProbRewire</a></span> - Variable in class window.<a href="../window/DlgParamNet.html" title="class in window">DlgParamNet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/DlgParamNet.html#oTProbRewireRandom">oTProbRewireRandom</a></span> - Variable in class window.<a href="../window/DlgParamNet.html" title="class in window">DlgParamNet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/DlgParamNet.html#oTProbSmallNets">oTProbSmallNets</a></span> - Variable in class window.<a href="../window/DlgParamNet.html" title="class in window">DlgParamNet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/DlgParamNet.html#oTRadio">oTRadio</a></span> - Variable in class window.<a href="../window/DlgParamNet.html" title="class in window">DlgParamNet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaMetaNorms/GameCoaMetaNorms.html#ovAvgBV">ovAvgBV</a></span> - Static variable in class games.coaMetaNorms.<a href="../games/coaMetaNorms/GameCoaMetaNorms.html" title="class in games.coaMetaNorms">GameCoaMetaNorms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Game.html#ovAvgTaxCoaCell">ovAvgTaxCoaCell</a></span> - Static variable in class games.<a href="../games/Game.html" title="class in games">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Cell.html#oVBufferActions">oVBufferActions</a></span> - Variable in class games.<a href="../games/Cell.html" title="class in games">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Cell.html#oVBufferStateActions">oVBufferStateActions</a></span> - Variable in class games.<a href="../games/Cell.html" title="class in games">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Cell.html#ovBufPayoff">ovBufPayoff</a></span> - Variable in class games.<a href="../games/Cell.html" title="class in games">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Cell.html#ovBufStatxAcc">ovBufStatxAcc</a></span> - Variable in class games.<a href="../games/Cell.html" title="class in games">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaReputation/CellCoaRep.html#oVBufStatxMetaStrat">oVBufStatxMetaStrat</a></span> - Variable in class games.coaReputation.<a href="../games/coaReputation/CellCoaRep.html" title="class in games.coaReputation">CellCoaRep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Game.html#ovCells2Vector-games.Cell:A:A-">ovCells2Vector(Cell[][])</a></span> - Method in class games.<a href="../games/Game.html" title="class in games">Game</a></dt>
<dd>
<div class="block">This method creates a sequential vector from the matrix cells</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/Game.html#oVCellsxStrat">oVCellsxStrat</a></span> - Static variable in class games.<a href="../games/Game.html" title="class in games">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Game.html#oVChangesxGen">oVChangesxGen</a></span> - Static variable in class games.<a href="../games/Game.html" title="class in games">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Game.html#oVCoaLeaders">oVCoaLeaders</a></span> - Static variable in class games.<a href="../games/Game.html" title="class in games">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/CellCoa.html#ovCompromiseWithNeighbors">ovCompromiseWithNeighbors</a></span> - Variable in class games.<a href="../games/CellCoa.html" title="class in games">CellCoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Game.html#oVectorCells">oVectorCells</a></span> - Static variable in class games.<a href="../games/Game.html" title="class in games">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/DlgParamNet.html#oVentana">oVentana</a></span> - Variable in class window.<a href="../window/DlgParamNet.html" title="class in window">DlgParamNet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaPrediction/GameCoaPrediction.html#oVErrorBuffer2">oVErrorBuffer2</a></span> - Variable in class games.coaPrediction.<a href="../games/coaPrediction/GameCoaPrediction.html" title="class in games.coaPrediction">GameCoaPrediction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/JPanelMainWindow.html#oVerticalPanel">oVerticalPanel</a></span> - Variable in class window.<a href="../window/JPanelMainWindow.html" title="class in window">JPanelMainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Game.html#oVFrecActionInsideCoa">oVFrecActionInsideCoa</a></span> - Static variable in class games.<a href="../games/Game.html" title="class in games">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Game.html#oVFrecActions">oVFrecActions</a></span> - Static variable in class games.<a href="../games/Game.html" title="class in games">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Game.html#oVFrecMov">oVFrecMov</a></span> - Static variable in class games.<a href="../games/Game.html" title="class in games">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Game.html#oVFrecTypes">oVFrecTypes</a></span> - Static variable in class games.<a href="../games/Game.html" title="class in games">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/CellCoa.html#oVGetHolonParts--">oVGetHolonParts()</a></span> - Method in class games.<a href="../games/CellCoa.html" title="class in games">CellCoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Cell.html#oVGetNeighbors--">oVGetNeighbors()</a></span> - Method in class games.<a href="../games/Cell.html" title="class in games">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Game.html#oVGlobalProfit">oVGlobalProfit</a></span> - Static variable in class games.<a href="../games/Game.html" title="class in games">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaPrediction/GameCoaPrediction.html#oVGraphErrorBuffer">oVGraphErrorBuffer</a></span> - Static variable in class games.coaPrediction.<a href="../games/coaPrediction/GameCoaPrediction.html" title="class in games.coaPrediction">GameCoaPrediction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/CellCoa.html#oVHolonParts">oVHolonParts</a></span> - Variable in class games.<a href="../games/CellCoa.html" title="class in games">CellCoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/DlGraphics.html#oVisor">oVisor</a></span> - Variable in class window.<a href="../window/DlGraphics.html" title="class in window">DlGraphics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/JPanelMainWindow.html#oVisorWorld">oVisorWorld</a></span> - Static variable in class window.<a href="../window/JPanelMainWindow.html" title="class in window">JPanelMainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CellNet.html#oVM">oVM</a></span> - Variable in class <a href="../CellNet.html" title="class in &lt;Unnamed&gt;">CellNet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Cell.html#ovNeighbors">ovNeighbors</a></span> - Variable in class games.<a href="../games/Cell.html" title="class in games">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Game.html#oVNetCCStats">oVNetCCStats</a></span> - Static variable in class games.<a href="../games/Game.html" title="class in games">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Game.html#oVNetStats">oVNetStats</a></span> - Static variable in class games.<a href="../games/Game.html" title="class in games">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/satBall/GameSatBall.html#oVOrderbyDistance-games.Cell-">oVOrderbyDistance(Cell)</a></span> - Method in class games.satBall.<a href="../games/satBall/GameSatBall.html" title="class in games.satBall">GameSatBall</a></dt>
<dd>
<div class="block">This method orders from closer to longer the other cells depending on the distance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/Game.html#oVProfitAction">oVProfitAction</a></span> - Static variable in class games.<a href="../games/Game.html" title="class in games">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Game.html#oVProfitType">oVProfitType</a></span> - Static variable in class games.<a href="../games/Game.html" title="class in games">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../problems/prediction/ExternalData.html#ovSampleOrder">ovSampleOrder</a></span> - Variable in class problems.prediction.<a href="../problems/prediction/ExternalData.html" title="class in problems.prediction">ExternalData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaPrediction/DlgParamPred.html#ovSamples">ovSamples</a></span> - Variable in class games.coaPrediction.<a href="../games/coaPrediction/DlgParamPred.html" title="class in games.coaPrediction">DlgParamPred</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../problems/prediction/ExternalData.html#ovSamples">ovSamples</a></span> - Variable in class problems.prediction.<a href="../problems/prediction/ExternalData.html" title="class in problems.prediction">ExternalData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaPrediction/GameCoaPrediction.html#ovTestSamples">ovTestSamples</a></span> - Static variable in class games.coaPrediction.<a href="../games/coaPrediction/GameCoaPrediction.html" title="class in games.coaPrediction">GameCoaPrediction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Game.html#oVTextAction">oVTextAction</a></span> - Static variable in class games.<a href="../games/Game.html" title="class in games">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Game.html#oVTextCellType">oVTextCellType</a></span> - Static variable in class games.<a href="../games/Game.html" title="class in games">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaPrediction/GameCoaPrediction.html#ovTrainSamples">ovTrainSamples</a></span> - Static variable in class games.coaPrediction.<a href="../games/coaPrediction/GameCoaPrediction.html" title="class in games.coaPrediction">GameCoaPrediction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaPrediction/GameCoaPrediction.html#ovUpdatedCellsTMP">ovUpdatedCellsTMP</a></span> - Static variable in class games.coaPrediction.<a href="../games/coaPrediction/GameCoaPrediction.html" title="class in games.coaPrediction">GameCoaPrediction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaOptimization/GameCoaOptimization.html#oVValFun">oVValFun</a></span> - Static variable in class games.coaOptimization.<a href="../games/coaOptimization/GameCoaOptimization.html" title="class in games.coaOptimization">GameCoaOptimization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaPrediction/GameCoaPrediction.html#oVValuesFPEL">oVValuesFPEL</a></span> - Static variable in class games.coaPrediction.<a href="../games/coaPrediction/GameCoaPrediction.html" title="class in games.coaPrediction">GameCoaPrediction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/Visor.html#oWindow">oWindow</a></span> - Variable in class window.<a href="../window/Visor.html" title="class in window">Visor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
