<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Feb 15 01:26:37 CET 2018 -->
<title>V-Index</title>
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../window/JPanelMainWindow.html#vActivateButtons--">vActivateButtons()</a></span> - Static method in class window.<a href="../window/JPanelMainWindow.html" title="class in window">JPanelMainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Cell.html#vAddBufferStateActions--">vAddBufferStateActions()</a></span> - Method in class games.<a href="../games/Cell.html" title="class in games">Cell</a></dt>
<dd>
<div class="block">This method updates two buffers of StateActions and the Action performed</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/CellCoa.html#vAddHolonPart-games.CellCoa-">vAddHolonPart(CellCoa)</a></span> - Method in class games.<a href="../games/CellCoa.html" title="class in games">CellCoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Cell.html#vAddNeighbor-games.Cell-">vAddNeighbor(Cell)</a></span> - Method in class games.<a href="../games/Cell.html" title="class in games">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Cell.html#vAddPayoffGen-double-">vAddPayoffGen(double)</a></span> - Method in class games.<a href="../games/Cell.html" title="class in games">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Cell.html#vAddPayoffs-double-double-">vAddPayoffs(double, double)</a></span> - Method in class games.<a href="../games/Cell.html" title="class in games">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/CellCoa.html#vAddPayoffs-double-double-">vAddPayoffs(double, double)</a></span> - Method in class games.<a href="../games/CellCoa.html" title="class in games">CellCoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaReputation/CellCoaRep.html#vAddPayoffs-double-double-">vAddPayoffs(double, double)</a></span> - Method in class games.coaReputation.<a href="../games/coaReputation/CellCoaRep.html" title="class in games.coaReputation">CellCoaRep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../problems/ProblemC.html#variables">variables</a></span> - Variable in class problems.<a href="../problems/ProblemC.html" title="class in problems">ProblemC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../problems/ProblemI.html#variables">variables</a></span> - Variable in class problems.<a href="../problems/ProblemI.html" title="class in problems">ProblemI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/satBall/GameSatBall.html#vBallLaunching-games.Cell-">vBallLaunching(Cell)</a></span> - Method in class games.satBall.<a href="../games/satBall/GameSatBall.html" title="class in games.satBall">GameSatBall</a></dt>
<dd>
<div class="block">This method consider what happens when the ball is shot</div>
</dd>
<dt><span class="memberNameLink"><a href="../bCellNet.html#vBatchRun-java.lang.String:A-">vBatchRun(String[])</a></span> - Method in class <a href="../bCellNet.html" title="class in &lt;Unnamed&gt;">bCellNet</a></dt>
<dd>
<div class="block">This method contains the code to be executed in batch mode for the GameReputation</div>
</dd>
<dt><span class="memberNameLink"><a href="../window/MainWindow.html#vBatchRun--">vBatchRun()</a></span> - Method in class window.<a href="../window/MainWindow.html" title="class in window">MainWindow</a></dt>
<dd>
<div class="block">This method contains the code to be executed in batch mode using graphics</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/NetStats.html#vCalcBasicStats--">vCalcBasicStats()</a></span> - Static method in class games.<a href="../games/NetStats.html" title="class in games">NetStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/NetStats.html#vCalcClusterCoef--">vCalcClusterCoef()</a></span> - Static method in class games.<a href="../games/NetStats.html" title="class in games">NetStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaIPD/GameCoaIPD.html#vCalcPayoffs-games.CellCoa-">vCalcPayoffs(CellCoa)</a></span> - Method in class games.coaIPD.<a href="../games/coaIPD/GameCoaIPD.html" title="class in games.coaIPD">GameCoaIPD</a></dt>
<dd>
<div class="block">This method updates the payoff for its neighborhood</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/coaMetaNorms/GameCoaMetaNorms.html#vCalcPayoffs-games.coaReputation.CellCoaRep-">vCalcPayoffs(CellCoaRep)</a></span> - Method in class games.coaMetaNorms.<a href="../games/coaMetaNorms/GameCoaMetaNorms.html" title="class in games.coaMetaNorms">GameCoaMetaNorms</a></dt>
<dd>
<div class="block">Calculates the payoff for a cell in an interaction</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/coaReputation/GameCoaReputation.html#vCalcPayoffs-games.coaReputation.CellCoaRep-">vCalcPayoffs(CellCoaRep)</a></span> - Method in class games.coaReputation.<a href="../games/coaReputation/GameCoaReputation.html" title="class in games.coaReputation">GameCoaReputation</a></dt>
<dd>
<div class="block">Calculates the payoff for a cell in an interaction</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/iHawkDovePossessorTrader/GameHDPT.html#vCalcPayoffs-games.Cell-">vCalcPayoffs(Cell)</a></span> - Method in class games.iHawkDovePossessorTrader.<a href="../games/iHawkDovePossessorTrader/GameHDPT.html" title="class in games.iHawkDovePossessorTrader">GameHDPT</a></dt>
<dd>
<div class="block">This method updates the income of a cell playing with one of its neighbors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/coaOptimization/CellCoaOpt.html#vCalcQuality--">vCalcQuality()</a></span> - Method in class games.coaOptimization.<a href="../games/coaOptimization/CellCoaOpt.html" title="class in games.coaOptimization">CellCoaOpt</a></dt>
<dd>
<div class="block">This method calculates the quality of a coalition or an independent cell,
 using the hamming distance with its best member as a diversity measure</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/coaReputation/CellCoaRep.html#vCalculateScoreLeader-int-int-">vCalculateScoreLeader(int, int)</a></span> - Method in class games.coaReputation.<a href="../games/coaReputation/CellCoaRep.html" title="class in games.coaReputation">CellCoaRep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaOptimization/CellCoaOpt.html#vCalcValFun--">vCalcValFun()</a></span> - Method in class games.coaOptimization.<a href="../games/coaOptimization/CellCoaOpt.html" title="class in games.coaOptimization">CellCoaOpt</a></dt>
<dd>
<div class="block">This method calls to the function evaluate with the cell point to determine the functional value</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/coaPrediction/CellCoaPred.html#vCalcValuation--">vCalcValuation()</a></span> - Method in class games.coaPrediction.<a href="../games/coaPrediction/CellCoaPred.html" title="class in games.coaPrediction">CellCoaPred</a></dt>
<dd>
<div class="block">This method provides the valuation of a cell</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/coaPrediction/CellCoaPred.html#vCalcValuationCoa--">vCalcValuationCoa()</a></span> - Method in class games.coaPrediction.<a href="../games/coaPrediction/CellCoaPred.html" title="class in games.coaPrediction">CellCoaPred</a></dt>
<dd>
<div class="block">This method provides the valuation of a coalition</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/coaIPD/GameCoaIPD.html#vChangeAction-games.CellCoa-">vChangeAction(CellCoa)</a></span> - Method in class games.coaIPD.<a href="../games/coaIPD/GameCoaIPD.html" title="class in games.coaIPD">GameCoaIPD</a></dt>
<dd>
<div class="block">This method changes the action of this cell</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/iHawkDovePossessorTrader/GameHDPT.html#vChangeAction-games.Cell-">vChangeAction(Cell)</a></span> - Method in class games.iHawkDovePossessorTrader.<a href="../games/iHawkDovePossessorTrader/GameHDPT.html" title="class in games.iHawkDovePossessorTrader">GameHDPT</a></dt>
<dd>
<div class="block">This method updates the action taken by a cell in these games and has support for movement
                - Prissoner's Dilemma
                - HawkDovePossesorTrade</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/coaMetaNorms/GameCoaMetaNorms.html#vChangeBV-games.coaReputation.CellCoaRep-">vChangeBV(CellCoaRep)</a></span> - Method in class games.coaMetaNorms.<a href="../games/coaMetaNorms/GameCoaMetaNorms.html" title="class in games.coaMetaNorms">GameCoaMetaNorms</a></dt>
<dd>
<div class="block">This method updates the Strat, i.e., a combination of B and V, followed by this cell</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/coaIPD/GameCoaIPD.html#vChangeCoa-games.CellCoa-">vChangeCoa(CellCoa)</a></span> - Method in class games.coaIPD.<a href="../games/coaIPD/GameCoaIPD.html" title="class in games.coaIPD">GameCoaIPD</a></dt>
<dd>
<div class="block">This method changes the coalition for a cell</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/coaMetaNorms/GameCoaMetaNorms.html#vChangeCoa-games.coaReputation.CellCoaRep-">vChangeCoa(CellCoaRep)</a></span> - Method in class games.coaMetaNorms.<a href="../games/coaMetaNorms/GameCoaMetaNorms.html" title="class in games.coaMetaNorms">GameCoaMetaNorms</a></dt>
<dd>
<div class="block">Updates the coalition where this cell belongs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/coaReputation/GameCoaReputation.html#vChangeCoa-games.coaReputation.CellCoaRep-">vChangeCoa(CellCoaRep)</a></span> - Method in class games.coaReputation.<a href="../games/coaReputation/GameCoaReputation.html" title="class in games.coaReputation">GameCoaReputation</a></dt>
<dd>
<div class="block">Updates the coalition where this cell belongs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/coaOptimization/CellCoaOpt.html#vChangeCoalition--">vChangeCoalition()</a></span> - Method in class games.coaOptimization.<a href="../games/coaOptimization/CellCoaOpt.html" title="class in games.coaOptimization">CellCoaOpt</a></dt>
<dd>
<div class="block">This method allows to change the coalition a cell belongs</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/CellCoa.html#vChangeCompromiseWithLeader-int-">vChangeCompromiseWithLeader(int)</a></span> - Method in class games.<a href="../games/CellCoa.html" title="class in games">CellCoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/CellCoa.html#vChangeCompromiseWithNeighbor-int-int-">vChangeCompromiseWithNeighbor(int, int)</a></span> - Method in class games.<a href="../games/CellCoa.html" title="class in games">CellCoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/socialGroups/GameSocialGroups.html#vChangePosition-int-int-">vChangePosition(int, int)</a></span> - Method in class games.socialGroups.<a href="../games/socialGroups/GameSocialGroups.html" title="class in games.socialGroups">GameSocialGroups</a></dt>
<dd>
<div class="block">This method updates a cell position</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/coaReputation/CellCoaRep.html#vChangeScore-int-">vChangeScore(int)</a></span> - Method in class games.coaReputation.<a href="../games/coaReputation/CellCoaRep.html" title="class in games.coaReputation">CellCoaRep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaReputation/GameCoaReputation.html#vChangeStrat-games.coaReputation.CellCoaRep-">vChangeStrat(CellCoaRep)</a></span> - Method in class games.coaReputation.<a href="../games/coaReputation/GameCoaReputation.html" title="class in games.coaReputation">GameCoaReputation</a></dt>
<dd>
<div class="block">This method updates the Strat followed by this cell</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/Cell.html#vCheckNewResource--">vCheckNewResource()</a></span> - Method in class games.<a href="../games/Cell.html" title="class in games">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaLife/GameCoaLife.html#vCoaChange-games.CellCoa-">vCoaChange(CellCoa)</a></span> - Method in class games.coaLife.<a href="../games/coaLife/GameCoaLife.html" title="class in games.coaLife">GameCoaLife</a></dt>
<dd>
<div class="block">This method updates the coalition membership of a cell</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/coaLife/GameCoaLife.html#vCountAliveNeighbors-games.CellCoa-">vCountAliveNeighbors(CellCoa)</a></span> - Method in class games.coaLife.<a href="../games/coaLife/GameCoaLife.html" title="class in games.coaLife">GameCoaLife</a></dt>
<dd>
<div class="block">This method counts the alive neighbors a cell has around</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/coaLife/GameCoaLife.html#vDefineCoalition-int-int-int-int-">vDefineCoalition(int, int, int, int)</a></span> - Method in class games.coaLife.<a href="../games/coaLife/GameCoaLife.html" title="class in games.coaLife">GameCoaLife</a></dt>
<dd>
<div class="block">This method allows to define a coalition in a square grid area</div>
</dd>
<dt><span class="memberNameLink"><a href="../problems/prediction/ExternalData.html#vDefineSampleOrder-int-">vDefineSampleOrder(int)</a></span> - Method in class problems.prediction.<a href="../problems/prediction/ExternalData.html" title="class in problems.prediction">ExternalData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/VisorWorld.html#vDrawCellNeighborsCoalition-java.awt.Graphics-games.Cell-">vDrawCellNeighborsCoalition(Graphics, Cell)</a></span> - Method in class window.<a href="../window/VisorWorld.html" title="class in window">VisorWorld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/VisorWorld.html#vDrawCells-java.awt.Graphics-games.Cell:A:A-">vDrawCells(Graphics, Cell[][])</a></span> - Method in class window.<a href="../window/VisorWorld.html" title="class in window">VisorWorld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/VisorWorld.html#vDrawCells-java.awt.Graphics-games.CellCoa:A:A-">vDrawCells(Graphics, CellCoa[][])</a></span> - Method in class window.<a href="../window/VisorWorld.html" title="class in window">VisorWorld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/VisorWorld.html#vDrawColorCoaCell-java.awt.Graphics-games.CellCoa-">vDrawColorCoaCell(Graphics, CellCoa)</a></span> - Method in class window.<a href="../window/VisorWorld.html" title="class in window">VisorWorld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/MainWindow.html#vEndThread--">vEndThread()</a></span> - Method in class window.<a href="../window/MainWindow.html" title="class in window">MainWindow</a></dt>
<dd>
<div class="block">This method finishes the thread</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/satBall/GameSatBall.html#vExecAction-games.Cell-">vExecAction(Cell)</a></span> - Method in class games.satBall.<a href="../games/satBall/GameSatBall.html" title="class in games.satBall">GameSatBall</a></dt>
<dd>
<div class="block">This method executes and action depending on the cell type: with or without the ball</div>
</dd>
<dt><span class="memberNameLink"><a href="../file/IOFile.html#vExportNetwork-window.MainWindow-games.Cell:A:A-">vExportNetwork(MainWindow, Cell[][])</a></span> - Static method in class file.<a href="../file/IOFile.html" title="class in file">IOFile</a></dt>
<dd>
<div class="block">This method allows to store complex networks in the Pajek notation</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/Cell.html#vGenerateStats--">vGenerateStats()</a></span> - Method in class games.<a href="../games/Cell.html" title="class in games">Cell</a></dt>
<dd>
<div class="block">This method generate statistics for every cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/coaReputation/CellCoaRep.html#vGenerateStats--">vGenerateStats()</a></span> - Method in class games.coaReputation.<a href="../games/coaReputation/CellCoaRep.html" title="class in games.coaReputation">CellCoaRep</a></dt>
<dd>
<div class="block">This method generate statistics for every cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/coaReputation/CellCoaRep.html#vGenNewBVLearning--">vGenNewBVLearning()</a></span> - Method in class games.coaReputation.<a href="../games/coaReputation/CellCoaRep.html" title="class in games.coaReputation">CellCoaRep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaReputation/CellCoaRep.html#vGenNewMetaStratAutomata--">vGenNewMetaStratAutomata()</a></span> - Method in class games.coaReputation.<a href="../games/coaReputation/CellCoaRep.html" title="class in games.coaReputation">CellCoaRep</a></dt>
<dd>
<div class="block">This method uses Learning Automata (LA) to select a new action depending on the
 past experiences.</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/coaReputation/CellCoaRep.html#vGenNewRandomBV--">vGenNewRandomBV()</a></span> - Method in class games.coaReputation.<a href="../games/coaReputation/CellCoaRep.html" title="class in games.coaReputation">CellCoaRep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaReputation/CellCoaRep.html#vGenNewStratAutomata--">vGenNewStratAutomata()</a></span> - Method in class games.coaReputation.<a href="../games/coaReputation/CellCoaRep.html" title="class in games.coaReputation">CellCoaRep</a></dt>
<dd>
<div class="block">This method uses Learning Automata (LA) to select a new action depending on the
 past experiences.</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/Cell.html#vGetNewActionAutomata--">vGetNewActionAutomata()</a></span> - Method in class games.<a href="../games/Cell.html" title="class in games">Cell</a></dt>
<dd>
<div class="block">This method uses Learning Automata (LA) to select a new action depending on the
 past experiences but without states.</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/Cell.html#vGetNewActionAutomata-java.lang.String-int-double-">vGetNewActionAutomata(String, int, double)</a></span> - Method in class games.<a href="../games/Cell.html" title="class in games">Cell</a></dt>
<dd>
<div class="block">This method uses Learning Automata (LA) to select a new action depending on the
 past experiences on every state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/Cell.html#vGetNewActionProbTFT--">vGetNewActionProbTFT()</a></span> - Method in class games.<a href="../games/Cell.html" title="class in games">Cell</a></dt>
<dd>
<div class="block">This method is used to imitate probabilistically a memetic majority behavior.</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/Cell.html#vGetNewActionQLearning-java.lang.String-int-double-">vGetNewActionQLearning(String, int, double)</a></span> - Method in class games.<a href="../games/Cell.html" title="class in games">Cell</a></dt>
<dd>
<div class="block">This method is used to implement Q-Learning:
  1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/Cell.html#vGetNewActionSimpleAutomata-boolean-">vGetNewActionSimpleAutomata(boolean)</a></span> - Method in class games.<a href="../games/Cell.html" title="class in games">Cell</a></dt>
<dd>
<div class="block">This method uses Learning Automata (LA) to select a new action depending on the
 neighborhood actions but without states.</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/Cell.html#vGetNewActionStats--">vGetNewActionStats()</a></span> - Method in class games.<a href="../games/Cell.html" title="class in games">Cell</a></dt>
<dd>
<div class="block">This method is used to select the next action (Schaerf) considering a statistical
 criteria for the action that provided more benefits in the last iStatsBufferSize attempts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/coaReputation/CellCoaRep.html#vGetNewStratStats--">vGetNewStratStats()</a></span> - Method in class games.coaReputation.<a href="../games/coaReputation/CellCoaRep.html" title="class in games.coaReputation">CellCoaRep</a></dt>
<dd>
<div class="block">This method uses Learning Automata (LA) to select a new action depending on the
 past experiences.</div>
</dd>
<dt><span class="memberNameLink"><a href="../window/MainWindow.html#vGoThread--">vGoThread()</a></span> - Method in class window.<a href="../window/MainWindow.html" title="class in window">MainWindow</a></dt>
<dd>
<div class="block">This method starts/continues the thread</div>
</dd>
<dt><span class="memberNameLink"><a href="../file/IOFile.html#vImportNetwork-window.MainWindow-games.Cell:A:A-">vImportNetwork(MainWindow, Cell[][])</a></span> - Static method in class file.<a href="../file/IOFile.html" title="class in file">IOFile</a></dt>
<dd>
<div class="block">This method imports complex networks from a file with Pajek notation</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/coaPrediction/CellCoaPred.html#vInfectCells--">vInfectCells()</a></span> - Method in class games.coaPrediction.<a href="../games/coaPrediction/CellCoaPred.html" title="class in games.coaPrediction">CellCoaPred</a></dt>
<dd>
<div class="block">This method join cells around the BMU's, with lower valuation and with ProbInfection, to its own coalition (infection)
  - If it is independent creates its own coalition</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/coaPrediction/CellCoaPred.html#vInfectNeighbors-games.coaPrediction.CellCoaPred-">vInfectNeighbors(CellCoaPred)</a></span> - Method in class games.coaPrediction.<a href="../games/coaPrediction/CellCoaPred.html" title="class in games.coaPrediction">CellCoaPred</a></dt>
<dd>
<div class="block">This method joins cells to a coalition (infects neighbor cells) and it is used by the previous one</div>
</dd>
<dt><a href="../window/Visor.html" title="class in window"><span class="typeNameLink">Visor</span></a> - Class in <a href="../window/package-summary.html">window</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/Visor.html#Visor-window.MainWindow-">Visor(MainWindow)</a></span> - Constructor for class window.<a href="../window/Visor.html" title="class in window">Visor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../window/VisorHistogramaInteger.html" title="class in window"><span class="typeNameLink">VisorHistogramaInteger</span></a> - Class in <a href="../window/package-summary.html">window</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/VisorHistogramaInteger.html#VisorHistogramaInteger-window.MainWindow-int-">VisorHistogramaInteger(MainWindow, int)</a></span> - Constructor for class window.<a href="../window/VisorHistogramaInteger.html" title="class in window">VisorHistogramaInteger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../window/VisorLinksxAction.html" title="class in window"><span class="typeNameLink">VisorLinksxAction</span></a> - Class in <a href="../window/package-summary.html">window</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/VisorLinksxAction.html#VisorLinksxAction-window.MainWindow-">VisorLinksxAction(MainWindow)</a></span> - Constructor for class window.<a href="../window/VisorLinksxAction.html" title="class in window">VisorLinksxAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../window/VisorNeighborsxAction.html" title="class in window"><span class="typeNameLink">VisorNeighborsxAction</span></a> - Class in <a href="../window/package-summary.html">window</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/VisorNeighborsxAction.html#VisorNeighborsxAction-window.MainWindow-">VisorNeighborsxAction(MainWindow)</a></span> - Constructor for class window.<a href="../window/VisorNeighborsxAction.html" title="class in window">VisorNeighborsxAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../window/VisorNeighborsxSize.html" title="class in window"><span class="typeNameLink">VisorNeighborsxSize</span></a> - Class in <a href="../window/package-summary.html">window</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/VisorNeighborsxSize.html#VisorNeighborsxSize-window.MainWindow-">VisorNeighborsxSize(MainWindow)</a></span> - Constructor for class window.<a href="../window/VisorNeighborsxSize.html" title="class in window">VisorNeighborsxSize</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../window/VisorNodeDegree.html" title="class in window"><span class="typeNameLink">VisorNodeDegree</span></a> - Class in <a href="../window/package-summary.html">window</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/VisorNodeDegree.html#VisorNodeDegree-window.MainWindow-">VisorNodeDegree(MainWindow)</a></span> - Constructor for class window.<a href="../window/VisorNodeDegree.html" title="class in window">VisorNodeDegree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../window/VisorProbLAxAction.html" title="class in window"><span class="typeNameLink">VisorProbLAxAction</span></a> - Class in <a href="../window/package-summary.html">window</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/VisorProbLAxAction.html#VisorProbLAxAction-window.MainWindow-">VisorProbLAxAction(MainWindow)</a></span> - Constructor for class window.<a href="../window/VisorProbLAxAction.html" title="class in window">VisorProbLAxAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../window/VisorSerieDouble.html" title="class in window"><span class="typeNameLink">VisorSerieDouble</span></a> - Class in <a href="../window/package-summary.html">window</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/VisorSerieDouble.html#VisorSerieDouble-window.MainWindow-int-">VisorSerieDouble(MainWindow, int)</a></span> - Constructor for class window.<a href="../window/VisorSerieDouble.html" title="class in window">VisorSerieDouble</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../window/VisorSerieInteger.html" title="class in window"><span class="typeNameLink">VisorSerieInteger</span></a> - Class in <a href="../window/package-summary.html">window</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/VisorSerieInteger.html#VisorSerieInteger-window.MainWindow-int-">VisorSerieInteger(MainWindow, int)</a></span> - Constructor for class window.<a href="../window/VisorSerieInteger.html" title="class in window">VisorSerieInteger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../window/VisorSerieVectDouble.html" title="class in window"><span class="typeNameLink">VisorSerieVectDouble</span></a> - Class in <a href="../window/package-summary.html">window</a></dt>
<dd>
<div class="block">This class allows to visualize a vector that contains vectors with Double values</div>
</dd>
<dt><span class="memberNameLink"><a href="../window/VisorSerieVectDouble.html#VisorSerieVectDouble-window.MainWindow-int-">VisorSerieVectDouble(MainWindow, int)</a></span> - Constructor for class window.<a href="../window/VisorSerieVectDouble.html" title="class in window">VisorSerieVectDouble</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../window/VisorSerieVectInteger.html" title="class in window"><span class="typeNameLink">VisorSerieVectInteger</span></a> - Class in <a href="../window/package-summary.html">window</a></dt>
<dd>
<div class="block">This class allows to visualize a vector that contains series of Integers</div>
</dd>
<dt><span class="memberNameLink"><a href="../window/VisorSerieVectInteger.html#VisorSerieVectInteger-window.MainWindow-int-">VisorSerieVectInteger(MainWindow, int)</a></span> - Constructor for class window.<a href="../window/VisorSerieVectInteger.html" title="class in window">VisorSerieVectInteger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../window/VisorStaticBV.html" title="class in window"><span class="typeNameLink">VisorStaticBV</span></a> - Class in <a href="../window/package-summary.html">window</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/VisorStaticBV.html#VisorStaticBV-window.MainWindow-">VisorStaticBV(MainWindow)</a></span> - Constructor for class window.<a href="../window/VisorStaticBV.html" title="class in window">VisorStaticBV</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../window/VisorWorld.html" title="class in window"><span class="typeNameLink">VisorWorld</span></a> - Class in <a href="../window/package-summary.html">window</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/VisorWorld.html#VisorWorld-window.MainWindow-">VisorWorld(MainWindow)</a></span> - Constructor for class window.<a href="../window/VisorWorld.html" title="class in window">VisorWorld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaPrediction/CellCoaPred.html#vJoinCoalitions--">vJoinCoalitions()</a></span> - Method in class games.coaPrediction.<a href="../games/coaPrediction/CellCoaPred.html" title="class in games.coaPrediction">CellCoaPred</a></dt>
<dd>
<div class="block">This method is used by independent cells or coalition members to join a coalition or get independence (respectively)</div>
</dd>
<dt><span class="memberNameLink"><a href="../file/IOFile.html#vLoadMatrix-window.MainWindow-games.Cell:A:A-">vLoadMatrix(MainWindow, Cell[][])</a></span> - Static method in class file.<a href="../file/IOFile.html" title="class in file">IOFile</a></dt>
<dd>
<div class="block">Reading the matrix (serialized) from a file</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/satBall/GameSatBall.html#vMatrixReloaded--">vMatrixReloaded()</a></span> - Method in class games.satBall.<a href="../games/satBall/GameSatBall.html" title="class in games.satBall">GameSatBall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/MainWindow.html#vMatrixReloaded--">vMatrixReloaded()</a></span> - Method in class window.<a href="../window/MainWindow.html" title="class in window">MainWindow</a></dt>
<dd>
<div class="block">This method creates a new thread when the matrix of cells is reloaded</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/coaIPD/GameCoaIPD.html#vNewGame--">vNewGame()</a></span> - Method in class games.coaIPD.<a href="../games/coaIPD/GameCoaIPD.html" title="class in games.coaIPD">GameCoaIPD</a></dt>
<dd>
<div class="block">This method sets up the games when we press "New".</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/coaLife/GameCoaLife.html#vNewGame--">vNewGame()</a></span> - Method in class games.coaLife.<a href="../games/coaLife/GameCoaLife.html" title="class in games.coaLife">GameCoaLife</a></dt>
<dd>
<div class="block">This method sets up the games when "New" is pressed</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/coaMetaNorms/GameCoaMetaNorms.html#vNewGame--">vNewGame()</a></span> - Method in class games.coaMetaNorms.<a href="../games/coaMetaNorms/GameCoaMetaNorms.html" title="class in games.coaMetaNorms">GameCoaMetaNorms</a></dt>
<dd>
<div class="block">This method sets up the games when "New" is pressed</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/coaOptimization/GameCoaOptimization.html#vNewGame--">vNewGame()</a></span> - Method in class games.coaOptimization.<a href="../games/coaOptimization/GameCoaOptimization.html" title="class in games.coaOptimization">GameCoaOptimization</a></dt>
<dd>
<div class="block">This method initializes the games when we start a new one</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/coaPrediction/GameCoaPrediction.html#vNewGame--">vNewGame()</a></span> - Method in class games.coaPrediction.<a href="../games/coaPrediction/GameCoaPrediction.html" title="class in games.coaPrediction">GameCoaPrediction</a></dt>
<dd>
<div class="block">This method setup the games every time "New" is pressed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/coaReputation/GameCoaReputation.html#vNewGame--">vNewGame()</a></span> - Method in class games.coaReputation.<a href="../games/coaReputation/GameCoaReputation.html" title="class in games.coaReputation">GameCoaReputation</a></dt>
<dd>
<div class="block">This method sets up the games when "New" is pressed</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/Game.html#vNewGame--">vNewGame()</a></span> - Method in class games.<a href="../games/Game.html" title="class in games">Game</a></dt>
<dd>
<div class="block">This method sets up the games when pressing "New".</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/iHawkDovePossessorTrader/GameHDPT.html#vNewGame--">vNewGame()</a></span> - Method in class games.iHawkDovePossessorTrader.<a href="../games/iHawkDovePossessorTrader/GameHDPT.html" title="class in games.iHawkDovePossessorTrader">GameHDPT</a></dt>
<dd>
<div class="block">This method is started when we press "New" button</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/satBall/GameSatBall.html#vNewGame--">vNewGame()</a></span> - Method in class games.satBall.<a href="../games/satBall/GameSatBall.html" title="class in games.satBall">GameSatBall</a></dt>
<dd>
<div class="block">This method resets the games when pressing "New".</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/socialGroups/GameSocialGroups.html#vNewGame--">vNewGame()</a></span> - Method in class games.socialGroups.<a href="../games/socialGroups/GameSocialGroups.html" title="class in games.socialGroups">GameSocialGroups</a></dt>
<dd>
<div class="block">This methods resets the games when pressing "New".</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/coaOptimization/CellCoaOpt.html#vNewGenOffspringCoalition--">vNewGenOffspringCoalition()</a></span> - Method in class games.coaOptimization.<a href="../games/coaOptimization/CellCoaOpt.html" title="class in games.coaOptimization">CellCoaOpt</a></dt>
<dd>
<div class="block">This method is called if this cell is the leader, and it generates children without valuations nor functional ordering.</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/coaOptimization/CellCoaOpt.html#vNewGenOffspringNeighborhood--">vNewGenOffspringNeighborhood()</a></span> - Method in class games.coaOptimization.<a href="../games/coaOptimization/CellCoaOpt.html" title="class in games.coaOptimization">CellCoaOpt</a></dt>
<dd>
<div class="block">This method generates children in the neighborhood</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/coaOptimization/CellCoaOpt.html#vNewGenOffspringValCoalition-double-">vNewGenOffspringValCoalition(double)</a></span> - Method in class games.coaOptimization.<a href="../games/coaOptimization/CellCoaOpt.html" title="class in games.coaOptimization">CellCoaOpt</a></dt>
<dd>
<div class="block">This method is called if this cell is the leader, and it generates some offspring in the coalition as a function of the valuation</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/coaOptimization/CellCoaOpt.html#vNewHolonPart-games.coaOptimization.CellCoaOpt-">vNewHolonPart(CellCoaOpt)</a></span> - Method in class games.coaOptimization.<a href="../games/coaOptimization/CellCoaOpt.html" title="class in games.coaOptimization">CellCoaOpt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaPrediction/CellCoaPred.html#vNewHolonPart-games.coaPrediction.CellCoaPred-">vNewHolonPart(CellCoaPred)</a></span> - Method in class games.coaPrediction.<a href="../games/coaPrediction/CellCoaPred.html" title="class in games.coaPrediction">CellCoaPred</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaReputation/CellCoaRep.html#vNewHolonPart-games.coaReputation.CellCoaRep-">vNewHolonPart(CellCoaRep)</a></span> - Method in class games.coaReputation.<a href="../games/coaReputation/CellCoaRep.html" title="class in games.coaReputation">CellCoaRep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/CellCoa.html#vNewLeader-games.CellCoa-">vNewLeader(CellCoa)</a></span> - Method in class games.<a href="../games/CellCoa.html" title="class in games">CellCoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaOptimization/CellCoaOpt.html#vNewLeader-games.coaOptimization.CellCoaOpt-">vNewLeader(CellCoaOpt)</a></span> - Method in class games.coaOptimization.<a href="../games/coaOptimization/CellCoaOpt.html" title="class in games.coaOptimization">CellCoaOpt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaPrediction/CellCoaPred.html#vNewLeader-games.coaPrediction.CellCoaPred-">vNewLeader(CellCoaPred)</a></span> - Method in class games.coaPrediction.<a href="../games/coaPrediction/CellCoaPred.html" title="class in games.coaPrediction">CellCoaPred</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaReputation/CellCoaRep.html#vNewLeader-games.coaReputation.CellCoaRep-">vNewLeader(CellCoaRep)</a></span> - Method in class games.coaReputation.<a href="../games/coaReputation/CellCoaRep.html" title="class in games.coaReputation">CellCoaRep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/CellCoa.html#vNewRandomTax--">vNewRandomTax()</a></span> - Method in class games.<a href="../games/CellCoa.html" title="class in games">CellCoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../file/IOFile.html#vNormalizeInputValues-java.util.Vector-">vNormalizeInputValues(Vector)</a></span> - Static method in class file.<a href="../file/IOFile.html" title="class in file">IOFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/MainWindow.html#vNormalRun--">vNormalRun()</a></span> - Method in class window.<a href="../window/MainWindow.html" title="class in window">MainWindow</a></dt>
<dd>
<div class="block">This method contains the code executed in normal mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/coaLife/GameCoaLife.html#vPlayPrisonersDilemma-games.CellCoa-">vPlayPrisonersDilemma(CellCoa)</a></span> - Method in class games.coaLife.<a href="../games/coaLife/GameCoaLife.html" title="class in games.coaLife">GameCoaLife</a></dt>
<dd>
<div class="block">This method plays the Prisoner's Dilemma with the neighbors of a cell</div>
</dd>
<dt><span class="memberNameLink"><a href="../window/MainWindow.html#vQuit--">vQuit()</a></span> - Method in class window.<a href="../window/MainWindow.html" title="class in window">MainWindow</a></dt>
<dd>
<div class="block">This method exits the program</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/Cell.html#vReinforceTraceLA--">vReinforceTraceLA()</a></span> - Method in class games.<a href="../games/Cell.html" title="class in games">Cell</a></dt>
<dd>
<div class="block">This method reinforces the buffer trace, after a success, in LA.</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/coaPrediction/GameCoaPrediction.html#vREM--">vREM()</a></span> - Method in class games.coaPrediction.<a href="../games/coaPrediction/GameCoaPrediction.html" title="class in games.coaPrediction">GameCoaPrediction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/CellCoa.html#vRemoveHolonPart-games.CellCoa-">vRemoveHolonPart(CellCoa)</a></span> - Method in class games.<a href="../games/CellCoa.html" title="class in games">CellCoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaOptimization/CellCoaOpt.html#vRemoveHolonPart-games.coaOptimization.CellCoaOpt-">vRemoveHolonPart(CellCoaOpt)</a></span> - Method in class games.coaOptimization.<a href="../games/coaOptimization/CellCoaOpt.html" title="class in games.coaOptimization">CellCoaOpt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaPrediction/CellCoaPred.html#vRemoveHolonPart-games.coaPrediction.CellCoaPred-">vRemoveHolonPart(CellCoaPred)</a></span> - Method in class games.coaPrediction.<a href="../games/coaPrediction/CellCoaPred.html" title="class in games.coaPrediction">CellCoaPred</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaReputation/CellCoaRep.html#vRemoveHolonPart-games.coaReputation.CellCoaRep-">vRemoveHolonPart(CellCoaRep)</a></span> - Method in class games.coaReputation.<a href="../games/coaReputation/CellCoaRep.html" title="class in games.coaReputation">CellCoaRep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaReputation/CellCoaRep.html#vReset--">vReset()</a></span> - Method in class games.coaReputation.<a href="../games/coaReputation/CellCoaRep.html" title="class in games.coaReputation">CellCoaRep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../problems/Function.html#vReset--">vReset()</a></span> - Method in class problems.<a href="../problems/Function.html" title="class in problems">Function</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaPrediction/CellCoaPred.html#vResetBMUs--">vResetBMUs()</a></span> - Method in class games.coaPrediction.<a href="../games/coaPrediction/CellCoaPred.html" title="class in games.coaPrediction">CellCoaPred</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/CellCoa.html#vResetHolonParts--">vResetHolonParts()</a></span> - Method in class games.<a href="../games/CellCoa.html" title="class in games">CellCoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/DlgInfoCell.html#vResetLayout--">vResetLayout()</a></span> - Method in class window.<a href="../window/DlgInfoCell.html" title="class in window">DlgInfoCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Cell.html#vResetParameters--">vResetParameters()</a></span> - Method in class games.<a href="../games/Cell.html" title="class in games">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Cell.html#vResetPayoff--">vResetPayoff()</a></span> - Method in class games.<a href="../games/Cell.html" title="class in games">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaPrediction/CellCoaPred.html#vResetUpdated--">vResetUpdated()</a></span> - Method in class games.coaPrediction.<a href="../games/coaPrediction/CellCoaPred.html" title="class in games.coaPrediction">CellCoaPred</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaLife/GameCoaLife.html#vRewire-games.CellCoa-">vRewire(CellCoa)</a></span> - Method in class games.coaLife.<a href="../games/coaLife/GameCoaLife.html" title="class in games.coaLife">GameCoaLife</a></dt>
<dd>
<div class="block">This method rewires cells depending on the neighborhood reputation</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/coaMetaNorms/GameCoaMetaNorms.html#vRewire-games.coaReputation.CellCoaRep-">vRewire(CellCoaRep)</a></span> - Method in class games.coaMetaNorms.<a href="../games/coaMetaNorms/GameCoaMetaNorms.html" title="class in games.coaMetaNorms">GameCoaMetaNorms</a></dt>
<dd>
<div class="block">This method rewires cells depending on the neighborhood reputation</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/coaReputation/GameCoaReputation.html#vRewire-games.coaReputation.CellCoaRep-">vRewire(CellCoaRep)</a></span> - Method in class games.coaReputation.<a href="../games/coaReputation/GameCoaReputation.html" title="class in games.coaReputation">GameCoaReputation</a></dt>
<dd>
<div class="block">This method rewires cells depending on the neighborhood reputation</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/iHawkDovePossessorTrader/GameHDPT.html#vRewire-games.Cell-">vRewire(Cell)</a></span> - Method in class games.iHawkDovePossessorTrader.<a href="../games/iHawkDovePossessorTrader/GameHDPT.html" title="class in games.iHawkDovePossessorTrader">GameHDPT</a></dt>
<dd>
<div class="block">This method rewires cells to avoid defectors</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/coaOptimization/CellCoaOpt.html#vRewire2BestMate--">vRewire2BestMate()</a></span> - Method in class games.coaOptimization.<a href="../games/coaOptimization/CellCoaOpt.html" title="class in games.coaOptimization">CellCoaOpt</a></dt>
<dd>
<div class="block">This method is used by a cell to rewire randomly to a 'possibly' better neighbor</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/coaPrediction/CellCoaPred.html#vRewire2BestMate--">vRewire2BestMate()</a></span> - Method in class games.coaPrediction.<a href="../games/coaPrediction/CellCoaPred.html" title="class in games.coaPrediction">CellCoaPred</a></dt>
<dd>
<div class="block">This method is used by BMU cells to rewire to the best neighbors of my neighbors</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/coaOptimization/CellCoaOpt.html#vRewireRandom--">vRewireRandom()</a></span> - Method in class games.coaOptimization.<a href="../games/coaOptimization/CellCoaOpt.html" title="class in games.coaOptimization">CellCoaOpt</a></dt>
<dd>
<div class="block">This method is used by a cell to rewire randomly to a 'possibly' better neighbor</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/coaPrediction/CellCoaPred.html#vRewireRandom--">vRewireRandom()</a></span> - Method in class games.coaPrediction.<a href="../games/coaPrediction/CellCoaPred.html" title="class in games.coaPrediction">CellCoaPred</a></dt>
<dd>
<div class="block">This method is used by BMU cells to rewire randomly to 'possibly' better neighbors</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/coaIPD/GameCoaIPD.html#vRunLoop--">vRunLoop()</a></span> - Method in class games.coaIPD.<a href="../games/coaIPD/GameCoaIPD.html" title="class in games.coaIPD">GameCoaIPD</a></dt>
<dd>
<div class="block">Este método contiene la secuencia de acciones en cada ciclo</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/coaLife/GameCoaLife.html#vRunLoop--">vRunLoop()</a></span> - Method in class games.coaLife.<a href="../games/coaLife/GameCoaLife.html" title="class in games.coaLife">GameCoaLife</a></dt>
<dd>
<div class="block">This method contains the code to be executed in the thread</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/coaMetaNorms/GameCoaMetaNorms.html#vRunLoop--">vRunLoop()</a></span> - Method in class games.coaMetaNorms.<a href="../games/coaMetaNorms/GameCoaMetaNorms.html" title="class in games.coaMetaNorms">GameCoaMetaNorms</a></dt>
<dd>
<div class="block">This method contains the sequence of actions per cycle</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/coaOptimization/GameCoaOptimization.html#vRunLoop--">vRunLoop()</a></span> - Method in class games.coaOptimization.<a href="../games/coaOptimization/GameCoaOptimization.html" title="class in games.coaOptimization">GameCoaOptimization</a></dt>
<dd>
<div class="block">This method contains the sequence of actions per cycle</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/coaPrediction/GameCoaPrediction.html#vRunLoop--">vRunLoop()</a></span> - Method in class games.coaPrediction.<a href="../games/coaPrediction/GameCoaPrediction.html" title="class in games.coaPrediction">GameCoaPrediction</a></dt>
<dd>
<div class="block">This method contains the sequence of actions to do per cycle</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/coaReputation/GameCoaReputation.html#vRunLoop--">vRunLoop()</a></span> - Method in class games.coaReputation.<a href="../games/coaReputation/GameCoaReputation.html" title="class in games.coaReputation">GameCoaReputation</a></dt>
<dd>
<div class="block">This method contains the sequence of actions per cycle</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/Game.html#vRunLoop--">vRunLoop()</a></span> - Method in class games.<a href="../games/Game.html" title="class in games">Game</a></dt>
<dd>
<div class="block">Contains the code to be executed per cycle in a thread</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/iHawkDovePossessorTrader/GameHDPT.html#vRunLoop--">vRunLoop()</a></span> - Method in class games.iHawkDovePossessorTrader.<a href="../games/iHawkDovePossessorTrader/GameHDPT.html" title="class in games.iHawkDovePossessorTrader">GameHDPT</a></dt>
<dd>
<div class="block">This method contains the code executed in parallel</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/satBall/GameSatBall.html#vRunLoop--">vRunLoop()</a></span> - Method in class games.satBall.<a href="../games/satBall/GameSatBall.html" title="class in games.satBall">GameSatBall</a></dt>
<dd>
<div class="block">This method contains the code to be executed as a thread</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/socialGroups/GameSocialGroups.html#vRunLoop--">vRunLoop()</a></span> - Method in class games.socialGroups.<a href="../games/socialGroups/GameSocialGroups.html" title="class in games.socialGroups">GameSocialGroups</a></dt>
<dd>
<div class="block">This method contains the code to execute in the thread</div>
</dd>
<dt><span class="memberNameLink"><a href="../file/IOFile.html#vSaveMatrix-window.MainWindow-games.Cell:A:A-">vSaveMatrix(MainWindow, Cell[][])</a></span> - Static method in class file.<a href="../file/IOFile.html" title="class in file">IOFile</a></dt>
<dd>
<div class="block">Saving the games matrix (serialized) into a file</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/Cell.html#vSetAction-int-">vSetAction(int)</a></span> - Method in class games.<a href="../games/Cell.html" title="class in games">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Cell.html#vSetAliveNeighbors-int-">vSetAliveNeighbors(int)</a></span> - Method in class games.<a href="../games/Cell.html" title="class in games">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaReputation/CellCoaRep.html#vSetAxelrodPayoffs-double-double-">vSetAxelrodPayoffs(double, double)</a></span> - Method in class games.coaReputation.<a href="../games/coaReputation/CellCoaRep.html" title="class in games.coaReputation">CellCoaRep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Cell.html#vSetCellMinPayoff-games.Cell-">vSetCellMinPayoff(Cell)</a></span> - Method in class games.<a href="../games/Cell.html" title="class in games">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Cell.html#vSetCellType-int-">vSetCellType(int)</a></span> - Method in class games.<a href="../games/Cell.html" title="class in games">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Cell.html#vSetColor-int-">vSetColor(int)</a></span> - Method in class games.<a href="../games/Cell.html" title="class in games">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/CellCoa.html#vSetCompromiseWithLeader-int-">vSetCompromiseWithLeader(int)</a></span> - Method in class games.<a href="../games/CellCoa.html" title="class in games">CellCoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaReputation/CellCoaRep.html#vSetDefectSeen-boolean-">vSetDefectSeen(boolean)</a></span> - Method in class games.coaReputation.<a href="../games/coaReputation/CellCoaRep.html" title="class in games.coaReputation">CellCoaRep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaIPD/GameCoaIPD.html#vSetGraphicValues--">vSetGraphicValues()</a></span> - Method in class games.coaIPD.<a href="../games/coaIPD/GameCoaIPD.html" title="class in games.coaIPD">GameCoaIPD</a></dt>
<dd>
<div class="block">This method updates the graphics for this games</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/coaLife/GameCoaLife.html#vSetGraphicValues--">vSetGraphicValues()</a></span> - Method in class games.coaLife.<a href="../games/coaLife/GameCoaLife.html" title="class in games.coaLife">GameCoaLife</a></dt>
<dd>
<div class="block">This method updates some graphics for this games OJO !!!</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/coaMetaNorms/GameCoaMetaNorms.html#vSetGraphicValues--">vSetGraphicValues()</a></span> - Method in class games.coaMetaNorms.<a href="../games/coaMetaNorms/GameCoaMetaNorms.html" title="class in games.coaMetaNorms">GameCoaMetaNorms</a></dt>
<dd>
<div class="block">This method updates the graphical values</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/coaOptimization/GameCoaOptimization.html#vSetGraphicValues--">vSetGraphicValues()</a></span> - Method in class games.coaOptimization.<a href="../games/coaOptimization/GameCoaOptimization.html" title="class in games.coaOptimization">GameCoaOptimization</a></dt>
<dd>
<div class="block">This method updates the values used for the graphics</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/coaPrediction/GameCoaPrediction.html#vSetGraphicValues--">vSetGraphicValues()</a></span> - Method in class games.coaPrediction.<a href="../games/coaPrediction/GameCoaPrediction.html" title="class in games.coaPrediction">GameCoaPrediction</a></dt>
<dd>
<div class="block">This method updates the frequency in the graphics concerning movement or action change</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/coaReputation/GameCoaReputation.html#vSetGraphicValues--">vSetGraphicValues()</a></span> - Method in class games.coaReputation.<a href="../games/coaReputation/GameCoaReputation.html" title="class in games.coaReputation">GameCoaReputation</a></dt>
<dd>
<div class="block">This method updates the graphical values</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/Game.html#vSetGraphicValues--">vSetGraphicValues()</a></span> - Method in class games.<a href="../games/Game.html" title="class in games">Game</a></dt>
<dd>
<div class="block">States the basic graphic values for all games</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/satBall/GameSatBall.html#vSetGraphicValues--">vSetGraphicValues()</a></span> - Method in class games.satBall.<a href="../games/satBall/GameSatBall.html" title="class in games.satBall">GameSatBall</a></dt>
<dd>
<div class="block">States the basic graphic values for this games</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/Cell.html#vSetIdPajek-int-">vSetIdPajek(int)</a></span> - Method in class games.<a href="../games/Cell.html" title="class in games">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Cell.html#vSetMaxPayoff-double-">vSetMaxPayoff(double)</a></span> - Method in class games.<a href="../games/Cell.html" title="class in games">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Cell.html#vSetNeighbors-java.util.Vector-">vSetNeighbors(Vector&lt;Cell&gt;)</a></span> - Method in class games.<a href="../games/Cell.html" title="class in games">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/CellCoa.html#vSetNeighbors-java.util.Vector-">vSetNeighbors(Vector)</a></span> - Method in class games.<a href="../games/CellCoa.html" title="class in games">CellCoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Game.html#vSetNeighborsRandomNetwork-games.Cell:A:A-">vSetNeighborsRandomNetwork(Cell[][])</a></span> - Method in class games.<a href="../games/Game.html" title="class in games">Game</a></dt>
<dd>
<div class="block">This method sets up the neighbors of a cell using a Random Network
 Note: it assumes that there are no empty cells (null)</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/Game.html#vSetNeighborsScaleFree-games.Cell:A:A-">vSetNeighborsScaleFree(Cell[][])</a></span> - Method in class games.<a href="../games/Game.html" title="class in games">Game</a></dt>
<dd>
<div class="block">This method determines the neighbors of a cell using a Scale Free network</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/Game.html#vSetNeighborsSmallWorld-games.Cell:A:A-">vSetNeighborsSmallWorld(Cell[][])</a></span> - Method in class games.<a href="../games/Game.html" title="class in games">Game</a></dt>
<dd>
<div class="block">This method sets the neighbors per cell creating a Small World net.</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/Game.html#vSetNeighborsSpatialRadio-games.Cell:A:A-">vSetNeighborsSpatialRadio(Cell[][])</a></span> - Method in class games.<a href="../games/Game.html" title="class in games">Game</a></dt>
<dd>
<div class="block">This method sets up the neighbors of a cell in a lattice as a function of the radio</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/Cell.html#vSetNewAction-int-">vSetNewAction(int)</a></span> - Method in class games.<a href="../games/Cell.html" title="class in games">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaReputation/CellCoaRep.html#vSetNewBV-double-double-">vSetNewBV(double, double)</a></span> - Method in class games.coaReputation.<a href="../games/coaReputation/CellCoaRep.html" title="class in games.coaReputation">CellCoaRep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Cell.html#vSetNewCellType-int-">vSetNewCellType(int)</a></span> - Method in class games.<a href="../games/Cell.html" title="class in games">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Cell.html#vSetNewPos-int-int-">vSetNewPos(int, int)</a></span> - Method in class games.<a href="../games/Cell.html" title="class in games">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaReputation/CellCoaRep.html#vSetNewStrat-int-">vSetNewStrat(int)</a></span> - Method in class games.coaReputation.<a href="../games/coaReputation/CellCoaRep.html" title="class in games.coaReputation">CellCoaRep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../problems/Function.html#vSetNumberOfVariables-int-">vSetNumberOfVariables(int)</a></span> - Method in class problems.<a href="../problems/Function.html" title="class in problems">Function</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Cell.html#vSetNumDefectors-int-">vSetNumDefectors(int)</a></span> - Method in class games.<a href="../games/Cell.html" title="class in games">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaReputation/CellCoaRep.html#vSetOtherPunished-boolean-">vSetOtherPunished(boolean)</a></span> - Method in class games.coaReputation.<a href="../games/coaReputation/CellCoaRep.html" title="class in games.coaReputation">CellCoaRep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Cell.html#vSetPayoff-double-">vSetPayoff(double)</a></span> - Method in class games.<a href="../games/Cell.html" title="class in games">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaIPD/GameCoaIPD.html#vSetStatsGameCoa--">vSetStatsGameCoa()</a></span> - Method in class games.coaIPD.<a href="../games/coaIPD/GameCoaIPD.html" title="class in games.coaIPD">GameCoaIPD</a></dt>
<dd>
<div class="block">This method updates the statistics of this games</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/coaLife/GameCoaLife.html#vSetStatsGameCoaLife--">vSetStatsGameCoaLife()</a></span> - Method in class games.coaLife.<a href="../games/coaLife/GameCoaLife.html" title="class in games.coaLife">GameCoaLife</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaReputation/GameCoaReputation.html#vSetStatsGameCoaReputation--">vSetStatsGameCoaReputation()</a></span> - Method in class games.coaReputation.<a href="../games/coaReputation/GameCoaReputation.html" title="class in games.coaReputation">GameCoaReputation</a></dt>
<dd>
<div class="block">This method updates the statistics of the games and cells</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/coaOptimization/GameCoaOptimization.html#vSetStatsGameOptimization--">vSetStatsGameOptimization()</a></span> - Method in class games.coaOptimization.<a href="../games/coaOptimization/GameCoaOptimization.html" title="class in games.coaOptimization">GameCoaOptimization</a></dt>
<dd>
<div class="block">This method updataes the statistics of the stored values</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/coaPrediction/GameCoaPrediction.html#vSetStatsGamePrediction--">vSetStatsGamePrediction()</a></span> - Method in class games.coaPrediction.<a href="../games/coaPrediction/GameCoaPrediction.html" title="class in games.coaPrediction">GameCoaPrediction</a></dt>
<dd>
<div class="block">This method updates the statistics of the stored values</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/Cell.html#vSetStrategy-int-">vSetStrategy(int)</a></span> - Method in class games.<a href="../games/Cell.html" title="class in games">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Cell.html#vSetStrategyType-int-">vSetStrategyType(int)</a></span> - Method in class games.<a href="../games/Cell.html" title="class in games">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/CellCoa.html#vSetTax-double-">vSetTax(double)</a></span> - Method in class games.<a href="../games/CellCoa.html" title="class in games">CellCoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../problems/Function.html#vSetTesting--">vSetTesting()</a></span> - Method in class problems.<a href="../problems/Function.html" title="class in problems">Function</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../problems/prediction/ExternalData.html#vSetTesting--">vSetTesting()</a></span> - Method in class problems.prediction.<a href="../problems/prediction/ExternalData.html" title="class in problems.prediction">ExternalData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../problems/Function.html#vSetTraining--">vSetTraining()</a></span> - Method in class problems.<a href="../problems/Function.html" title="class in problems">Function</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../problems/prediction/ExternalData.html#vSetTraining--">vSetTraining()</a></span> - Method in class problems.prediction.<a href="../problems/prediction/ExternalData.html" title="class in problems.prediction">ExternalData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/MainWindow.html#vSetupThread--">vSetupThread()</a></span> - Method in class window.<a href="../window/MainWindow.html" title="class in window">MainWindow</a></dt>
<dd>
<div class="block">This method creates a new thread</div>
</dd>
<dt><span class="memberNameLink"><a href="../window/MainWindow.html#vStartThread--">vStartThread()</a></span> - Method in class window.<a href="../window/MainWindow.html" title="class in window">MainWindow</a></dt>
<dd>
<div class="block">This methods starts the thread</div>
</dd>
<dt><span class="memberNameLink"><a href="../window/MainWindow.html#vStepThread--">vStepThread()</a></span> - Method in class window.<a href="../window/MainWindow.html" title="class in window">MainWindow</a></dt>
<dd>
<div class="block">This methods makes the thread go step by step</div>
</dd>
<dt><span class="memberNameLink"><a href="../window/MainWindow.html#vStopThread--">vStopThread()</a></span> - Method in class window.<a href="../window/MainWindow.html" title="class in window">MainWindow</a></dt>
<dd>
<div class="block">This method stops the thread</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/coaOptimization/CellCoaOpt.html#vUpdate--">vUpdate()</a></span> - Method in class games.coaOptimization.<a href="../games/coaOptimization/CellCoaOpt.html" title="class in games.coaOptimization">CellCoaOpt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/DlgInfoCell.html#vUpdate-games.Cell-">vUpdate(Cell)</a></span> - Method in class window.<a href="../window/DlgInfoCell.html" title="class in window">DlgInfoCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Cell.html#vUpdateAction--">vUpdateAction()</a></span> - Method in class games.<a href="../games/Cell.html" title="class in games">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Cell.html#vUpdateBufferPayoff--">vUpdateBufferPayoff()</a></span> - Method in class games.<a href="../games/Cell.html" title="class in games">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaReputation/CellCoaRep.html#vUpdateBV--">vUpdateBV()</a></span> - Method in class games.coaReputation.<a href="../games/coaReputation/CellCoaRep.html" title="class in games.coaReputation">CellCoaRep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Cell.html#vUpdateCellType--">vUpdateCellType()</a></span> - Method in class games.<a href="../games/Cell.html" title="class in games">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/DlgInfoCell.html#vUpdateCoaLife--">vUpdateCoaLife()</a></span> - Method in class window.<a href="../window/DlgInfoCell.html" title="class in window">DlgInfoCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/DlgInfoCell.html#vUpdateOpt--">vUpdateOpt()</a></span> - Method in class window.<a href="../window/DlgInfoCell.html" title="class in window">DlgInfoCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/DlgInfoCell.html#vUpdateRep--">vUpdateRep()</a></span> - Method in class window.<a href="../window/DlgInfoCell.html" title="class in window">DlgInfoCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/DlgInfoCell.html#vUpdateSatBall--">vUpdateSatBall()</a></span> - Method in class window.<a href="../window/DlgInfoCell.html" title="class in window">DlgInfoCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaReputation/CellCoaRep.html#vUpdateStrat--">vUpdateStrat()</a></span> - Method in class games.coaReputation.<a href="../games/coaReputation/CellCoaRep.html" title="class in games.coaReputation">CellCoaRep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaLife/GameCoaLife.html#vVitalChange-games.CellCoa-">vVitalChange(CellCoa)</a></span> - Method in class games.coaLife.<a href="../games/coaLife/GameCoaLife.html" title="class in games.coaLife">GameCoaLife</a></dt>
<dd>
<div class="block">This method updates the state of a cell</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
