<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Feb 15 01:26:37 CET 2018 -->
<title>D-Index</title>
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../games/coaOptimization/GameCoaOptimization.html#dAlfa">dAlfa</a></span> - Static variable in class games.coaOptimization.<a href="../games/coaOptimization/GameCoaOptimization.html" title="class in games.coaOptimization">GameCoaOptimization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Cell.html#dAllGlobalValMax">dAllGlobalValMax</a></span> - Variable in class games.<a href="../games/Cell.html" title="class in games">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Cell.html#dAllGlobalValMin">dAllGlobalValMin</a></span> - Variable in class games.<a href="../games/Cell.html" title="class in games">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/NetStats.html#dAux2">dAux2</a></span> - Static variable in class games.<a href="../games/NetStats.html" title="class in games">NetStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Game.html#dAvgInterxCell">dAvgInterxCell</a></span> - Static variable in class games.<a href="../games/Game.html" title="class in games">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Game.html#dAvgNeighborhoodSize">dAvgNeighborhoodSize</a></span> - Static variable in class games.<a href="../games/Game.html" title="class in games">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaPrediction/GameCoaPrediction.html#dAvgPredError">dAvgPredError</a></span> - Static variable in class games.coaPrediction.<a href="../games/coaPrediction/GameCoaPrediction.html" title="class in games.coaPrediction">GameCoaPrediction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaReputation/CellCoaRep.html#dB">dB</a></span> - Variable in class games.coaReputation.<a href="../games/coaReputation/CellCoaRep.html" title="class in games.coaReputation">CellCoaRep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaOptimization/GameCoaOptimization.html#dBeta">dBeta</a></span> - Static variable in class games.coaOptimization.<a href="../games/coaOptimization/GameCoaOptimization.html" title="class in games.coaOptimization">GameCoaOptimization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaPrediction/GameCoaPrediction.html#dBeta">dBeta</a></span> - Static variable in class games.coaPrediction.<a href="../games/coaPrediction/GameCoaPrediction.html" title="class in games.coaPrediction">GameCoaPrediction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Game.html#dCalcDistance-games.Cell-games.Cell-">dCalcDistance(Cell, Cell)</a></span> - Static method in class games.<a href="../games/Game.html" title="class in games">Game</a></dt>
<dd>
<div class="block">Calculates the distance among two cells</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/Game.html#dCalcDistance-int-int-int-int-">dCalcDistance(int, int, int, int)</a></span> - Static method in class games.<a href="../games/Game.html" title="class in games">Game</a></dt>
<dd>
<div class="block">Calculates distance among two cells</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/coaPrediction/CellCoaPred.html#dCalcDistance2Input-double:A-">dCalcDistance2Input(double[])</a></span> - Method in class games.coaPrediction.<a href="../games/coaPrediction/CellCoaPred.html" title="class in games.coaPrediction">CellCoaPred</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Game.html#dCalcDistanceToroidal-games.Cell-games.Cell-">dCalcDistanceToroidal(Cell, Cell)</a></span> - Static method in class games.<a href="../games/Game.html" title="class in games">Game</a></dt>
<dd>
<div class="block">Calculates distance among two cells in a toroidal world</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/Game.html#dCalcDistanceToroidal-int-int-int-int-">dCalcDistanceToroidal(int, int, int, int)</a></span> - Static method in class games.<a href="../games/Game.html" title="class in games">Game</a></dt>
<dd>
<div class="block">Calculates distance among two points in a toroidal world</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/coaOptimization/CellCoaOpt.html#dCalcValFun-boolean:A-">dCalcValFun(boolean[])</a></span> - Method in class games.coaOptimization.<a href="../games/coaOptimization/CellCoaOpt.html" title="class in games.coaOptimization">CellCoaOpt</a></dt>
<dd>
<div class="block">This method calls to the function evaluate with the cell point to determine the functional value</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/NetStats.html#dCC">dCC</a></span> - Static variable in class games.<a href="../games/NetStats.html" title="class in games">NetStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Game.html#dCellCostGen">dCellCostGen</a></span> - Static variable in class games.<a href="../games/Game.html" title="class in games">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Game.html#dCellIncomeGen">dCellIncomeGen</a></span> - Static variable in class games.<a href="../games/Game.html" title="class in games">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaReputation/GameCoaReputation.html#dCost">dCost</a></span> - Static variable in class games.coaReputation.<a href="../games/coaReputation/GameCoaReputation.html" title="class in games.coaReputation">GameCoaReputation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Cell.html#dCostGen">dCostGen</a></span> - Variable in class games.<a href="../games/Cell.html" title="class in games">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/iHawkDovePossessorTrader/GameHDPT.html#dCostPropVal">dCostPropVal</a></span> - Static variable in class games.iHawkDovePossessorTrader.<a href="../games/iHawkDovePossessorTrader/GameHDPT.html" title="class in games.iHawkDovePossessorTrader">GameHDPT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Game.html#dDecFactor">dDecFactor</a></span> - Static variable in class games.<a href="../games/Game.html" title="class in games">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaPrediction/GameCoaPrediction.html#dDecLearnRate">dDecLearnRate</a></span> - Static variable in class games.coaPrediction.<a href="../games/coaPrediction/GameCoaPrediction.html" title="class in games.coaPrediction">GameCoaPrediction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaReputation/CellCoaRep.html#dDefectionScore">dDefectionScore</a></span> - Variable in class games.coaReputation.<a href="../games/coaReputation/CellCoaRep.html" title="class in games.coaReputation">CellCoaRep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaReputation/GameCoaReputation.html#dDonate">dDonate</a></span> - Static variable in class games.coaReputation.<a href="../games/coaReputation/GameCoaReputation.html" title="class in games.coaReputation">GameCoaReputation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../problems/optimization/integer/MTTP100.html#deadlines">deadlines</a></span> - Static variable in class problems.optimization.integer.<a href="../problems/optimization/integer/MTTP100.html" title="class in problems.optimization.integer">MTTP100</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../problems/optimization/integer/MTTP200.html#deadlines">deadlines</a></span> - Static variable in class problems.optimization.integer.<a href="../problems/optimization/integer/MTTP200.html" title="class in problems.optimization.integer">MTTP200</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Game.html#depsGreedy">depsGreedy</a></span> - Static variable in class games.<a href="../games/Game.html" title="class in games">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Cell.html#dEpsilon">dEpsilon</a></span> - Variable in class games.<a href="../games/Cell.html" title="class in games">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaMetaNorms/GameCoaMetaNorms.html#dExplorationRate">dExplorationRate</a></span> - Static variable in class games.coaMetaNorms.<a href="../games/coaMetaNorms/GameCoaMetaNorms.html" title="class in games.coaMetaNorms">GameCoaMetaNorms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaReputation/CellCoaRep.html#dExplore--">dExplore()</a></span> - Method in class games.coaReputation.<a href="../games/coaReputation/CellCoaRep.html" title="class in games.coaReputation">CellCoaRep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Game.html#dExponent">dExponent</a></span> - Static variable in class games.<a href="../games/Game.html" title="class in games">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Cell.html#dGamma">dGamma</a></span> - Variable in class games.<a href="../games/Cell.html" title="class in games">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaOptimization/GameCoaOptimization.html#dGamma">dGamma</a></span> - Static variable in class games.coaOptimization.<a href="../games/coaOptimization/GameCoaOptimization.html" title="class in games.coaOptimization">GameCoaOptimization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaPrediction/GameCoaPrediction.html#dGamma">dGamma</a></span> - Static variable in class games.coaPrediction.<a href="../games/coaPrediction/GameCoaPrediction.html" title="class in games.coaPrediction">GameCoaPrediction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Cell.html#dGetAvgPayoff--">dGetAvgPayoff()</a></span> - Method in class games.<a href="../games/Cell.html" title="class in games">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Cell.html#dGetAvgPayoffBuffer--">dGetAvgPayoffBuffer()</a></span> - Method in class games.<a href="../games/Cell.html" title="class in games">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaReputation/CellCoaRep.html#dGetBoldness--">dGetBoldness()</a></span> - Method in class games.coaReputation.<a href="../games/coaReputation/CellCoaRep.html" title="class in games.coaReputation">CellCoaRep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Cell.html#dGetEpsilon--">dGetEpsilon()</a></span> - Method in class games.<a href="../games/Cell.html" title="class in games">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Cell.html#dGetLearningRate--">dGetLearningRate()</a></span> - Method in class games.<a href="../games/Cell.html" title="class in games">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Cell.html#dGetMaxPayoff--">dGetMaxPayoff()</a></span> - Method in class games.<a href="../games/Cell.html" title="class in games">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Cell.html#dGetOutput4ExternalTool--">dGetOutput4ExternalTool()</a></span> - Method in class games.<a href="../games/Cell.html" title="class in games">Cell</a></dt>
<dd>
<div class="block">This method is used to output data to Pajek/Gephi depending on the games</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/coaPrediction/CellCoaPred.html#dGetOutput4ExternalTool--">dGetOutput4ExternalTool()</a></span> - Method in class games.coaPrediction.<a href="../games/coaPrediction/CellCoaPred.html" title="class in games.coaPrediction">CellCoaPred</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Cell.html#dGetPayoff--">dGetPayoff()</a></span> - Method in class games.<a href="../games/Cell.html" title="class in games">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Cell.html#dGetPayoffBuffer--">dGetPayoffBuffer()</a></span> - Method in class games.<a href="../games/Cell.html" title="class in games">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Cell.html#dGetPayoffGen--">dGetPayoffGen()</a></span> - Method in class games.<a href="../games/Cell.html" title="class in games">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaPrediction/CellCoaPred.html#dGetPred--">dGetPred()</a></span> - Method in class games.coaPrediction.<a href="../games/coaPrediction/CellCoaPred.html" title="class in games.coaPrediction">CellCoaPred</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Cell.html#dGetPrevPayoff--">dGetPrevPayoff()</a></span> - Method in class games.<a href="../games/Cell.html" title="class in games">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Cell.html#dGetProbAction-int-">dGetProbAction(int)</a></span> - Method in class games.<a href="../games/Cell.html" title="class in games">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/StateAction.html#dGetQAction-int-">dGetQAction(int)</a></span> - Method in class games.<a href="../games/StateAction.html" title="class in games">StateAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaOptimization/CellCoaOpt.html#dGetQuality--">dGetQuality()</a></span> - Method in class games.coaOptimization.<a href="../games/coaOptimization/CellCoaOpt.html" title="class in games.coaOptimization">CellCoaOpt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaReputation/CellCoaRep.html#dGetScoreLeader--">dGetScoreLeader()</a></span> - Method in class games.coaReputation.<a href="../games/coaReputation/CellCoaRep.html" title="class in games.coaReputation">CellCoaRep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/CellCoa.html#dGetTax--">dGetTax()</a></span> - Method in class games.<a href="../games/CellCoa.html" title="class in games">CellCoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Cell.html#dGetTotPayoff--">dGetTotPayoff()</a></span> - Method in class games.<a href="../games/Cell.html" title="class in games">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaOptimization/CellCoaOpt.html#dGetValFun--">dGetValFun()</a></span> - Method in class games.coaOptimization.<a href="../games/coaOptimization/CellCoaOpt.html" title="class in games.coaOptimization">CellCoaOpt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaPrediction/CellCoaPred.html#dGetValuation--">dGetValuation()</a></span> - Method in class games.coaPrediction.<a href="../games/coaPrediction/CellCoaPred.html" title="class in games.coaPrediction">CellCoaPred</a></dt>
<dd>
<div class="block">This method returns the valuation of a coalition or an independent cell</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/coaPrediction/CellCoaPred.html#dGetValuationCoa--">dGetValuationCoa()</a></span> - Method in class games.coaPrediction.<a href="../games/coaPrediction/CellCoaPred.html" title="class in games.coaPrediction">CellCoaPred</a></dt>
<dd>
<div class="block">This method returns the valuation of a coalition or an independent cell</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/coaReputation/CellCoaRep.html#dGetVengefulness--">dGetVengefulness()</a></span> - Method in class games.coaReputation.<a href="../games/coaReputation/CellCoaRep.html" title="class in games.coaReputation">CellCoaRep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Game.html#dGlobalProfit">dGlobalProfit</a></span> - Static variable in class games.<a href="../games/Game.html" title="class in games">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Cell.html#dGlobalValMax">dGlobalValMax</a></span> - Variable in class games.<a href="../games/Cell.html" title="class in games">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Cell.html#dGlobalValMin">dGlobalValMin</a></span> - Variable in class games.<a href="../games/Cell.html" title="class in games">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../window/DialogHelp.html" title="class in window"><span class="typeNameLink">DialogHelp</span></a> - Class in <a href="../window/package-summary.html">window</a></dt>
<dd>
<div class="block">This class offers a window to put strings and an OK button to leave.</div>
</dd>
<dt><span class="memberNameLink"><a href="../window/DialogHelp.html#DialogHelp-javax.swing.JFrame-java.lang.String-boolean-">DialogHelp(JFrame, String, boolean)</a></span> - Constructor for class window.<a href="../window/DialogHelp.html" title="class in window">DialogHelp</a></dt>
<dd>
<div class="block">This is the constructor</div>
</dd>
<dt><a href="../window/DialogOK.html" title="class in window"><span class="typeNameLink">DialogOK</span></a> - Class in <a href="../window/package-summary.html">window</a></dt>
<dd>
<div class="block">This class offers a window to put strings and an OK button to leave.</div>
</dd>
<dt><span class="memberNameLink"><a href="../window/DialogOK.html#DialogOK-javax.swing.JFrame-java.lang.String-boolean-java.lang.String:A-">DialogOK(JFrame, String, boolean, String[])</a></span> - Constructor for class window.<a href="../window/DialogOK.html" title="class in window">DialogOK</a></dt>
<dd>
<div class="block">This is the constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/coaPrediction/GameCoaPrediction.html#dIncSample">dIncSample</a></span> - Static variable in class games.coaPrediction.<a href="../games/coaPrediction/GameCoaPrediction.html" title="class in games.coaPrediction">GameCoaPrediction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../problems/Function.html#dIncSample">dIncSample</a></span> - Variable in class problems.<a href="../problems/Function.html" title="class in problems">Function</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../problems/prediction/Sin.html#dIncSampleCTE">dIncSampleCTE</a></span> - Static variable in class problems.prediction.<a href="../problems/prediction/Sin.html" title="class in problems.prediction">Sin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../problems/prediction/SinCos.html#dIncSampleCTE">dIncSampleCTE</a></span> - Static variable in class problems.prediction.<a href="../problems/prediction/SinCos.html" title="class in problems.prediction">SinCos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../problems/prediction/SinCosSin.html#dIncSampleCTE">dIncSampleCTE</a></span> - Static variable in class problems.prediction.<a href="../problems/prediction/SinCosSin.html" title="class in problems.prediction">SinCosSin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaLife/GameCoaLife.html#dInfLeaderTax">dInfLeaderTax</a></span> - Static variable in class games.coaLife.<a href="../games/coaLife/GameCoaLife.html" title="class in games.coaLife">GameCoaLife</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Game.html#dIniLearnRate">dIniLearnRate</a></span> - Static variable in class games.<a href="../games/Game.html" title="class in games">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaPrediction/GameCoaPrediction.html#dInitSample">dInitSample</a></span> - Static variable in class games.coaPrediction.<a href="../games/coaPrediction/GameCoaPrediction.html" title="class in games.coaPrediction">GameCoaPrediction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../problems/Function.html#dInitSample">dInitSample</a></span> - Variable in class problems.<a href="../problems/Function.html" title="class in problems">Function</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../problems/prediction/Sin.html#dInitSampleCTE">dInitSampleCTE</a></span> - Static variable in class problems.prediction.<a href="../problems/prediction/Sin.html" title="class in problems.prediction">Sin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../problems/prediction/SinCos.html#dInitSampleCTE">dInitSampleCTE</a></span> - Static variable in class problems.prediction.<a href="../problems/prediction/SinCos.html" title="class in problems.prediction">SinCos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../problems/prediction/SinCosSin.html#dInitSampleCTE">dInitSampleCTE</a></span> - Static variable in class problems.prediction.<a href="../problems/prediction/SinCosSin.html" title="class in problems.prediction">SinCosSin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Cell.html#dLastFunEval">dLastFunEval</a></span> - Variable in class games.<a href="../games/Cell.html" title="class in games">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Game.html#dLeaderTax">dLeaderTax</a></span> - Static variable in class games.<a href="../games/Game.html" title="class in games">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Cell.html#dLearnRate">dLearnRate</a></span> - Variable in class games.<a href="../games/Cell.html" title="class in games">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Game.html#dLearnRate">dLearnRate</a></span> - Static variable in class games.<a href="../games/Game.html" title="class in games">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../window/DlgConfiguration.html" title="class in window"><span class="typeNameLink">DlgConfiguration</span></a> - Class in <a href="../window/package-summary.html">window</a></dt>
<dd>
<div class="block">This class allows to obtain a dialog parameter window with two buttons: OK and Cancel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../window/DlgConfiguration.html#DlgConfiguration-javax.swing.JFrame-java.lang.String-boolean-">DlgConfiguration(JFrame, String, boolean)</a></span> - Constructor for class window.<a href="../window/DlgConfiguration.html" title="class in window">DlgConfiguration</a></dt>
<dd>
<div class="block">This is the Dialog constructor</div>
</dd>
<dt><a href="../window/DlgInfoCell.html" title="class in window"><span class="typeNameLink">DlgInfoCell</span></a> - Class in <a href="../window/package-summary.html">window</a></dt>
<dd>
<div class="block">This class offers information about a particular cell clicked over the Cell World.</div>
</dd>
<dt><span class="memberNameLink"><a href="../window/DlgInfoCell.html#DlgInfoCell-javax.swing.JFrame-java.lang.String-boolean-">DlgInfoCell(JFrame, String, boolean)</a></span> - Constructor for class window.<a href="../window/DlgInfoCell.html" title="class in window">DlgInfoCell</a></dt>
<dd>
<div class="block">This is the constructor</div>
</dd>
<dt><a href="../games/coaIPD/DlgParamCoaIPD.html" title="class in games.coaIPD"><span class="typeNameLink">DlgParamCoaIPD</span></a> - Class in <a href="../games/coaIPD/package-summary.html">games.coaIPD</a></dt>
<dd>
<div class="block">This class allows to obtain a dialog parameter window with two buttons: OK and Calcel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/coaIPD/DlgParamCoaIPD.html#DlgParamCoaIPD-javax.swing.JFrame-java.lang.String-boolean-">DlgParamCoaIPD(JFrame, String, boolean)</a></span> - Constructor for class games.coaIPD.<a href="../games/coaIPD/DlgParamCoaIPD.html" title="class in games.coaIPD">DlgParamCoaIPD</a></dt>
<dd>
<div class="block">This is the constructor</div>
</dd>
<dt><a href="../games/coaLife/DlgParamCoaLife.html" title="class in games.coaLife"><span class="typeNameLink">DlgParamCoaLife</span></a> - Class in <a href="../games/coaLife/package-summary.html">games.coaLife</a></dt>
<dd>
<div class="block">This class allows to obtain a dialog parameter window with two buttons: OK and Cancel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/coaLife/DlgParamCoaLife.html#DlgParamCoaLife-javax.swing.JFrame-java.lang.String-boolean-">DlgParamCoaLife(JFrame, String, boolean)</a></span> - Constructor for class games.coaLife.<a href="../games/coaLife/DlgParamCoaLife.html" title="class in games.coaLife">DlgParamCoaLife</a></dt>
<dd>
<div class="block">This is the Dialog constructor</div>
</dd>
<dt><a href="../games/iHawkDovePossessorTrader/DlgParamHDPT.html" title="class in games.iHawkDovePossessorTrader"><span class="typeNameLink">DlgParamHDPT</span></a> - Class in <a href="../games/iHawkDovePossessorTrader/package-summary.html">games.iHawkDovePossessorTrader</a></dt>
<dd>
<div class="block">This class allows to obtain a dialog parameter window with two buttons: OK and Cancel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/iHawkDovePossessorTrader/DlgParamHDPT.html#DlgParamHDPT-javax.swing.JFrame-java.lang.String-boolean-">DlgParamHDPT(JFrame, String, boolean)</a></span> - Constructor for class games.iHawkDovePossessorTrader.<a href="../games/iHawkDovePossessorTrader/DlgParamHDPT.html" title="class in games.iHawkDovePossessorTrader">DlgParamHDPT</a></dt>
<dd>
<div class="block">This is the constructor</div>
</dd>
<dt><a href="../games/iHawkDovePossessorTrader/DlgParamIPD.html" title="class in games.iHawkDovePossessorTrader"><span class="typeNameLink">DlgParamIPD</span></a> - Class in <a href="../games/iHawkDovePossessorTrader/package-summary.html">games.iHawkDovePossessorTrader</a></dt>
<dd>
<div class="block">This class allows to obtain a dialog parameter window with two buttons: OK and Cancel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/iHawkDovePossessorTrader/DlgParamIPD.html#DlgParamIPD-javax.swing.JFrame-java.lang.String-boolean-">DlgParamIPD(JFrame, String, boolean)</a></span> - Constructor for class games.iHawkDovePossessorTrader.<a href="../games/iHawkDovePossessorTrader/DlgParamIPD.html" title="class in games.iHawkDovePossessorTrader">DlgParamIPD</a></dt>
<dd>
<div class="block">This is the Dialog constructor</div>
</dd>
<dt><a href="../window/DlgParamNet.html" title="class in window"><span class="typeNameLink">DlgParamNet</span></a> - Class in <a href="../window/package-summary.html">window</a></dt>
<dd>
<div class="block">This class allows to obtain a dialog parameter window with two buttons: OK and Cancel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../window/DlgParamNet.html#DlgParamNet-javax.swing.JFrame-java.lang.String-boolean-">DlgParamNet(JFrame, String, boolean)</a></span> - Constructor for class window.<a href="../window/DlgParamNet.html" title="class in window">DlgParamNet</a></dt>
<dd>
<div class="block">This is the Dialog constructor</div>
</dd>
<dt><a href="../games/coaMetaNorms/DlgParamNorms.html" title="class in games.coaMetaNorms"><span class="typeNameLink">DlgParamNorms</span></a> - Class in <a href="../games/coaMetaNorms/package-summary.html">games.coaMetaNorms</a></dt>
<dd>
<div class="block">This class allows to obtain a dialog parameter window with two buttons: OK and Cancel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/coaMetaNorms/DlgParamNorms.html#DlgParamNorms-javax.swing.JFrame-java.lang.String-boolean-">DlgParamNorms(JFrame, String, boolean)</a></span> - Constructor for class games.coaMetaNorms.<a href="../games/coaMetaNorms/DlgParamNorms.html" title="class in games.coaMetaNorms">DlgParamNorms</a></dt>
<dd>
<div class="block">This is the Dialog constructor</div>
</dd>
<dt><a href="../games/coaOptimization/DlgParamOpt.html" title="class in games.coaOptimization"><span class="typeNameLink">DlgParamOpt</span></a> - Class in <a href="../games/coaOptimization/package-summary.html">games.coaOptimization</a></dt>
<dd>
<div class="block">This class allows to obtain a dialog parameter window with two buttons: OK and Cancel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/coaOptimization/DlgParamOpt.html#DlgParamOpt-javax.swing.JFrame-java.lang.String-boolean-">DlgParamOpt(JFrame, String, boolean)</a></span> - Constructor for class games.coaOptimization.<a href="../games/coaOptimization/DlgParamOpt.html" title="class in games.coaOptimization">DlgParamOpt</a></dt>
<dd>
<div class="block">This is the Dialog constructor</div>
</dd>
<dt><a href="../games/coaPrediction/DlgParamPred.html" title="class in games.coaPrediction"><span class="typeNameLink">DlgParamPred</span></a> - Class in <a href="../games/coaPrediction/package-summary.html">games.coaPrediction</a></dt>
<dd>
<div class="block">This Dialog provides an interface to set the Prediction parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/coaPrediction/DlgParamPred.html#DlgParamPred-javax.swing.JFrame-java.lang.String-boolean-">DlgParamPred(JFrame, String, boolean)</a></span> - Constructor for class games.coaPrediction.<a href="../games/coaPrediction/DlgParamPred.html" title="class in games.coaPrediction">DlgParamPred</a></dt>
<dd>
<div class="block">This is the dialog constructor.</div>
</dd>
<dt><a href="../games/coaReputation/DlgParamRep.html" title="class in games.coaReputation"><span class="typeNameLink">DlgParamRep</span></a> - Class in <a href="../games/coaReputation/package-summary.html">games.coaReputation</a></dt>
<dd>
<div class="block">This class allows to obtain a dialog parameter window with two buttons: OK and Cancel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/coaReputation/DlgParamRep.html#DlgParamRep-javax.swing.JFrame-java.lang.String-boolean-">DlgParamRep(JFrame, String, boolean)</a></span> - Constructor for class games.coaReputation.<a href="../games/coaReputation/DlgParamRep.html" title="class in games.coaReputation">DlgParamRep</a></dt>
<dd>
<div class="block">This is the Dialog constructor</div>
</dd>
<dt><a href="../games/satBall/DlgParamSatBall.html" title="class in games.satBall"><span class="typeNameLink">DlgParamSatBall</span></a> - Class in <a href="../games/satBall/package-summary.html">games.satBall</a></dt>
<dd>
<div class="block">This class allows to obtain a dialog parameter window with two buttons: OK and Cancel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/satBall/DlgParamSatBall.html#DlgParamSatBall-javax.swing.JFrame-java.lang.String-boolean-">DlgParamSatBall(JFrame, String, boolean)</a></span> - Constructor for class games.satBall.<a href="../games/satBall/DlgParamSatBall.html" title="class in games.satBall">DlgParamSatBall</a></dt>
<dd>
<div class="block">This is the Dialog constructor</div>
</dd>
<dt><a href="../games/socialGroups/DlgParamSocialGroups.html" title="class in games.socialGroups"><span class="typeNameLink">DlgParamSocialGroups</span></a> - Class in <a href="../games/socialGroups/package-summary.html">games.socialGroups</a></dt>
<dd>
<div class="block">This class allows to obtain a dialog parameter window with two buttons: OK and Cancel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/socialGroups/DlgParamSocialGroups.html#DlgParamSocialGroups-javax.swing.JFrame-java.lang.String-boolean-">DlgParamSocialGroups(JFrame, String, boolean)</a></span> - Constructor for class games.socialGroups.<a href="../games/socialGroups/DlgParamSocialGroups.html" title="class in games.socialGroups">DlgParamSocialGroups</a></dt>
<dd>
<div class="block">This is the Dialog constructor</div>
</dd>
<dt><a href="../window/DlgPayoffMatrix.html" title="class in window"><span class="typeNameLink">DlgPayoffMatrix</span></a> - Class in <a href="../window/package-summary.html">window</a></dt>
<dd>
<div class="block">This class allows to obtain a dialog parameter window with two buttons: OK and Cancel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../window/DlgPayoffMatrix.html#DlgPayoffMatrix-javax.swing.JFrame-java.lang.String-boolean-">DlgPayoffMatrix(JFrame, String, boolean)</a></span> - Constructor for class window.<a href="../window/DlgPayoffMatrix.html" title="class in window">DlgPayoffMatrix</a></dt>
<dd>
<div class="block">This is the Dialog constructor</div>
</dd>
<dt><a href="../window/DlGraphics.html" title="class in window"><span class="typeNameLink">DlGraphics</span></a> - Class in <a href="../window/package-summary.html">window</a></dt>
<dd>
<div class="block">This class make appear dialog windows with graphics and an OK button</div>
</dd>
<dt><span class="memberNameLink"><a href="../window/DlGraphics.html#DlGraphics-javax.swing.JFrame-java.lang.String-boolean-int-">DlGraphics(JFrame, String, boolean, int)</a></span> - Constructor for class window.<a href="../window/DlGraphics.html" title="class in window">DlGraphics</a></dt>
<dd>
<div class="block">This is the constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/coaReputation/CellCoaRep.html#dMaxBHistory">dMaxBHistory</a></span> - Variable in class games.coaReputation.<a href="../games/coaReputation/CellCoaRep.html" title="class in games.coaReputation">CellCoaRep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/satBall/GameSatBall.html#dMAXDist">dMAXDist</a></span> - Variable in class games.satBall.<a href="../games/satBall/GameSatBall.html" title="class in games.satBall">GameSatBall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaReputation/CellCoaRep.html#dMaxDS">dMaxDS</a></span> - Variable in class games.coaReputation.<a href="../games/coaReputation/CellCoaRep.html" title="class in games.coaReputation">CellCoaRep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaReputation/CellCoaRep.html#dMaxEC">dMaxEC</a></span> - Variable in class games.coaReputation.<a href="../games/coaReputation/CellCoaRep.html" title="class in games.coaReputation">CellCoaRep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Game.html#dMaxIncome">dMaxIncome</a></span> - Static variable in class games.<a href="../games/Game.html" title="class in games">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaReputation/CellCoaRep.html#dMaxMP">dMaxMP</a></span> - Variable in class games.coaReputation.<a href="../games/coaReputation/CellCoaRep.html" title="class in games.coaReputation">CellCoaRep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Cell.html#dMaxPayoff">dMaxPayoff</a></span> - Variable in class games.<a href="../games/Cell.html" title="class in games">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/iHawkDovePossessorTrader/GameHDPT.html#dMaxPropVal">dMaxPropVal</a></span> - Static variable in class games.iHawkDovePossessorTrader.<a href="../games/iHawkDovePossessorTrader/GameHDPT.html" title="class in games.iHawkDovePossessorTrader">GameHDPT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaOptimization/GameCoaOptimization.html#dMAXValFun">dMAXValFun</a></span> - Static variable in class games.coaOptimization.<a href="../games/coaOptimization/GameCoaOptimization.html" title="class in games.coaOptimization">GameCoaOptimization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaReputation/CellCoaRep.html#dMaxVDifHistory">dMaxVDifHistory</a></span> - Variable in class games.coaReputation.<a href="../games/coaReputation/CellCoaRep.html" title="class in games.coaReputation">CellCoaRep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/NetStats.html#dMean">dMean</a></span> - Static variable in class games.<a href="../games/NetStats.html" title="class in games">NetStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaOptimization/GameCoaOptimization.html#dMEDValFun">dMEDValFun</a></span> - Static variable in class games.coaOptimization.<a href="../games/coaOptimization/GameCoaOptimization.html" title="class in games.coaOptimization">GameCoaOptimization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../problems/Function.html#dmEval--">dmEval()</a></span> - Method in class problems.<a href="../problems/Function.html" title="class in problems">Function</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../problems/prediction/ExternalData.html#dmEval--">dmEval()</a></span> - Method in class problems.prediction.<a href="../problems/prediction/ExternalData.html" title="class in problems.prediction">ExternalData</a></dt>
<dd>
<div class="block">This method receive the input values and generates the next output value of the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../problems/prediction/Sin.html#dmEval--">dmEval()</a></span> - Method in class problems.prediction.<a href="../problems/prediction/Sin.html" title="class in problems.prediction">Sin</a></dt>
<dd>
<div class="block">This method receive the input values and generates the next output value of the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../problems/prediction/SinCos.html#dmEval--">dmEval()</a></span> - Method in class problems.prediction.<a href="../problems/prediction/SinCos.html" title="class in problems.prediction">SinCos</a></dt>
<dd>
<div class="block">This method receive the input values and generates the next output value of the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../problems/prediction/SinCosSin.html#dmEval--">dmEval()</a></span> - Method in class problems.prediction.<a href="../problems/prediction/SinCosSin.html" title="class in problems.prediction">SinCosSin</a></dt>
<dd>
<div class="block">This method receive the input values and generates the next output value of the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../problems/Function.html#dmEvaluate--">dmEvaluate()</a></span> - Method in class problems.<a href="../problems/Function.html" title="class in problems">Function</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaPrediction/CellCoaPred.html#dmGetPoint--">dmGetPoint()</a></span> - Method in class games.coaPrediction.<a href="../games/coaPrediction/CellCoaPred.html" title="class in games.coaPrediction">CellCoaPred</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaReputation/CellCoaRep.html#dMinBHistory">dMinBHistory</a></span> - Variable in class games.coaReputation.<a href="../games/coaReputation/CellCoaRep.html" title="class in games.coaReputation">CellCoaRep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaReputation/CellCoaRep.html#dMinDS">dMinDS</a></span> - Variable in class games.coaReputation.<a href="../games/coaReputation/CellCoaRep.html" title="class in games.coaReputation">CellCoaRep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Game.html#dMINepsGreedy">dMINepsGreedy</a></span> - Static variable in class games.<a href="../games/Game.html" title="class in games">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Game.html#dMinIncome">dMinIncome</a></span> - Static variable in class games.<a href="../games/Game.html" title="class in games">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Game.html#dMINLearnRate">dMINLearnRate</a></span> - Static variable in class games.<a href="../games/Game.html" title="class in games">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/iHawkDovePossessorTrader/GameHDPT.html#dMinPropVal">dMinPropVal</a></span> - Static variable in class games.iHawkDovePossessorTrader.<a href="../games/iHawkDovePossessorTrader/GameHDPT.html" title="class in games.iHawkDovePossessorTrader">GameHDPT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaOptimization/GameCoaOptimization.html#dMINValFun">dMINValFun</a></span> - Static variable in class games.coaOptimization.<a href="../games/coaOptimization/GameCoaOptimization.html" title="class in games.coaOptimization">GameCoaOptimization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaPrediction/CellCoaPred.html#dmPoint">dmPoint</a></span> - Variable in class games.coaPrediction.<a href="../games/coaPrediction/CellCoaPred.html" title="class in games.coaPrediction">CellCoaPred</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Game.html#dmProfitAction">dmProfitAction</a></span> - Static variable in class games.<a href="../games/Game.html" title="class in games">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Game.html#dmProfitType">dmProfitType</a></span> - Static variable in class games.<a href="../games/Game.html" title="class in games">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../problems/Function.html#dmSetInput--">dmSetInput()</a></span> - Method in class problems.<a href="../problems/Function.html" title="class in problems">Function</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../problems/prediction/ExternalData.html#dmSetInput--">dmSetInput()</a></span> - Method in class problems.prediction.<a href="../problems/prediction/ExternalData.html" title="class in problems.prediction">ExternalData</a></dt>
<dd>
<div class="block">Initialize all cells inputs to random values</div>
</dd>
<dt><span class="memberNameLink"><a href="../problems/prediction/Sin.html#dmSetInput--">dmSetInput()</a></span> - Method in class problems.prediction.<a href="../problems/prediction/Sin.html" title="class in problems.prediction">Sin</a></dt>
<dd>
<div class="block">Initialize all cells inputs to random values</div>
</dd>
<dt><span class="memberNameLink"><a href="../problems/prediction/SinCos.html#dmSetInput--">dmSetInput()</a></span> - Method in class problems.prediction.<a href="../problems/prediction/SinCos.html" title="class in problems.prediction">SinCos</a></dt>
<dd>
<div class="block">Initialize all cells inputs to random values</div>
</dd>
<dt><span class="memberNameLink"><a href="../problems/prediction/SinCosSin.html#dmSetInput--">dmSetInput()</a></span> - Method in class problems.prediction.<a href="../problems/prediction/SinCosSin.html" title="class in problems.prediction">SinCosSin</a></dt>
<dd>
<div class="block">Initialize all cells inputs to random values</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/coaReputation/CellCoaRep.html#dNewB">dNewB</a></span> - Variable in class games.coaReputation.<a href="../games/coaReputation/CellCoaRep.html" title="class in games.coaReputation">CellCoaRep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaReputation/CellCoaRep.html#dNewV">dNewV</a></span> - Variable in class games.coaReputation.<a href="../games/coaReputation/CellCoaRep.html" title="class in games.coaReputation">CellCoaRep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaReputation/CellCoaRep.html#dNotPunishingScore">dNotPunishingScore</a></span> - Variable in class games.coaReputation.<a href="../games/coaReputation/CellCoaRep.html" title="class in games.coaReputation">CellCoaRep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Game.html#dNumGen2ChangeAction">dNumGen2ChangeAction</a></span> - Static variable in class games.<a href="../games/Game.html" title="class in games">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Game.html#dNumGen2Rewire">dNumGen2Rewire</a></span> - Static variable in class games.<a href="../games/Game.html" title="class in games">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Game.html#dP">dP</a></span> - Static variable in class games.<a href="../games/Game.html" title="class in games">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Game.html#dPayMatrix">dPayMatrix</a></span> - Static variable in class games.<a href="../games/Game.html" title="class in games">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Cell.html#dPayoff">dPayoff</a></span> - Variable in class games.<a href="../games/Cell.html" title="class in games">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Cell.html#dPayoffAction">dPayoffAction</a></span> - Variable in class games.<a href="../games/Cell.html" title="class in games">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Cell.html#dPayoffBuffer">dPayoffBuffer</a></span> - Variable in class games.<a href="../games/Cell.html" title="class in games">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Cell.html#dPayoffGen">dPayoffGen</a></span> - Variable in class games.<a href="../games/Cell.html" title="class in games">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaReputation/CellCoaRep.html#dPayoffMetaStrat">dPayoffMetaStrat</a></span> - Variable in class games.coaReputation.<a href="../games/coaReputation/CellCoaRep.html" title="class in games.coaReputation">CellCoaRep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Cell.html#dPayoffNeighbors">dPayoffNeighbors</a></span> - Variable in class games.<a href="../games/Cell.html" title="class in games">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/satBall/GameSatBall.html#dPcap">dPcap</a></span> - Static variable in class games.satBall.<a href="../games/satBall/GameSatBall.html" title="class in games.satBall">GameSatBall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/satBall/GameSatBall.html#dPrec">dPrec</a></span> - Static variable in class games.satBall.<a href="../games/satBall/GameSatBall.html" title="class in games.satBall">GameSatBall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaPrediction/GameCoaPrediction.html#dPredError">dPredError</a></span> - Variable in class games.coaPrediction.<a href="../games/coaPrediction/GameCoaPrediction.html" title="class in games.coaPrediction">GameCoaPrediction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaPrediction/GameCoaPrediction.html#dPredError2">dPredError2</a></span> - Variable in class games.coaPrediction.<a href="../games/coaPrediction/GameCoaPrediction.html" title="class in games.coaPrediction">GameCoaPrediction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../problems/prediction/Sin.html#dPredFunction-double-">dPredFunction(double)</a></span> - Method in class problems.prediction.<a href="../problems/prediction/Sin.html" title="class in problems.prediction">Sin</a></dt>
<dd>
<div class="block">This is the function to predict</div>
</dd>
<dt><span class="memberNameLink"><a href="../problems/prediction/SinCos.html#dPredFunction-double-">dPredFunction(double)</a></span> - Method in class problems.prediction.<a href="../problems/prediction/SinCos.html" title="class in problems.prediction">SinCos</a></dt>
<dd>
<div class="block">This is the function to predict</div>
</dd>
<dt><span class="memberNameLink"><a href="../problems/prediction/SinCosSin.html#dPredFunction-double-">dPredFunction(double)</a></span> - Method in class problems.prediction.<a href="../problems/prediction/SinCosSin.html" title="class in problems.prediction">SinCosSin</a></dt>
<dd>
<div class="block">This is the function to predict</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/Cell.html#dProbAction">dProbAction</a></span> - Variable in class games.<a href="../games/Cell.html" title="class in games">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaLife/GameCoaLife.html#dProbAlive">dProbAlive</a></span> - Static variable in class games.coaLife.<a href="../games/coaLife/GameCoaLife.html" title="class in games.coaLife">GameCoaLife</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/socialGroups/GameSocialGroups.html#dProbBlack">dProbBlack</a></span> - Static variable in class games.socialGroups.<a href="../games/socialGroups/GameSocialGroups.html" title="class in games.socialGroups">GameSocialGroups</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaReputation/GameCoaReputation.html#dProbDefector">dProbDefector</a></span> - Static variable in class games.coaReputation.<a href="../games/coaReputation/GameCoaReputation.html" title="class in games.coaReputation">GameCoaReputation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/iHawkDovePossessorTrader/GameHDPT.html#dProbDefector">dProbDefector</a></span> - Static variable in class games.iHawkDovePossessorTrader.<a href="../games/iHawkDovePossessorTrader/GameHDPT.html" title="class in games.iHawkDovePossessorTrader">GameHDPT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Game.html#dProbEmpty">dProbEmpty</a></span> - Static variable in class games.<a href="../games/Game.html" title="class in games">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Game.html#dProbImita">dProbImita</a></span> - Static variable in class games.<a href="../games/Game.html" title="class in games">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Game.html#dProbInf">dProbInf</a></span> - Static variable in class games.<a href="../games/Game.html" title="class in games">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Game.html#dProbJoinCoa">dProbJoinCoa</a></span> - Static variable in class games.<a href="../games/Game.html" title="class in games">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaReputation/CellCoaRep.html#dProbMetaStrat">dProbMetaStrat</a></span> - Variable in class games.coaReputation.<a href="../games/coaReputation/CellCoaRep.html" title="class in games.coaReputation">CellCoaRep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Game.html#dProbMut">dProbMut</a></span> - Static variable in class games.<a href="../games/Game.html" title="class in games">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaReputation/GameCoaReputation.html#dProbNoise">dProbNoise</a></span> - Static variable in class games.coaReputation.<a href="../games/coaReputation/GameCoaReputation.html" title="class in games.coaReputation">GameCoaReputation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Game.html#dProbReb">dProbReb</a></span> - Static variable in class games.<a href="../games/Game.html" title="class in games">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Game.html#dProbResource">dProbResource</a></span> - Static variable in class games.<a href="../games/Game.html" title="class in games">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Game.html#dProbRewireRandom">dProbRewireRandom</a></span> - Static variable in class games.<a href="../games/Game.html" title="class in games">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Game.html#dProbRewiring">dProbRewiring</a></span> - Static variable in class games.<a href="../games/Game.html" title="class in games">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Game.html#dProbSmallNets">dProbSmallNets</a></span> - Static variable in class games.<a href="../games/Game.html" title="class in games">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaPrediction/GameCoaPrediction.html#dProbUpdateCell">dProbUpdateCell</a></span> - Static variable in class games.coaPrediction.<a href="../games/coaPrediction/GameCoaPrediction.html" title="class in games.coaPrediction">GameCoaPrediction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/satBall/GameSatBall.html#dPsucc">dPsucc</a></span> - Static variable in class games.satBall.<a href="../games/satBall/GameSatBall.html" title="class in games.satBall">GameSatBall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaReputation/CellCoaRep.html#dPunishingScore">dPunishingScore</a></span> - Variable in class games.coaReputation.<a href="../games/coaReputation/CellCoaRep.html" title="class in games.coaReputation">CellCoaRep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaOptimization/CellCoaOpt.html#dQuality">dQuality</a></span> - Variable in class games.coaOptimization.<a href="../games/coaOptimization/CellCoaOpt.html" title="class in games.coaOptimization">CellCoaOpt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Game.html#dR">dR</a></span> - Static variable in class games.<a href="../games/Game.html" title="class in games">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Game.html#dRadio">dRadio</a></span> - Static variable in class games.<a href="../games/Game.html" title="class in games">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaReputation/CellCoaRep.html#dRoundTwoDecimals-double-">dRoundTwoDecimals(double)</a></span> - Method in class games.coaReputation.<a href="../games/coaReputation/CellCoaRep.html" title="class in games.coaReputation">CellCoaRep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Game.html#dS">dS</a></span> - Static variable in class games.<a href="../games/Game.html" title="class in games">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaReputation/CellCoaRep.html#dScoreLider">dScoreLider</a></span> - Variable in class games.coaReputation.<a href="../games/coaReputation/CellCoaRep.html" title="class in games.coaReputation">CellCoaRep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../problems/Function.html#dSetOutput--">dSetOutput()</a></span> - Method in class problems.<a href="../problems/Function.html" title="class in problems">Function</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../problems/prediction/ExternalData.html#dSetOutput--">dSetOutput()</a></span> - Method in class problems.prediction.<a href="../problems/prediction/ExternalData.html" title="class in problems.prediction">ExternalData</a></dt>
<dd>
<div class="block">Initialize all cells outputs to random values</div>
</dd>
<dt><span class="memberNameLink"><a href="../problems/prediction/Sin.html#dSetOutput--">dSetOutput()</a></span> - Method in class problems.prediction.<a href="../problems/prediction/Sin.html" title="class in problems.prediction">Sin</a></dt>
<dd>
<div class="block">Initialize all cells outputs to random values</div>
</dd>
<dt><span class="memberNameLink"><a href="../problems/prediction/SinCos.html#dSetOutput--">dSetOutput()</a></span> - Method in class problems.prediction.<a href="../problems/prediction/SinCos.html" title="class in problems.prediction">SinCos</a></dt>
<dd>
<div class="block">Initialize all cells outputs to random values</div>
</dd>
<dt><span class="memberNameLink"><a href="../problems/prediction/SinCosSin.html#dSetOutput--">dSetOutput()</a></span> - Method in class problems.prediction.<a href="../problems/prediction/SinCosSin.html" title="class in problems.prediction">SinCosSin</a></dt>
<dd>
<div class="block">Initialize all cells outputs to random values</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/NetStats.html#dStdDeviation">dStdDeviation</a></span> - Static variable in class games.<a href="../games/NetStats.html" title="class in games">NetStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaPrediction/GameCoaPrediction.html#dSumPredError2">dSumPredError2</a></span> - Variable in class games.coaPrediction.<a href="../games/coaPrediction/GameCoaPrediction.html" title="class in games.coaPrediction">GameCoaPrediction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Game.html#dT">dT</a></span> - Static variable in class games.<a href="../games/Game.html" title="class in games">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/CellCoa.html#dTax">dTax</a></span> - Variable in class games.<a href="../games/CellCoa.html" title="class in games">CellCoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../problems/prediction/ExternalData.html#dTestFunction--">dTestFunction()</a></span> - Method in class problems.prediction.<a href="../problems/prediction/ExternalData.html" title="class in problems.prediction">ExternalData</a></dt>
<dd>
<div class="block">This is the function to train the network</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/Cell.html#dTotPayoff">dTotPayoff</a></span> - Variable in class games.<a href="../games/Cell.html" title="class in games">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../problems/prediction/ExternalData.html#dTrainFunction--">dTrainFunction()</a></span> - Method in class problems.prediction.<a href="../problems/prediction/ExternalData.html" title="class in problems.prediction">ExternalData</a></dt>
<dd>
<div class="block">This is the function to train the network</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/coaReputation/CellCoaRep.html#dV">dV</a></span> - Variable in class games.coaReputation.<a href="../games/coaReputation/CellCoaRep.html" title="class in games.coaReputation">CellCoaRep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/StateAction.html#dValAction">dValAction</a></span> - Variable in class games.<a href="../games/StateAction.html" title="class in games">StateAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaOptimization/CellChild.html#dValFun">dValFun</a></span> - Variable in class games.coaOptimization.<a href="../games/coaOptimization/CellChild.html" title="class in games.coaOptimization">CellChild</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaOptimization/CellCoaOpt.html#dValFun">dValFun</a></span> - Variable in class games.coaOptimization.<a href="../games/coaOptimization/CellCoaOpt.html" title="class in games.coaOptimization">CellCoaOpt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaPrediction/GameCoaPrediction.html#dValFun">dValFun</a></span> - Variable in class games.coaPrediction.<a href="../games/coaPrediction/GameCoaPrediction.html" title="class in games.coaPrediction">GameCoaPrediction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaPrediction/CellCoaPred.html#dValPred">dValPred</a></span> - Variable in class games.coaPrediction.<a href="../games/coaPrediction/CellCoaPred.html" title="class in games.coaPrediction">CellCoaPred</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaPrediction/GameCoaPrediction.html#dValPred">dValPred</a></span> - Variable in class games.coaPrediction.<a href="../games/coaPrediction/GameCoaPrediction.html" title="class in games.coaPrediction">GameCoaPrediction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaPrediction/CellCoaPred.html#dValuation">dValuation</a></span> - Variable in class games.coaPrediction.<a href="../games/coaPrediction/CellCoaPred.html" title="class in games.coaPrediction">CellCoaPred</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaPrediction/CellCoaPred.html#dValuationCoa">dValuationCoa</a></span> - Variable in class games.coaPrediction.<a href="../games/coaPrediction/CellCoaPred.html" title="class in games.coaPrediction">CellCoaPred</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/NetStats.html#dVariance">dVariance</a></span> - Static variable in class games.<a href="../games/NetStats.html" title="class in games">NetStats</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
