<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Feb 15 01:26:37 CET 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../games/Game.html" title="class in games"><span class="typeNameLink">Game</span></a> - Class in <a href="../games/package-summary.html">games</a></dt>
<dd>
<div class="block">This is the basic class to create new games</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/Game.html#Game--">Game()</a></span> - Constructor for class games.<a href="../games/Game.html" title="class in games">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../games/coaIPD/GameCoaIPD.html" title="class in games.coaIPD"><span class="typeNameLink">GameCoaIPD</span></a> - Class in <a href="../games/coaIPD/package-summary.html">games.coaIPD</a></dt>
<dd>
<div class="block">This class implements the Iterated Prisoner's Dilemma with Coalitions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/coaIPD/GameCoaIPD.html#GameCoaIPD--">GameCoaIPD()</a></span> - Constructor for class games.coaIPD.<a href="../games/coaIPD/GameCoaIPD.html" title="class in games.coaIPD">GameCoaIPD</a></dt>
<dd>
<div class="block">This is the class constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/coaIPD/GameCoaIPD.html#GameCoaIPD-window.MainWindow-">GameCoaIPD(MainWindow)</a></span> - Constructor for class games.coaIPD.<a href="../games/coaIPD/GameCoaIPD.html" title="class in games.coaIPD">GameCoaIPD</a></dt>
<dd>
<div class="block">This is the class constructor</div>
</dd>
<dt><a href="../games/coaLife/GameCoaLife.html" title="class in games.coaLife"><span class="typeNameLink">GameCoaLife</span></a> - Class in <a href="../games/coaLife/package-summary.html">games.coaLife</a></dt>
<dd>
<div class="block">This class implements the Game of Life with coalitions
 Note: The classical radio is R = 1.5
 
 - The version with coalitions is a survival games, where coalitions are cell tribes</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/coaLife/GameCoaLife.html#GameCoaLife--">GameCoaLife()</a></span> - Constructor for class games.coaLife.<a href="../games/coaLife/GameCoaLife.html" title="class in games.coaLife">GameCoaLife</a></dt>
<dd>
<div class="block">This is the class constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/coaLife/GameCoaLife.html#GameCoaLife-window.MainWindow-">GameCoaLife(MainWindow)</a></span> - Constructor for class games.coaLife.<a href="../games/coaLife/GameCoaLife.html" title="class in games.coaLife">GameCoaLife</a></dt>
<dd>
<div class="block">This is the class constructor</div>
</dd>
<dt><a href="../games/coaMetaNorms/GameCoaMetaNorms.html" title="class in games.coaMetaNorms"><span class="typeNameLink">GameCoaMetaNorms</span></a> - Class in <a href="../games/coaMetaNorms/package-summary.html">games.coaMetaNorms</a></dt>
<dd>
<div class="block">This class implements the Meta-Norms games with coalitions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/coaMetaNorms/GameCoaMetaNorms.html#GameCoaMetaNorms--">GameCoaMetaNorms()</a></span> - Constructor for class games.coaMetaNorms.<a href="../games/coaMetaNorms/GameCoaMetaNorms.html" title="class in games.coaMetaNorms">GameCoaMetaNorms</a></dt>
<dd>
<div class="block">This is the class constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/coaMetaNorms/GameCoaMetaNorms.html#GameCoaMetaNorms-window.MainWindow-">GameCoaMetaNorms(MainWindow)</a></span> - Constructor for class games.coaMetaNorms.<a href="../games/coaMetaNorms/GameCoaMetaNorms.html" title="class in games.coaMetaNorms">GameCoaMetaNorms</a></dt>
<dd>
<div class="block">This is the class constructor</div>
</dd>
<dt><a href="../games/coaOptimization/GameCoaOptimization.html" title="class in games.coaOptimization"><span class="typeNameLink">GameCoaOptimization</span></a> - Class in <a href="../games/coaOptimization/package-summary.html">games.coaOptimization</a></dt>
<dd>
<div class="block">Esta clase implementa el algoritmo de EACO para optimización (minimización)</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/coaOptimization/GameCoaOptimization.html#GameCoaOptimization--">GameCoaOptimization()</a></span> - Constructor for class games.coaOptimization.<a href="../games/coaOptimization/GameCoaOptimization.html" title="class in games.coaOptimization">GameCoaOptimization</a></dt>
<dd>
<div class="block">This is the class constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/coaOptimization/GameCoaOptimization.html#GameCoaOptimization-window.MainWindow-">GameCoaOptimization(MainWindow)</a></span> - Constructor for class games.coaOptimization.<a href="../games/coaOptimization/GameCoaOptimization.html" title="class in games.coaOptimization">GameCoaOptimization</a></dt>
<dd>
<div class="block">This is the class constructor</div>
</dd>
<dt><a href="../games/coaPrediction/GameCoaPrediction.html" title="class in games.coaPrediction"><span class="typeNameLink">GameCoaPrediction</span></a> - Class in <a href="../games/coaPrediction/package-summary.html">games.coaPrediction</a></dt>
<dd>
<div class="block">This class implements the CASOM algorithm for prediction</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/coaPrediction/GameCoaPrediction.html#GameCoaPrediction--">GameCoaPrediction()</a></span> - Constructor for class games.coaPrediction.<a href="../games/coaPrediction/GameCoaPrediction.html" title="class in games.coaPrediction">GameCoaPrediction</a></dt>
<dd>
<div class="block">This is the class constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/coaPrediction/GameCoaPrediction.html#GameCoaPrediction-window.MainWindow-">GameCoaPrediction(MainWindow)</a></span> - Constructor for class games.coaPrediction.<a href="../games/coaPrediction/GameCoaPrediction.html" title="class in games.coaPrediction">GameCoaPrediction</a></dt>
<dd>
<div class="block">This is the class constructor</div>
</dd>
<dt><a href="../games/coaReputation/GameCoaReputation.html" title="class in games.coaReputation"><span class="typeNameLink">GameCoaReputation</span></a> - Class in <a href="../games/coaReputation/package-summary.html">games.coaReputation</a></dt>
<dd>
<div class="block">This class implements the Nowak's reputation games with coalitions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/coaReputation/GameCoaReputation.html#GameCoaReputation--">GameCoaReputation()</a></span> - Constructor for class games.coaReputation.<a href="../games/coaReputation/GameCoaReputation.html" title="class in games.coaReputation">GameCoaReputation</a></dt>
<dd>
<div class="block">This is the class constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/coaReputation/GameCoaReputation.html#GameCoaReputation-window.MainWindow-">GameCoaReputation(MainWindow)</a></span> - Constructor for class games.coaReputation.<a href="../games/coaReputation/GameCoaReputation.html" title="class in games.coaReputation">GameCoaReputation</a></dt>
<dd>
<div class="block">This is the class constructor</div>
</dd>
<dt><a href="../games/GameCons.html" title="interface in games"><span class="typeNameLink">GameCons</span></a> - Interface in <a href="../games/package-summary.html">games</a></dt>
<dd>
<div class="block">Contains constant definitions for Game</div>
</dd>
<dt><a href="../games/iHawkDovePossessorTrader/GameHDPT.html" title="class in games.iHawkDovePossessorTrader"><span class="typeNameLink">GameHDPT</span></a> - Class in <a href="../games/iHawkDovePossessorTrader/package-summary.html">games.iHawkDovePossessorTrader</a></dt>
<dd>
<div class="block">This class implements the Iterated Prisoner's Dilemma and the Hawk-Dove-Possessor-Trade Games:
                - Cooperator (C)
                - Defector (D)
                - Possessor (P)
                - Trader (T)</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/iHawkDovePossessorTrader/GameHDPT.html#GameHDPT--">GameHDPT()</a></span> - Constructor for class games.iHawkDovePossessorTrader.<a href="../games/iHawkDovePossessorTrader/GameHDPT.html" title="class in games.iHawkDovePossessorTrader">GameHDPT</a></dt>
<dd>
<div class="block">This is the class constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/iHawkDovePossessorTrader/GameHDPT.html#GameHDPT-window.MainWindow-">GameHDPT(MainWindow)</a></span> - Constructor for class games.iHawkDovePossessorTrader.<a href="../games/iHawkDovePossessorTrader/GameHDPT.html" title="class in games.iHawkDovePossessorTrader">GameHDPT</a></dt>
<dd>
<div class="block">This is the class constructor</div>
</dd>
<dt><a href="../games/package-summary.html">games</a> - package games</dt>
<dd>&nbsp;</dd>
<dt><a href="../games/coaIPD/package-summary.html">games.coaIPD</a> - package games.coaIPD</dt>
<dd>&nbsp;</dd>
<dt><a href="../games/coaLife/package-summary.html">games.coaLife</a> - package games.coaLife</dt>
<dd>&nbsp;</dd>
<dt><a href="../games/coaMetaNorms/package-summary.html">games.coaMetaNorms</a> - package games.coaMetaNorms</dt>
<dd>&nbsp;</dd>
<dt><a href="../games/coaOptimization/package-summary.html">games.coaOptimization</a> - package games.coaOptimization</dt>
<dd>&nbsp;</dd>
<dt><a href="../games/coaPrediction/package-summary.html">games.coaPrediction</a> - package games.coaPrediction</dt>
<dd>&nbsp;</dd>
<dt><a href="../games/coaReputation/package-summary.html">games.coaReputation</a> - package games.coaReputation</dt>
<dd>&nbsp;</dd>
<dt><a href="../games/iHawkDovePossessorTrader/package-summary.html">games.iHawkDovePossessorTrader</a> - package games.iHawkDovePossessorTrader</dt>
<dd>&nbsp;</dd>
<dt><a href="../games/satBall/package-summary.html">games.satBall</a> - package games.satBall</dt>
<dd>&nbsp;</dd>
<dt><a href="../games/socialGroups/package-summary.html">games.socialGroups</a> - package games.socialGroups</dt>
<dd>&nbsp;</dd>
<dt><a href="../games/satBall/GameSatBall.html" title="class in games.satBall"><span class="typeNameLink">GameSatBall</span></a> - Class in <a href="../games/satBall/package-summary.html">games.satBall</a></dt>
<dd>
<div class="block">This class implements the Sat Ball games
 
 Enviar a: 1) JOURNAL OF SPORT SCIENCES, 2) EUROPEAN JOURNAL OF SPORT SCIENCES</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/satBall/GameSatBall.html#GameSatBall--">GameSatBall()</a></span> - Constructor for class games.satBall.<a href="../games/satBall/GameSatBall.html" title="class in games.satBall">GameSatBall</a></dt>
<dd>
<div class="block">This is the class constructor for bCellNet executions</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/satBall/GameSatBall.html#GameSatBall-window.MainWindow-">GameSatBall(MainWindow)</a></span> - Constructor for class games.satBall.<a href="../games/satBall/GameSatBall.html" title="class in games.satBall">GameSatBall</a></dt>
<dd>
<div class="block">This is the class constructor for window executions</div>
</dd>
<dt><a href="../games/socialGroups/GameSocialGroups.html" title="class in games.socialGroups"><span class="typeNameLink">GameSocialGroups</span></a> - Class in <a href="../games/socialGroups/package-summary.html">games.socialGroups</a></dt>
<dd>
<div class="block">This class implements the Social Group Game</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/socialGroups/GameSocialGroups.html#GameSocialGroups--">GameSocialGroups()</a></span> - Constructor for class games.socialGroups.<a href="../games/socialGroups/GameSocialGroups.html" title="class in games.socialGroups">GameSocialGroups</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CellNet.html#getAppletInfo--">getAppletInfo()</a></span> - Method in class <a href="../CellNet.html" title="class in &lt;Unnamed&gt;">CellNet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../problems/ProblemC.html#getMaxFitness--">getMaxFitness()</a></span> - Method in class problems.<a href="../problems/ProblemC.html" title="class in problems">ProblemC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../problems/ProblemI.html#getMaxFitness--">getMaxFitness()</a></span> - Method in class problems.<a href="../problems/ProblemI.html" title="class in problems">ProblemI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../problems/ProblemC.html#getNEvals--">getNEvals()</a></span> - Method in class problems.<a href="../problems/ProblemC.html" title="class in problems">ProblemC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../problems/ProblemI.html#getNEvals--">getNEvals()</a></span> - Method in class problems.<a href="../problems/ProblemI.html" title="class in problems">ProblemI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
