<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Feb 15 01:26:37 CET 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../games/GameCons.html#sALGOR_OPTIM">sALGOR_OPTIM</a></span> - Static variable in interface games.<a href="../games/GameCons.html" title="interface in games">GameCons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/GameCons.html#sALGOR_PRED">sALGOR_PRED</a></span> - Static variable in interface games.<a href="../games/GameCons.html" title="interface in games">GameCons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/DialogHelp.html#sCELLNET_HELP">sCELLNET_HELP</a></span> - Static variable in class window.<a href="../window/DialogHelp.html" title="class in window">DialogHelp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/GameCons.html#sCHANGE_TYPE">sCHANGE_TYPE</a></span> - Static variable in interface games.<a href="../games/GameCons.html" title="interface in games">GameCons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/GameCons.html#sCOMPLEX_NET">sCOMPLEX_NET</a></span> - Static variable in interface games.<a href="../games/GameCons.html" title="interface in games">GameCons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/Visor.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class window.<a href="../window/Visor.html" title="class in window">Visor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/VisorSerieVectInteger.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class window.<a href="../window/VisorSerieVectInteger.html" title="class in window">VisorSerieVectInteger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../problems/ProblemC.html#setMaxFitness-double-">setMaxFitness(double)</a></span> - Method in class problems.<a href="../problems/ProblemC.html" title="class in problems">ProblemC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../problems/ProblemI.html#setMaxFitness-double-">setMaxFitness(double)</a></span> - Method in class problems.<a href="../problems/ProblemI.html" title="class in problems">ProblemI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../problems/ProblemC.html#setNumberOfVariables-int-">setNumberOfVariables(int)</a></span> - Method in class problems.<a href="../problems/ProblemC.html" title="class in problems">ProblemC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../problems/ProblemI.html#setNumberOfVariables-int-">setNumberOfVariables(int)</a></span> - Method in class problems.<a href="../problems/ProblemI.html" title="class in problems">ProblemI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/GameCons.html#sGAME_TYPE">sGAME_TYPE</a></span> - Static variable in interface games.<a href="../games/GameCons.html" title="interface in games">GameCons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Cell.html#sGetID--">sGetID()</a></span> - Method in class games.<a href="../games/Cell.html" title="class in games">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/StateAction.html#sGetState--">sGetState()</a></span> - Method in class games.<a href="../games/StateAction.html" title="class in games">StateAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Cell.html#sIdCell">sIdCell</a></span> - Variable in class games.<a href="../games/Cell.html" title="class in games">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../problems/prediction/Sin.html" title="class in problems.prediction"><span class="typeNameLink">Sin</span></a> - Class in <a href="../problems/prediction/package-summary.html">problems.prediction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../problems/prediction/Sin.html#Sin--">Sin()</a></span> - Constructor for class problems.prediction.<a href="../problems/prediction/Sin.html" title="class in problems.prediction">Sin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../problems/prediction/Sin.html#Sin-int-double-double-">Sin(int, double, double)</a></span> - Constructor for class problems.prediction.<a href="../problems/prediction/Sin.html" title="class in problems.prediction">Sin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../problems/prediction/SinCos.html" title="class in problems.prediction"><span class="typeNameLink">SinCos</span></a> - Class in <a href="../problems/prediction/package-summary.html">problems.prediction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../problems/prediction/SinCos.html#SinCos--">SinCos()</a></span> - Constructor for class problems.prediction.<a href="../problems/prediction/SinCos.html" title="class in problems.prediction">SinCos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../problems/prediction/SinCos.html#SinCos-int-double-double-">SinCos(int, double, double)</a></span> - Constructor for class problems.prediction.<a href="../problems/prediction/SinCos.html" title="class in problems.prediction">SinCos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../problems/prediction/SinCosSin.html" title="class in problems.prediction"><span class="typeNameLink">SinCosSin</span></a> - Class in <a href="../problems/prediction/package-summary.html">problems.prediction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../problems/prediction/SinCosSin.html#SinCosSin--">SinCosSin()</a></span> - Constructor for class problems.prediction.<a href="../problems/prediction/SinCosSin.html" title="class in problems.prediction">SinCosSin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../problems/prediction/SinCosSin.html#SinCosSin-int-double-double-">SinCosSin(int, double, double)</a></span> - Constructor for class problems.prediction.<a href="../problems/prediction/SinCosSin.html" title="class in problems.prediction">SinCosSin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/GameCons.html#sMEMEvsGEN">sMEMEvsGEN</a></span> - Static variable in interface games.<a href="../games/GameCons.html" title="interface in games">GameCons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/GameCons.html#sPROBLEM_OPTIM_I">sPROBLEM_OPTIM_I</a></span> - Static variable in interface games.<a href="../games/GameCons.html" title="interface in games">GameCons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/GameCons.html#sPROBLEM_PRED">sPROBLEM_PRED</a></span> - Static variable in interface games.<a href="../games/GameCons.html" title="interface in games">GameCons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../file/IOFile.html#sReadDataFile-window.MainWindow-java.util.Vector-">sReadDataFile(MainWindow, Vector)</a></span> - Static method in class file.<a href="../file/IOFile.html" title="class in file">IOFile</a></dt>
<dd>
<div class="block">This method read a training or testing file with one float value per position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../file/IOFile.html#sReadDataFileNOWindow-java.util.Vector-java.lang.String-">sReadDataFileNOWindow(Vector, String)</a></span> - Static method in class file.<a href="../file/IOFile.html" title="class in file">IOFile</a></dt>
<dd>
<div class="block">This method read a training or testing file with one float value per position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/GameCons.html#sSHORT_COMPLEX_NET">sSHORT_COMPLEX_NET</a></span> - Static variable in interface games.<a href="../games/GameCons.html" title="interface in games">GameCons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/StateAction.html#sState">sState</a></span> - Variable in class games.<a href="../games/StateAction.html" title="class in games">StateAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../games/StateAction.html" title="class in games"><span class="typeNameLink">StateAction</span></a> - Class in <a href="../games/package-summary.html">games</a></dt>
<dd>
<div class="block">This is the basic class to store Q values and actions for a certain state</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/StateAction.html#StateAction-java.lang.String-int-">StateAction(String, int)</a></span> - Constructor for class games.<a href="../games/StateAction.html" title="class in games">StateAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/StateAction.html#StateAction-java.lang.String-int-boolean-">StateAction(String, int, boolean)</a></span> - Constructor for class games.<a href="../games/StateAction.html" title="class in games">StateAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaPrediction/GameCoaPrediction.html#sTestFile">sTestFile</a></span> - Static variable in class games.coaPrediction.<a href="../games/coaPrediction/GameCoaPrediction.html" title="class in games.coaPrediction">GameCoaPrediction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Game.html#sTextStateBar">sTextStateBar</a></span> - Static variable in class games.<a href="../games/Game.html" title="class in games">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaPrediction/GameCoaPrediction.html#sTrainFile">sTrainFile</a></span> - Static variable in class games.coaPrediction.<a href="../games/coaPrediction/GameCoaPrediction.html" title="class in games.coaPrediction">GameCoaPrediction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../problems/optimization/integer/MMDP.html#subproblemsLength">subproblemsLength</a></span> - Variable in class problems.optimization.integer.<a href="../problems/optimization/integer/MMDP.html" title="class in problems.optimization.integer">MMDP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../problems/optimization/integer/MMDP.html#subproblemsNumber">subproblemsNumber</a></span> - Variable in class problems.optimization.integer.<a href="../problems/optimization/integer/MMDP.html" title="class in problems.optimization.integer">MMDP</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
