<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Feb 15 01:26:37 CET 2018 -->
<title>B-Index</title>
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../problems/optimization/continuous/F15.html#b">b</a></span> - Variable in class problems.optimization.continuous.<a href="../problems/optimization/continuous/F15.html" title="class in problems.optimization.continuous">F15</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Cell.html#bAllActions">bAllActions</a></span> - Variable in class games.<a href="../games/Cell.html" title="class in games">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/MainWindow.html#bApplet">bApplet</a></span> - Variable in class window.<a href="../window/MainWindow.html" title="class in window">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bCellNet.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">bCellNet</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Cellular Networks in Batch Mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../bCellNet.html#bCellNet--">bCellNet()</a></span> - Constructor for class <a href="../bCellNet.html" title="class in &lt;Unnamed&gt;">bCellNet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/CellCoa.html#bChangeLeaderOK-games.CellCoa-games.CellCoa-">bChangeLeaderOK(CellCoa, CellCoa)</a></span> - Method in class games.<a href="../games/CellCoa.html" title="class in games">CellCoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaOptimization/CellCoaOpt.html#bChangeLeaderOK-games.coaOptimization.CellCoaOpt-games.coaOptimization.CellCoaOpt-">bChangeLeaderOK(CellCoaOpt, CellCoaOpt)</a></span> - Method in class games.coaOptimization.<a href="../games/coaOptimization/CellCoaOpt.html" title="class in games.coaOptimization">CellCoaOpt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaPrediction/CellCoaPred.html#bChangeLeaderOK-games.coaPrediction.CellCoaPred-games.coaPrediction.CellCoaPred-">bChangeLeaderOK(CellCoaPred, CellCoaPred)</a></span> - Method in class games.coaPrediction.<a href="../games/coaPrediction/CellCoaPred.html" title="class in games.coaPrediction">CellCoaPred</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaReputation/CellCoaRep.html#bChangeLeaderOK-games.coaReputation.CellCoaRep-games.coaReputation.CellCoaRep-">bChangeLeaderOK(CellCoaRep, CellCoaRep)</a></span> - Method in class games.coaReputation.<a href="../games/coaReputation/CellCoaRep.html" title="class in games.coaReputation">CellCoaRep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Game.html#bCoalitions">bCoalitions</a></span> - Static variable in class games.<a href="../games/Game.html" title="class in games">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaLife/GameCoaLife.html#bCreateCoalitions">bCreateCoalitions</a></span> - Static variable in class games.coaLife.<a href="../games/coaLife/GameCoaLife.html" title="class in games.coaLife">GameCoaLife</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaReputation/CellCoaRep.html#bDefectSeen">bDefectSeen</a></span> - Variable in class games.coaReputation.<a href="../games/coaReputation/CellCoaRep.html" title="class in games.coaReputation">CellCoaRep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/VisorLinksxAction.html#bDraw">bDraw</a></span> - Variable in class window.<a href="../window/VisorLinksxAction.html" title="class in window">VisorLinksxAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/VisorNeighborsxAction.html#bDraw">bDraw</a></span> - Variable in class window.<a href="../window/VisorNeighborsxAction.html" title="class in window">VisorNeighborsxAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/VisorNeighborsxSize.html#bDraw">bDraw</a></span> - Variable in class window.<a href="../window/VisorNeighborsxSize.html" title="class in window">VisorNeighborsxSize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/VisorProbLAxAction.html#bDraw">bDraw</a></span> - Variable in class window.<a href="../window/VisorProbLAxAction.html" title="class in window">VisorProbLAxAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/MainWindow.html#bEndThread">bEndThread</a></span> - Variable in class window.<a href="../window/MainWindow.html" title="class in window">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaReputation/CellCoaRep.html#bGetDefectSeen--">bGetDefectSeen()</a></span> - Method in class games.coaReputation.<a href="../games/coaReputation/CellCoaRep.html" title="class in games.coaReputation">CellCoaRep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaReputation/CellCoaRep.html#bGetOtherPunished--">bGetOtherPunished()</a></span> - Method in class games.coaReputation.<a href="../games/coaReputation/CellCoaRep.html" title="class in games.coaReputation">CellCoaRep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/iHawkDovePossessorTrader/GameHDPT.html#bImitateBEST">bImitateBEST</a></span> - Static variable in class games.iHawkDovePossessorTrader.<a href="../games/iHawkDovePossessorTrader/GameHDPT.html" title="class in games.iHawkDovePossessorTrader">GameHDPT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/MainWindow.html#bInsideThread">bInsideThread</a></span> - Variable in class window.<a href="../window/MainWindow.html" title="class in window">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/CellCoa.html#bIsCoaMember--">bIsCoaMember()</a></span> - Method in class games.<a href="../games/CellCoa.html" title="class in games">CellCoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaOptimization/CellCoaOpt.html#bIsCoaMember--">bIsCoaMember()</a></span> - Method in class games.coaOptimization.<a href="../games/coaOptimization/CellCoaOpt.html" title="class in games.coaOptimization">CellCoaOpt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaPrediction/CellCoaPred.html#bIsCoaMember--">bIsCoaMember()</a></span> - Method in class games.coaPrediction.<a href="../games/coaPrediction/CellCoaPred.html" title="class in games.coaPrediction">CellCoaPred</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/CellCoa.html#bIsIndependent--">bIsIndependent()</a></span> - Method in class games.<a href="../games/CellCoa.html" title="class in games">CellCoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaOptimization/CellCoaOpt.html#bIsIndependent--">bIsIndependent()</a></span> - Method in class games.coaOptimization.<a href="../games/coaOptimization/CellCoaOpt.html" title="class in games.coaOptimization">CellCoaOpt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaPrediction/CellCoaPred.html#bIsIndependent--">bIsIndependent()</a></span> - Method in class games.coaPrediction.<a href="../games/coaPrediction/CellCoaPred.html" title="class in games.coaPrediction">CellCoaPred</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/CellCoa.html#bIsLeader--">bIsLeader()</a></span> - Method in class games.<a href="../games/CellCoa.html" title="class in games">CellCoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Cell.html#bIsNeighbor-games.Cell-">bIsNeighbor(Cell)</a></span> - Method in class games.<a href="../games/Cell.html" title="class in games">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaOptimization/CellCoaOpt.html#bmGetPoint--">bmGetPoint()</a></span> - Method in class games.coaOptimization.<a href="../games/coaOptimization/CellCoaOpt.html" title="class in games.coaOptimization">CellCoaOpt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaOptimization/CellCoaOpt.html#bmNewPoint">bmNewPoint</a></span> - Variable in class games.coaOptimization.<a href="../games/coaOptimization/CellCoaOpt.html" title="class in games.coaOptimization">CellCoaOpt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/VisorWorld.html#bMouseClicked">bMouseClicked</a></span> - Variable in class window.<a href="../window/VisorWorld.html" title="class in window">VisorWorld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Game.html#bMovement">bMovement</a></span> - Static variable in class games.<a href="../games/Game.html" title="class in games">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaOptimization/CellChild.html#bmPoint">bmPoint</a></span> - Variable in class games.coaOptimization.<a href="../games/coaOptimization/CellChild.html" title="class in games.coaOptimization">CellChild</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaOptimization/CellCoaOpt.html#bmPoint">bmPoint</a></span> - Variable in class games.coaOptimization.<a href="../games/coaOptimization/CellCoaOpt.html" title="class in games.coaOptimization">CellCoaOpt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaOptimization/CellCoaOpt.html#bOJO">bOJO</a></span> - Variable in class games.coaOptimization.<a href="../games/coaOptimization/CellCoaOpt.html" title="class in games.coaOptimization">CellCoaOpt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaReputation/CellCoaRep.html#bOtherPunished">bOtherPunished</a></span> - Variable in class games.coaReputation.<a href="../games/coaReputation/CellCoaRep.html" title="class in games.coaReputation">CellCoaRep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Cell.html#bOwnsResource">bOwnsResource</a></span> - Variable in class games.<a href="../games/Cell.html" title="class in games">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Cell.html#bOwnsResource--">bOwnsResource()</a></span> - Method in class games.<a href="../games/Cell.html" title="class in games">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaLife/GameCoaLife.html#bPlayIPD">bPlayIPD</a></span> - Static variable in class games.coaLife.<a href="../games/coaLife/GameCoaLife.html" title="class in games.coaLife">GameCoaLife</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Game.html#bRandomTaxes">bRandomTaxes</a></span> - Static variable in class games.<a href="../games/Game.html" title="class in games">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/MainWindow.html#bRunThread">bRunThread</a></span> - Variable in class window.<a href="../window/MainWindow.html" title="class in window">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/DlgInfoCell.html#bShowCoalition">bShowCoalition</a></span> - Static variable in class window.<a href="../window/DlgInfoCell.html" title="class in window">DlgInfoCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Game.html#bShowLeaders">bShowLeaders</a></span> - Static variable in class games.<a href="../games/Game.html" title="class in games">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Game.html#bStorePayoff">bStorePayoff</a></span> - Static variable in class games.<a href="../games/Game.html" title="class in games">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/satBall/GameSatBall.html#bTeamWinner">bTeamWinner</a></span> - Variable in class games.satBall.<a href="../games/satBall/GameSatBall.html" title="class in games.satBall">GameSatBall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaPrediction/GameCoaPrediction.html#bTraining">bTraining</a></span> - Static variable in class games.coaPrediction.<a href="../games/coaPrediction/GameCoaPrediction.html" title="class in games.coaPrediction">GameCoaPrediction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaPrediction/CellCoaPred.html#bUpdated">bUpdated</a></span> - Variable in class games.coaPrediction.<a href="../games/coaPrediction/CellCoaPred.html" title="class in games.coaPrediction">CellCoaPred</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Game.html#bUseNowaksW">bUseNowaksW</a></span> - Static variable in class games.<a href="../games/Game.html" title="class in games">Game</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
