<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Feb 15 01:26:37 CET 2018 -->
<title>I-Index</title>
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../games/Cell.html#iAction">iAction</a></span> - Variable in class games.<a href="../games/Cell.html" title="class in games">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/WindowCons.html#iACTIONSxNEIGHBORHOOD_SIZE">iACTIONSxNEIGHBORHOOD_SIZE</a></span> - Static variable in interface window.<a href="../window/WindowCons.html" title="interface in window">WindowCons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Game.html#iAlgorithm">iAlgorithm</a></span> - Static variable in class games.<a href="../games/Game.html" title="class in games">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaLife/GameCoaLife.html#iALIVE">iALIVE</a></span> - Variable in class games.coaLife.<a href="../games/coaLife/GameCoaLife.html" title="class in games.coaLife">GameCoaLife</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Cell.html#iAliveNeighbors">iAliveNeighbors</a></span> - Variable in class games.<a href="../games/Cell.html" title="class in games">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/GameCons.html#iALL_C">iALL_C</a></span> - Static variable in interface games.<a href="../games/GameCons.html" title="interface in games">GameCons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/GameCons.html#iALL_D">iALL_D</a></span> - Static variable in interface games.<a href="../games/GameCons.html" title="interface in games">GameCons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/NetStats.html#iAux">iAux</a></span> - Static variable in class games.<a href="../games/NetStats.html" title="class in games">NetStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/WindowCons.html#iAVG_LINKSxACTION">iAVG_LINKSxACTION</a></span> - Static variable in interface window.<a href="../window/WindowCons.html" title="interface in window">WindowCons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/WindowCons.html#iAVG_PROB_LA_ACTION">iAVG_PROB_LA_ACTION</a></span> - Static variable in interface window.<a href="../window/WindowCons.html" title="interface in window">WindowCons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/WindowCons.html#iAVG_PROBS_YPQ">iAVG_PROBS_YPQ</a></span> - Static variable in interface window.<a href="../window/WindowCons.html" title="interface in window">WindowCons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaReputation/GameCoaReputation.html#iAvgScore">iAvgScore</a></span> - Variable in class games.coaReputation.<a href="../games/coaReputation/GameCoaReputation.html" title="class in games.coaReputation">GameCoaReputation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/MainWindow.html#iBatchMode">iBatchMode</a></span> - Static variable in class window.<a href="../window/MainWindow.html" title="class in window">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/GameCons.html#iCASOM">iCASOM</a></span> - Static variable in interface games.<a href="../games/GameCons.html" title="interface in games">GameCons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/GameCons.html#iCASOMjoin">iCASOMjoin</a></span> - Static variable in interface games.<a href="../games/GameCons.html" title="interface in games">GameCons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Game.html#iCellH">iCellH</a></span> - Static variable in class games.<a href="../games/Game.html" title="class in games">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/MainWindow.html#iCellSize">iCellSize</a></span> - Static variable in class window.<a href="../window/MainWindow.html" title="class in window">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/WindowCons.html#iCELLSxSTRAT">iCELLSxSTRAT</a></span> - Static variable in interface window.<a href="../window/WindowCons.html" title="interface in window">WindowCons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Cell.html#iCellType">iCellType</a></span> - Variable in class games.<a href="../games/Cell.html" title="class in games">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Game.html#iCellV">iCellV</a></span> - Static variable in class games.<a href="../games/Game.html" title="class in games">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/GameCons.html#icGA">icGA</a></span> - Static variable in interface games.<a href="../games/GameCons.html" title="interface in games">GameCons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/WindowCons.html#iCHANGESxGEN">iCHANGESxGEN</a></span> - Static variable in interface window.<a href="../window/WindowCons.html" title="interface in window">WindowCons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Game.html#iChangeType">iChangeType</a></span> - Static variable in class games.<a href="../games/Game.html" title="class in games">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/GameCons.html#iCOA_IPD">iCOA_IPD</a></span> - Static variable in interface games.<a href="../games/GameCons.html" title="interface in games">GameCons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/GameCons.html#iCOA_LIFE">iCOA_LIFE</a></span> - Static variable in interface games.<a href="../games/GameCons.html" title="interface in games">GameCons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/GameCons.html#iCOA_META_NORMS">iCOA_META_NORMS</a></span> - Static variable in interface games.<a href="../games/GameCons.html" title="interface in games">GameCons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/GameCons.html#iCOA_OPTIMIZATION">iCOA_OPTIMIZATION</a></span> - Static variable in interface games.<a href="../games/GameCons.html" title="interface in games">GameCons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/GameCons.html#iCOA_PREDICTION">iCOA_PREDICTION</a></span> - Static variable in interface games.<a href="../games/GameCons.html" title="interface in games">GameCons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/GameCons.html#iCOA_REPUTATION">iCOA_REPUTATION</a></span> - Static variable in interface games.<a href="../games/GameCons.html" title="interface in games">GameCons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/GameCons.html#iCOALITION">iCOALITION</a></span> - Static variable in interface games.<a href="../games/GameCons.html" title="interface in games">GameCons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Cell.html#iColor">iColor</a></span> - Variable in class games.<a href="../games/Cell.html" title="class in games">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/CellCoa.html#iCompromiseWithLeader">iCompromiseWithLeader</a></span> - Variable in class games.<a href="../games/CellCoa.html" title="class in games">CellCoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/GameCons.html#iCOOPERATE">iCOOPERATE</a></span> - Static variable in interface games.<a href="../games/GameCons.html" title="interface in games">GameCons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/GameCons.html#iCROSSOVER">iCROSSOVER</a></span> - Static variable in interface games.<a href="../games/GameCons.html" title="interface in games">GameCons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaLife/GameCoaLife.html#iDEAD">iDEAD</a></span> - Variable in class games.coaLife.<a href="../games/coaLife/GameCoaLife.html" title="class in games.coaLife">GameCoaLife</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/GameCons.html#iDEFECT">iDEFECT</a></span> - Static variable in interface games.<a href="../games/GameCons.html" title="interface in games">GameCons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/MainWindow.html#iDelayMilisecs">iDelayMilisecs</a></span> - Variable in class window.<a href="../window/MainWindow.html" title="class in window">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/GameCons.html#iDOVE">iDOVE</a></span> - Static variable in interface games.<a href="../games/GameCons.html" title="interface in games">GameCons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/WindowCons.html#iDYNAMIC_BV">iDYNAMIC_BV</a></span> - Static variable in interface window.<a href="../window/WindowCons.html" title="interface in window">WindowCons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/GameCons.html#iEACO">iEACO</a></span> - Static variable in interface games.<a href="../games/GameCons.html" title="interface in games">GameCons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/WindowCons.html#iERR_VALUES">iERR_VALUES</a></span> - Static variable in interface window.<a href="../window/WindowCons.html" title="interface in window">WindowCons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaPrediction/GameCoaPrediction.html#iErrorBufferSize">iErrorBufferSize</a></span> - Static variable in class games.coaPrediction.<a href="../games/coaPrediction/GameCoaPrediction.html" title="class in games.coaPrediction">GameCoaPrediction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/WindowCons.html#iFREQxACTION">iFREQxACTION</a></span> - Static variable in interface window.<a href="../window/WindowCons.html" title="interface in window">WindowCons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/WindowCons.html#iFREQxTYPE">iFREQxTYPE</a></span> - Static variable in interface window.<a href="../window/WindowCons.html" title="interface in window">WindowCons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/WindowCons.html#iFUN_VALUES">iFUN_VALUES</a></span> - Static variable in interface window.<a href="../window/WindowCons.html" title="interface in window">WindowCons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaPrediction/GameCoaPrediction.html#iFunctionType">iFunctionType</a></span> - Static variable in class games.coaPrediction.<a href="../games/coaPrediction/GameCoaPrediction.html" title="class in games.coaPrediction">GameCoaPrediction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Game.html#iGameType">iGameType</a></span> - Static variable in class games.<a href="../games/Game.html" title="class in games">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/MainWindow.html#iGenStop">iGenStop</a></span> - Static variable in class window.<a href="../window/MainWindow.html" title="class in window">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/MainWindow.html#iGenStopTMP">iGenStopTMP</a></span> - Static variable in class window.<a href="../window/MainWindow.html" title="class in window">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Cell.html#iGetAction--">iGetAction()</a></span> - Method in class games.<a href="../games/Cell.html" title="class in games">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Cell.html#iGetAliveNeighbors--">iGetAliveNeighbors()</a></span> - Method in class games.<a href="../games/Cell.html" title="class in games">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Cell.html#iGetCellType--">iGetCellType()</a></span> - Method in class games.<a href="../games/Cell.html" title="class in games">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Cell.html#iGetColor--">iGetColor()</a></span> - Method in class games.<a href="../games/Cell.html" title="class in games">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/CellCoa.html#iGetCompromiseWithLeader--">iGetCompromiseWithLeader()</a></span> - Method in class games.<a href="../games/CellCoa.html" title="class in games">CellCoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/CellCoa.html#iGetCompromiseWithNeighbor-int-">iGetCompromiseWithNeighbor(int)</a></span> - Method in class games.<a href="../games/CellCoa.html" title="class in games">CellCoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/CellCoa.html#iGetHolonSize--">iGetHolonSize()</a></span> - Method in class games.<a href="../games/CellCoa.html" title="class in games">CellCoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Cell.html#iGetIdPajek--">iGetIdPajek()</a></span> - Method in class games.<a href="../games/Cell.html" title="class in games">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Cell.html#iGetNewAction--">iGetNewAction()</a></span> - Method in class games.<a href="../games/Cell.html" title="class in games">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Cell.html#iGetNewCellType--">iGetNewCellType()</a></span> - Method in class games.<a href="../games/Cell.html" title="class in games">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaReputation/CellCoaRep.html#iGetNewStrat--">iGetNewStrat()</a></span> - Method in class games.coaReputation.<a href="../games/coaReputation/CellCoaRep.html" title="class in games.coaReputation">CellCoaRep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../problems/Function.html#iGetNumberOfVariables--">iGetNumberOfVariables()</a></span> - Method in class problems.<a href="../problems/Function.html" title="class in problems">Function</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaPrediction/CellCoaPred.html#iGetNumBMU--">iGetNumBMU()</a></span> - Method in class games.coaPrediction.<a href="../games/coaPrediction/CellCoaPred.html" title="class in games.coaPrediction">CellCoaPred</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Cell.html#iGetNumDefectors--">iGetNumDefectors()</a></span> - Method in class games.<a href="../games/Cell.html" title="class in games">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../problems/Function.html#igetNumEval--">igetNumEval()</a></span> - Method in class problems.<a href="../problems/Function.html" title="class in problems">Function</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Cell.html#iGetPosX--">iGetPosX()</a></span> - Method in class games.<a href="../games/Cell.html" title="class in games">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Cell.html#iGetPosY--">iGetPosY()</a></span> - Method in class games.<a href="../games/Cell.html" title="class in games">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaReputation/CellCoaRep.html#iGetScore--">iGetScore()</a></span> - Method in class games.coaReputation.<a href="../games/coaReputation/CellCoaRep.html" title="class in games.coaReputation">CellCoaRep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaReputation/CellCoaRep.html#iGetStrat--">iGetStrat()</a></span> - Method in class games.coaReputation.<a href="../games/coaReputation/CellCoaRep.html" title="class in games.coaReputation">CellCoaRep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Cell.html#iGetStrategy--">iGetStrategy()</a></span> - Method in class games.<a href="../games/Cell.html" title="class in games">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Cell.html#iGetStrategyType--">iGetStrategyType()</a></span> - Method in class games.<a href="../games/Cell.html" title="class in games">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Cell.html#iGetStringPosX--">iGetStringPosX()</a></span> - Method in class games.<a href="../games/Cell.html" title="class in games">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Cell.html#iGetStringPosY--">iGetStringPosY()</a></span> - Method in class games.<a href="../games/Cell.html" title="class in games">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/WindowCons.html#iGLOBAL_PROFIT">iGLOBAL_PROFIT</a></span> - Static variable in interface window.<a href="../window/WindowCons.html" title="interface in window">WindowCons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/GameCons.html#iHAWK">iHAWK</a></span> - Static variable in interface games.<a href="../games/GameCons.html" title="interface in games">GameCons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/GameCons.html#iHAWK_DOVE_POSS_TRADER">iHAWK_DOVE_POSS_TRADER</a></span> - Static variable in interface games.<a href="../games/GameCons.html" title="interface in games">GameCons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Cell.html#iIdPajek">iIdPajek</a></span> - Variable in class games.<a href="../games/Cell.html" title="class in games">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/GameCons.html#iIMITATE">iIMITATE</a></span> - Static variable in interface games.<a href="../games/GameCons.html" title="interface in games">GameCons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/GameCons.html#iIMITATE_BEST_NEIGHTBOR">iIMITATE_BEST_NEIGHTBOR</a></span> - Static variable in interface games.<a href="../games/GameCons.html" title="interface in games">GameCons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/GameCons.html#iIMITATE_BEST_STRAT">iIMITATE_BEST_STRAT</a></span> - Static variable in interface games.<a href="../games/GameCons.html" title="interface in games">GameCons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/GameCons.html#iIMITATE_POP_STRAT">iIMITATE_POP_STRAT</a></span> - Static variable in interface games.<a href="../games/GameCons.html" title="interface in games">GameCons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/GameCons.html#iIMITATE_PROB_BEST_NEIGHTBOR">iIMITATE_PROB_BEST_NEIGHTBOR</a></span> - Static variable in interface games.<a href="../games/GameCons.html" title="interface in games">GameCons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/GameCons.html#iIMITATE_PROB_BEST_STRAT">iIMITATE_PROB_BEST_STRAT</a></span> - Static variable in interface games.<a href="../games/GameCons.html" title="interface in games">GameCons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/GameCons.html#iIMITATE_PROB_POP_STRAT">iIMITATE_PROB_POP_STRAT</a></span> - Static variable in interface games.<a href="../games/GameCons.html" title="interface in games">GameCons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/GameCons.html#iIMITATION">iIMITATION</a></span> - Static variable in interface games.<a href="../games/GameCons.html" title="interface in games">GameCons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/GameCons.html#iINDEPENDENT">iINDEPENDENT</a></span> - Static variable in interface games.<a href="../games/GameCons.html" title="interface in games">GameCons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/GameCons.html#iINFECTION">iINFECTION</a></span> - Static variable in interface games.<a href="../games/GameCons.html" title="interface in games">GameCons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Game.html#iInitialNodesNet">iInitialNodesNet</a></span> - Static variable in class games.<a href="../games/Game.html" title="class in games">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Game.html#iIsNeighbor-games.Cell-java.util.Vector-">iIsNeighbor(Cell, Vector&lt;Cell&gt;)</a></span> - Method in class games.<a href="../games/Game.html" title="class in games">Game</a></dt>
<dd>
<div class="block">This method checks if a cell is already a neighbor</div>
</dd>
<dt><span class="memberNameLink"><a href="../window/DlgInfoCell.html#iLastGameType">iLastGameType</a></span> - Variable in class window.<a href="../window/DlgInfoCell.html" title="class in window">DlgInfoCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/MainWindow.html#iLastNGen">iLastNGen</a></span> - Static variable in class window.<a href="../window/MainWindow.html" title="class in window">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/GameCons.html#iLEARNING">iLEARNING</a></span> - Static variable in interface games.<a href="../games/GameCons.html" title="interface in games">GameCons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/MainWindow.html#iMapSize">iMapSize</a></span> - Static variable in class window.<a href="../window/MainWindow.html" title="class in window">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/NetStats.html#iMax">iMax</a></span> - Static variable in class games.<a href="../games/NetStats.html" title="class in games">NetStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/VisorSerieVectInteger.html#iMax">iMax</a></span> - Variable in class window.<a href="../window/VisorSerieVectInteger.html" title="class in window">VisorSerieVectInteger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/VisorStaticBV.html#iMax">iMax</a></span> - Variable in class window.<a href="../window/VisorStaticBV.html" title="class in window">VisorStaticBV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/satBall/GameSatBall.html#iMaxDist4State">iMaxDist4State</a></span> - Variable in class games.satBall.<a href="../games/satBall/GameSatBall.html" title="class in games.satBall">GameSatBall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Game.html#iMaxRandomAttempts">iMaxRandomAttempts</a></span> - Static variable in class games.<a href="../games/Game.html" title="class in games">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Game.html#iMaxStrategies">iMaxStrategies</a></span> - Static variable in class games.<a href="../games/Game.html" title="class in games">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/satBall/GameSatBall.html#imCellMove">imCellMove</a></span> - Variable in class games.satBall.<a href="../games/satBall/GameSatBall.html" title="class in games.satBall">GameSatBall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Game.html#imCellsAction">imCellsAction</a></span> - Static variable in class games.<a href="../games/Game.html" title="class in games">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Game.html#imCellsType">imCellsType</a></span> - Static variable in class games.<a href="../games/Game.html" title="class in games">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/GameCons.html#iMETA_STRAT">iMETA_STRAT</a></span> - Static variable in interface games.<a href="../games/GameCons.html" title="interface in games">GameCons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaReputation/GameCoaReputation.html#iMFrecScore">iMFrecScore</a></span> - Static variable in class games.coaReputation.<a href="../games/coaReputation/GameCoaReputation.html" title="class in games.coaReputation">GameCoaReputation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaReputation/GameCoaReputation.html#iMFrecStrat">iMFrecStrat</a></span> - Static variable in class games.coaReputation.<a href="../games/coaReputation/GameCoaReputation.html" title="class in games.coaReputation">GameCoaReputation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Game.html#iMFrecTax">iMFrecTax</a></span> - Static variable in class games.<a href="../games/Game.html" title="class in games">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/NetStats.html#iMin">iMin</a></span> - Static variable in class games.<a href="../games/NetStats.html" title="class in games">NetStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/VisorStaticBV.html#iMin">iMin</a></span> - Variable in class window.<a href="../window/VisorStaticBV.html" title="class in window">VisorStaticBV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/NetStats.html#imMode">imMode</a></span> - Static variable in class games.<a href="../games/NetStats.html" title="class in games">NetStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Game.html#imMovAction">imMovAction</a></span> - Static variable in class games.<a href="../games/Game.html" title="class in games">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/NetStats.html#iMode">iMode</a></span> - Static variable in class games.<a href="../games/NetStats.html" title="class in games">NetStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/WindowCons.html#iMOVEMENT">iMOVEMENT</a></span> - Static variable in interface window.<a href="../window/WindowCons.html" title="interface in window">WindowCons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/satBall/GameSatBall.html#imTeamWins">imTeamWins</a></span> - Variable in class games.satBall.<a href="../games/satBall/GameSatBall.html" title="class in games.satBall">GameSatBall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../problems/optimization/integer/ECC.html#individualLength">individualLength</a></span> - Variable in class problems.optimization.integer.<a href="../problems/optimization/integer/ECC.html" title="class in problems.optimization.integer">ECC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/WindowCons.html#iNEIGHBORSxACTION">iNEIGHBORSxACTION</a></span> - Static variable in interface window.<a href="../window/WindowCons.html" title="interface in window">WindowCons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/WindowCons.html#iNET_CC_STATS">iNET_CC_STATS</a></span> - Static variable in interface window.<a href="../window/WindowCons.html" title="interface in window">WindowCons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/WindowCons.html#iNET_STATS">iNET_STATS</a></span> - Static variable in interface window.<a href="../window/WindowCons.html" title="interface in window">WindowCons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Game.html#iNetType">iNetType</a></span> - Static variable in class games.<a href="../games/Game.html" title="class in games">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Cell.html#iNewAction">iNewAction</a></span> - Variable in class games.<a href="../games/Cell.html" title="class in games">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Cell.html#iNewCellType">iNewCellType</a></span> - Variable in class games.<a href="../games/Cell.html" title="class in games">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Game.html#iNewGame">iNewGame</a></span> - Variable in class games.<a href="../games/Game.html" title="class in games">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaReputation/CellCoaRep.html#iNewStrat">iNewStrat</a></span> - Variable in class games.coaReputation.<a href="../games/coaReputation/CellCoaRep.html" title="class in games.coaReputation">CellCoaRep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Cell.html#iNewStrategy">iNewStrategy</a></span> - Variable in class games.<a href="../games/Cell.html" title="class in games">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Game.html#iNGenIncubation">iNGenIncubation</a></span> - Static variable in class games.<a href="../games/Game.html" title="class in games">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/MainWindow.html#iNGenRepaint">iNGenRepaint</a></span> - Variable in class window.<a href="../window/MainWindow.html" title="class in window">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CellNet.html#init--">init()</a></span> - Method in class <a href="../CellNet.html" title="class in &lt;Unnamed&gt;">CellNet</a></dt>
<dd>
<div class="block">This method establishes the initial conditions in the applet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../window/JPanelMainWindow.html#initComponents--">initComponents()</a></span> - Method in class window.<a href="../window/JPanelMainWindow.html" title="class in window">JPanelMainWindow</a></dt>
<dd>
<div class="block">This method is called from within the constructor to
 initialize the form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../window/WindowCons.html#iNODE_DEGREE_DIST">iNODE_DEGREE_DIST</a></span> - Static variable in interface window.<a href="../window/WindowCons.html" title="interface in window">WindowCons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/GameCons.html#iNULL">iNULL</a></span> - Static variable in interface games.<a href="../games/GameCons.html" title="interface in games">GameCons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Game.html#iNumActions">iNumActions</a></span> - Static variable in class games.<a href="../games/Game.html" title="class in games">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaPrediction/CellCoaPred.html#iNumBMU">iNumBMU</a></span> - Variable in class games.coaPrediction.<a href="../games/coaPrediction/CellCoaPred.html" title="class in games.coaPrediction">CellCoaPred</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Game.html#iNumCellRec">iNumCellRec</a></span> - Static variable in class games.<a href="../games/Game.html" title="class in games">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Game.html#iNumCellStrat">iNumCellStrat</a></span> - Static variable in class games.<a href="../games/Game.html" title="class in games">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Game.html#iNumChanges">iNumChanges</a></span> - Static variable in class games.<a href="../games/Game.html" title="class in games">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/satBall/GameSatBall.html#iNumColors">iNumColors</a></span> - Variable in class games.satBall.<a href="../games/satBall/GameSatBall.html" title="class in games.satBall">GameSatBall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Cell.html#iNumDefectors">iNumDefectors</a></span> - Variable in class games.<a href="../games/Cell.html" title="class in games">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../problems/Function.html#iNumEval">iNumEval</a></span> - Variable in class problems.<a href="../problems/Function.html" title="class in problems">Function</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Game.html#iNumGen">iNumGen</a></span> - Static variable in class games.<a href="../games/Game.html" title="class in games">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaPrediction/GameCoaPrediction.html#iNumInputVar">iNumInputVar</a></span> - Static variable in class games.coaPrediction.<a href="../games/coaPrediction/GameCoaPrediction.html" title="class in games.coaPrediction">GameCoaPrediction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../problems/Function.html#iNumInputVar">iNumInputVar</a></span> - Variable in class problems.<a href="../problems/Function.html" title="class in problems">Function</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../problems/prediction/ExternalData.html#iNumInputVarCTE">iNumInputVarCTE</a></span> - Static variable in class problems.prediction.<a href="../problems/prediction/ExternalData.html" title="class in problems.prediction">ExternalData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../problems/prediction/Sin.html#iNumInputVarCTE">iNumInputVarCTE</a></span> - Static variable in class problems.prediction.<a href="../problems/prediction/Sin.html" title="class in problems.prediction">Sin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../problems/prediction/SinCos.html#iNumInputVarCTE">iNumInputVarCTE</a></span> - Static variable in class problems.prediction.<a href="../problems/prediction/SinCos.html" title="class in problems.prediction">SinCos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../problems/prediction/SinCosSin.html#iNumInputVarCTE">iNumInputVarCTE</a></span> - Static variable in class problems.prediction.<a href="../problems/prediction/SinCosSin.html" title="class in problems.prediction">SinCosSin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Game.html#iNumIntervals">iNumIntervals</a></span> - Static variable in class games.<a href="../games/Game.html" title="class in games">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Game.html#iNumNetStats">iNumNetStats</a></span> - Static variable in class games.<a href="../games/Game.html" title="class in games">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaLife/GameCoaLife.html#iNumPlayers">iNumPlayers</a></span> - Static variable in class games.coaLife.<a href="../games/coaLife/GameCoaLife.html" title="class in games.coaLife">GameCoaLife</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/satBall/GameSatBall.html#iNumPlayersTeam">iNumPlayersTeam</a></span> - Variable in class games.satBall.<a href="../games/satBall/GameSatBall.html" title="class in games.satBall">GameSatBall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaPrediction/GameCoaPrediction.html#iNumSamples">iNumSamples</a></span> - Static variable in class games.coaPrediction.<a href="../games/coaPrediction/GameCoaPrediction.html" title="class in games.coaPrediction">GameCoaPrediction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaPrediction/GameCoaPrediction.html#iNumTestSamples">iNumTestSamples</a></span> - Static variable in class games.coaPrediction.<a href="../games/coaPrediction/GameCoaPrediction.html" title="class in games.coaPrediction">GameCoaPrediction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Cell.html#iNumTimesAction">iNumTimesAction</a></span> - Variable in class games.<a href="../games/Cell.html" title="class in games">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaReputation/CellCoaRep.html#iNumTimesMetaStrat">iNumTimesMetaStrat</a></span> - Variable in class games.coaReputation.<a href="../games/coaReputation/CellCoaRep.html" title="class in games.coaReputation">CellCoaRep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaPrediction/GameCoaPrediction.html#iNumTotalTrainSamples">iNumTotalTrainSamples</a></span> - Static variable in class games.coaPrediction.<a href="../games/coaPrediction/GameCoaPrediction.html" title="class in games.coaPrediction">GameCoaPrediction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaPrediction/GameCoaPrediction.html#iNumTrainSamples">iNumTrainSamples</a></span> - Static variable in class games.coaPrediction.<a href="../games/coaPrediction/GameCoaPrediction.html" title="class in games.coaPrediction">GameCoaPrediction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Game.html#iNumTypes">iNumTypes</a></span> - Static variable in class games.<a href="../games/Game.html" title="class in games">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Game.html#iNumValInterval">iNumValInterval</a></span> - Static variable in class games.<a href="../games/Game.html" title="class in games">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../file/IOFile.html" title="class in file"><span class="typeNameLink">IOFile</span></a> - Class in <a href="../file/package-summary.html">file</a></dt>
<dd>
<div class="block">This class allows to load / save the matrix to a file (serialized) and also
 to load / save complex networks in the Pajek format</div>
</dd>
<dt><span class="memberNameLink"><a href="../file/IOFile.html#IOFile--">IOFile()</a></span> - Constructor for class file.<a href="../file/IOFile.html" title="class in file">IOFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/GameCons.html#iOUTPUT_PYTHON">iOUTPUT_PYTHON</a></span> - Static variable in interface games.<a href="../games/GameCons.html" title="interface in games">GameCons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/GameCons.html#iOUTPUT_VERBOSE">iOUTPUT_VERBOSE</a></span> - Static variable in interface games.<a href="../games/GameCons.html" title="interface in games">GameCons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/MainWindow.html#iOutputMode">iOutputMode</a></span> - Static variable in class window.<a href="../window/MainWindow.html" title="class in window">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaLife/LeaderPop.html#iPop">iPop</a></span> - Variable in class games.coaLife.<a href="../games/coaLife/LeaderPop.html" title="class in games.coaLife">LeaderPop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/GameCons.html#iPOSSESS">iPOSSESS</a></span> - Static variable in interface games.<a href="../games/GameCons.html" title="interface in games">GameCons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Cell.html#iPosX">iPosX</a></span> - Variable in class games.<a href="../games/Cell.html" title="class in games">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Cell.html#iPosY">iPosY</a></span> - Variable in class games.<a href="../games/Cell.html" title="class in games">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/GameCons.html#iPREDICTION">iPREDICTION</a></span> - Static variable in interface games.<a href="../games/GameCons.html" title="interface in games">GameCons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/GameCons.html#iPRISONERs_DILEMMA">iPRISONERs_DILEMMA</a></span> - Static variable in interface games.<a href="../games/GameCons.html" title="interface in games">GameCons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/GameCons.html#iPROB_DECISSION">iPROB_DECISSION</a></span> - Static variable in interface games.<a href="../games/GameCons.html" title="interface in games">GameCons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaOptimization/GameCoaOptimization.html#iProblemTypeI">iProblemTypeI</a></span> - Static variable in class games.coaOptimization.<a href="../games/coaOptimization/GameCoaOptimization.html" title="class in games.coaOptimization">GameCoaOptimization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/WindowCons.html#iPROFITxACTION">iPROFITxACTION</a></span> - Static variable in interface window.<a href="../window/WindowCons.html" title="interface in window">WindowCons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/WindowCons.html#iPROFITxTYPE">iPROFITxTYPE</a></span> - Static variable in interface window.<a href="../window/WindowCons.html" title="interface in window">WindowCons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/GameCons.html#iPURE_DECISSION">iPURE_DECISSION</a></span> - Static variable in interface games.<a href="../games/GameCons.html" title="interface in games">GameCons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/GameCons.html#iQ_LEARNING">iQ_LEARNING</a></span> - Static variable in interface games.<a href="../games/GameCons.html" title="interface in games">GameCons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/GameCons.html#iRANDOM">iRANDOM</a></span> - Static variable in interface games.<a href="../games/GameCons.html" title="interface in games">GameCons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/NetStats.html#iRange">iRange</a></span> - Static variable in class games.<a href="../games/NetStats.html" title="class in games">NetStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/WindowCons.html#iREDRAW">iREDRAW</a></span> - Static variable in interface window.<a href="../window/WindowCons.html" title="interface in window">WindowCons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../problems/prediction/ExternalData.html#iSample">iSample</a></span> - Variable in class problems.prediction.<a href="../problems/prediction/ExternalData.html" title="class in problems.prediction">ExternalData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../problems/prediction/ExternalData.html#iSampleOrder">iSampleOrder</a></span> - Variable in class problems.prediction.<a href="../problems/prediction/ExternalData.html" title="class in problems.prediction">ExternalData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/GameCons.html#iSAT_BALL">iSAT_BALL</a></span> - Static variable in interface games.<a href="../games/GameCons.html" title="interface in games">GameCons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaReputation/CellCoaRep.html#iScore">iScore</a></span> - Variable in class games.coaReputation.<a href="../games/coaReputation/CellCoaRep.html" title="class in games.coaReputation">CellCoaRep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/WindowCons.html#iSCORES_HISTOGRAM">iSCORES_HISTOGRAM</a></span> - Static variable in interface window.<a href="../window/WindowCons.html" title="interface in window">WindowCons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/satBall/GameSatBall.html#iShotDelay">iShotDelay</a></span> - Variable in class games.satBall.<a href="../games/satBall/GameSatBall.html" title="class in games.satBall">GameSatBall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/satBall/GameSatBall.html#iShotDelayMax">iShotDelayMax</a></span> - Static variable in class games.satBall.<a href="../games/satBall/GameSatBall.html" title="class in games.satBall">GameSatBall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/satBall/GameSatBall.html#iShotDelayMin">iShotDelayMin</a></span> - Static variable in class games.satBall.<a href="../games/satBall/GameSatBall.html" title="class in games.satBall">GameSatBall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/GameCons.html#iSOCIALGROUPS">iSOCIALGROUPS</a></span> - Static variable in interface games.<a href="../games/GameCons.html" title="interface in games">GameCons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/GameCons.html#iSOM">iSOM</a></span> - Static variable in interface games.<a href="../games/GameCons.html" title="interface in games">GameCons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/WindowCons.html#iSTATIC_BV">iSTATIC_BV</a></span> - Static variable in interface window.<a href="../window/WindowCons.html" title="interface in window">WindowCons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/GameCons.html#iSTATISTICS">iSTATISTICS</a></span> - Static variable in interface games.<a href="../games/GameCons.html" title="interface in games">GameCons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Game.html#iStatsBufferSize">iStatsBufferSize</a></span> - Static variable in class games.<a href="../games/Game.html" title="class in games">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaReputation/GameCoaReputation.html#iStoredScore">iStoredScore</a></span> - Variable in class games.coaReputation.<a href="../games/coaReputation/GameCoaReputation.html" title="class in games.coaReputation">GameCoaReputation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaReputation/CellCoaRep.html#iStrat">iStrat</a></span> - Variable in class games.coaReputation.<a href="../games/coaReputation/CellCoaRep.html" title="class in games.coaReputation">CellCoaRep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Cell.html#iStrategy">iStrategy</a></span> - Variable in class games.<a href="../games/Cell.html" title="class in games">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Cell.html#iStrategyType">iStrategyType</a></span> - Variable in class games.<a href="../games/Cell.html" title="class in games">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/WindowCons.html#iSTRATS_HISTOGRAM">iSTRATS_HISTOGRAM</a></span> - Static variable in interface window.<a href="../window/WindowCons.html" title="interface in window">WindowCons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/WindowCons.html#iTAX_HISTOGRAM">iTAX_HISTOGRAM</a></span> - Static variable in interface window.<a href="../window/WindowCons.html" title="interface in window">WindowCons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/WindowCons.html#iTAXxCOA_CELL">iTAXxCOA_CELL</a></span> - Static variable in interface window.<a href="../window/WindowCons.html" title="interface in window">WindowCons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/VisorHistogramaInteger.html#iTipoGrafica">iTipoGrafica</a></span> - Variable in class window.<a href="../window/VisorHistogramaInteger.html" title="class in window">VisorHistogramaInteger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/VisorSerieDouble.html#iTipoGrafica">iTipoGrafica</a></span> - Variable in class window.<a href="../window/VisorSerieDouble.html" title="class in window">VisorSerieDouble</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/VisorSerieInteger.html#iTipoGrafica">iTipoGrafica</a></span> - Variable in class window.<a href="../window/VisorSerieInteger.html" title="class in window">VisorSerieInteger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/VisorSerieVectDouble.html#iTipoGrafica">iTipoGrafica</a></span> - Variable in class window.<a href="../window/VisorSerieVectDouble.html" title="class in window">VisorSerieVectDouble</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/VisorSerieVectInteger.html#iTipoGrafica">iTipoGrafica</a></span> - Variable in class window.<a href="../window/VisorSerieVectInteger.html" title="class in window">VisorSerieVectInteger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Game.html#iTotNumCells">iTotNumCells</a></span> - Static variable in class games.<a href="../games/Game.html" title="class in games">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaOptimization/GameCoaOptimization.html#iTotNumChildren">iTotNumChildren</a></span> - Static variable in class games.coaOptimization.<a href="../games/coaOptimization/GameCoaOptimization.html" title="class in games.coaOptimization">GameCoaOptimization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Game.html#iTotNumLinks">iTotNumLinks</a></span> - Static variable in class games.<a href="../games/Game.html" title="class in games">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Game.html#iTotPosMatrix">iTotPosMatrix</a></span> - Static variable in class games.<a href="../games/Game.html" title="class in games">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/GameCons.html#iTRADE">iTRADE</a></span> - Static variable in interface games.<a href="../games/GameCons.html" title="interface in games">GameCons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaPrediction/GameCoaPrediction.html#iTrainEpochs">iTrainEpochs</a></span> - Static variable in class games.coaPrediction.<a href="../games/coaPrediction/GameCoaPrediction.html" title="class in games.coaPrediction">GameCoaPrediction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/coaPrediction/CellCoaPred.html#iUpdateCellsbyBMU-double:A-int-">iUpdateCellsbyBMU(double[], int)</a></span> - Method in class games.coaPrediction.<a href="../games/coaPrediction/CellCoaPred.html" title="class in games.coaPrediction">CellCoaPred</a></dt>
<dd>
<div class="block">This method is used by a cells to update the values in its coalition and/or its neighborhood</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/coaPrediction/CellCoaPred.html#iUpdateCoalitionCells-games.coaPrediction.CellCoaPred-double:A-int-">iUpdateCoalitionCells(CellCoaPred, double[], int)</a></span> - Method in class games.coaPrediction.<a href="../games/coaPrediction/CellCoaPred.html" title="class in games.coaPrediction">CellCoaPred</a></dt>
<dd>
<div class="block">This method is used by a leader to update the values in its coalition</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/coaPrediction/CellCoaPred.html#iUpdateNeighbors-double:A-int-">iUpdateNeighbors(double[], int)</a></span> - Method in class games.coaPrediction.<a href="../games/coaPrediction/CellCoaPred.html" title="class in games.coaPrediction">CellCoaPred</a></dt>
<dd>
<div class="block">This method is used by a cell to update the values in its neighborhood</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/NetStats.html#iValMode">iValMode</a></span> - Static variable in class games.<a href="../games/NetStats.html" title="class in games">NetStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Game.html#iVisorShow">iVisorShow</a></span> - Static variable in class games.<a href="../games/Game.html" title="class in games">Game</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
