<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Feb 15 01:26:36 CET 2018 -->
<title>Uses of Class window.MainWindow</title>
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class window.MainWindow";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../window/MainWindow.html" title="class in window">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?window/class-use/MainWindow.html" target="_top">Frames</a></li>
<li><a href="MainWindow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class window.MainWindow" class="title">Uses of Class<br>window.MainWindow</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../window/MainWindow.html" title="class in window">MainWindow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href>&lt;Unnamed&gt;</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#file">file</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#games">games</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#games.coaIPD">games.coaIPD</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#games.coaLife">games.coaLife</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#games.coaMetaNorms">games.coaMetaNorms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#games.coaOptimization">games.coaOptimization</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#games.coaPrediction">games.coaPrediction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#games.coaReputation">games.coaReputation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#games.iHawkDovePossessorTrader">games.iHawkDovePossessorTrader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#games.satBall">games.satBall</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#games.socialGroups">games.socialGroups</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#window">window</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../../window/MainWindow.html" title="class in window">MainWindow</a> in <a href="../../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../package-summary.html">&lt;Unnamed&gt;</a> declared as <a href="../../window/MainWindow.html" title="class in window">MainWindow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../window/MainWindow.html" title="class in window">MainWindow</a></code></td>
<td class="colLast"><span class="typeNameLabel">CellNet.</span><code><span class="memberNameLink"><a href="../../CellNet.html#oVM">oVM</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="file">
<!--   -->
</a>
<h3>Uses of <a href="../../window/MainWindow.html" title="class in window">MainWindow</a> in <a href="../../file/package-summary.html">file</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../file/package-summary.html">file</a> with parameters of type <a href="../../window/MainWindow.html" title="class in window">MainWindow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">IOFile.</span><code><span class="memberNameLink"><a href="../../file/IOFile.html#sReadDataFile-window.MainWindow-java.util.Vector-">sReadDataFile</a></span>(<a href="../../window/MainWindow.html" title="class in window">MainWindow</a>&nbsp;oMainWindow,
             java.util.Vector&nbsp;ovSamples)</code>
<div class="block">This method read a training or testing file with one float value per position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">IOFile.</span><code><span class="memberNameLink"><a href="../../file/IOFile.html#vExportNetwork-window.MainWindow-games.Cell:A:A-">vExportNetwork</a></span>(<a href="../../window/MainWindow.html" title="class in window">MainWindow</a>&nbsp;oMainWindow,
              <a href="../../games/Cell.html" title="class in games">Cell</a>[][]&nbsp;oMatAux)</code>
<div class="block">This method allows to store complex networks in the Pajek notation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">IOFile.</span><code><span class="memberNameLink"><a href="../../file/IOFile.html#vImportNetwork-window.MainWindow-games.Cell:A:A-">vImportNetwork</a></span>(<a href="../../window/MainWindow.html" title="class in window">MainWindow</a>&nbsp;oMainWindow,
              <a href="../../games/Cell.html" title="class in games">Cell</a>[][]&nbsp;oMatAux)</code>
<div class="block">This method imports complex networks from a file with Pajek notation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">IOFile.</span><code><span class="memberNameLink"><a href="../../file/IOFile.html#vLoadMatrix-window.MainWindow-games.Cell:A:A-">vLoadMatrix</a></span>(<a href="../../window/MainWindow.html" title="class in window">MainWindow</a>&nbsp;oVentana,
           <a href="../../games/Cell.html" title="class in games">Cell</a>[][]&nbsp;oMatAux)</code>
<div class="block">Reading the matrix (serialized) from a file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">IOFile.</span><code><span class="memberNameLink"><a href="../../file/IOFile.html#vSaveMatrix-window.MainWindow-games.Cell:A:A-">vSaveMatrix</a></span>(<a href="../../window/MainWindow.html" title="class in window">MainWindow</a>&nbsp;oVentana,
           <a href="../../games/Cell.html" title="class in games">Cell</a>[][]&nbsp;oMatAux)</code>
<div class="block">Saving the games matrix (serialized) into a file</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="games">
<!--   -->
</a>
<h3>Uses of <a href="../../window/MainWindow.html" title="class in window">MainWindow</a> in <a href="../../games/package-summary.html">games</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../games/package-summary.html">games</a> declared as <a href="../../window/MainWindow.html" title="class in window">MainWindow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../window/MainWindow.html" title="class in window">MainWindow</a></code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../games/Game.html#oMainWindow">oMainWindow</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="games.coaIPD">
<!--   -->
</a>
<h3>Uses of <a href="../../window/MainWindow.html" title="class in window">MainWindow</a> in <a href="../../games/coaIPD/package-summary.html">games.coaIPD</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../games/coaIPD/package-summary.html">games.coaIPD</a> declared as <a href="../../window/MainWindow.html" title="class in window">MainWindow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../window/MainWindow.html" title="class in window">MainWindow</a></code></td>
<td class="colLast"><span class="typeNameLabel">DlgParamCoaIPD.</span><code><span class="memberNameLink"><a href="../../games/coaIPD/DlgParamCoaIPD.html#oMainWindow">oMainWindow</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../games/coaIPD/package-summary.html">games.coaIPD</a> with parameters of type <a href="../../window/MainWindow.html" title="class in window">MainWindow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../games/coaIPD/GameCoaIPD.html#GameCoaIPD-window.MainWindow-">GameCoaIPD</a></span>(<a href="../../window/MainWindow.html" title="class in window">MainWindow</a>&nbsp;oVentAux)</code>
<div class="block">This is the class constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="games.coaLife">
<!--   -->
</a>
<h3>Uses of <a href="../../window/MainWindow.html" title="class in window">MainWindow</a> in <a href="../../games/coaLife/package-summary.html">games.coaLife</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../games/coaLife/package-summary.html">games.coaLife</a> declared as <a href="../../window/MainWindow.html" title="class in window">MainWindow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../window/MainWindow.html" title="class in window">MainWindow</a></code></td>
<td class="colLast"><span class="typeNameLabel">DlgParamCoaLife.</span><code><span class="memberNameLink"><a href="../../games/coaLife/DlgParamCoaLife.html#oMainWindow">oMainWindow</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../games/coaLife/package-summary.html">games.coaLife</a> with parameters of type <a href="../../window/MainWindow.html" title="class in window">MainWindow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../games/coaLife/GameCoaLife.html#GameCoaLife-window.MainWindow-">GameCoaLife</a></span>(<a href="../../window/MainWindow.html" title="class in window">MainWindow</a>&nbsp;oVentAux)</code>
<div class="block">This is the class constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="games.coaMetaNorms">
<!--   -->
</a>
<h3>Uses of <a href="../../window/MainWindow.html" title="class in window">MainWindow</a> in <a href="../../games/coaMetaNorms/package-summary.html">games.coaMetaNorms</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../games/coaMetaNorms/package-summary.html">games.coaMetaNorms</a> declared as <a href="../../window/MainWindow.html" title="class in window">MainWindow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../window/MainWindow.html" title="class in window">MainWindow</a></code></td>
<td class="colLast"><span class="typeNameLabel">DlgParamNorms.</span><code><span class="memberNameLink"><a href="../../games/coaMetaNorms/DlgParamNorms.html#oMainWindow">oMainWindow</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../games/coaMetaNorms/package-summary.html">games.coaMetaNorms</a> with parameters of type <a href="../../window/MainWindow.html" title="class in window">MainWindow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../games/coaMetaNorms/GameCoaMetaNorms.html#GameCoaMetaNorms-window.MainWindow-">GameCoaMetaNorms</a></span>(<a href="../../window/MainWindow.html" title="class in window">MainWindow</a>&nbsp;oVentAux)</code>
<div class="block">This is the class constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="games.coaOptimization">
<!--   -->
</a>
<h3>Uses of <a href="../../window/MainWindow.html" title="class in window">MainWindow</a> in <a href="../../games/coaOptimization/package-summary.html">games.coaOptimization</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../games/coaOptimization/package-summary.html">games.coaOptimization</a> declared as <a href="../../window/MainWindow.html" title="class in window">MainWindow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../window/MainWindow.html" title="class in window">MainWindow</a></code></td>
<td class="colLast"><span class="typeNameLabel">DlgParamOpt.</span><code><span class="memberNameLink"><a href="../../games/coaOptimization/DlgParamOpt.html#oMainWindow">oMainWindow</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../games/coaOptimization/package-summary.html">games.coaOptimization</a> with parameters of type <a href="../../window/MainWindow.html" title="class in window">MainWindow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../games/coaOptimization/GameCoaOptimization.html#GameCoaOptimization-window.MainWindow-">GameCoaOptimization</a></span>(<a href="../../window/MainWindow.html" title="class in window">MainWindow</a>&nbsp;oVentAux)</code>
<div class="block">This is the class constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="games.coaPrediction">
<!--   -->
</a>
<h3>Uses of <a href="../../window/MainWindow.html" title="class in window">MainWindow</a> in <a href="../../games/coaPrediction/package-summary.html">games.coaPrediction</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../games/coaPrediction/package-summary.html">games.coaPrediction</a> declared as <a href="../../window/MainWindow.html" title="class in window">MainWindow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../window/MainWindow.html" title="class in window">MainWindow</a></code></td>
<td class="colLast"><span class="typeNameLabel">DlgParamPred.</span><code><span class="memberNameLink"><a href="../../games/coaPrediction/DlgParamPred.html#oMainWindow">oMainWindow</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../games/coaPrediction/package-summary.html">games.coaPrediction</a> with parameters of type <a href="../../window/MainWindow.html" title="class in window">MainWindow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../games/coaPrediction/GameCoaPrediction.html#GameCoaPrediction-window.MainWindow-">GameCoaPrediction</a></span>(<a href="../../window/MainWindow.html" title="class in window">MainWindow</a>&nbsp;oVentAux)</code>
<div class="block">This is the class constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="games.coaReputation">
<!--   -->
</a>
<h3>Uses of <a href="../../window/MainWindow.html" title="class in window">MainWindow</a> in <a href="../../games/coaReputation/package-summary.html">games.coaReputation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../games/coaReputation/package-summary.html">games.coaReputation</a> declared as <a href="../../window/MainWindow.html" title="class in window">MainWindow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../window/MainWindow.html" title="class in window">MainWindow</a></code></td>
<td class="colLast"><span class="typeNameLabel">DlgParamRep.</span><code><span class="memberNameLink"><a href="../../games/coaReputation/DlgParamRep.html#oMainWindow">oMainWindow</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../games/coaReputation/package-summary.html">games.coaReputation</a> with parameters of type <a href="../../window/MainWindow.html" title="class in window">MainWindow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../games/coaReputation/GameCoaReputation.html#GameCoaReputation-window.MainWindow-">GameCoaReputation</a></span>(<a href="../../window/MainWindow.html" title="class in window">MainWindow</a>&nbsp;oVentAux)</code>
<div class="block">This is the class constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="games.iHawkDovePossessorTrader">
<!--   -->
</a>
<h3>Uses of <a href="../../window/MainWindow.html" title="class in window">MainWindow</a> in <a href="../../games/iHawkDovePossessorTrader/package-summary.html">games.iHawkDovePossessorTrader</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../games/iHawkDovePossessorTrader/package-summary.html">games.iHawkDovePossessorTrader</a> declared as <a href="../../window/MainWindow.html" title="class in window">MainWindow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../window/MainWindow.html" title="class in window">MainWindow</a></code></td>
<td class="colLast"><span class="typeNameLabel">DlgParamIPD.</span><code><span class="memberNameLink"><a href="../../games/iHawkDovePossessorTrader/DlgParamIPD.html#oMainWindow">oMainWindow</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../window/MainWindow.html" title="class in window">MainWindow</a></code></td>
<td class="colLast"><span class="typeNameLabel">DlgParamHDPT.</span><code><span class="memberNameLink"><a href="../../games/iHawkDovePossessorTrader/DlgParamHDPT.html#oMainWindow">oMainWindow</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../games/iHawkDovePossessorTrader/package-summary.html">games.iHawkDovePossessorTrader</a> with parameters of type <a href="../../window/MainWindow.html" title="class in window">MainWindow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../games/iHawkDovePossessorTrader/GameHDPT.html#GameHDPT-window.MainWindow-">GameHDPT</a></span>(<a href="../../window/MainWindow.html" title="class in window">MainWindow</a>&nbsp;oVentAux)</code>
<div class="block">This is the class constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="games.satBall">
<!--   -->
</a>
<h3>Uses of <a href="../../window/MainWindow.html" title="class in window">MainWindow</a> in <a href="../../games/satBall/package-summary.html">games.satBall</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../games/satBall/package-summary.html">games.satBall</a> declared as <a href="../../window/MainWindow.html" title="class in window">MainWindow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../window/MainWindow.html" title="class in window">MainWindow</a></code></td>
<td class="colLast"><span class="typeNameLabel">DlgParamSatBall.</span><code><span class="memberNameLink"><a href="../../games/satBall/DlgParamSatBall.html#oMainWindow">oMainWindow</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../games/satBall/package-summary.html">games.satBall</a> with parameters of type <a href="../../window/MainWindow.html" title="class in window">MainWindow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../games/satBall/GameSatBall.html#GameSatBall-window.MainWindow-">GameSatBall</a></span>(<a href="../../window/MainWindow.html" title="class in window">MainWindow</a>&nbsp;oVentAux)</code>
<div class="block">This is the class constructor for window executions</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="games.socialGroups">
<!--   -->
</a>
<h3>Uses of <a href="../../window/MainWindow.html" title="class in window">MainWindow</a> in <a href="../../games/socialGroups/package-summary.html">games.socialGroups</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../games/socialGroups/package-summary.html">games.socialGroups</a> declared as <a href="../../window/MainWindow.html" title="class in window">MainWindow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../window/MainWindow.html" title="class in window">MainWindow</a></code></td>
<td class="colLast"><span class="typeNameLabel">DlgParamSocialGroups.</span><code><span class="memberNameLink"><a href="../../games/socialGroups/DlgParamSocialGroups.html#oMainWindow">oMainWindow</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="window">
<!--   -->
</a>
<h3>Uses of <a href="../../window/MainWindow.html" title="class in window">MainWindow</a> in <a href="../../window/package-summary.html">window</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../window/package-summary.html">window</a> declared as <a href="../../window/MainWindow.html" title="class in window">MainWindow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../window/MainWindow.html" title="class in window">MainWindow</a></code></td>
<td class="colLast"><span class="typeNameLabel">JPanelMainWindow.</span><code><span class="memberNameLink"><a href="../../window/JPanelMainWindow.html#oMainWindow">oMainWindow</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../window/MainWindow.html" title="class in window">MainWindow</a></code></td>
<td class="colLast"><span class="typeNameLabel">DlgConfiguration.</span><code><span class="memberNameLink"><a href="../../window/DlgConfiguration.html#oMainWindow">oMainWindow</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../window/MainWindow.html" title="class in window">MainWindow</a></code></td>
<td class="colLast"><span class="typeNameLabel">DlgParamNet.</span><code><span class="memberNameLink"><a href="../../window/DlgParamNet.html#oVentana">oVentana</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../window/MainWindow.html" title="class in window">MainWindow</a></code></td>
<td class="colLast"><span class="typeNameLabel">Visor.</span><code><span class="memberNameLink"><a href="../../window/Visor.html#oWindow">oWindow</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../window/package-summary.html">window</a> with parameters of type <a href="../../window/MainWindow.html" title="class in window">MainWindow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../window/JPanelMainWindow.html#JPanelMainWindow-window.MainWindow-">JPanelMainWindow</a></span>(<a href="../../window/MainWindow.html" title="class in window">MainWindow</a>&nbsp;oVentAux)</code>
<div class="block">Creates new form JPanelMainWindow</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../window/Visor.html#Visor-window.MainWindow-">Visor</a></span>(<a href="../../window/MainWindow.html" title="class in window">MainWindow</a>&nbsp;oVentAux)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../window/VisorHistogramaInteger.html#VisorHistogramaInteger-window.MainWindow-int-">VisorHistogramaInteger</a></span>(<a href="../../window/MainWindow.html" title="class in window">MainWindow</a>&nbsp;oVentAux,
                      int&nbsp;iTipoGraficaAux)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../window/VisorLinksxAction.html#VisorLinksxAction-window.MainWindow-">VisorLinksxAction</a></span>(<a href="../../window/MainWindow.html" title="class in window">MainWindow</a>&nbsp;oVentAux)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../window/VisorNeighborsxAction.html#VisorNeighborsxAction-window.MainWindow-">VisorNeighborsxAction</a></span>(<a href="../../window/MainWindow.html" title="class in window">MainWindow</a>&nbsp;oVentAux)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../window/VisorNeighborsxSize.html#VisorNeighborsxSize-window.MainWindow-">VisorNeighborsxSize</a></span>(<a href="../../window/MainWindow.html" title="class in window">MainWindow</a>&nbsp;oVentAux)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../window/VisorNodeDegree.html#VisorNodeDegree-window.MainWindow-">VisorNodeDegree</a></span>(<a href="../../window/MainWindow.html" title="class in window">MainWindow</a>&nbsp;oVentAux)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../window/VisorProbLAxAction.html#VisorProbLAxAction-window.MainWindow-">VisorProbLAxAction</a></span>(<a href="../../window/MainWindow.html" title="class in window">MainWindow</a>&nbsp;oVentAux)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../window/VisorSerieDouble.html#VisorSerieDouble-window.MainWindow-int-">VisorSerieDouble</a></span>(<a href="../../window/MainWindow.html" title="class in window">MainWindow</a>&nbsp;oVentAux,
                int&nbsp;iTipoGraficaAux)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../window/VisorSerieInteger.html#VisorSerieInteger-window.MainWindow-int-">VisorSerieInteger</a></span>(<a href="../../window/MainWindow.html" title="class in window">MainWindow</a>&nbsp;oVentAux,
                 int&nbsp;iTipoGraficaAux)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../window/VisorSerieVectDouble.html#VisorSerieVectDouble-window.MainWindow-int-">VisorSerieVectDouble</a></span>(<a href="../../window/MainWindow.html" title="class in window">MainWindow</a>&nbsp;oVentAux,
                    int&nbsp;iTipo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../window/VisorSerieVectInteger.html#VisorSerieVectInteger-window.MainWindow-int-">VisorSerieVectInteger</a></span>(<a href="../../window/MainWindow.html" title="class in window">MainWindow</a>&nbsp;oVentAux,
                     int&nbsp;iTipo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../window/VisorStaticBV.html#VisorStaticBV-window.MainWindow-">VisorStaticBV</a></span>(<a href="../../window/MainWindow.html" title="class in window">MainWindow</a>&nbsp;oVentAux)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../window/VisorWorld.html#VisorWorld-window.MainWindow-">VisorWorld</a></span>(<a href="../../window/MainWindow.html" title="class in window">MainWindow</a>&nbsp;oVentAux)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../window/MainWindow.html" title="class in window">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?window/class-use/MainWindow.html" target="_top">Frames</a></li>
<li><a href="MainWindow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
