<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Feb 15 01:26:36 CET 2018 -->
<title>Uses of Interface window.WindowCons</title>
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface window.WindowCons";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../window/WindowCons.html" title="interface in window">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?window/class-use/WindowCons.html" target="_top">Frames</a></li>
<li><a href="WindowCons.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface window.WindowCons" class="title">Uses of Interface<br>window.WindowCons</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../window/WindowCons.html" title="interface in window">WindowCons</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#games.coaIPD">games.coaIPD</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#games.coaLife">games.coaLife</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#games.coaMetaNorms">games.coaMetaNorms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#games.coaOptimization">games.coaOptimization</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#games.coaPrediction">games.coaPrediction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#games.coaReputation">games.coaReputation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#games.iHawkDovePossessorTrader">games.iHawkDovePossessorTrader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#games.satBall">games.satBall</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#window">window</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="games.coaIPD">
<!--   -->
</a>
<h3>Uses of <a href="../../window/WindowCons.html" title="interface in window">WindowCons</a> in <a href="../../games/coaIPD/package-summary.html">games.coaIPD</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../games/coaIPD/package-summary.html">games.coaIPD</a> that implement <a href="../../window/WindowCons.html" title="interface in window">WindowCons</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../games/coaIPD/GameCoaIPD.html" title="class in games.coaIPD">GameCoaIPD</a></span></code>
<div class="block">This class implements the Iterated Prisoner's Dilemma with Coalitions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="games.coaLife">
<!--   -->
</a>
<h3>Uses of <a href="../../window/WindowCons.html" title="interface in window">WindowCons</a> in <a href="../../games/coaLife/package-summary.html">games.coaLife</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../games/coaLife/package-summary.html">games.coaLife</a> that implement <a href="../../window/WindowCons.html" title="interface in window">WindowCons</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../games/coaLife/GameCoaLife.html" title="class in games.coaLife">GameCoaLife</a></span></code>
<div class="block">This class implements the Game of Life with coalitions
 Note: The classical radio is R = 1.5
 
 - The version with coalitions is a survival games, where coalitions are cell tribes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="games.coaMetaNorms">
<!--   -->
</a>
<h3>Uses of <a href="../../window/WindowCons.html" title="interface in window">WindowCons</a> in <a href="../../games/coaMetaNorms/package-summary.html">games.coaMetaNorms</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../games/coaMetaNorms/package-summary.html">games.coaMetaNorms</a> that implement <a href="../../window/WindowCons.html" title="interface in window">WindowCons</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../games/coaMetaNorms/GameCoaMetaNorms.html" title="class in games.coaMetaNorms">GameCoaMetaNorms</a></span></code>
<div class="block">This class implements the Meta-Norms games with coalitions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="games.coaOptimization">
<!--   -->
</a>
<h3>Uses of <a href="../../window/WindowCons.html" title="interface in window">WindowCons</a> in <a href="../../games/coaOptimization/package-summary.html">games.coaOptimization</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../games/coaOptimization/package-summary.html">games.coaOptimization</a> that implement <a href="../../window/WindowCons.html" title="interface in window">WindowCons</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../games/coaOptimization/GameCoaOptimization.html" title="class in games.coaOptimization">GameCoaOptimization</a></span></code>
<div class="block">Esta clase implementa el algoritmo de EACO para optimización (minimización)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="games.coaPrediction">
<!--   -->
</a>
<h3>Uses of <a href="../../window/WindowCons.html" title="interface in window">WindowCons</a> in <a href="../../games/coaPrediction/package-summary.html">games.coaPrediction</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../games/coaPrediction/package-summary.html">games.coaPrediction</a> that implement <a href="../../window/WindowCons.html" title="interface in window">WindowCons</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../games/coaPrediction/GameCoaPrediction.html" title="class in games.coaPrediction">GameCoaPrediction</a></span></code>
<div class="block">This class implements the CASOM algorithm for prediction</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="games.coaReputation">
<!--   -->
</a>
<h3>Uses of <a href="../../window/WindowCons.html" title="interface in window">WindowCons</a> in <a href="../../games/coaReputation/package-summary.html">games.coaReputation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../games/coaReputation/package-summary.html">games.coaReputation</a> that implement <a href="../../window/WindowCons.html" title="interface in window">WindowCons</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../games/coaReputation/GameCoaReputation.html" title="class in games.coaReputation">GameCoaReputation</a></span></code>
<div class="block">This class implements the Nowak's reputation games with coalitions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="games.iHawkDovePossessorTrader">
<!--   -->
</a>
<h3>Uses of <a href="../../window/WindowCons.html" title="interface in window">WindowCons</a> in <a href="../../games/iHawkDovePossessorTrader/package-summary.html">games.iHawkDovePossessorTrader</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../games/iHawkDovePossessorTrader/package-summary.html">games.iHawkDovePossessorTrader</a> that implement <a href="../../window/WindowCons.html" title="interface in window">WindowCons</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../games/iHawkDovePossessorTrader/GameHDPT.html" title="class in games.iHawkDovePossessorTrader">GameHDPT</a></span></code>
<div class="block">This class implements the Iterated Prisoner's Dilemma and the Hawk-Dove-Possessor-Trade Games:
                - Cooperator (C)
                - Defector (D)
                - Possessor (P)
                - Trader (T)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="games.satBall">
<!--   -->
</a>
<h3>Uses of <a href="../../window/WindowCons.html" title="interface in window">WindowCons</a> in <a href="../../games/satBall/package-summary.html">games.satBall</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../games/satBall/package-summary.html">games.satBall</a> that implement <a href="../../window/WindowCons.html" title="interface in window">WindowCons</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../games/satBall/GameSatBall.html" title="class in games.satBall">GameSatBall</a></span></code>
<div class="block">This class implements the Sat Ball games
 
 Enviar a: 1) JOURNAL OF SPORT SCIENCES, 2) EUROPEAN JOURNAL OF SPORT SCIENCES</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="window">
<!--   -->
</a>
<h3>Uses of <a href="../../window/WindowCons.html" title="interface in window">WindowCons</a> in <a href="../../window/package-summary.html">window</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../window/package-summary.html">window</a> that implement <a href="../../window/WindowCons.html" title="interface in window">WindowCons</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../window/DlGraphics.html" title="class in window">DlGraphics</a></span></code>
<div class="block">This class make appear dialog windows with graphics and an OK button</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../window/MainWindow.html" title="class in window">MainWindow</a></span></code>
<div class="block">This is the main frame of the tool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../window/VisorHistogramaInteger.html" title="class in window">VisorHistogramaInteger</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../window/VisorSerieDouble.html" title="class in window">VisorSerieDouble</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../window/VisorSerieInteger.html" title="class in window">VisorSerieInteger</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../window/VisorSerieVectDouble.html" title="class in window">VisorSerieVectDouble</a></span></code>
<div class="block">This class allows to visualize a vector that contains vectors with Double values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../window/VisorSerieVectInteger.html" title="class in window">VisorSerieVectInteger</a></span></code>
<div class="block">This class allows to visualize a vector that contains series of Integers</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../window/WindowCons.html" title="interface in window">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?window/class-use/WindowCons.html" target="_top">Frames</a></li>
<li><a href="WindowCons.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
