<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Feb 15 01:26:29 CET 2018 -->
<title>DlgConfiguration</title>
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DlgConfiguration";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DlgConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../window/DialogOK.html" title="class in window"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../window/DlgInfoCell.html" title="class in window"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?window/DlgConfiguration.html" target="_top">Frames</a></li>
<li><a href="DlgConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JDialog">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">window</div>
<h2 title="Class DlgConfiguration" class="title">Class DlgConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Dialog</li>
<li>
<ul class="inheritance">
<li>javax.swing.JDialog</li>
<li>
<ul class="inheritance">
<li>window.DlgConfiguration</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../games/GameCons.html" title="interface in games">GameCons</a>, java.awt.event.ActionListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>class <span class="typeNameLabel">DlgConfiguration</span>
extends javax.swing.JDialog
implements java.awt.event.ActionListener, <a href="../games/GameCons.html" title="interface in games">GameCons</a></pre>
<div class="block">This class allows to obtain a dialog parameter window with two buttons: OK and Cancel.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juan C. Burguillo Rial</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JDialog">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JDialog</h3>
<code>javax.swing.JDialog.AccessibleJDialog</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Dialog">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Dialog</h3>
<code>java.awt.Dialog.AccessibleAWTDialog, java.awt.Dialog.ModalExclusionType, java.awt.Dialog.ModalityType</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Choice</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/DlgConfiguration.html#oChChangeType">oChChangeType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.Choice</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/DlgConfiguration.html#oChMovement">oChMovement</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/DlgConfiguration.html#oLabel">oLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../window/MainWindow.html" title="class in window">MainWindow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/DlgConfiguration.html#oMainWindow">oMainWindow</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/DlgConfiguration.html#oTdDecFactor">oTdDecFactor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/DlgConfiguration.html#oTdepsGreedy">oTdepsGreedy</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/DlgConfiguration.html#oTdLearnRate">oTdLearnRate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/DlgConfiguration.html#oTdNumGen2ChangeAction">oTdNumGen2ChangeAction</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/DlgConfiguration.html#oTdNumGen2Rewire">oTdNumGen2Rewire</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/DlgConfiguration.html#oTdProbEmpty">oTdProbEmpty</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/DlgConfiguration.html#oTdProbImita">oTdProbImita</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/DlgConfiguration.html#oTdProbInf">oTdProbInf</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/DlgConfiguration.html#oTdProbJoinCoa">oTdProbJoinCoa</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/DlgConfiguration.html#oTdProbMut">oTdProbMut</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/DlgConfiguration.html#oTdProbReb">oTdProbReb</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/DlgConfiguration.html#oTiBufferStat">oTiBufferStat</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/DlgConfiguration.html#oTiChangeType">oTiChangeType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/DlgConfiguration.html#oTiGenStop">oTiGenStop</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/DlgConfiguration.html#oTiLastNGen">oTiLastNGen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/DlgConfiguration.html#oTiMatrixCells">oTiMatrixCells</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/DlgConfiguration.html#oTiMiliSeg">oTiMiliSeg</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/DlgConfiguration.html#oTiNGenIncubation">oTiNGenIncubation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/DlgConfiguration.html#oTiNGenRePaint">oTiNGenRePaint</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JDialog">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JDialog</h3>
<code>accessibleContext, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Dialog">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Dialog</h3>
<code>DEFAULT_MODALITY_TYPE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.games.GameCons">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;games.<a href="../games/GameCons.html" title="interface in games">GameCons</a></h3>
<code><a href="../games/GameCons.html#iALL_C">iALL_C</a>, <a href="../games/GameCons.html#iALL_D">iALL_D</a>, <a href="../games/GameCons.html#iCASOM">iCASOM</a>, <a href="../games/GameCons.html#iCASOMjoin">iCASOMjoin</a>, <a href="../games/GameCons.html#icGA">icGA</a>, <a href="../games/GameCons.html#iCOA_IPD">iCOA_IPD</a>, <a href="../games/GameCons.html#iCOA_LIFE">iCOA_LIFE</a>, <a href="../games/GameCons.html#iCOA_META_NORMS">iCOA_META_NORMS</a>, <a href="../games/GameCons.html#iCOA_OPTIMIZATION">iCOA_OPTIMIZATION</a>, <a href="../games/GameCons.html#iCOA_PREDICTION">iCOA_PREDICTION</a>, <a href="../games/GameCons.html#iCOA_REPUTATION">iCOA_REPUTATION</a>, <a href="../games/GameCons.html#iCOALITION">iCOALITION</a>, <a href="../games/GameCons.html#iCOOPERATE">iCOOPERATE</a>, <a href="../games/GameCons.html#iCROSSOVER">iCROSSOVER</a>, <a href="../games/GameCons.html#iDEFECT">iDEFECT</a>, <a href="../games/GameCons.html#iDOVE">iDOVE</a>, <a href="../games/GameCons.html#iEACO">iEACO</a>, <a href="../games/GameCons.html#iHAWK">iHAWK</a>, <a href="../games/GameCons.html#iHAWK_DOVE_POSS_TRADER">iHAWK_DOVE_POSS_TRADER</a>, <a href="../games/GameCons.html#iIMITATE">iIMITATE</a>, <a href="../games/GameCons.html#iIMITATE_BEST_NEIGHTBOR">iIMITATE_BEST_NEIGHTBOR</a>, <a href="../games/GameCons.html#iIMITATE_BEST_STRAT">iIMITATE_BEST_STRAT</a>, <a href="../games/GameCons.html#iIMITATE_POP_STRAT">iIMITATE_POP_STRAT</a>, <a href="../games/GameCons.html#iIMITATE_PROB_BEST_NEIGHTBOR">iIMITATE_PROB_BEST_NEIGHTBOR</a>, <a href="../games/GameCons.html#iIMITATE_PROB_BEST_STRAT">iIMITATE_PROB_BEST_STRAT</a>, <a href="../games/GameCons.html#iIMITATE_PROB_POP_STRAT">iIMITATE_PROB_POP_STRAT</a>, <a href="../games/GameCons.html#iIMITATION">iIMITATION</a>, <a href="../games/GameCons.html#iINDEPENDENT">iINDEPENDENT</a>, <a href="../games/GameCons.html#iINFECTION">iINFECTION</a>, <a href="../games/GameCons.html#iLEARNING">iLEARNING</a>, <a href="../games/GameCons.html#iMETA_STRAT">iMETA_STRAT</a>, <a href="../games/GameCons.html#iNULL">iNULL</a>, <a href="../games/GameCons.html#iOUTPUT_PYTHON">iOUTPUT_PYTHON</a>, <a href="../games/GameCons.html#iOUTPUT_VERBOSE">iOUTPUT_VERBOSE</a>, <a href="../games/GameCons.html#iPOSSESS">iPOSSESS</a>, <a href="../games/GameCons.html#iPREDICTION">iPREDICTION</a>, <a href="../games/GameCons.html#iPRISONERs_DILEMMA">iPRISONERs_DILEMMA</a>, <a href="../games/GameCons.html#iPROB_DECISSION">iPROB_DECISSION</a>, <a href="../games/GameCons.html#iPURE_DECISSION">iPURE_DECISSION</a>, <a href="../games/GameCons.html#iQ_LEARNING">iQ_LEARNING</a>, <a href="../games/GameCons.html#iRANDOM">iRANDOM</a>, <a href="../games/GameCons.html#iSAT_BALL">iSAT_BALL</a>, <a href="../games/GameCons.html#iSOCIALGROUPS">iSOCIALGROUPS</a>, <a href="../games/GameCons.html#iSOM">iSOM</a>, <a href="../games/GameCons.html#iSTATISTICS">iSTATISTICS</a>, <a href="../games/GameCons.html#iTRADE">iTRADE</a>, <a href="../games/GameCons.html#sALGOR_OPTIM">sALGOR_OPTIM</a>, <a href="../games/GameCons.html#sALGOR_PRED">sALGOR_PRED</a>, <a href="../games/GameCons.html#sCHANGE_TYPE">sCHANGE_TYPE</a>, <a href="../games/GameCons.html#sCOMPLEX_NET">sCOMPLEX_NET</a>, <a href="../games/GameCons.html#sGAME_TYPE">sGAME_TYPE</a>, <a href="../games/GameCons.html#sMEMEvsGEN">sMEMEvsGEN</a>, <a href="../games/GameCons.html#sPROBLEM_OPTIM_I">sPROBLEM_OPTIM_I</a>, <a href="../games/GameCons.html#sPROBLEM_PRED">sPROBLEM_PRED</a>, <a href="../games/GameCons.html#sSHORT_COMPLEX_NET">sSHORT_COMPLEX_NET</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, EXIT_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../window/DlgConfiguration.html#DlgConfiguration-javax.swing.JFrame-java.lang.String-boolean-">DlgConfiguration</a></span>(javax.swing.JFrame&nbsp;oPadre,
                java.lang.String&nbsp;sTit,
                boolean&nbsp;bBool)</code>
<div class="block">This is the Dialog constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/DlgConfiguration.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;evt)</code>
<div class="block">This method process all the events produced by this class</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JDialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JDialog</h3>
<code>addImpl, createRootPane, dialogInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Dialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Dialog</h3>
<code>addNotify, getModalityType, getTitle, hide, isModal, isResizable, isUndecorated, setBackground, setModal, setModalityType, setOpacity, setResizable, setShape, setTitle, setUndecorated, setVisible, show, toBack</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeNotify, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImage, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="oMainWindow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oMainWindow</h4>
<pre>private&nbsp;<a href="../window/MainWindow.html" title="class in window">MainWindow</a> oMainWindow</pre>
</li>
</ul>
<a name="oLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oLabel</h4>
<pre>private&nbsp;java.awt.Label oLabel</pre>
</li>
</ul>
<a name="oTiChangeType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oTiChangeType</h4>
<pre>private&nbsp;javax.swing.JTextField oTiChangeType</pre>
</li>
</ul>
<a name="oTdProbEmpty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oTdProbEmpty</h4>
<pre>private&nbsp;javax.swing.JTextField oTdProbEmpty</pre>
</li>
</ul>
<a name="oTdProbImita">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oTdProbImita</h4>
<pre>private&nbsp;javax.swing.JTextField oTdProbImita</pre>
</li>
</ul>
<a name="oTiNGenIncubation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oTiNGenIncubation</h4>
<pre>private&nbsp;javax.swing.JTextField oTiNGenIncubation</pre>
</li>
</ul>
<a name="oTdProbMut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oTdProbMut</h4>
<pre>private&nbsp;javax.swing.JTextField oTdProbMut</pre>
</li>
</ul>
<a name="oTdProbReb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oTdProbReb</h4>
<pre>private&nbsp;javax.swing.JTextField oTdProbReb</pre>
</li>
</ul>
<a name="oTdProbJoinCoa">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oTdProbJoinCoa</h4>
<pre>private&nbsp;javax.swing.JTextField oTdProbJoinCoa</pre>
</li>
</ul>
<a name="oTdProbInf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oTdProbInf</h4>
<pre>private&nbsp;javax.swing.JTextField oTdProbInf</pre>
</li>
</ul>
<a name="oTdLearnRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oTdLearnRate</h4>
<pre>private&nbsp;javax.swing.JTextField oTdLearnRate</pre>
</li>
</ul>
<a name="oTiGenStop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oTiGenStop</h4>
<pre>private&nbsp;javax.swing.JTextField oTiGenStop</pre>
</li>
</ul>
<a name="oTiBufferStat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oTiBufferStat</h4>
<pre>private&nbsp;javax.swing.JTextField oTiBufferStat</pre>
</li>
</ul>
<a name="oTiMiliSeg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oTiMiliSeg</h4>
<pre>private&nbsp;javax.swing.JTextField oTiMiliSeg</pre>
</li>
</ul>
<a name="oTiLastNGen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oTiLastNGen</h4>
<pre>private&nbsp;javax.swing.JTextField oTiLastNGen</pre>
</li>
</ul>
<a name="oTdNumGen2ChangeAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oTdNumGen2ChangeAction</h4>
<pre>private&nbsp;javax.swing.JTextField oTdNumGen2ChangeAction</pre>
</li>
</ul>
<a name="oTdNumGen2Rewire">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oTdNumGen2Rewire</h4>
<pre>private&nbsp;javax.swing.JTextField oTdNumGen2Rewire</pre>
</li>
</ul>
<a name="oTiNGenRePaint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oTiNGenRePaint</h4>
<pre>private&nbsp;javax.swing.JTextField oTiNGenRePaint</pre>
</li>
</ul>
<a name="oTiMatrixCells">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oTiMatrixCells</h4>
<pre>private&nbsp;javax.swing.JTextField oTiMatrixCells</pre>
</li>
</ul>
<a name="oTdepsGreedy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oTdepsGreedy</h4>
<pre>private&nbsp;javax.swing.JTextField oTdepsGreedy</pre>
</li>
</ul>
<a name="oTdDecFactor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oTdDecFactor</h4>
<pre>private&nbsp;javax.swing.JTextField oTdDecFactor</pre>
</li>
</ul>
<a name="oChChangeType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oChChangeType</h4>
<pre>private&nbsp;java.awt.Choice oChChangeType</pre>
</li>
</ul>
<a name="oChMovement">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>oChMovement</h4>
<pre>private&nbsp;java.awt.Choice oChMovement</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DlgConfiguration-javax.swing.JFrame-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DlgConfiguration</h4>
<pre>DlgConfiguration(javax.swing.JFrame&nbsp;oPadre,
                 java.lang.String&nbsp;sTit,
                 boolean&nbsp;bBool)</pre>
<div class="block">This is the Dialog constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oPadre</code> - Pointer to the parent</dd>
<dd><code>sTit</code> - Dialog title</dd>
<dd><code>bBool</code> - Tells if the window is modal (true) or not</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="actionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;evt)</pre>
<div class="block">This method process all the events produced by this class</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evt</code> - This is the event received</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DlgConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../window/DialogOK.html" title="class in window"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../window/DlgInfoCell.html" title="class in window"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?window/DlgConfiguration.html" target="_top">Frames</a></li>
<li><a href="DlgConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JDialog">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
