<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Feb 15 01:26:32 CET 2018 -->
<title>MainWindow</title>
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainWindow";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainWindow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../window/JPanelMainWindow.html" title="class in window"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../window/Visor.html" title="class in window"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?window/MainWindow.html" target="_top">Frames</a></li>
<li><a href="MainWindow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">window</div>
<h2 title="Class MainWindow" class="title">Class MainWindow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>window.MainWindow</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../games/GameCons.html" title="interface in games">GameCons</a>, java.awt.event.ActionListener, java.awt.event.MouseMotionListener, java.awt.event.WindowListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.lang.Runnable, java.util.EventListener, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants, <a href="../window/WindowCons.html" title="interface in window">WindowCons</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MainWindow</span>
extends javax.swing.JFrame
implements <a href="../window/WindowCons.html" title="interface in window">WindowCons</a>, <a href="../games/GameCons.html" title="interface in games">GameCons</a>, java.awt.event.ActionListener, java.awt.event.MouseMotionListener, java.awt.event.WindowListener, java.lang.Runnable</pre>
<div class="block">This is the main frame of the tool.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juan C. Burguillo Rial</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#window.MainWindow">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/MainWindow.html#bApplet">bApplet</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/MainWindow.html#bEndThread">bEndThread</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/MainWindow.html#bInsideThread">bInsideThread</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/MainWindow.html#bRunThread">bRunThread</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/MainWindow.html#iBatchMode">iBatchMode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/MainWindow.html#iCellSize">iCellSize</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/MainWindow.html#iDelayMilisecs">iDelayMilisecs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/MainWindow.html#iGenStop">iGenStop</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/MainWindow.html#iGenStopTMP">iGenStopTMP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/MainWindow.html#iLastNGen">iLastNGen</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/MainWindow.html#iMapSize">iMapSize</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/MainWindow.html#iNGenRepaint">iNGenRepaint</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/MainWindow.html#iOutputMode">iOutputMode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../window/DlgInfoCell.html" title="class in window">DlgInfoCell</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/MainWindow.html#oDlgInfoCell">oDlgInfoCell</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../games/Game.html" title="class in games">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/MainWindow.html#oGame">oGame</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../window/DlGraphics.html" title="class in window">DlGraphics</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/MainWindow.html#omDlGraf">omDlGraf</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Menu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/MainWindow.html#oMenuGames">oMenuGames</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.MenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/MainWindow.html#oMIPayMatrix">oMIPayMatrix</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.MenuItem[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/MainWindow.html#oMIWindow">oMIWindow</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Thread</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/MainWindow.html#oProcess">oProcess</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.window.WindowCons">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;window.<a href="../window/WindowCons.html" title="interface in window">WindowCons</a></h3>
<code><a href="../window/WindowCons.html#iACTIONSxNEIGHBORHOOD_SIZE">iACTIONSxNEIGHBORHOOD_SIZE</a>, <a href="../window/WindowCons.html#iAVG_LINKSxACTION">iAVG_LINKSxACTION</a>, <a href="../window/WindowCons.html#iAVG_PROB_LA_ACTION">iAVG_PROB_LA_ACTION</a>, <a href="../window/WindowCons.html#iAVG_PROBS_YPQ">iAVG_PROBS_YPQ</a>, <a href="../window/WindowCons.html#iCELLSxSTRAT">iCELLSxSTRAT</a>, <a href="../window/WindowCons.html#iCHANGESxGEN">iCHANGESxGEN</a>, <a href="../window/WindowCons.html#iDYNAMIC_BV">iDYNAMIC_BV</a>, <a href="../window/WindowCons.html#iERR_VALUES">iERR_VALUES</a>, <a href="../window/WindowCons.html#iFREQxACTION">iFREQxACTION</a>, <a href="../window/WindowCons.html#iFREQxTYPE">iFREQxTYPE</a>, <a href="../window/WindowCons.html#iFUN_VALUES">iFUN_VALUES</a>, <a href="../window/WindowCons.html#iGLOBAL_PROFIT">iGLOBAL_PROFIT</a>, <a href="../window/WindowCons.html#iMOVEMENT">iMOVEMENT</a>, <a href="../window/WindowCons.html#iNEIGHBORSxACTION">iNEIGHBORSxACTION</a>, <a href="../window/WindowCons.html#iNET_CC_STATS">iNET_CC_STATS</a>, <a href="../window/WindowCons.html#iNET_STATS">iNET_STATS</a>, <a href="../window/WindowCons.html#iNODE_DEGREE_DIST">iNODE_DEGREE_DIST</a>, <a href="../window/WindowCons.html#iPROFITxACTION">iPROFITxACTION</a>, <a href="../window/WindowCons.html#iPROFITxTYPE">iPROFITxTYPE</a>, <a href="../window/WindowCons.html#iREDRAW">iREDRAW</a>, <a href="../window/WindowCons.html#iSCORES_HISTOGRAM">iSCORES_HISTOGRAM</a>, <a href="../window/WindowCons.html#iSTATIC_BV">iSTATIC_BV</a>, <a href="../window/WindowCons.html#iSTRATS_HISTOGRAM">iSTRATS_HISTOGRAM</a>, <a href="../window/WindowCons.html#iTAX_HISTOGRAM">iTAX_HISTOGRAM</a>, <a href="../window/WindowCons.html#iTAXxCOA_CELL">iTAXxCOA_CELL</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.games.GameCons">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;games.<a href="../games/GameCons.html" title="interface in games">GameCons</a></h3>
<code><a href="../games/GameCons.html#iALL_C">iALL_C</a>, <a href="../games/GameCons.html#iALL_D">iALL_D</a>, <a href="../games/GameCons.html#iCASOM">iCASOM</a>, <a href="../games/GameCons.html#iCASOMjoin">iCASOMjoin</a>, <a href="../games/GameCons.html#icGA">icGA</a>, <a href="../games/GameCons.html#iCOA_IPD">iCOA_IPD</a>, <a href="../games/GameCons.html#iCOA_LIFE">iCOA_LIFE</a>, <a href="../games/GameCons.html#iCOA_META_NORMS">iCOA_META_NORMS</a>, <a href="../games/GameCons.html#iCOA_OPTIMIZATION">iCOA_OPTIMIZATION</a>, <a href="../games/GameCons.html#iCOA_PREDICTION">iCOA_PREDICTION</a>, <a href="../games/GameCons.html#iCOA_REPUTATION">iCOA_REPUTATION</a>, <a href="../games/GameCons.html#iCOALITION">iCOALITION</a>, <a href="../games/GameCons.html#iCOOPERATE">iCOOPERATE</a>, <a href="../games/GameCons.html#iCROSSOVER">iCROSSOVER</a>, <a href="../games/GameCons.html#iDEFECT">iDEFECT</a>, <a href="../games/GameCons.html#iDOVE">iDOVE</a>, <a href="../games/GameCons.html#iEACO">iEACO</a>, <a href="../games/GameCons.html#iHAWK">iHAWK</a>, <a href="../games/GameCons.html#iHAWK_DOVE_POSS_TRADER">iHAWK_DOVE_POSS_TRADER</a>, <a href="../games/GameCons.html#iIMITATE">iIMITATE</a>, <a href="../games/GameCons.html#iIMITATE_BEST_NEIGHTBOR">iIMITATE_BEST_NEIGHTBOR</a>, <a href="../games/GameCons.html#iIMITATE_BEST_STRAT">iIMITATE_BEST_STRAT</a>, <a href="../games/GameCons.html#iIMITATE_POP_STRAT">iIMITATE_POP_STRAT</a>, <a href="../games/GameCons.html#iIMITATE_PROB_BEST_NEIGHTBOR">iIMITATE_PROB_BEST_NEIGHTBOR</a>, <a href="../games/GameCons.html#iIMITATE_PROB_BEST_STRAT">iIMITATE_PROB_BEST_STRAT</a>, <a href="../games/GameCons.html#iIMITATE_PROB_POP_STRAT">iIMITATE_PROB_POP_STRAT</a>, <a href="../games/GameCons.html#iIMITATION">iIMITATION</a>, <a href="../games/GameCons.html#iINDEPENDENT">iINDEPENDENT</a>, <a href="../games/GameCons.html#iINFECTION">iINFECTION</a>, <a href="../games/GameCons.html#iLEARNING">iLEARNING</a>, <a href="../games/GameCons.html#iMETA_STRAT">iMETA_STRAT</a>, <a href="../games/GameCons.html#iNULL">iNULL</a>, <a href="../games/GameCons.html#iOUTPUT_PYTHON">iOUTPUT_PYTHON</a>, <a href="../games/GameCons.html#iOUTPUT_VERBOSE">iOUTPUT_VERBOSE</a>, <a href="../games/GameCons.html#iPOSSESS">iPOSSESS</a>, <a href="../games/GameCons.html#iPREDICTION">iPREDICTION</a>, <a href="../games/GameCons.html#iPRISONERs_DILEMMA">iPRISONERs_DILEMMA</a>, <a href="../games/GameCons.html#iPROB_DECISSION">iPROB_DECISSION</a>, <a href="../games/GameCons.html#iPURE_DECISSION">iPURE_DECISSION</a>, <a href="../games/GameCons.html#iQ_LEARNING">iQ_LEARNING</a>, <a href="../games/GameCons.html#iRANDOM">iRANDOM</a>, <a href="../games/GameCons.html#iSAT_BALL">iSAT_BALL</a>, <a href="../games/GameCons.html#iSOCIALGROUPS">iSOCIALGROUPS</a>, <a href="../games/GameCons.html#iSOM">iSOM</a>, <a href="../games/GameCons.html#iSTATISTICS">iSTATISTICS</a>, <a href="../games/GameCons.html#iTRADE">iTRADE</a>, <a href="../games/GameCons.html#sALGOR_OPTIM">sALGOR_OPTIM</a>, <a href="../games/GameCons.html#sALGOR_PRED">sALGOR_PRED</a>, <a href="../games/GameCons.html#sCHANGE_TYPE">sCHANGE_TYPE</a>, <a href="../games/GameCons.html#sCOMPLEX_NET">sCOMPLEX_NET</a>, <a href="../games/GameCons.html#sGAME_TYPE">sGAME_TYPE</a>, <a href="../games/GameCons.html#sMEMEvsGEN">sMEMEvsGEN</a>, <a href="../games/GameCons.html#sPROBLEM_OPTIM_I">sPROBLEM_OPTIM_I</a>, <a href="../games/GameCons.html#sPROBLEM_PRED">sPROBLEM_PRED</a>, <a href="../games/GameCons.html#sSHORT_COMPLEX_NET">sSHORT_COMPLEX_NET</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../window/MainWindow.html#MainWindow-boolean-">MainWindow</a></span>(boolean&nbsp;bBool)</code>
<div class="block">This is the constructor of the MainWindow class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/MainWindow.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;evt)</code>
<div class="block">This method receives and processes the events in the objects from this class</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/MainWindow.html#mouseDragged-java.awt.event.MouseEvent-">mouseDragged</a></span>(java.awt.event.MouseEvent&nbsp;oME)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/MainWindow.html#mouseMoved-java.awt.event.MouseEvent-">mouseMoved</a></span>(java.awt.event.MouseEvent&nbsp;oME)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/MainWindow.html#run--">run</a></span>()</code>
<div class="block">This method contains the code to be executed as a thread</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/MainWindow.html#vBatchRun--">vBatchRun</a></span>()</code>
<div class="block">This method contains the code to be executed in batch mode using graphics</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/MainWindow.html#vEndThread--">vEndThread</a></span>()</code>
<div class="block">This method finishes the thread</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/MainWindow.html#vGoThread--">vGoThread</a></span>()</code>
<div class="block">This method starts/continues the thread</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/MainWindow.html#vMatrixReloaded--">vMatrixReloaded</a></span>()</code>
<div class="block">This method creates a new thread when the matrix of cells is reloaded</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/MainWindow.html#vNormalRun--">vNormalRun</a></span>()</code>
<div class="block">This method contains the code executed in normal mode</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/MainWindow.html#vQuit--">vQuit</a></span>()</code>
<div class="block">This method exits the program</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/MainWindow.html#vSetupThread--">vSetupThread</a></span>()</code>
<div class="block">This method creates a new thread</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/MainWindow.html#vStartThread--">vStartThread</a></span>()</code>
<div class="block">This methods starts the thread</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/MainWindow.html#vStepThread--">vStepThread</a></span>()</code>
<div class="block">This methods makes the thread go step by step</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/MainWindow.html#vStopThread--">vStopThread</a></span>()</code>
<div class="block">This method stops the thread</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/MainWindow.html#windowActivated-java.awt.event.WindowEvent-">windowActivated</a></span>(java.awt.event.WindowEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/MainWindow.html#windowClosed-java.awt.event.WindowEvent-">windowClosed</a></span>(java.awt.event.WindowEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/MainWindow.html#windowClosing-java.awt.event.WindowEvent-">windowClosing</a></span>(java.awt.event.WindowEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/MainWindow.html#windowDeactivated-java.awt.event.WindowEvent-">windowDeactivated</a></span>(java.awt.event.WindowEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/MainWindow.html#windowDeiconified-java.awt.event.WindowEvent-">windowDeiconified</a></span>(java.awt.event.WindowEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/MainWindow.html#windowIconified-java.awt.event.WindowEvent-">windowIconified</a></span>(java.awt.event.WindowEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/MainWindow.html#windowOpened-java.awt.event.WindowEvent-">windowOpened</a></span>(java.awt.event.WindowEvent&nbsp;e)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="iBatchMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iBatchMode</h4>
<pre>public static&nbsp;int iBatchMode</pre>
</li>
</ul>
<a name="iOutputMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iOutputMode</h4>
<pre>public static&nbsp;int iOutputMode</pre>
</li>
</ul>
<a name="oGame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oGame</h4>
<pre>public&nbsp;<a href="../games/Game.html" title="class in games">Game</a> oGame</pre>
</li>
</ul>
<a name="bApplet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bApplet</h4>
<pre>private&nbsp;boolean bApplet</pre>
</li>
</ul>
<a name="oProcess">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oProcess</h4>
<pre>private&nbsp;java.lang.Thread oProcess</pre>
</li>
</ul>
<a name="bRunThread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bRunThread</h4>
<pre>private&nbsp;boolean bRunThread</pre>
</li>
</ul>
<a name="bInsideThread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bInsideThread</h4>
<pre>private&nbsp;boolean bInsideThread</pre>
</li>
</ul>
<a name="bEndThread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bEndThread</h4>
<pre>public&nbsp;boolean bEndThread</pre>
</li>
</ul>
<a name="iDelayMilisecs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iDelayMilisecs</h4>
<pre>public&nbsp;int iDelayMilisecs</pre>
</li>
</ul>
<a name="iNGenRepaint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iNGenRepaint</h4>
<pre>public&nbsp;int iNGenRepaint</pre>
</li>
</ul>
<a name="iMapSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iMapSize</h4>
<pre>public static&nbsp;int iMapSize</pre>
</li>
</ul>
<a name="iCellSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iCellSize</h4>
<pre>public static&nbsp;int iCellSize</pre>
</li>
</ul>
<a name="iGenStop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iGenStop</h4>
<pre>public static&nbsp;int iGenStop</pre>
</li>
</ul>
<a name="iGenStopTMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iGenStopTMP</h4>
<pre>public static&nbsp;int iGenStopTMP</pre>
</li>
</ul>
<a name="iLastNGen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iLastNGen</h4>
<pre>public static&nbsp;int iLastNGen</pre>
</li>
</ul>
<a name="oMenuGames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oMenuGames</h4>
<pre>public static&nbsp;java.awt.Menu oMenuGames</pre>
</li>
</ul>
<a name="oMIPayMatrix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oMIPayMatrix</h4>
<pre>public static&nbsp;java.awt.MenuItem oMIPayMatrix</pre>
</li>
</ul>
<a name="oMIWindow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oMIWindow</h4>
<pre>public static&nbsp;java.awt.MenuItem[] oMIWindow</pre>
</li>
</ul>
<a name="omDlGraf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>omDlGraf</h4>
<pre>public static&nbsp;<a href="../window/DlGraphics.html" title="class in window">DlGraphics</a>[] omDlGraf</pre>
</li>
</ul>
<a name="oDlgInfoCell">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>oDlgInfoCell</h4>
<pre>public static&nbsp;<a href="../window/DlgInfoCell.html" title="class in window">DlgInfoCell</a> oDlgInfoCell</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainWindow-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainWindow</h4>
<pre>public&nbsp;MainWindow(boolean&nbsp;bBool)</pre>
<div class="block">This is the constructor of the MainWindow class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bBool</code> - Indicates if this is an applet (true) or not</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="windowClosing-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowClosing</h4>
<pre>public&nbsp;void&nbsp;windowClosing(java.awt.event.WindowEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>windowClosing</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
</dl>
</li>
</ul>
<a name="windowClosed-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowClosed</h4>
<pre>public&nbsp;void&nbsp;windowClosed(java.awt.event.WindowEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>windowClosed</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
</dl>
</li>
</ul>
<a name="windowOpened-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowOpened</h4>
<pre>public&nbsp;void&nbsp;windowOpened(java.awt.event.WindowEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>windowOpened</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
</dl>
</li>
</ul>
<a name="windowActivated-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowActivated</h4>
<pre>public&nbsp;void&nbsp;windowActivated(java.awt.event.WindowEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>windowActivated</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
</dl>
</li>
</ul>
<a name="windowDeactivated-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowDeactivated</h4>
<pre>public&nbsp;void&nbsp;windowDeactivated(java.awt.event.WindowEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>windowDeactivated</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
</dl>
</li>
</ul>
<a name="windowDeiconified-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowDeiconified</h4>
<pre>public&nbsp;void&nbsp;windowDeiconified(java.awt.event.WindowEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>windowDeiconified</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
</dl>
</li>
</ul>
<a name="windowIconified-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowIconified</h4>
<pre>public&nbsp;void&nbsp;windowIconified(java.awt.event.WindowEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>windowIconified</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseMoved-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseMoved</h4>
<pre>public&nbsp;void&nbsp;mouseMoved(java.awt.event.MouseEvent&nbsp;oME)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseMoved</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseMotionListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseDragged-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseDragged</h4>
<pre>public&nbsp;void&nbsp;mouseDragged(java.awt.event.MouseEvent&nbsp;oME)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseDragged</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseMotionListener</code></dd>
</dl>
</li>
</ul>
<a name="actionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;evt)</pre>
<div class="block">This method receives and processes the events in the objects from this class</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evt</code> - the generated event</dd>
</dl>
</li>
</ul>
<a name="vMatrixReloaded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vMatrixReloaded</h4>
<pre>public&nbsp;void&nbsp;vMatrixReloaded()</pre>
<div class="block">This method creates a new thread when the matrix of cells is reloaded</div>
</li>
</ul>
<a name="vSetupThread--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vSetupThread</h4>
<pre>public&nbsp;void&nbsp;vSetupThread()</pre>
<div class="block">This method creates a new thread</div>
</li>
</ul>
<a name="vGoThread--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vGoThread</h4>
<pre>public&nbsp;void&nbsp;vGoThread()</pre>
<div class="block">This method starts/continues the thread</div>
</li>
</ul>
<a name="vStartThread--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vStartThread</h4>
<pre>public&nbsp;void&nbsp;vStartThread()</pre>
<div class="block">This methods starts the thread</div>
</li>
</ul>
<a name="vStepThread--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vStepThread</h4>
<pre>public&nbsp;void&nbsp;vStepThread()</pre>
<div class="block">This methods makes the thread go step by step</div>
</li>
</ul>
<a name="vStopThread--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vStopThread</h4>
<pre>public&nbsp;void&nbsp;vStopThread()</pre>
<div class="block">This method stops the thread</div>
</li>
</ul>
<a name="vEndThread--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vEndThread</h4>
<pre>public&nbsp;void&nbsp;vEndThread()</pre>
<div class="block">This method finishes the thread</div>
</li>
</ul>
<a name="vQuit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vQuit</h4>
<pre>private&nbsp;void&nbsp;vQuit()</pre>
<div class="block">This method exits the program</div>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">This method contains the code to be executed as a thread</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="vNormalRun--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vNormalRun</h4>
<pre>private&nbsp;void&nbsp;vNormalRun()</pre>
<div class="block">This method contains the code executed in normal mode</div>
</li>
</ul>
<a name="vBatchRun--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vBatchRun</h4>
<pre>private&nbsp;void&nbsp;vBatchRun()</pre>
<div class="block">This method contains the code to be executed in batch mode using graphics</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainWindow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../window/JPanelMainWindow.html" title="class in window"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../window/Visor.html" title="class in window"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?window/MainWindow.html" target="_top">Frames</a></li>
<li><a href="MainWindow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
