<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Feb 15 01:26:36 CET 2018 -->
<title>window</title>
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="window";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../problems/prediction/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?window/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;window</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../window/WindowCons.html" title="interface in window">WindowCons</a></td>
<td class="colLast">
<div class="block">Contains constant definitions for Game</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../window/DialogHelp.html" title="class in window">DialogHelp</a></td>
<td class="colLast">
<div class="block">This class offers a window to put strings and an OK button to leave.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../window/DialogOK.html" title="class in window">DialogOK</a></td>
<td class="colLast">
<div class="block">This class offers a window to put strings and an OK button to leave.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../window/DlgConfiguration.html" title="class in window">DlgConfiguration</a></td>
<td class="colLast">
<div class="block">This class allows to obtain a dialog parameter window with two buttons: OK and Cancel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../window/DlgInfoCell.html" title="class in window">DlgInfoCell</a></td>
<td class="colLast">
<div class="block">This class offers information about a particular cell clicked over the Cell World.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../window/DlgParamNet.html" title="class in window">DlgParamNet</a></td>
<td class="colLast">
<div class="block">This class allows to obtain a dialog parameter window with two buttons: OK and Cancel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../window/DlgPayoffMatrix.html" title="class in window">DlgPayoffMatrix</a></td>
<td class="colLast">
<div class="block">This class allows to obtain a dialog parameter window with two buttons: OK and Cancel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../window/DlGraphics.html" title="class in window">DlGraphics</a></td>
<td class="colLast">
<div class="block">This class make appear dialog windows with graphics and an OK button</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../window/JPanelMainWindow.html" title="class in window">JPanelMainWindow</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../window/MainWindow.html" title="class in window">MainWindow</a></td>
<td class="colLast">
<div class="block">This is the main frame of the tool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../window/Visor.html" title="class in window">Visor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../window/VisorHistogramaInteger.html" title="class in window">VisorHistogramaInteger</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../window/VisorLinksxAction.html" title="class in window">VisorLinksxAction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../window/VisorNeighborsxAction.html" title="class in window">VisorNeighborsxAction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../window/VisorNeighborsxSize.html" title="class in window">VisorNeighborsxSize</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../window/VisorNodeDegree.html" title="class in window">VisorNodeDegree</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../window/VisorProbLAxAction.html" title="class in window">VisorProbLAxAction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../window/VisorSerieDouble.html" title="class in window">VisorSerieDouble</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../window/VisorSerieInteger.html" title="class in window">VisorSerieInteger</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../window/VisorSerieVectDouble.html" title="class in window">VisorSerieVectDouble</a></td>
<td class="colLast">
<div class="block">This class allows to visualize a vector that contains vectors with Double values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../window/VisorSerieVectInteger.html" title="class in window">VisorSerieVectInteger</a></td>
<td class="colLast">
<div class="block">This class allows to visualize a vector that contains series of Integers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../window/VisorStaticBV.html" title="class in window">VisorStaticBV</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../window/VisorWorld.html" title="class in window">VisorWorld</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../problems/prediction/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?window/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
