<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Feb 15 01:26:33 CET 2018 -->
<title>WindowCons</title>
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WindowCons";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WindowCons.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../window/VisorWorld.html" title="class in window"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?window/WindowCons.html" target="_top">Frames</a></li>
<li><a href="WindowCons.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">window</div>
<h2 title="Interface WindowCons" class="title">Interface WindowCons</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../window/DlGraphics.html" title="class in window">DlGraphics</a>, <a href="../games/coaIPD/GameCoaIPD.html" title="class in games.coaIPD">GameCoaIPD</a>, <a href="../games/coaLife/GameCoaLife.html" title="class in games.coaLife">GameCoaLife</a>, <a href="../games/coaMetaNorms/GameCoaMetaNorms.html" title="class in games.coaMetaNorms">GameCoaMetaNorms</a>, <a href="../games/coaOptimization/GameCoaOptimization.html" title="class in games.coaOptimization">GameCoaOptimization</a>, <a href="../games/coaPrediction/GameCoaPrediction.html" title="class in games.coaPrediction">GameCoaPrediction</a>, <a href="../games/coaReputation/GameCoaReputation.html" title="class in games.coaReputation">GameCoaReputation</a>, <a href="../games/iHawkDovePossessorTrader/GameHDPT.html" title="class in games.iHawkDovePossessorTrader">GameHDPT</a>, <a href="../games/satBall/GameSatBall.html" title="class in games.satBall">GameSatBall</a>, <a href="../window/MainWindow.html" title="class in window">MainWindow</a>, <a href="../window/VisorHistogramaInteger.html" title="class in window">VisorHistogramaInteger</a>, <a href="../window/VisorSerieDouble.html" title="class in window">VisorSerieDouble</a>, <a href="../window/VisorSerieInteger.html" title="class in window">VisorSerieInteger</a>, <a href="../window/VisorSerieVectDouble.html" title="class in window">VisorSerieVectDouble</a>, <a href="../window/VisorSerieVectInteger.html" title="class in window">VisorSerieVectInteger</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">WindowCons</span></pre>
<div class="block">Contains constant definitions for Game</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juan C. Burguillo Rial</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/WindowCons.html#iACTIONSxNEIGHBORHOOD_SIZE">iACTIONSxNEIGHBORHOOD_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/WindowCons.html#iAVG_LINKSxACTION">iAVG_LINKSxACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/WindowCons.html#iAVG_PROB_LA_ACTION">iAVG_PROB_LA_ACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/WindowCons.html#iAVG_PROBS_YPQ">iAVG_PROBS_YPQ</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/WindowCons.html#iCELLSxSTRAT">iCELLSxSTRAT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/WindowCons.html#iCHANGESxGEN">iCHANGESxGEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/WindowCons.html#iDYNAMIC_BV">iDYNAMIC_BV</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/WindowCons.html#iERR_VALUES">iERR_VALUES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/WindowCons.html#iFREQxACTION">iFREQxACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/WindowCons.html#iFREQxTYPE">iFREQxTYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/WindowCons.html#iFUN_VALUES">iFUN_VALUES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/WindowCons.html#iGLOBAL_PROFIT">iGLOBAL_PROFIT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/WindowCons.html#iMOVEMENT">iMOVEMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/WindowCons.html#iNEIGHBORSxACTION">iNEIGHBORSxACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/WindowCons.html#iNET_CC_STATS">iNET_CC_STATS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/WindowCons.html#iNET_STATS">iNET_STATS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/WindowCons.html#iNODE_DEGREE_DIST">iNODE_DEGREE_DIST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/WindowCons.html#iPROFITxACTION">iPROFITxACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/WindowCons.html#iPROFITxTYPE">iPROFITxTYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/WindowCons.html#iREDRAW">iREDRAW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/WindowCons.html#iSCORES_HISTOGRAM">iSCORES_HISTOGRAM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/WindowCons.html#iSTATIC_BV">iSTATIC_BV</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/WindowCons.html#iSTRATS_HISTOGRAM">iSTRATS_HISTOGRAM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/WindowCons.html#iTAX_HISTOGRAM">iTAX_HISTOGRAM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/WindowCons.html#iTAXxCOA_CELL">iTAXxCOA_CELL</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="iREDRAW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iREDRAW</h4>
<pre>static final&nbsp;int iREDRAW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#window.WindowCons.iREDRAW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="iNODE_DEGREE_DIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iNODE_DEGREE_DIST</h4>
<pre>static final&nbsp;int iNODE_DEGREE_DIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#window.WindowCons.iNODE_DEGREE_DIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="iNET_STATS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iNET_STATS</h4>
<pre>static final&nbsp;int iNET_STATS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#window.WindowCons.iNET_STATS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="iNET_CC_STATS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iNET_CC_STATS</h4>
<pre>static final&nbsp;int iNET_CC_STATS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#window.WindowCons.iNET_CC_STATS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="iMOVEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iMOVEMENT</h4>
<pre>static final&nbsp;int iMOVEMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#window.WindowCons.iMOVEMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="iFREQxACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iFREQxACTION</h4>
<pre>static final&nbsp;int iFREQxACTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#window.WindowCons.iFREQxACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="iCHANGESxGEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iCHANGESxGEN</h4>
<pre>static final&nbsp;int iCHANGESxGEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#window.WindowCons.iCHANGESxGEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="iCELLSxSTRAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iCELLSxSTRAT</h4>
<pre>static final&nbsp;int iCELLSxSTRAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#window.WindowCons.iCELLSxSTRAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="iGLOBAL_PROFIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iGLOBAL_PROFIT</h4>
<pre>static final&nbsp;int iGLOBAL_PROFIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#window.WindowCons.iGLOBAL_PROFIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="iPROFITxTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iPROFITxTYPE</h4>
<pre>static final&nbsp;int iPROFITxTYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#window.WindowCons.iPROFITxTYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="iPROFITxACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iPROFITxACTION</h4>
<pre>static final&nbsp;int iPROFITxACTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#window.WindowCons.iPROFITxACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="iTAX_HISTOGRAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iTAX_HISTOGRAM</h4>
<pre>static final&nbsp;int iTAX_HISTOGRAM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#window.WindowCons.iTAX_HISTOGRAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="iTAXxCOA_CELL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iTAXxCOA_CELL</h4>
<pre>static final&nbsp;int iTAXxCOA_CELL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#window.WindowCons.iTAXxCOA_CELL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="iSTRATS_HISTOGRAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iSTRATS_HISTOGRAM</h4>
<pre>static final&nbsp;int iSTRATS_HISTOGRAM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#window.WindowCons.iSTRATS_HISTOGRAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="iSCORES_HISTOGRAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iSCORES_HISTOGRAM</h4>
<pre>static final&nbsp;int iSCORES_HISTOGRAM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#window.WindowCons.iSCORES_HISTOGRAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="iDYNAMIC_BV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iDYNAMIC_BV</h4>
<pre>static final&nbsp;int iDYNAMIC_BV</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#window.WindowCons.iDYNAMIC_BV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="iSTATIC_BV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iSTATIC_BV</h4>
<pre>static final&nbsp;int iSTATIC_BV</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#window.WindowCons.iSTATIC_BV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="iFREQxTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iFREQxTYPE</h4>
<pre>static final&nbsp;int iFREQxTYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#window.WindowCons.iFREQxTYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="iAVG_PROBS_YPQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iAVG_PROBS_YPQ</h4>
<pre>static final&nbsp;int iAVG_PROBS_YPQ</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#window.WindowCons.iAVG_PROBS_YPQ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="iNEIGHBORSxACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iNEIGHBORSxACTION</h4>
<pre>static final&nbsp;int iNEIGHBORSxACTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#window.WindowCons.iNEIGHBORSxACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="iACTIONSxNEIGHBORHOOD_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iACTIONSxNEIGHBORHOOD_SIZE</h4>
<pre>static final&nbsp;int iACTIONSxNEIGHBORHOOD_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#window.WindowCons.iACTIONSxNEIGHBORHOOD_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="iAVG_LINKSxACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iAVG_LINKSxACTION</h4>
<pre>static final&nbsp;int iAVG_LINKSxACTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#window.WindowCons.iAVG_LINKSxACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="iAVG_PROB_LA_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iAVG_PROB_LA_ACTION</h4>
<pre>static final&nbsp;int iAVG_PROB_LA_ACTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#window.WindowCons.iAVG_PROB_LA_ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="iFUN_VALUES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iFUN_VALUES</h4>
<pre>static final&nbsp;int iFUN_VALUES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#window.WindowCons.iFUN_VALUES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="iERR_VALUES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iERR_VALUES</h4>
<pre>static final&nbsp;int iERR_VALUES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#window.WindowCons.iERR_VALUES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WindowCons.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../window/VisorWorld.html" title="class in window"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?window/WindowCons.html" target="_top">Frames</a></li>
<li><a href="WindowCons.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
