<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Feb 15 01:26:37 CET 2018 -->
<title>Uses of Class games.Cell</title>
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class games.Cell";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../games/Cell.html" title="class in games">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?games/class-use/Cell.html" target="_top">Frames</a></li>
<li><a href="Cell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class games.Cell" class="title">Uses of Class<br>games.Cell</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../games/Cell.html" title="class in games">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#file">file</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#games">games</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#games.coaOptimization">games.coaOptimization</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#games.coaPrediction">games.coaPrediction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#games.coaReputation">games.coaReputation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#games.iHawkDovePossessorTrader">games.iHawkDovePossessorTrader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#games.satBall">games.satBall</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#window">window</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="file">
<!--   -->
</a>
<h3>Uses of <a href="../../games/Cell.html" title="class in games">Cell</a> in <a href="../../file/package-summary.html">file</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../file/package-summary.html">file</a> with parameters of type <a href="../../games/Cell.html" title="class in games">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">IOFile.</span><code><span class="memberNameLink"><a href="../../file/IOFile.html#vExportNetwork-window.MainWindow-games.Cell:A:A-">vExportNetwork</a></span>(<a href="../../window/MainWindow.html" title="class in window">MainWindow</a>&nbsp;oMainWindow,
              <a href="../../games/Cell.html" title="class in games">Cell</a>[][]&nbsp;oMatAux)</code>
<div class="block">This method allows to store complex networks in the Pajek notation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">IOFile.</span><code><span class="memberNameLink"><a href="../../file/IOFile.html#vImportNetwork-window.MainWindow-games.Cell:A:A-">vImportNetwork</a></span>(<a href="../../window/MainWindow.html" title="class in window">MainWindow</a>&nbsp;oMainWindow,
              <a href="../../games/Cell.html" title="class in games">Cell</a>[][]&nbsp;oMatAux)</code>
<div class="block">This method imports complex networks from a file with Pajek notation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">IOFile.</span><code><span class="memberNameLink"><a href="../../file/IOFile.html#vLoadMatrix-window.MainWindow-games.Cell:A:A-">vLoadMatrix</a></span>(<a href="../../window/MainWindow.html" title="class in window">MainWindow</a>&nbsp;oVentana,
           <a href="../../games/Cell.html" title="class in games">Cell</a>[][]&nbsp;oMatAux)</code>
<div class="block">Reading the matrix (serialized) from a file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">IOFile.</span><code><span class="memberNameLink"><a href="../../file/IOFile.html#vSaveMatrix-window.MainWindow-games.Cell:A:A-">vSaveMatrix</a></span>(<a href="../../window/MainWindow.html" title="class in window">MainWindow</a>&nbsp;oVentana,
           <a href="../../games/Cell.html" title="class in games">Cell</a>[][]&nbsp;oMatAux)</code>
<div class="block">Saving the games matrix (serialized) into a file</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="games">
<!--   -->
</a>
<h3>Uses of <a href="../../games/Cell.html" title="class in games">Cell</a> in <a href="../../games/package-summary.html">games</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../games/Cell.html" title="class in games">Cell</a> in <a href="../../games/package-summary.html">games</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../games/CellCoa.html" title="class in games">CellCoa</a></span></code>
<div class="block">This is the basic class to model a coalition cell</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../games/package-summary.html">games</a> declared as <a href="../../games/Cell.html" title="class in games">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../games/Cell.html" title="class in games">Cell</a>[][]</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../games/Game.html#oCellMatrix">oCellMatrix</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../games/Cell.html" title="class in games">Cell</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../../games/Cell.html#oCellMinPayoff">oCellMinPayoff</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../games/package-summary.html">games</a> with type parameters of type <a href="../../games/Cell.html" title="class in games">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Vector&lt;<a href="../../games/Cell.html" title="class in games">Cell</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../../games/Cell.html#ovNeighbors">ovNeighbors</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../games/package-summary.html">games</a> that return <a href="../../games/Cell.html" title="class in games">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../games/Cell.html" title="class in games">Cell</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../../games/Cell.html#oGetCellMinPayoff--">oGetCellMinPayoff</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../games/package-summary.html">games</a> that return types with arguments of type <a href="../../games/Cell.html" title="class in games">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../games/Cell.html" title="class in games">Cell</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../games/Game.html#ovCells2Vector-games.Cell:A:A-">ovCells2Vector</a></span>(<a href="../../games/Cell.html" title="class in games">Cell</a>[][]&nbsp;oMatCellAux)</code>
<div class="block">This method creates a sequential vector from the matrix cells</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../games/package-summary.html">games</a> with parameters of type <a href="../../games/Cell.html" title="class in games">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../../games/Cell.html#bIsNeighbor-games.Cell-">bIsNeighbor</a></span>(<a href="../../games/Cell.html" title="class in games">Cell</a>&nbsp;oNeighbor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../games/Game.html#dCalcDistance-games.Cell-games.Cell-">dCalcDistance</a></span>(<a href="../../games/Cell.html" title="class in games">Cell</a>&nbsp;oCell1,
             <a href="../../games/Cell.html" title="class in games">Cell</a>&nbsp;oCell2)</code>
<div class="block">Calculates the distance among two cells</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../games/Game.html#dCalcDistanceToroidal-games.Cell-games.Cell-">dCalcDistanceToroidal</a></span>(<a href="../../games/Cell.html" title="class in games">Cell</a>&nbsp;oCell1,
                     <a href="../../games/Cell.html" title="class in games">Cell</a>&nbsp;oCell2)</code>
<div class="block">Calculates distance among two cells in a toroidal world</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../games/Game.html#iIsNeighbor-games.Cell-java.util.Vector-">iIsNeighbor</a></span>(<a href="../../games/Cell.html" title="class in games">Cell</a>&nbsp;oCellAux,
           java.util.Vector&lt;<a href="../../games/Cell.html" title="class in games">Cell</a>&gt;&nbsp;ovNeighborsAux)</code>
<div class="block">This method checks if a cell is already a neighbor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../games/Cell.html" title="class in games">Cell</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../games/Game.html#ovCells2Vector-games.Cell:A:A-">ovCells2Vector</a></span>(<a href="../../games/Cell.html" title="class in games">Cell</a>[][]&nbsp;oMatCellAux)</code>
<div class="block">This method creates a sequential vector from the matrix cells</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../../games/Cell.html#vAddNeighbor-games.Cell-">vAddNeighbor</a></span>(<a href="../../games/Cell.html" title="class in games">Cell</a>&nbsp;oCell)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../../games/Cell.html#vSetCellMinPayoff-games.Cell-">vSetCellMinPayoff</a></span>(<a href="../../games/Cell.html" title="class in games">Cell</a>&nbsp;oCell)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../games/Game.html#vSetNeighborsRandomNetwork-games.Cell:A:A-">vSetNeighborsRandomNetwork</a></span>(<a href="../../games/Cell.html" title="class in games">Cell</a>[][]&nbsp;oMatCellAux)</code>
<div class="block">This method sets up the neighbors of a cell using a Random Network
 Note: it assumes that there are no empty cells (null)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../games/Game.html#vSetNeighborsScaleFree-games.Cell:A:A-">vSetNeighborsScaleFree</a></span>(<a href="../../games/Cell.html" title="class in games">Cell</a>[][]&nbsp;oMatCellAux)</code>
<div class="block">This method determines the neighbors of a cell using a Scale Free network</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../games/Game.html#vSetNeighborsSmallWorld-games.Cell:A:A-">vSetNeighborsSmallWorld</a></span>(<a href="../../games/Cell.html" title="class in games">Cell</a>[][]&nbsp;oMatCellAux)</code>
<div class="block">This method sets the neighbors per cell creating a Small World net.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../games/Game.html#vSetNeighborsSpatialRadio-games.Cell:A:A-">vSetNeighborsSpatialRadio</a></span>(<a href="../../games/Cell.html" title="class in games">Cell</a>[][]&nbsp;oMatCellAux)</code>
<div class="block">This method sets up the neighbors of a cell in a lattice as a function of the radio</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../games/package-summary.html">games</a> with type arguments of type <a href="../../games/Cell.html" title="class in games">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../games/Game.html#iIsNeighbor-games.Cell-java.util.Vector-">iIsNeighbor</a></span>(<a href="../../games/Cell.html" title="class in games">Cell</a>&nbsp;oCellAux,
           java.util.Vector&lt;<a href="../../games/Cell.html" title="class in games">Cell</a>&gt;&nbsp;ovNeighborsAux)</code>
<div class="block">This method checks if a cell is already a neighbor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../../games/Cell.html#vSetNeighbors-java.util.Vector-">vSetNeighbors</a></span>(java.util.Vector&lt;<a href="../../games/Cell.html" title="class in games">Cell</a>&gt;&nbsp;oVec)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="games.coaOptimization">
<!--   -->
</a>
<h3>Uses of <a href="../../games/Cell.html" title="class in games">Cell</a> in <a href="../../games/coaOptimization/package-summary.html">games.coaOptimization</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../games/Cell.html" title="class in games">Cell</a> in <a href="../../games/coaOptimization/package-summary.html">games.coaOptimization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../games/coaOptimization/CellCoaOpt.html" title="class in games.coaOptimization">CellCoaOpt</a></span></code>
<div class="block">This class implements the cells (points) in this simulation</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="games.coaPrediction">
<!--   -->
</a>
<h3>Uses of <a href="../../games/Cell.html" title="class in games">Cell</a> in <a href="../../games/coaPrediction/package-summary.html">games.coaPrediction</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../games/Cell.html" title="class in games">Cell</a> in <a href="../../games/coaPrediction/package-summary.html">games.coaPrediction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../games/coaPrediction/CellCoaPred.html" title="class in games.coaPrediction">CellCoaPred</a></span></code>
<div class="block">This class implements cells for this simulation</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="games.coaReputation">
<!--   -->
</a>
<h3>Uses of <a href="../../games/Cell.html" title="class in games">Cell</a> in <a href="../../games/coaReputation/package-summary.html">games.coaReputation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../games/Cell.html" title="class in games">Cell</a> in <a href="../../games/coaReputation/package-summary.html">games.coaReputation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../games/coaReputation/CellCoaRep.html" title="class in games.coaReputation">CellCoaRep</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="games.iHawkDovePossessorTrader">
<!--   -->
</a>
<h3>Uses of <a href="../../games/Cell.html" title="class in games">Cell</a> in <a href="../../games/iHawkDovePossessorTrader/package-summary.html">games.iHawkDovePossessorTrader</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../games/iHawkDovePossessorTrader/package-summary.html">games.iHawkDovePossessorTrader</a> with parameters of type <a href="../../games/Cell.html" title="class in games">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">GameHDPT.</span><code><span class="memberNameLink"><a href="../../games/iHawkDovePossessorTrader/GameHDPT.html#vCalcPayoffs-games.Cell-">vCalcPayoffs</a></span>(<a href="../../games/Cell.html" title="class in games">Cell</a>&nbsp;oCell)</code>
<div class="block">This method updates the income of a cell playing with one of its neighbors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">GameHDPT.</span><code><span class="memberNameLink"><a href="../../games/iHawkDovePossessorTrader/GameHDPT.html#vChangeAction-games.Cell-">vChangeAction</a></span>(<a href="../../games/Cell.html" title="class in games">Cell</a>&nbsp;oCell)</code>
<div class="block">This method updates the action taken by a cell in these games and has support for movement
                - Prissoner's Dilemma
                - HawkDovePossesorTrade</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">GameHDPT.</span><code><span class="memberNameLink"><a href="../../games/iHawkDovePossessorTrader/GameHDPT.html#vRewire-games.Cell-">vRewire</a></span>(<a href="../../games/Cell.html" title="class in games">Cell</a>&nbsp;oCell)</code>
<div class="block">This method rewires cells to avoid defectors</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="games.satBall">
<!--   -->
</a>
<h3>Uses of <a href="../../games/Cell.html" title="class in games">Cell</a> in <a href="../../games/satBall/package-summary.html">games.satBall</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../games/satBall/package-summary.html">games.satBall</a> declared as <a href="../../games/Cell.html" title="class in games">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../games/Cell.html" title="class in games">Cell</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameSatBall.</span><code><span class="memberNameLink"><a href="../../games/satBall/GameSatBall.html#oCellBall">oCellBall</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../games/satBall/package-summary.html">games.satBall</a> with parameters of type <a href="../../games/Cell.html" title="class in games">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Vector</code></td>
<td class="colLast"><span class="typeNameLabel">GameSatBall.</span><code><span class="memberNameLink"><a href="../../games/satBall/GameSatBall.html#oVOrderbyDistance-games.Cell-">oVOrderbyDistance</a></span>(<a href="../../games/Cell.html" title="class in games">Cell</a>&nbsp;oCell)</code>
<div class="block">This method orders from closer to longer the other cells depending on the distance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">GameSatBall.</span><code><span class="memberNameLink"><a href="../../games/satBall/GameSatBall.html#vBallLaunching-games.Cell-">vBallLaunching</a></span>(<a href="../../games/Cell.html" title="class in games">Cell</a>&nbsp;oCellDistMin)</code>
<div class="block">This method consider what happens when the ball is shot</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">GameSatBall.</span><code><span class="memberNameLink"><a href="../../games/satBall/GameSatBall.html#vExecAction-games.Cell-">vExecAction</a></span>(<a href="../../games/Cell.html" title="class in games">Cell</a>&nbsp;oCell)</code>
<div class="block">This method executes and action depending on the cell type: with or without the ball</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="window">
<!--   -->
</a>
<h3>Uses of <a href="../../games/Cell.html" title="class in games">Cell</a> in <a href="../../window/package-summary.html">window</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../window/package-summary.html">window</a> declared as <a href="../../games/Cell.html" title="class in games">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../games/Cell.html" title="class in games">Cell</a></code></td>
<td class="colLast"><span class="typeNameLabel">DlgInfoCell.</span><code><span class="memberNameLink"><a href="../../window/DlgInfoCell.html#oCell">oCell</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../games/Cell.html" title="class in games">Cell</a></code></td>
<td class="colLast"><span class="typeNameLabel">VisorWorld.</span><code><span class="memberNameLink"><a href="../../window/VisorWorld.html#oCellClicked">oCellClicked</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../window/package-summary.html">window</a> with parameters of type <a href="../../games/Cell.html" title="class in games">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">VisorWorld.</span><code><span class="memberNameLink"><a href="../../window/VisorWorld.html#vDrawCellNeighborsCoalition-java.awt.Graphics-games.Cell-">vDrawCellNeighborsCoalition</a></span>(java.awt.Graphics&nbsp;offg,
                           <a href="../../games/Cell.html" title="class in games">Cell</a>&nbsp;oCell)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">VisorWorld.</span><code><span class="memberNameLink"><a href="../../window/VisorWorld.html#vDrawCells-java.awt.Graphics-games.Cell:A:A-">vDrawCells</a></span>(java.awt.Graphics&nbsp;offg,
          <a href="../../games/Cell.html" title="class in games">Cell</a>[][]&nbsp;oCellMatrix)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DlgInfoCell.</span><code><span class="memberNameLink"><a href="../../window/DlgInfoCell.html#vUpdate-games.Cell-">vUpdate</a></span>(<a href="../../games/Cell.html" title="class in games">Cell</a>&nbsp;oCellAux)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../games/Cell.html" title="class in games">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?games/class-use/Cell.html" target="_top">Frames</a></li>
<li><a href="Cell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
