<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Feb 15 01:26:25 CET 2018 -->
<title>CellCoaRep</title>
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CellCoaRep";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CellCoaRep.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../games/coaReputation/DlgParamRep.html" title="class in games.coaReputation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?games/coaReputation/CellCoaRep.html" target="_top">Frames</a></li>
<li><a href="CellCoaRep.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">games.coaReputation</div>
<h2 title="Class CellCoaRep" class="title">Class CellCoaRep</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../games/Cell.html" title="class in games">games.Cell</a></li>
<li>
<ul class="inheritance">
<li><a href="../../games/CellCoa.html" title="class in games">games.CellCoa</a></li>
<li>
<ul class="inheritance">
<li>games.coaReputation.CellCoaRep</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CellCoaRep</span>
extends <a href="../../games/CellCoa.html" title="class in games">CellCoa</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.Random</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../games/coaReputation/CellCoaRep.html#agentsValuesGenerator">agentsValuesGenerator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../games/coaReputation/CellCoaRep.html#bDefectSeen">bDefectSeen</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../games/coaReputation/CellCoaRep.html#bOtherPunished">bOtherPunished</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../games/coaReputation/CellCoaRep.html#dB">dB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../games/coaReputation/CellCoaRep.html#dDefectionScore">dDefectionScore</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../games/coaReputation/CellCoaRep.html#dMaxBHistory">dMaxBHistory</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../games/coaReputation/CellCoaRep.html#dMaxDS">dMaxDS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../games/coaReputation/CellCoaRep.html#dMaxEC">dMaxEC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../games/coaReputation/CellCoaRep.html#dMaxMP">dMaxMP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../games/coaReputation/CellCoaRep.html#dMaxVDifHistory">dMaxVDifHistory</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../games/coaReputation/CellCoaRep.html#dMinBHistory">dMinBHistory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../games/coaReputation/CellCoaRep.html#dMinDS">dMinDS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../games/coaReputation/CellCoaRep.html#dNewB">dNewB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../games/coaReputation/CellCoaRep.html#dNewV">dNewV</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../games/coaReputation/CellCoaRep.html#dNotPunishingScore">dNotPunishingScore</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../games/coaReputation/CellCoaRep.html#dPayoffMetaStrat">dPayoffMetaStrat</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../games/coaReputation/CellCoaRep.html#dProbMetaStrat">dProbMetaStrat</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../games/coaReputation/CellCoaRep.html#dPunishingScore">dPunishingScore</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../games/coaReputation/CellCoaRep.html#dScoreLider">dScoreLider</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../games/coaReputation/CellCoaRep.html#dV">dV</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../games/coaReputation/CellCoaRep.html#iNewStrat">iNewStrat</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../games/coaReputation/CellCoaRep.html#iNumTimesMetaStrat">iNumTimesMetaStrat</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../games/coaReputation/CellCoaRep.html#iScore">iScore</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../games/coaReputation/CellCoaRep.html#iStrat">iStrat</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../games/coaReputation/CellCoaRep.html" title="class in games.coaReputation">CellCoaRep</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../games/coaReputation/CellCoaRep.html#oLeaderRep">oLeaderRep</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Vector&lt;java.util.Vector&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../games/coaReputation/CellCoaRep.html#oVBufStatxMetaStrat">oVBufStatxMetaStrat</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.games.CellCoa">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;games.<a href="../../games/CellCoa.html" title="class in games">CellCoa</a></h3>
<code><a href="../../games/CellCoa.html#dTax">dTax</a>, <a href="../../games/CellCoa.html#iCompromiseWithLeader">iCompromiseWithLeader</a>, <a href="../../games/CellCoa.html#oLeader">oLeader</a>, <a href="../../games/CellCoa.html#ovCompromiseWithNeighbors">ovCompromiseWithNeighbors</a>, <a href="../../games/CellCoa.html#oVHolonParts">oVHolonParts</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.games.Cell">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;games.<a href="../../games/Cell.html" title="class in games">Cell</a></h3>
<code><a href="../../games/Cell.html#bAllActions">bAllActions</a>, <a href="../../games/Cell.html#bOwnsResource">bOwnsResource</a>, <a href="../../games/Cell.html#dAllGlobalValMax">dAllGlobalValMax</a>, <a href="../../games/Cell.html#dAllGlobalValMin">dAllGlobalValMin</a>, <a href="../../games/Cell.html#dCostGen">dCostGen</a>, <a href="../../games/Cell.html#dEpsilon">dEpsilon</a>, <a href="../../games/Cell.html#dGamma">dGamma</a>, <a href="../../games/Cell.html#dGlobalValMax">dGlobalValMax</a>, <a href="../../games/Cell.html#dGlobalValMin">dGlobalValMin</a>, <a href="../../games/Cell.html#dLastFunEval">dLastFunEval</a>, <a href="../../games/Cell.html#dLearnRate">dLearnRate</a>, <a href="../../games/Cell.html#dMaxPayoff">dMaxPayoff</a>, <a href="../../games/Cell.html#dPayoff">dPayoff</a>, <a href="../../games/Cell.html#dPayoffAction">dPayoffAction</a>, <a href="../../games/Cell.html#dPayoffBuffer">dPayoffBuffer</a>, <a href="../../games/Cell.html#dPayoffGen">dPayoffGen</a>, <a href="../../games/Cell.html#dPayoffNeighbors">dPayoffNeighbors</a>, <a href="../../games/Cell.html#dProbAction">dProbAction</a>, <a href="../../games/Cell.html#dTotPayoff">dTotPayoff</a>, <a href="../../games/Cell.html#iAction">iAction</a>, <a href="../../games/Cell.html#iAliveNeighbors">iAliveNeighbors</a>, <a href="../../games/Cell.html#iCellType">iCellType</a>, <a href="../../games/Cell.html#iColor">iColor</a>, <a href="../../games/Cell.html#iIdPajek">iIdPajek</a>, <a href="../../games/Cell.html#iNewAction">iNewAction</a>, <a href="../../games/Cell.html#iNewCellType">iNewCellType</a>, <a href="../../games/Cell.html#iNewStrategy">iNewStrategy</a>, <a href="../../games/Cell.html#iNumDefectors">iNumDefectors</a>, <a href="../../games/Cell.html#iNumTimesAction">iNumTimesAction</a>, <a href="../../games/Cell.html#iPosX">iPosX</a>, <a href="../../games/Cell.html#iPosY">iPosY</a>, <a href="../../games/Cell.html#iStrategy">iStrategy</a>, <a href="../../games/Cell.html#iStrategyType">iStrategyType</a>, <a href="../../games/Cell.html#oCellMinPayoff">oCellMinPayoff</a>, <a href="../../games/Cell.html#oLastStateAction">oLastStateAction</a>, <a href="../../games/Cell.html#oPresentStateAction">oPresentStateAction</a>, <a href="../../games/Cell.html#oVBufferActions">oVBufferActions</a>, <a href="../../games/Cell.html#oVBufferStateActions">oVBufferStateActions</a>, <a href="../../games/Cell.html#ovBufPayoff">ovBufPayoff</a>, <a href="../../games/Cell.html#ovBufStatxAcc">ovBufStatxAcc</a>, <a href="../../games/Cell.html#ovNeighbors">ovNeighbors</a>, <a href="../../games/Cell.html#sIdCell">sIdCell</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../games/coaReputation/CellCoaRep.html#CellCoaRep-int-int-int-int-">CellCoaRep</a></span>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;iCellTypeAux,
          int&nbsp;iActionAux)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../games/coaReputation/CellCoaRep.html#bChangeLeaderOK-games.coaReputation.CellCoaRep-games.coaReputation.CellCoaRep-">bChangeLeaderOK</a></span>(<a href="../../games/coaReputation/CellCoaRep.html" title="class in games.coaReputation">CellCoaRep</a>&nbsp;oLeaderOther,
               <a href="../../games/coaReputation/CellCoaRep.html" title="class in games.coaReputation">CellCoaRep</a>&nbsp;oCellMax)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../games/coaReputation/CellCoaRep.html#bGetDefectSeen--">bGetDefectSeen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../games/coaReputation/CellCoaRep.html#bGetOtherPunished--">bGetOtherPunished</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../games/coaReputation/CellCoaRep.html#dExplore--">dExplore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../games/coaReputation/CellCoaRep.html#dGetBoldness--">dGetBoldness</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../games/coaReputation/CellCoaRep.html#dGetScoreLeader--">dGetScoreLeader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../games/coaReputation/CellCoaRep.html#dGetVengefulness--">dGetVengefulness</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../games/coaReputation/CellCoaRep.html#dRoundTwoDecimals-double-">dRoundTwoDecimals</a></span>(double&nbsp;d)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../games/coaReputation/CellCoaRep.html#iGetNewStrat--">iGetNewStrat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../games/coaReputation/CellCoaRep.html#iGetScore--">iGetScore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../games/coaReputation/CellCoaRep.html#iGetStrat--">iGetStrat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../games/coaReputation/CellCoaRep.html" title="class in games.coaReputation">CellCoaRep</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../games/coaReputation/CellCoaRep.html#oGetBestProfitCoaCell--">oGetBestProfitCoaCell</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../games/coaReputation/CellCoaRep.html" title="class in games.coaReputation">CellCoaRep</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../games/coaReputation/CellCoaRep.html#oGetLeader--">oGetLeader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../games/coaReputation/CellCoaRep.html" title="class in games.coaReputation">CellCoaRep</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../games/coaReputation/CellCoaRep.html#oRecGetLeader--">oRecGetLeader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../games/coaReputation/CellCoaRep.html#vAddPayoffs-double-double-">vAddPayoffs</a></span>(double&nbsp;dBotin,
           double&nbsp;dBotinVec)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../games/coaReputation/CellCoaRep.html#vCalculateScoreLeader-int-int-">vCalculateScoreLeader</a></span>(int&nbsp;x,
                     int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../games/coaReputation/CellCoaRep.html#vChangeScore-int-">vChangeScore</a></span>(int&nbsp;iVar)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../games/coaReputation/CellCoaRep.html#vGenerateStats--">vGenerateStats</a></span>()</code>
<div class="block">This method generate statistics for every cell.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../games/coaReputation/CellCoaRep.html#vGenNewBVLearning--">vGenNewBVLearning</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../games/coaReputation/CellCoaRep.html#vGenNewMetaStratAutomata--">vGenNewMetaStratAutomata</a></span>()</code>
<div class="block">This method uses Learning Automata (LA) to select a new action depending on the
 past experiences.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../games/coaReputation/CellCoaRep.html#vGenNewRandomBV--">vGenNewRandomBV</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../games/coaReputation/CellCoaRep.html#vGenNewStratAutomata--">vGenNewStratAutomata</a></span>()</code>
<div class="block">This method uses Learning Automata (LA) to select a new action depending on the
 past experiences.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../games/coaReputation/CellCoaRep.html#vGetNewStratStats--">vGetNewStratStats</a></span>()</code>
<div class="block">This method uses Learning Automata (LA) to select a new action depending on the
 past experiences.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../games/coaReputation/CellCoaRep.html#vNewHolonPart-games.coaReputation.CellCoaRep-">vNewHolonPart</a></span>(<a href="../../games/coaReputation/CellCoaRep.html" title="class in games.coaReputation">CellCoaRep</a>&nbsp;oHolonPart)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../games/coaReputation/CellCoaRep.html#vNewLeader-games.coaReputation.CellCoaRep-">vNewLeader</a></span>(<a href="../../games/coaReputation/CellCoaRep.html" title="class in games.coaReputation">CellCoaRep</a>&nbsp;oHolon)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../games/coaReputation/CellCoaRep.html#vRemoveHolonPart-games.coaReputation.CellCoaRep-">vRemoveHolonPart</a></span>(<a href="../../games/coaReputation/CellCoaRep.html" title="class in games.coaReputation">CellCoaRep</a>&nbsp;oHolonPart)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../games/coaReputation/CellCoaRep.html#vReset--">vReset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../games/coaReputation/CellCoaRep.html#vSetAxelrodPayoffs-double-double-">vSetAxelrodPayoffs</a></span>(double&nbsp;dPayoffAux,
                  double&nbsp;dPayoffNeighborsAux)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../games/coaReputation/CellCoaRep.html#vSetDefectSeen-boolean-">vSetDefectSeen</a></span>(boolean&nbsp;bAux)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../games/coaReputation/CellCoaRep.html#vSetNewBV-double-double-">vSetNewBV</a></span>(double&nbsp;dBoldness,
         double&nbsp;dVengefulness)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../games/coaReputation/CellCoaRep.html#vSetNewStrat-int-">vSetNewStrat</a></span>(int&nbsp;iAux)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../games/coaReputation/CellCoaRep.html#vSetOtherPunished-boolean-">vSetOtherPunished</a></span>(boolean&nbsp;bAux)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../games/coaReputation/CellCoaRep.html#vUpdateBV--">vUpdateBV</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../games/coaReputation/CellCoaRep.html#vUpdateStrat--">vUpdateStrat</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.games.CellCoa">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;games.<a href="../../games/CellCoa.html" title="class in games">CellCoa</a></h3>
<code><a href="../../games/CellCoa.html#bChangeLeaderOK-games.CellCoa-games.CellCoa-">bChangeLeaderOK</a>, <a href="../../games/CellCoa.html#bIsCoaMember--">bIsCoaMember</a>, <a href="../../games/CellCoa.html#bIsIndependent--">bIsIndependent</a>, <a href="../../games/CellCoa.html#bIsLeader--">bIsLeader</a>, <a href="../../games/CellCoa.html#dGetTax--">dGetTax</a>, <a href="../../games/CellCoa.html#iGetCompromiseWithLeader--">iGetCompromiseWithLeader</a>, <a href="../../games/CellCoa.html#iGetCompromiseWithNeighbor-int-">iGetCompromiseWithNeighbor</a>, <a href="../../games/CellCoa.html#iGetHolonSize--">iGetHolonSize</a>, <a href="../../games/CellCoa.html#oVGetHolonParts--">oVGetHolonParts</a>, <a href="../../games/CellCoa.html#vAddHolonPart-games.CellCoa-">vAddHolonPart</a>, <a href="../../games/CellCoa.html#vChangeCompromiseWithLeader-int-">vChangeCompromiseWithLeader</a>, <a href="../../games/CellCoa.html#vChangeCompromiseWithNeighbor-int-int-">vChangeCompromiseWithNeighbor</a>, <a href="../../games/CellCoa.html#vNewLeader-games.CellCoa-">vNewLeader</a>, <a href="../../games/CellCoa.html#vNewRandomTax--">vNewRandomTax</a>, <a href="../../games/CellCoa.html#vRemoveHolonPart-games.CellCoa-">vRemoveHolonPart</a>, <a href="../../games/CellCoa.html#vResetHolonParts--">vResetHolonParts</a>, <a href="../../games/CellCoa.html#vSetCompromiseWithLeader-int-">vSetCompromiseWithLeader</a>, <a href="../../games/CellCoa.html#vSetNeighbors-java.util.Vector-">vSetNeighbors</a>, <a href="../../games/CellCoa.html#vSetTax-double-">vSetTax</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.games.Cell">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;games.<a href="../../games/Cell.html" title="class in games">Cell</a></h3>
<code><a href="../../games/Cell.html#bIsNeighbor-games.Cell-">bIsNeighbor</a>, <a href="../../games/Cell.html#bOwnsResource--">bOwnsResource</a>, <a href="../../games/Cell.html#dGetAvgPayoff--">dGetAvgPayoff</a>, <a href="../../games/Cell.html#dGetAvgPayoffBuffer--">dGetAvgPayoffBuffer</a>, <a href="../../games/Cell.html#dGetEpsilon--">dGetEpsilon</a>, <a href="../../games/Cell.html#dGetLearningRate--">dGetLearningRate</a>, <a href="../../games/Cell.html#dGetMaxPayoff--">dGetMaxPayoff</a>, <a href="../../games/Cell.html#dGetOutput4ExternalTool--">dGetOutput4ExternalTool</a>, <a href="../../games/Cell.html#dGetPayoff--">dGetPayoff</a>, <a href="../../games/Cell.html#dGetPayoffBuffer--">dGetPayoffBuffer</a>, <a href="../../games/Cell.html#dGetPayoffGen--">dGetPayoffGen</a>, <a href="../../games/Cell.html#dGetPrevPayoff--">dGetPrevPayoff</a>, <a href="../../games/Cell.html#dGetProbAction-int-">dGetProbAction</a>, <a href="../../games/Cell.html#dGetTotPayoff--">dGetTotPayoff</a>, <a href="../../games/Cell.html#iGetAction--">iGetAction</a>, <a href="../../games/Cell.html#iGetAliveNeighbors--">iGetAliveNeighbors</a>, <a href="../../games/Cell.html#iGetCellType--">iGetCellType</a>, <a href="../../games/Cell.html#iGetColor--">iGetColor</a>, <a href="../../games/Cell.html#iGetIdPajek--">iGetIdPajek</a>, <a href="../../games/Cell.html#iGetNewAction--">iGetNewAction</a>, <a href="../../games/Cell.html#iGetNewCellType--">iGetNewCellType</a>, <a href="../../games/Cell.html#iGetNumDefectors--">iGetNumDefectors</a>, <a href="../../games/Cell.html#iGetPosX--">iGetPosX</a>, <a href="../../games/Cell.html#iGetPosY--">iGetPosY</a>, <a href="../../games/Cell.html#iGetStrategy--">iGetStrategy</a>, <a href="../../games/Cell.html#iGetStrategyType--">iGetStrategyType</a>, <a href="../../games/Cell.html#iGetStringPosX--">iGetStringPosX</a>, <a href="../../games/Cell.html#iGetStringPosY--">iGetStringPosY</a>, <a href="../../games/Cell.html#oGetCellMinPayoff--">oGetCellMinPayoff</a>, <a href="../../games/Cell.html#oGetLastStateAction--">oGetLastStateAction</a>, <a href="../../games/Cell.html#oVGetNeighbors--">oVGetNeighbors</a>, <a href="../../games/Cell.html#sGetID--">sGetID</a>, <a href="../../games/Cell.html#vAddBufferStateActions--">vAddBufferStateActions</a>, <a href="../../games/Cell.html#vAddNeighbor-games.Cell-">vAddNeighbor</a>, <a href="../../games/Cell.html#vAddPayoffGen-double-">vAddPayoffGen</a>, <a href="../../games/Cell.html#vCheckNewResource--">vCheckNewResource</a>, <a href="../../games/Cell.html#vGetNewActionAutomata--">vGetNewActionAutomata</a>, <a href="../../games/Cell.html#vGetNewActionAutomata-java.lang.String-int-double-">vGetNewActionAutomata</a>, <a href="../../games/Cell.html#vGetNewActionProbTFT--">vGetNewActionProbTFT</a>, <a href="../../games/Cell.html#vGetNewActionQLearning-java.lang.String-int-double-">vGetNewActionQLearning</a>, <a href="../../games/Cell.html#vGetNewActionSimpleAutomata-boolean-">vGetNewActionSimpleAutomata</a>, <a href="../../games/Cell.html#vGetNewActionStats--">vGetNewActionStats</a>, <a href="../../games/Cell.html#vReinforceTraceLA--">vReinforceTraceLA</a>, <a href="../../games/Cell.html#vResetParameters--">vResetParameters</a>, <a href="../../games/Cell.html#vResetPayoff--">vResetPayoff</a>, <a href="../../games/Cell.html#vSetAction-int-">vSetAction</a>, <a href="../../games/Cell.html#vSetAliveNeighbors-int-">vSetAliveNeighbors</a>, <a href="../../games/Cell.html#vSetCellMinPayoff-games.Cell-">vSetCellMinPayoff</a>, <a href="../../games/Cell.html#vSetCellType-int-">vSetCellType</a>, <a href="../../games/Cell.html#vSetColor-int-">vSetColor</a>, <a href="../../games/Cell.html#vSetIdPajek-int-">vSetIdPajek</a>, <a href="../../games/Cell.html#vSetMaxPayoff-double-">vSetMaxPayoff</a>, <a href="../../games/Cell.html#vSetNewAction-int-">vSetNewAction</a>, <a href="../../games/Cell.html#vSetNewCellType-int-">vSetNewCellType</a>, <a href="../../games/Cell.html#vSetNewPos-int-int-">vSetNewPos</a>, <a href="../../games/Cell.html#vSetNumDefectors-int-">vSetNumDefectors</a>, <a href="../../games/Cell.html#vSetPayoff-double-">vSetPayoff</a>, <a href="../../games/Cell.html#vSetStrategy-int-">vSetStrategy</a>, <a href="../../games/Cell.html#vSetStrategyType-int-">vSetStrategyType</a>, <a href="../../games/Cell.html#vUpdateAction--">vUpdateAction</a>, <a href="../../games/Cell.html#vUpdateBufferPayoff--">vUpdateBufferPayoff</a>, <a href="../../games/Cell.html#vUpdateCellType--">vUpdateCellType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="oLeaderRep">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oLeaderRep</h4>
<pre>protected&nbsp;<a href="../../games/coaReputation/CellCoaRep.html" title="class in games.coaReputation">CellCoaRep</a> oLeaderRep</pre>
</li>
</ul>
<a name="iStrat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iStrat</h4>
<pre>protected&nbsp;int iStrat</pre>
</li>
</ul>
<a name="iNewStrat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iNewStrat</h4>
<pre>protected&nbsp;int iNewStrat</pre>
</li>
</ul>
<a name="iScore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iScore</h4>
<pre>protected&nbsp;int iScore</pre>
</li>
</ul>
<a name="dScoreLider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dScoreLider</h4>
<pre>protected&nbsp;double dScoreLider</pre>
</li>
</ul>
<a name="iNumTimesMetaStrat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iNumTimesMetaStrat</h4>
<pre>protected&nbsp;int[] iNumTimesMetaStrat</pre>
</li>
</ul>
<a name="dPayoffMetaStrat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dPayoffMetaStrat</h4>
<pre>protected&nbsp;double[] dPayoffMetaStrat</pre>
</li>
</ul>
<a name="dProbMetaStrat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dProbMetaStrat</h4>
<pre>protected&nbsp;double[] dProbMetaStrat</pre>
</li>
</ul>
<a name="oVBufStatxMetaStrat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oVBufStatxMetaStrat</h4>
<pre>protected&nbsp;java.util.Vector&lt;java.util.Vector&lt;?&gt;&gt; oVBufStatxMetaStrat</pre>
</li>
</ul>
<a name="bDefectSeen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bDefectSeen</h4>
<pre>protected&nbsp;boolean bDefectSeen</pre>
</li>
</ul>
<a name="bOtherPunished">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bOtherPunished</h4>
<pre>protected&nbsp;boolean bOtherPunished</pre>
</li>
</ul>
<a name="dB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dB</h4>
<pre>protected&nbsp;double dB</pre>
</li>
</ul>
<a name="dV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dV</h4>
<pre>protected&nbsp;double dV</pre>
</li>
</ul>
<a name="dNewB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dNewB</h4>
<pre>private&nbsp;double dNewB</pre>
</li>
</ul>
<a name="dNewV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dNewV</h4>
<pre>private&nbsp;double dNewV</pre>
</li>
</ul>
<a name="agentsValuesGenerator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agentsValuesGenerator</h4>
<pre>java.util.Random agentsValuesGenerator</pre>
</li>
</ul>
<a name="dMaxEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dMaxEC</h4>
<pre>double dMaxEC</pre>
</li>
</ul>
<a name="dMaxMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dMaxMP</h4>
<pre>double dMaxMP</pre>
</li>
</ul>
<a name="dMaxDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dMaxDS</h4>
<pre>double dMaxDS</pre>
</li>
</ul>
<a name="dMinDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dMinDS</h4>
<pre>double dMinDS</pre>
</li>
</ul>
<a name="dMaxVDifHistory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dMaxVDifHistory</h4>
<pre>double dMaxVDifHistory</pre>
</li>
</ul>
<a name="dMaxBHistory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dMaxBHistory</h4>
<pre>double dMaxBHistory</pre>
</li>
</ul>
<a name="dMinBHistory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dMinBHistory</h4>
<pre>double dMinBHistory</pre>
</li>
</ul>
<a name="dDefectionScore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dDefectionScore</h4>
<pre>public&nbsp;double dDefectionScore</pre>
</li>
</ul>
<a name="dPunishingScore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dPunishingScore</h4>
<pre>public&nbsp;double dPunishingScore</pre>
</li>
</ul>
<a name="dNotPunishingScore">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dNotPunishingScore</h4>
<pre>public&nbsp;double dNotPunishingScore</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CellCoaRep-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CellCoaRep</h4>
<pre>public&nbsp;CellCoaRep(int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;iCellTypeAux,
                  int&nbsp;iActionAux)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dGetBoldness--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dGetBoldness</h4>
<pre>public&nbsp;double&nbsp;dGetBoldness()</pre>
</li>
</ul>
<a name="dGetVengefulness--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dGetVengefulness</h4>
<pre>public&nbsp;double&nbsp;dGetVengefulness()</pre>
</li>
</ul>
<a name="vSetDefectSeen-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vSetDefectSeen</h4>
<pre>public&nbsp;void&nbsp;vSetDefectSeen(boolean&nbsp;bAux)</pre>
</li>
</ul>
<a name="bGetDefectSeen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bGetDefectSeen</h4>
<pre>public&nbsp;boolean&nbsp;bGetDefectSeen()</pre>
</li>
</ul>
<a name="vSetOtherPunished-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vSetOtherPunished</h4>
<pre>public&nbsp;void&nbsp;vSetOtherPunished(boolean&nbsp;bAux)</pre>
</li>
</ul>
<a name="bGetOtherPunished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bGetOtherPunished</h4>
<pre>public&nbsp;boolean&nbsp;bGetOtherPunished()</pre>
</li>
</ul>
<a name="vSetNewBV-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vSetNewBV</h4>
<pre>public&nbsp;void&nbsp;vSetNewBV(double&nbsp;dBoldness,
                      double&nbsp;dVengefulness)</pre>
</li>
</ul>
<a name="vGenNewRandomBV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vGenNewRandomBV</h4>
<pre>public&nbsp;void&nbsp;vGenNewRandomBV()</pre>
</li>
</ul>
<a name="vUpdateBV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vUpdateBV</h4>
<pre>public&nbsp;void&nbsp;vUpdateBV()</pre>
</li>
</ul>
<a name="vSetAxelrodPayoffs-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vSetAxelrodPayoffs</h4>
<pre>public&nbsp;void&nbsp;vSetAxelrodPayoffs(double&nbsp;dPayoffAux,
                               double&nbsp;dPayoffNeighborsAux)</pre>
</li>
</ul>
<a name="dExplore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dExplore</h4>
<pre>public&nbsp;boolean&nbsp;dExplore()</pre>
</li>
</ul>
<a name="dRoundTwoDecimals-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dRoundTwoDecimals</h4>
<pre>double&nbsp;dRoundTwoDecimals(double&nbsp;d)</pre>
</li>
</ul>
<a name="vGenNewBVLearning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vGenNewBVLearning</h4>
<pre>public&nbsp;void&nbsp;vGenNewBVLearning()</pre>
</li>
</ul>
<a name="oGetLeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oGetLeader</h4>
<pre>public&nbsp;<a href="../../games/coaReputation/CellCoaRep.html" title="class in games.coaReputation">CellCoaRep</a>&nbsp;oGetLeader()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../games/CellCoa.html#oGetLeader--">oGetLeader</a></code>&nbsp;in class&nbsp;<code><a href="../../games/CellCoa.html" title="class in games">CellCoa</a></code></dd>
</dl>
</li>
</ul>
<a name="oRecGetLeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oRecGetLeader</h4>
<pre>public&nbsp;<a href="../../games/coaReputation/CellCoaRep.html" title="class in games.coaReputation">CellCoaRep</a>&nbsp;oRecGetLeader()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../games/CellCoa.html#oRecGetLeader--">oRecGetLeader</a></code>&nbsp;in class&nbsp;<code><a href="../../games/CellCoa.html" title="class in games">CellCoa</a></code></dd>
</dl>
</li>
</ul>
<a name="vNewLeader-games.coaReputation.CellCoaRep-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vNewLeader</h4>
<pre>public&nbsp;void&nbsp;vNewLeader(<a href="../../games/coaReputation/CellCoaRep.html" title="class in games.coaReputation">CellCoaRep</a>&nbsp;oHolon)</pre>
</li>
</ul>
<a name="vNewHolonPart-games.coaReputation.CellCoaRep-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vNewHolonPart</h4>
<pre>public&nbsp;void&nbsp;vNewHolonPart(<a href="../../games/coaReputation/CellCoaRep.html" title="class in games.coaReputation">CellCoaRep</a>&nbsp;oHolonPart)</pre>
</li>
</ul>
<a name="vRemoveHolonPart-games.coaReputation.CellCoaRep-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vRemoveHolonPart</h4>
<pre>public&nbsp;void&nbsp;vRemoveHolonPart(<a href="../../games/coaReputation/CellCoaRep.html" title="class in games.coaReputation">CellCoaRep</a>&nbsp;oHolonPart)</pre>
</li>
</ul>
<a name="vAddPayoffs-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vAddPayoffs</h4>
<pre>public&nbsp;void&nbsp;vAddPayoffs(double&nbsp;dBotin,
                        double&nbsp;dBotinVec)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../games/CellCoa.html#vAddPayoffs-double-double-">vAddPayoffs</a></code>&nbsp;in class&nbsp;<code><a href="../../games/CellCoa.html" title="class in games">CellCoa</a></code></dd>
</dl>
</li>
</ul>
<a name="bChangeLeaderOK-games.coaReputation.CellCoaRep-games.coaReputation.CellCoaRep-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bChangeLeaderOK</h4>
<pre>public&nbsp;boolean&nbsp;bChangeLeaderOK(<a href="../../games/coaReputation/CellCoaRep.html" title="class in games.coaReputation">CellCoaRep</a>&nbsp;oLeaderOther,
                               <a href="../../games/coaReputation/CellCoaRep.html" title="class in games.coaReputation">CellCoaRep</a>&nbsp;oCellMax)</pre>
</li>
</ul>
<a name="vReset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vReset</h4>
<pre>public&nbsp;void&nbsp;vReset()</pre>
</li>
</ul>
<a name="iGetScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iGetScore</h4>
<pre>public&nbsp;int&nbsp;iGetScore()</pre>
</li>
</ul>
<a name="vChangeScore-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vChangeScore</h4>
<pre>public&nbsp;void&nbsp;vChangeScore(int&nbsp;iVar)</pre>
</li>
</ul>
<a name="dGetScoreLeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dGetScoreLeader</h4>
<pre>public&nbsp;double&nbsp;dGetScoreLeader()</pre>
</li>
</ul>
<a name="vCalculateScoreLeader-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vCalculateScoreLeader</h4>
<pre>public&nbsp;void&nbsp;vCalculateScoreLeader(int&nbsp;x,
                                  int&nbsp;y)</pre>
</li>
</ul>
<a name="oGetBestProfitCoaCell--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oGetBestProfitCoaCell</h4>
<pre>public&nbsp;<a href="../../games/coaReputation/CellCoaRep.html" title="class in games.coaReputation">CellCoaRep</a>&nbsp;oGetBestProfitCoaCell()</pre>
</li>
</ul>
<a name="iGetStrat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iGetStrat</h4>
<pre>public&nbsp;int&nbsp;iGetStrat()</pre>
</li>
</ul>
<a name="vSetNewStrat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vSetNewStrat</h4>
<pre>public&nbsp;void&nbsp;vSetNewStrat(int&nbsp;iAux)</pre>
</li>
</ul>
<a name="iGetNewStrat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iGetNewStrat</h4>
<pre>public&nbsp;int&nbsp;iGetNewStrat()</pre>
</li>
</ul>
<a name="vUpdateStrat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vUpdateStrat</h4>
<pre>public&nbsp;void&nbsp;vUpdateStrat()</pre>
</li>
</ul>
<a name="vGetNewStratStats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vGetNewStratStats</h4>
<pre>public&nbsp;void&nbsp;vGetNewStratStats()</pre>
<div class="block">This method uses Learning Automata (LA) to select a new action depending on the
 past experiences. The algorithm works as: store, adjust and generate.</div>
</li>
</ul>
<a name="vGenNewStratAutomata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vGenNewStratAutomata</h4>
<pre>public&nbsp;void&nbsp;vGenNewStratAutomata()</pre>
<div class="block">This method uses Learning Automata (LA) to select a new action depending on the
 past experiences. The algorithm works as: store, adjust and generate.</div>
</li>
</ul>
<a name="vGenNewMetaStratAutomata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vGenNewMetaStratAutomata</h4>
<pre>public&nbsp;void&nbsp;vGenNewMetaStratAutomata()</pre>
<div class="block">This method uses Learning Automata (LA) to select a new action depending on the
 past experiences. The algorithm works as: store, adjust and generate.</div>
</li>
</ul>
<a name="vGenerateStats--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vGenerateStats</h4>
<pre>public&nbsp;void&nbsp;vGenerateStats()</pre>
<div class="block">This method generate statistics for every cell.
 It is called at the end of every generation and delays about 50% the simulation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../games/Cell.html#vGenerateStats--">vGenerateStats</a></code>&nbsp;in class&nbsp;<code><a href="../../games/Cell.html" title="class in games">Cell</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CellCoaRep.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../games/coaReputation/DlgParamRep.html" title="class in games.coaReputation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?games/coaReputation/CellCoaRep.html" target="_top">Frames</a></li>
<li><a href="CellCoaRep.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
