<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Feb 15 01:26:35 CET 2018 -->
<title>ExternalData</title>
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExternalData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExternalData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../problems/prediction/Sin.html" title="class in problems.prediction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?problems/prediction/ExternalData.html" target="_top">Frames</a></li>
<li><a href="ExternalData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">problems.prediction</div>
<h2 title="Class ExternalData" class="title">Class ExternalData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../problems/Function.html" title="class in problems">problems.Function</a></li>
<li>
<ul class="inheritance">
<li>problems.prediction.ExternalData</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExternalData</span>
extends <a href="../../problems/Function.html" title="class in problems">Function</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../problems/prediction/ExternalData.html#iNumInputVarCTE">iNumInputVarCTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../problems/prediction/ExternalData.html#iSample">iSample</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../problems/prediction/ExternalData.html#iSampleOrder">iSampleOrder</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Vector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../problems/prediction/ExternalData.html#ovSampleOrder">ovSampleOrder</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Vector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../problems/prediction/ExternalData.html#ovSamples">ovSamples</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.problems.Function">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;problems.<a href="../../problems/Function.html" title="class in problems">Function</a></h3>
<code><a href="../../problems/Function.html#dIncSample">dIncSample</a>, <a href="../../problems/Function.html#dInitSample">dInitSample</a>, <a href="../../problems/Function.html#iNumEval">iNumEval</a>, <a href="../../problems/Function.html#iNumInputVar">iNumInputVar</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../problems/prediction/ExternalData.html#ExternalData--">ExternalData</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../problems/prediction/ExternalData.html#ExternalData-int-">ExternalData</a></span>(int&nbsp;iNumInputVarAux)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../problems/prediction/ExternalData.html#dmEval--">dmEval</a></span>()</code>
<div class="block">This method receive the input values and generates the next output value of the system.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../problems/prediction/ExternalData.html#dmSetInput--">dmSetInput</a></span>()</code>
<div class="block">Initialize all cells inputs to random values</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../problems/prediction/ExternalData.html#dSetOutput--">dSetOutput</a></span>()</code>
<div class="block">Initialize all cells outputs to random values</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../problems/prediction/ExternalData.html#dTestFunction--">dTestFunction</a></span>()</code>
<div class="block">This is the function to train the network</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../problems/prediction/ExternalData.html#dTrainFunction--">dTrainFunction</a></span>()</code>
<div class="block">This is the function to train the network</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../problems/prediction/ExternalData.html#vDefineSampleOrder-int-">vDefineSampleOrder</a></span>(int&nbsp;iNumSamples)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../problems/prediction/ExternalData.html#vSetTesting--">vSetTesting</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../problems/prediction/ExternalData.html#vSetTraining--">vSetTraining</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.problems.Function">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;problems.<a href="../../problems/Function.html" title="class in problems">Function</a></h3>
<code><a href="../../problems/Function.html#dmEvaluate--">dmEvaluate</a>, <a href="../../problems/Function.html#iGetNumberOfVariables--">iGetNumberOfVariables</a>, <a href="../../problems/Function.html#igetNumEval--">igetNumEval</a>, <a href="../../problems/Function.html#vReset--">vReset</a>, <a href="../../problems/Function.html#vSetNumberOfVariables-int-">vSetNumberOfVariables</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="iNumInputVarCTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iNumInputVarCTE</h4>
<pre>public static final&nbsp;int iNumInputVarCTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#problems.prediction.ExternalData.iNumInputVarCTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="iSample">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iSample</h4>
<pre>private&nbsp;int iSample</pre>
</li>
</ul>
<a name="ovSamples">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ovSamples</h4>
<pre>private&nbsp;java.util.Vector ovSamples</pre>
</li>
</ul>
<a name="iSampleOrder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iSampleOrder</h4>
<pre>private&nbsp;int iSampleOrder</pre>
</li>
</ul>
<a name="ovSampleOrder">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ovSampleOrder</h4>
<pre>private&nbsp;java.util.Vector ovSampleOrder</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExternalData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExternalData</h4>
<pre>public&nbsp;ExternalData()</pre>
</li>
</ul>
<a name="ExternalData-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExternalData</h4>
<pre>public&nbsp;ExternalData(int&nbsp;iNumInputVarAux)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="vSetTraining--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vSetTraining</h4>
<pre>public&nbsp;void&nbsp;vSetTraining()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../problems/Function.html#vSetTraining--">vSetTraining</a></code>&nbsp;in class&nbsp;<code><a href="../../problems/Function.html" title="class in problems">Function</a></code></dd>
</dl>
</li>
</ul>
<a name="vSetTesting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vSetTesting</h4>
<pre>public&nbsp;void&nbsp;vSetTesting()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../problems/Function.html#vSetTesting--">vSetTesting</a></code>&nbsp;in class&nbsp;<code><a href="../../problems/Function.html" title="class in problems">Function</a></code></dd>
</dl>
</li>
</ul>
<a name="vDefineSampleOrder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vDefineSampleOrder</h4>
<pre>public&nbsp;void&nbsp;vDefineSampleOrder(int&nbsp;iNumSamples)</pre>
</li>
</ul>
<a name="dmSetInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dmSetInput</h4>
<pre>public&nbsp;double[]&nbsp;dmSetInput()</pre>
<div class="block">Initialize all cells inputs to random values</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../problems/Function.html#dmSetInput--">dmSetInput</a></code>&nbsp;in class&nbsp;<code><a href="../../problems/Function.html" title="class in problems">Function</a></code></dd>
</dl>
</li>
</ul>
<a name="dSetOutput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dSetOutput</h4>
<pre>public&nbsp;double&nbsp;dSetOutput()</pre>
<div class="block">Initialize all cells outputs to random values</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../problems/Function.html#dSetOutput--">dSetOutput</a></code>&nbsp;in class&nbsp;<code><a href="../../problems/Function.html" title="class in problems">Function</a></code></dd>
</dl>
</li>
</ul>
<a name="dTrainFunction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dTrainFunction</h4>
<pre>private&nbsp;double&nbsp;dTrainFunction()</pre>
<div class="block">This is the function to train the network</div>
</li>
</ul>
<a name="dTestFunction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dTestFunction</h4>
<pre>private&nbsp;double&nbsp;dTestFunction()</pre>
<div class="block">This is the function to train the network</div>
</li>
</ul>
<a name="dmEval--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dmEval</h4>
<pre>public&nbsp;double[]&nbsp;dmEval()</pre>
<div class="block">This method receive the input values and generates the next output value of the system.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../problems/Function.html#dmEval--">dmEval</a></code>&nbsp;in class&nbsp;<code><a href="../../problems/Function.html" title="class in problems">Function</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dOutput[]   is a matrix that contains Output (iNumVar + 1) values: Input samples + Next sample</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExternalData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../problems/prediction/Sin.html" title="class in problems.prediction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?problems/prediction/ExternalData.html" target="_top">Frames</a></li>
<li><a href="ExternalData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
