<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Feb 15 01:26:36 CET 2018 -->
<title>problems.prediction</title>
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../problems/prediction/package-summary.html" target="classFrame">problems.prediction</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ExternalData.html" title="class in problems.prediction" target="classFrame">ExternalData</a></li>
<li><a href="Sin.html" title="class in problems.prediction" target="classFrame">Sin</a></li>
<li><a href="SinCos.html" title="class in problems.prediction" target="classFrame">SinCos</a></li>
<li><a href="SinCosSin.html" title="class in problems.prediction" target="classFrame">SinCosSin</a></li>
</ul>
</div>
</body>
</html>
