<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Feb 15 01:26:34 CET 2018 -->
<title>CellCoa</title>
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CellCoa";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CellCoa.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../games/Cell.html" title="class in games"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../games/Game.html" title="class in games"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?games/CellCoa.html" target="_top">Frames</a></li>
<li><a href="CellCoa.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">games</div>
<h2 title="Class CellCoa" class="title">Class CellCoa</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../games/Cell.html" title="class in games">games.Cell</a></li>
<li>
<ul class="inheritance">
<li>games.CellCoa</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../games/coaOptimization/CellCoaOpt.html" title="class in games.coaOptimization">CellCoaOpt</a>, <a href="../games/coaPrediction/CellCoaPred.html" title="class in games.coaPrediction">CellCoaPred</a>, <a href="../games/coaReputation/CellCoaRep.html" title="class in games.coaReputation">CellCoaRep</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CellCoa</span>
extends <a href="../games/Cell.html" title="class in games">Cell</a></pre>
<div class="block">This is the basic class to model a coalition cell</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juan C. Burguillo Rial</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/CellCoa.html#dTax">dTax</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/CellCoa.html#iCompromiseWithLeader">iCompromiseWithLeader</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../games/CellCoa.html" title="class in games">CellCoa</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/CellCoa.html#oLeader">oLeader</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Vector&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/CellCoa.html#ovCompromiseWithNeighbors">ovCompromiseWithNeighbors</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Vector&lt;<a href="../games/CellCoa.html" title="class in games">CellCoa</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/CellCoa.html#oVHolonParts">oVHolonParts</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.games.Cell">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;games.<a href="../games/Cell.html" title="class in games">Cell</a></h3>
<code><a href="../games/Cell.html#bAllActions">bAllActions</a>, <a href="../games/Cell.html#bOwnsResource">bOwnsResource</a>, <a href="../games/Cell.html#dAllGlobalValMax">dAllGlobalValMax</a>, <a href="../games/Cell.html#dAllGlobalValMin">dAllGlobalValMin</a>, <a href="../games/Cell.html#dCostGen">dCostGen</a>, <a href="../games/Cell.html#dEpsilon">dEpsilon</a>, <a href="../games/Cell.html#dGamma">dGamma</a>, <a href="../games/Cell.html#dGlobalValMax">dGlobalValMax</a>, <a href="../games/Cell.html#dGlobalValMin">dGlobalValMin</a>, <a href="../games/Cell.html#dLastFunEval">dLastFunEval</a>, <a href="../games/Cell.html#dLearnRate">dLearnRate</a>, <a href="../games/Cell.html#dMaxPayoff">dMaxPayoff</a>, <a href="../games/Cell.html#dPayoff">dPayoff</a>, <a href="../games/Cell.html#dPayoffAction">dPayoffAction</a>, <a href="../games/Cell.html#dPayoffBuffer">dPayoffBuffer</a>, <a href="../games/Cell.html#dPayoffGen">dPayoffGen</a>, <a href="../games/Cell.html#dPayoffNeighbors">dPayoffNeighbors</a>, <a href="../games/Cell.html#dProbAction">dProbAction</a>, <a href="../games/Cell.html#dTotPayoff">dTotPayoff</a>, <a href="../games/Cell.html#iAction">iAction</a>, <a href="../games/Cell.html#iAliveNeighbors">iAliveNeighbors</a>, <a href="../games/Cell.html#iCellType">iCellType</a>, <a href="../games/Cell.html#iColor">iColor</a>, <a href="../games/Cell.html#iIdPajek">iIdPajek</a>, <a href="../games/Cell.html#iNewAction">iNewAction</a>, <a href="../games/Cell.html#iNewCellType">iNewCellType</a>, <a href="../games/Cell.html#iNewStrategy">iNewStrategy</a>, <a href="../games/Cell.html#iNumDefectors">iNumDefectors</a>, <a href="../games/Cell.html#iNumTimesAction">iNumTimesAction</a>, <a href="../games/Cell.html#iPosX">iPosX</a>, <a href="../games/Cell.html#iPosY">iPosY</a>, <a href="../games/Cell.html#iStrategy">iStrategy</a>, <a href="../games/Cell.html#iStrategyType">iStrategyType</a>, <a href="../games/Cell.html#oCellMinPayoff">oCellMinPayoff</a>, <a href="../games/Cell.html#oLastStateAction">oLastStateAction</a>, <a href="../games/Cell.html#oPresentStateAction">oPresentStateAction</a>, <a href="../games/Cell.html#oVBufferActions">oVBufferActions</a>, <a href="../games/Cell.html#oVBufferStateActions">oVBufferStateActions</a>, <a href="../games/Cell.html#ovBufPayoff">ovBufPayoff</a>, <a href="../games/Cell.html#ovBufStatxAcc">ovBufStatxAcc</a>, <a href="../games/Cell.html#ovNeighbors">ovNeighbors</a>, <a href="../games/Cell.html#sIdCell">sIdCell</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../games/CellCoa.html#CellCoa-int-int-int-int-">CellCoa</a></span>(int&nbsp;x,
       int&nbsp;y,
       int&nbsp;iCellTypeAux,
       int&nbsp;iActionAux)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/CellCoa.html#bChangeLeaderOK-games.CellCoa-games.CellCoa-">bChangeLeaderOK</a></span>(<a href="../games/CellCoa.html" title="class in games">CellCoa</a>&nbsp;oLeaderOther,
               <a href="../games/CellCoa.html" title="class in games">CellCoa</a>&nbsp;oCellMax)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/CellCoa.html#bIsCoaMember--">bIsCoaMember</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/CellCoa.html#bIsIndependent--">bIsIndependent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/CellCoa.html#bIsLeader--">bIsLeader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/CellCoa.html#dGetTax--">dGetTax</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/CellCoa.html#iGetCompromiseWithLeader--">iGetCompromiseWithLeader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/CellCoa.html#iGetCompromiseWithNeighbor-int-">iGetCompromiseWithNeighbor</a></span>(int&nbsp;iNumNeighbor)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/CellCoa.html#iGetHolonSize--">iGetHolonSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../games/CellCoa.html" title="class in games">CellCoa</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/CellCoa.html#oGetLeader--">oGetLeader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../games/CellCoa.html" title="class in games">CellCoa</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/CellCoa.html#oRecGetLeader--">oRecGetLeader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../games/CellCoa.html" title="class in games">CellCoa</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/CellCoa.html#oVGetHolonParts--">oVGetHolonParts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/CellCoa.html#vAddHolonPart-games.CellCoa-">vAddHolonPart</a></span>(<a href="../games/CellCoa.html" title="class in games">CellCoa</a>&nbsp;oHolonPart)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/CellCoa.html#vAddPayoffs-double-double-">vAddPayoffs</a></span>(double&nbsp;dIncomeAux,
           double&nbsp;dIncomeNeighborAux)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/CellCoa.html#vChangeCompromiseWithLeader-int-">vChangeCompromiseWithLeader</a></span>(int&nbsp;iVarCompromise)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/CellCoa.html#vChangeCompromiseWithNeighbor-int-int-">vChangeCompromiseWithNeighbor</a></span>(int&nbsp;iNumNeighbor,
                             int&nbsp;iVarCompromise)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/CellCoa.html#vNewLeader-games.CellCoa-">vNewLeader</a></span>(<a href="../games/CellCoa.html" title="class in games">CellCoa</a>&nbsp;oHolon)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/CellCoa.html#vNewRandomTax--">vNewRandomTax</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/CellCoa.html#vRemoveHolonPart-games.CellCoa-">vRemoveHolonPart</a></span>(<a href="../games/CellCoa.html" title="class in games">CellCoa</a>&nbsp;oHolonPart)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/CellCoa.html#vResetHolonParts--">vResetHolonParts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/CellCoa.html#vSetCompromiseWithLeader-int-">vSetCompromiseWithLeader</a></span>(int&nbsp;iCompromise)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/CellCoa.html#vSetNeighbors-java.util.Vector-">vSetNeighbors</a></span>(java.util.Vector&nbsp;oVec)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/CellCoa.html#vSetTax-double-">vSetTax</a></span>(double&nbsp;dTaxAux)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.games.Cell">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;games.<a href="../games/Cell.html" title="class in games">Cell</a></h3>
<code><a href="../games/Cell.html#bIsNeighbor-games.Cell-">bIsNeighbor</a>, <a href="../games/Cell.html#bOwnsResource--">bOwnsResource</a>, <a href="../games/Cell.html#dGetAvgPayoff--">dGetAvgPayoff</a>, <a href="../games/Cell.html#dGetAvgPayoffBuffer--">dGetAvgPayoffBuffer</a>, <a href="../games/Cell.html#dGetEpsilon--">dGetEpsilon</a>, <a href="../games/Cell.html#dGetLearningRate--">dGetLearningRate</a>, <a href="../games/Cell.html#dGetMaxPayoff--">dGetMaxPayoff</a>, <a href="../games/Cell.html#dGetOutput4ExternalTool--">dGetOutput4ExternalTool</a>, <a href="../games/Cell.html#dGetPayoff--">dGetPayoff</a>, <a href="../games/Cell.html#dGetPayoffBuffer--">dGetPayoffBuffer</a>, <a href="../games/Cell.html#dGetPayoffGen--">dGetPayoffGen</a>, <a href="../games/Cell.html#dGetPrevPayoff--">dGetPrevPayoff</a>, <a href="../games/Cell.html#dGetProbAction-int-">dGetProbAction</a>, <a href="../games/Cell.html#dGetTotPayoff--">dGetTotPayoff</a>, <a href="../games/Cell.html#iGetAction--">iGetAction</a>, <a href="../games/Cell.html#iGetAliveNeighbors--">iGetAliveNeighbors</a>, <a href="../games/Cell.html#iGetCellType--">iGetCellType</a>, <a href="../games/Cell.html#iGetColor--">iGetColor</a>, <a href="../games/Cell.html#iGetIdPajek--">iGetIdPajek</a>, <a href="../games/Cell.html#iGetNewAction--">iGetNewAction</a>, <a href="../games/Cell.html#iGetNewCellType--">iGetNewCellType</a>, <a href="../games/Cell.html#iGetNumDefectors--">iGetNumDefectors</a>, <a href="../games/Cell.html#iGetPosX--">iGetPosX</a>, <a href="../games/Cell.html#iGetPosY--">iGetPosY</a>, <a href="../games/Cell.html#iGetStrategy--">iGetStrategy</a>, <a href="../games/Cell.html#iGetStrategyType--">iGetStrategyType</a>, <a href="../games/Cell.html#iGetStringPosX--">iGetStringPosX</a>, <a href="../games/Cell.html#iGetStringPosY--">iGetStringPosY</a>, <a href="../games/Cell.html#oGetCellMinPayoff--">oGetCellMinPayoff</a>, <a href="../games/Cell.html#oGetLastStateAction--">oGetLastStateAction</a>, <a href="../games/Cell.html#oVGetNeighbors--">oVGetNeighbors</a>, <a href="../games/Cell.html#sGetID--">sGetID</a>, <a href="../games/Cell.html#vAddBufferStateActions--">vAddBufferStateActions</a>, <a href="../games/Cell.html#vAddNeighbor-games.Cell-">vAddNeighbor</a>, <a href="../games/Cell.html#vAddPayoffGen-double-">vAddPayoffGen</a>, <a href="../games/Cell.html#vCheckNewResource--">vCheckNewResource</a>, <a href="../games/Cell.html#vGenerateStats--">vGenerateStats</a>, <a href="../games/Cell.html#vGetNewActionAutomata--">vGetNewActionAutomata</a>, <a href="../games/Cell.html#vGetNewActionAutomata-java.lang.String-int-double-">vGetNewActionAutomata</a>, <a href="../games/Cell.html#vGetNewActionProbTFT--">vGetNewActionProbTFT</a>, <a href="../games/Cell.html#vGetNewActionQLearning-java.lang.String-int-double-">vGetNewActionQLearning</a>, <a href="../games/Cell.html#vGetNewActionSimpleAutomata-boolean-">vGetNewActionSimpleAutomata</a>, <a href="../games/Cell.html#vGetNewActionStats--">vGetNewActionStats</a>, <a href="../games/Cell.html#vReinforceTraceLA--">vReinforceTraceLA</a>, <a href="../games/Cell.html#vResetParameters--">vResetParameters</a>, <a href="../games/Cell.html#vResetPayoff--">vResetPayoff</a>, <a href="../games/Cell.html#vSetAction-int-">vSetAction</a>, <a href="../games/Cell.html#vSetAliveNeighbors-int-">vSetAliveNeighbors</a>, <a href="../games/Cell.html#vSetCellMinPayoff-games.Cell-">vSetCellMinPayoff</a>, <a href="../games/Cell.html#vSetCellType-int-">vSetCellType</a>, <a href="../games/Cell.html#vSetColor-int-">vSetColor</a>, <a href="../games/Cell.html#vSetIdPajek-int-">vSetIdPajek</a>, <a href="../games/Cell.html#vSetMaxPayoff-double-">vSetMaxPayoff</a>, <a href="../games/Cell.html#vSetNewAction-int-">vSetNewAction</a>, <a href="../games/Cell.html#vSetNewCellType-int-">vSetNewCellType</a>, <a href="../games/Cell.html#vSetNewPos-int-int-">vSetNewPos</a>, <a href="../games/Cell.html#vSetNumDefectors-int-">vSetNumDefectors</a>, <a href="../games/Cell.html#vSetPayoff-double-">vSetPayoff</a>, <a href="../games/Cell.html#vSetStrategy-int-">vSetStrategy</a>, <a href="../games/Cell.html#vSetStrategyType-int-">vSetStrategyType</a>, <a href="../games/Cell.html#vUpdateAction--">vUpdateAction</a>, <a href="../games/Cell.html#vUpdateBufferPayoff--">vUpdateBufferPayoff</a>, <a href="../games/Cell.html#vUpdateCellType--">vUpdateCellType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="oLeader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oLeader</h4>
<pre>protected&nbsp;<a href="../games/CellCoa.html" title="class in games">CellCoa</a> oLeader</pre>
</li>
</ul>
<a name="iCompromiseWithLeader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iCompromiseWithLeader</h4>
<pre>protected&nbsp;int iCompromiseWithLeader</pre>
</li>
</ul>
<a name="dTax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dTax</h4>
<pre>protected&nbsp;double dTax</pre>
</li>
</ul>
<a name="ovCompromiseWithNeighbors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ovCompromiseWithNeighbors</h4>
<pre>protected&nbsp;java.util.Vector&lt;java.lang.Integer&gt; ovCompromiseWithNeighbors</pre>
</li>
</ul>
<a name="oVHolonParts">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>oVHolonParts</h4>
<pre>protected&nbsp;java.util.Vector&lt;<a href="../games/CellCoa.html" title="class in games">CellCoa</a>&gt; oVHolonParts</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CellCoa-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CellCoa</h4>
<pre>public&nbsp;CellCoa(int&nbsp;x,
               int&nbsp;y,
               int&nbsp;iCellTypeAux,
               int&nbsp;iActionAux)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="vSetNeighbors-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vSetNeighbors</h4>
<pre>public&nbsp;void&nbsp;vSetNeighbors(java.util.Vector&nbsp;oVec)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../games/Cell.html#vSetNeighbors-java.util.Vector-">vSetNeighbors</a></code>&nbsp;in class&nbsp;<code><a href="../games/Cell.html" title="class in games">Cell</a></code></dd>
</dl>
</li>
</ul>
<a name="iGetCompromiseWithNeighbor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iGetCompromiseWithNeighbor</h4>
<pre>public&nbsp;int&nbsp;iGetCompromiseWithNeighbor(int&nbsp;iNumNeighbor)</pre>
</li>
</ul>
<a name="vChangeCompromiseWithNeighbor-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vChangeCompromiseWithNeighbor</h4>
<pre>public&nbsp;void&nbsp;vChangeCompromiseWithNeighbor(int&nbsp;iNumNeighbor,
                                          int&nbsp;iVarCompromise)</pre>
</li>
</ul>
<a name="vSetCompromiseWithLeader-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vSetCompromiseWithLeader</h4>
<pre>public&nbsp;void&nbsp;vSetCompromiseWithLeader(int&nbsp;iCompromise)</pre>
</li>
</ul>
<a name="vChangeCompromiseWithLeader-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vChangeCompromiseWithLeader</h4>
<pre>public&nbsp;void&nbsp;vChangeCompromiseWithLeader(int&nbsp;iVarCompromise)</pre>
</li>
</ul>
<a name="iGetCompromiseWithLeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iGetCompromiseWithLeader</h4>
<pre>public&nbsp;int&nbsp;iGetCompromiseWithLeader()</pre>
</li>
</ul>
<a name="bIsLeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bIsLeader</h4>
<pre>public&nbsp;boolean&nbsp;bIsLeader()</pre>
</li>
</ul>
<a name="bIsCoaMember--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bIsCoaMember</h4>
<pre>public&nbsp;boolean&nbsp;bIsCoaMember()</pre>
</li>
</ul>
<a name="bIsIndependent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bIsIndependent</h4>
<pre>public&nbsp;boolean&nbsp;bIsIndependent()</pre>
</li>
</ul>
<a name="oGetLeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oGetLeader</h4>
<pre>public&nbsp;<a href="../games/CellCoa.html" title="class in games">CellCoa</a>&nbsp;oGetLeader()</pre>
</li>
</ul>
<a name="oRecGetLeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oRecGetLeader</h4>
<pre>public&nbsp;<a href="../games/CellCoa.html" title="class in games">CellCoa</a>&nbsp;oRecGetLeader()</pre>
</li>
</ul>
<a name="vNewLeader-games.CellCoa-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vNewLeader</h4>
<pre>public&nbsp;void&nbsp;vNewLeader(<a href="../games/CellCoa.html" title="class in games">CellCoa</a>&nbsp;oHolon)</pre>
</li>
</ul>
<a name="vAddHolonPart-games.CellCoa-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vAddHolonPart</h4>
<pre>public&nbsp;void&nbsp;vAddHolonPart(<a href="../games/CellCoa.html" title="class in games">CellCoa</a>&nbsp;oHolonPart)</pre>
</li>
</ul>
<a name="vRemoveHolonPart-games.CellCoa-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vRemoveHolonPart</h4>
<pre>public&nbsp;void&nbsp;vRemoveHolonPart(<a href="../games/CellCoa.html" title="class in games">CellCoa</a>&nbsp;oHolonPart)</pre>
</li>
</ul>
<a name="vResetHolonParts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vResetHolonParts</h4>
<pre>public&nbsp;void&nbsp;vResetHolonParts()</pre>
</li>
</ul>
<a name="oVGetHolonParts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oVGetHolonParts</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../games/CellCoa.html" title="class in games">CellCoa</a>&gt;&nbsp;oVGetHolonParts()</pre>
</li>
</ul>
<a name="iGetHolonSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iGetHolonSize</h4>
<pre>public&nbsp;int&nbsp;iGetHolonSize()</pre>
</li>
</ul>
<a name="vNewRandomTax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vNewRandomTax</h4>
<pre>public&nbsp;void&nbsp;vNewRandomTax()</pre>
</li>
</ul>
<a name="dGetTax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dGetTax</h4>
<pre>public&nbsp;double&nbsp;dGetTax()</pre>
</li>
</ul>
<a name="vSetTax-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vSetTax</h4>
<pre>public&nbsp;void&nbsp;vSetTax(double&nbsp;dTaxAux)</pre>
</li>
</ul>
<a name="vAddPayoffs-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vAddPayoffs</h4>
<pre>public&nbsp;void&nbsp;vAddPayoffs(double&nbsp;dIncomeAux,
                        double&nbsp;dIncomeNeighborAux)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../games/Cell.html#vAddPayoffs-double-double-">vAddPayoffs</a></code>&nbsp;in class&nbsp;<code><a href="../games/Cell.html" title="class in games">Cell</a></code></dd>
</dl>
</li>
</ul>
<a name="bChangeLeaderOK-games.CellCoa-games.CellCoa-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bChangeLeaderOK</h4>
<pre>public&nbsp;boolean&nbsp;bChangeLeaderOK(<a href="../games/CellCoa.html" title="class in games">CellCoa</a>&nbsp;oLeaderOther,
                               <a href="../games/CellCoa.html" title="class in games">CellCoa</a>&nbsp;oCellMax)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CellCoa.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../games/Cell.html" title="class in games"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../games/Game.html" title="class in games"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?games/CellCoa.html" target="_top">Frames</a></li>
<li><a href="CellCoa.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
