<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Feb 15 01:26:34 CET 2018 -->
<title>Cell</title>
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cell";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cell.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../games/CellCoa.html" title="class in games"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?games/Cell.html" target="_top">Frames</a></li>
<li><a href="Cell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">games</div>
<h2 title="Class Cell" class="title">Class Cell</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>games.Cell</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../games/CellCoa.html" title="class in games">CellCoa</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Cell</span>
extends java.lang.Object</pre>
<div class="block">This is the basic class to model a cell</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juan C. Burguillo Rial</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Cell.html#bAllActions">bAllActions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Cell.html#bOwnsResource">bOwnsResource</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Cell.html#dAllGlobalValMax">dAllGlobalValMax</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Cell.html#dAllGlobalValMin">dAllGlobalValMin</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Cell.html#dCostGen">dCostGen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Cell.html#dEpsilon">dEpsilon</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Cell.html#dGamma">dGamma</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Cell.html#dGlobalValMax">dGlobalValMax</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Cell.html#dGlobalValMin">dGlobalValMin</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Cell.html#dLastFunEval">dLastFunEval</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Cell.html#dLearnRate">dLearnRate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Cell.html#dMaxPayoff">dMaxPayoff</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Cell.html#dPayoff">dPayoff</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Cell.html#dPayoffAction">dPayoffAction</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Cell.html#dPayoffBuffer">dPayoffBuffer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Cell.html#dPayoffGen">dPayoffGen</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Cell.html#dPayoffNeighbors">dPayoffNeighbors</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Cell.html#dProbAction">dProbAction</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Cell.html#dTotPayoff">dTotPayoff</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Cell.html#iAction">iAction</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Cell.html#iAliveNeighbors">iAliveNeighbors</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Cell.html#iCellType">iCellType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Cell.html#iColor">iColor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Cell.html#iIdPajek">iIdPajek</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Cell.html#iNewAction">iNewAction</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Cell.html#iNewCellType">iNewCellType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Cell.html#iNewStrategy">iNewStrategy</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Cell.html#iNumDefectors">iNumDefectors</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Cell.html#iNumTimesAction">iNumTimesAction</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Cell.html#iPosX">iPosX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Cell.html#iPosY">iPosY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Cell.html#iStrategy">iStrategy</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Cell.html#iStrategyType">iStrategyType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../games/Cell.html" title="class in games">Cell</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Cell.html#oCellMinPayoff">oCellMinPayoff</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../games/StateAction.html" title="class in games">StateAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Cell.html#oLastStateAction">oLastStateAction</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,<a href="../games/StateAction.html" title="class in games">StateAction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Cell.html#oMapStateActions">oMapStateActions</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../games/StateAction.html" title="class in games">StateAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Cell.html#oPresentStateAction">oPresentStateAction</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Vector&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Cell.html#oVBufferActions">oVBufferActions</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Vector&lt;<a href="../games/StateAction.html" title="class in games">StateAction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Cell.html#oVBufferStateActions">oVBufferStateActions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Vector&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Cell.html#ovBufPayoff">ovBufPayoff</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Vector&lt;java.util.Vector&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Cell.html#ovBufStatxAcc">ovBufStatxAcc</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Vector&lt;<a href="../games/Cell.html" title="class in games">Cell</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Cell.html#ovNeighbors">ovNeighbors</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Cell.html#sIdCell">sIdCell</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../games/Cell.html#Cell-int-int-int-int-">Cell</a></span>(int&nbsp;x,
    int&nbsp;y,
    int&nbsp;iCellTypeAux,
    int&nbsp;iActionAux)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../games/Cell.html#Cell-java.lang.String-int-int-">Cell</a></span>(java.lang.String&nbsp;sIdAux,
    int&nbsp;iCellTypeAux,
    int&nbsp;iActionAux)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Cell.html#bIsNeighbor-games.Cell-">bIsNeighbor</a></span>(<a href="../games/Cell.html" title="class in games">Cell</a>&nbsp;oNeighbor)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Cell.html#bOwnsResource--">bOwnsResource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Cell.html#dGetAvgPayoff--">dGetAvgPayoff</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Cell.html#dGetAvgPayoffBuffer--">dGetAvgPayoffBuffer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Cell.html#dGetEpsilon--">dGetEpsilon</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Cell.html#dGetLearningRate--">dGetLearningRate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Cell.html#dGetMaxPayoff--">dGetMaxPayoff</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Cell.html#dGetOutput4ExternalTool--">dGetOutput4ExternalTool</a></span>()</code>
<div class="block">This method is used to output data to Pajek/Gephi depending on the games</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Cell.html#dGetPayoff--">dGetPayoff</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Cell.html#dGetPayoffBuffer--">dGetPayoffBuffer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Cell.html#dGetPayoffGen--">dGetPayoffGen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Cell.html#dGetPrevPayoff--">dGetPrevPayoff</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Cell.html#dGetProbAction-int-">dGetProbAction</a></span>(int&nbsp;iAction)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Cell.html#dGetTotPayoff--">dGetTotPayoff</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Cell.html#iGetAction--">iGetAction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Cell.html#iGetAliveNeighbors--">iGetAliveNeighbors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Cell.html#iGetCellType--">iGetCellType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Cell.html#iGetColor--">iGetColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Cell.html#iGetIdPajek--">iGetIdPajek</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Cell.html#iGetNewAction--">iGetNewAction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Cell.html#iGetNewCellType--">iGetNewCellType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Cell.html#iGetNumDefectors--">iGetNumDefectors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Cell.html#iGetPosX--">iGetPosX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Cell.html#iGetPosY--">iGetPosY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Cell.html#iGetStrategy--">iGetStrategy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Cell.html#iGetStrategyType--">iGetStrategyType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Cell.html#iGetStringPosX--">iGetStringPosX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Cell.html#iGetStringPosY--">iGetStringPosY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../games/Cell.html" title="class in games">Cell</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Cell.html#oGetCellMinPayoff--">oGetCellMinPayoff</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../games/StateAction.html" title="class in games">StateAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Cell.html#oGetLastStateAction--">oGetLastStateAction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Cell.html#oVGetNeighbors--">oVGetNeighbors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Cell.html#sGetID--">sGetID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Cell.html#vAddBufferStateActions--">vAddBufferStateActions</a></span>()</code>
<div class="block">This method updates two buffers of StateActions and the Action performed</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Cell.html#vAddNeighbor-games.Cell-">vAddNeighbor</a></span>(<a href="../games/Cell.html" title="class in games">Cell</a>&nbsp;oCell)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Cell.html#vAddPayoffGen-double-">vAddPayoffGen</a></span>(double&nbsp;dInc)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Cell.html#vAddPayoffs-double-double-">vAddPayoffs</a></span>(double&nbsp;dPayoffAux,
           double&nbsp;dPayoffNeighborsAux)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Cell.html#vCheckNewResource--">vCheckNewResource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Cell.html#vGenerateStats--">vGenerateStats</a></span>()</code>
<div class="block">This method generate statistics for every cell.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Cell.html#vGetNewActionAutomata--">vGetNewActionAutomata</a></span>()</code>
<div class="block">This method uses Learning Automata (LA) to select a new action depending on the
 past experiences but without states.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Cell.html#vGetNewActionAutomata-java.lang.String-int-double-">vGetNewActionAutomata</a></span>(java.lang.String&nbsp;sState,
                     int&nbsp;iNActions,
                     double&nbsp;dFunEval)</code>
<div class="block">This method uses Learning Automata (LA) to select a new action depending on the
 past experiences on every state.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Cell.html#vGetNewActionProbTFT--">vGetNewActionProbTFT</a></span>()</code>
<div class="block">This method is used to imitate probabilistically a memetic majority behavior.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Cell.html#vGetNewActionQLearning-java.lang.String-int-double-">vGetNewActionQLearning</a></span>(java.lang.String&nbsp;sState,
                      int&nbsp;iNActions,
                      double&nbsp;dFunEval)</code>
<div class="block">This method is used to implement Q-Learning:
  1.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Cell.html#vGetNewActionSimpleAutomata-boolean-">vGetNewActionSimpleAutomata</a></span>(boolean&nbsp;bBest)</code>
<div class="block">This method uses Learning Automata (LA) to select a new action depending on the
 neighborhood actions but without states.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Cell.html#vGetNewActionStats--">vGetNewActionStats</a></span>()</code>
<div class="block">This method is used to select the next action (Schaerf) considering a statistical
 criteria for the action that provided more benefits in the last iStatsBufferSize attempts.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Cell.html#vReinforceTraceLA--">vReinforceTraceLA</a></span>()</code>
<div class="block">This method reinforces the buffer trace, after a success, in LA.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Cell.html#vResetParameters--">vResetParameters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Cell.html#vResetPayoff--">vResetPayoff</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Cell.html#vSetAction-int-">vSetAction</a></span>(int&nbsp;iAux)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Cell.html#vSetAliveNeighbors-int-">vSetAliveNeighbors</a></span>(int&nbsp;iAliveNeighborsAux)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Cell.html#vSetCellMinPayoff-games.Cell-">vSetCellMinPayoff</a></span>(<a href="../games/Cell.html" title="class in games">Cell</a>&nbsp;oCell)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Cell.html#vSetCellType-int-">vSetCellType</a></span>(int&nbsp;iAux)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Cell.html#vSetColor-int-">vSetColor</a></span>(int&nbsp;iColorAux)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Cell.html#vSetIdPajek-int-">vSetIdPajek</a></span>(int&nbsp;iId)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Cell.html#vSetMaxPayoff-double-">vSetMaxPayoff</a></span>(double&nbsp;dPayMax)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Cell.html#vSetNeighbors-java.util.Vector-">vSetNeighbors</a></span>(java.util.Vector&lt;<a href="../games/Cell.html" title="class in games">Cell</a>&gt;&nbsp;oVec)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Cell.html#vSetNewAction-int-">vSetNewAction</a></span>(int&nbsp;iAux)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Cell.html#vSetNewCellType-int-">vSetNewCellType</a></span>(int&nbsp;iAux)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Cell.html#vSetNewPos-int-int-">vSetNewPos</a></span>(int&nbsp;x,
          int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Cell.html#vSetNumDefectors-int-">vSetNumDefectors</a></span>(int&nbsp;iNumDefAux)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Cell.html#vSetPayoff-double-">vSetPayoff</a></span>(double&nbsp;dAux)</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Cell.html#vSetStrategy-int-">vSetStrategy</a></span>(int&nbsp;iAux)</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Cell.html#vSetStrategyType-int-">vSetStrategyType</a></span>(int&nbsp;iStrategyTypeAux)</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Cell.html#vUpdateAction--">vUpdateAction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Cell.html#vUpdateBufferPayoff--">vUpdateBufferPayoff</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Cell.html#vUpdateCellType--">vUpdateCellType</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sIdCell">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sIdCell</h4>
<pre>protected&nbsp;java.lang.String sIdCell</pre>
</li>
</ul>
<a name="bOwnsResource">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bOwnsResource</h4>
<pre>protected&nbsp;boolean bOwnsResource</pre>
</li>
</ul>
<a name="iPosX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iPosX</h4>
<pre>protected&nbsp;int iPosX</pre>
</li>
</ul>
<a name="iPosY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iPosY</h4>
<pre>protected&nbsp;int iPosY</pre>
</li>
</ul>
<a name="iAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iAction</h4>
<pre>protected&nbsp;int iAction</pre>
</li>
</ul>
<a name="iNewAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iNewAction</h4>
<pre>protected&nbsp;int iNewAction</pre>
</li>
</ul>
<a name="iCellType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iCellType</h4>
<pre>protected&nbsp;int iCellType</pre>
</li>
</ul>
<a name="iNewCellType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iNewCellType</h4>
<pre>protected&nbsp;int iNewCellType</pre>
</li>
</ul>
<a name="iStrategy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iStrategy</h4>
<pre>protected&nbsp;int iStrategy</pre>
</li>
</ul>
<a name="iNewStrategy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iNewStrategy</h4>
<pre>protected&nbsp;int iNewStrategy</pre>
</li>
</ul>
<a name="iStrategyType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iStrategyType</h4>
<pre>protected&nbsp;int iStrategyType</pre>
</li>
</ul>
<a name="iAliveNeighbors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iAliveNeighbors</h4>
<pre>protected&nbsp;int iAliveNeighbors</pre>
</li>
</ul>
<a name="iColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iColor</h4>
<pre>protected&nbsp;int iColor</pre>
</li>
</ul>
<a name="dPayoff">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dPayoff</h4>
<pre>protected&nbsp;double dPayoff</pre>
</li>
</ul>
<a name="dPayoffNeighbors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dPayoffNeighbors</h4>
<pre>protected&nbsp;double dPayoffNeighbors</pre>
</li>
</ul>
<a name="dPayoffBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dPayoffBuffer</h4>
<pre>protected&nbsp;double dPayoffBuffer</pre>
</li>
</ul>
<a name="dTotPayoff">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dTotPayoff</h4>
<pre>protected&nbsp;double dTotPayoff</pre>
</li>
</ul>
<a name="dPayoffGen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dPayoffGen</h4>
<pre>protected&nbsp;double dPayoffGen</pre>
</li>
</ul>
<a name="dCostGen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dCostGen</h4>
<pre>protected&nbsp;double dCostGen</pre>
</li>
</ul>
<a name="iNumDefectors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iNumDefectors</h4>
<pre>protected&nbsp;int iNumDefectors</pre>
</li>
</ul>
<a name="ovNeighbors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ovNeighbors</h4>
<pre>protected&nbsp;java.util.Vector&lt;<a href="../games/Cell.html" title="class in games">Cell</a>&gt; ovNeighbors</pre>
</li>
</ul>
<a name="dGlobalValMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dGlobalValMax</h4>
<pre>protected&nbsp;double dGlobalValMax</pre>
</li>
</ul>
<a name="dGlobalValMin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dGlobalValMin</h4>
<pre>protected&nbsp;double dGlobalValMin</pre>
</li>
</ul>
<a name="dAllGlobalValMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dAllGlobalValMax</h4>
<pre>protected&nbsp;double dAllGlobalValMax</pre>
</li>
</ul>
<a name="dAllGlobalValMin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dAllGlobalValMin</h4>
<pre>protected&nbsp;double dAllGlobalValMin</pre>
</li>
</ul>
<a name="ovBufStatxAcc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ovBufStatxAcc</h4>
<pre>protected&nbsp;java.util.Vector&lt;java.util.Vector&lt;?&gt;&gt; ovBufStatxAcc</pre>
</li>
</ul>
<a name="ovBufPayoff">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ovBufPayoff</h4>
<pre>protected&nbsp;java.util.Vector&lt;java.lang.Double&gt; ovBufPayoff</pre>
</li>
</ul>
<a name="iIdPajek">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iIdPajek</h4>
<pre>protected&nbsp;int iIdPajek</pre>
</li>
</ul>
<a name="dMaxPayoff">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dMaxPayoff</h4>
<pre>protected&nbsp;double dMaxPayoff</pre>
</li>
</ul>
<a name="oCellMinPayoff">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oCellMinPayoff</h4>
<pre>protected&nbsp;<a href="../games/Cell.html" title="class in games">Cell</a> oCellMinPayoff</pre>
</li>
</ul>
<a name="dProbAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dProbAction</h4>
<pre>protected&nbsp;double[] dProbAction</pre>
</li>
</ul>
<a name="oMapStateActions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oMapStateActions</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,<a href="../games/StateAction.html" title="class in games">StateAction</a>&gt; oMapStateActions</pre>
</li>
</ul>
<a name="oVBufferStateActions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oVBufferStateActions</h4>
<pre>protected&nbsp;java.util.Vector&lt;<a href="../games/StateAction.html" title="class in games">StateAction</a>&gt; oVBufferStateActions</pre>
</li>
</ul>
<a name="oVBufferActions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oVBufferActions</h4>
<pre>protected&nbsp;java.util.Vector&lt;java.lang.Integer&gt; oVBufferActions</pre>
</li>
</ul>
<a name="oLastStateAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oLastStateAction</h4>
<pre>protected&nbsp;<a href="../games/StateAction.html" title="class in games">StateAction</a> oLastStateAction</pre>
</li>
</ul>
<a name="oPresentStateAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oPresentStateAction</h4>
<pre>protected&nbsp;<a href="../games/StateAction.html" title="class in games">StateAction</a> oPresentStateAction</pre>
</li>
</ul>
<a name="iNumTimesAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iNumTimesAction</h4>
<pre>protected&nbsp;int[] iNumTimesAction</pre>
</li>
</ul>
<a name="dPayoffAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dPayoffAction</h4>
<pre>protected&nbsp;double[] dPayoffAction</pre>
</li>
</ul>
<a name="bAllActions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bAllActions</h4>
<pre>protected&nbsp;boolean bAllActions</pre>
</li>
</ul>
<a name="dGamma">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dGamma</h4>
<pre>protected&nbsp;double dGamma</pre>
</li>
</ul>
<a name="dLearnRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dLearnRate</h4>
<pre>protected&nbsp;double dLearnRate</pre>
</li>
</ul>
<a name="dEpsilon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dEpsilon</h4>
<pre>protected&nbsp;double dEpsilon</pre>
</li>
</ul>
<a name="dLastFunEval">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dLastFunEval</h4>
<pre>protected&nbsp;double dLastFunEval</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cell-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cell</h4>
<pre>public&nbsp;Cell(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;iCellTypeAux,
            int&nbsp;iActionAux)</pre>
</li>
</ul>
<a name="Cell-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cell</h4>
<pre>public&nbsp;Cell(java.lang.String&nbsp;sIdAux,
            int&nbsp;iCellTypeAux,
            int&nbsp;iActionAux)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sGetID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sGetID</h4>
<pre>public&nbsp;java.lang.String&nbsp;sGetID()</pre>
</li>
</ul>
<a name="iGetPosX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iGetPosX</h4>
<pre>public&nbsp;int&nbsp;iGetPosX()</pre>
</li>
</ul>
<a name="iGetPosY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iGetPosY</h4>
<pre>public&nbsp;int&nbsp;iGetPosY()</pre>
</li>
</ul>
<a name="vSetNewPos-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vSetNewPos</h4>
<pre>public&nbsp;void&nbsp;vSetNewPos(int&nbsp;x,
                       int&nbsp;y)</pre>
</li>
</ul>
<a name="iGetStringPosX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iGetStringPosX</h4>
<pre>public&nbsp;int&nbsp;iGetStringPosX()</pre>
</li>
</ul>
<a name="iGetStringPosY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iGetStringPosY</h4>
<pre>public&nbsp;int&nbsp;iGetStringPosY()</pre>
</li>
</ul>
<a name="iGetCellType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iGetCellType</h4>
<pre>public&nbsp;int&nbsp;iGetCellType()</pre>
</li>
</ul>
<a name="iGetNewCellType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iGetNewCellType</h4>
<pre>public&nbsp;int&nbsp;iGetNewCellType()</pre>
</li>
</ul>
<a name="vSetCellType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vSetCellType</h4>
<pre>public&nbsp;void&nbsp;vSetCellType(int&nbsp;iAux)</pre>
</li>
</ul>
<a name="vSetNewCellType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vSetNewCellType</h4>
<pre>public&nbsp;void&nbsp;vSetNewCellType(int&nbsp;iAux)</pre>
</li>
</ul>
<a name="vUpdateCellType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vUpdateCellType</h4>
<pre>public&nbsp;void&nbsp;vUpdateCellType()</pre>
</li>
</ul>
<a name="iGetStrategyType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iGetStrategyType</h4>
<pre>public&nbsp;int&nbsp;iGetStrategyType()</pre>
</li>
</ul>
<a name="iGetStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iGetStrategy</h4>
<pre>public&nbsp;int&nbsp;iGetStrategy()</pre>
</li>
</ul>
<a name="iGetAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iGetAction</h4>
<pre>public&nbsp;int&nbsp;iGetAction()</pre>
</li>
</ul>
<a name="iGetNewAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iGetNewAction</h4>
<pre>public&nbsp;int&nbsp;iGetNewAction()</pre>
</li>
</ul>
<a name="iGetColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iGetColor</h4>
<pre>public&nbsp;int&nbsp;iGetColor()</pre>
</li>
</ul>
<a name="vSetColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vSetColor</h4>
<pre>public&nbsp;void&nbsp;vSetColor(int&nbsp;iColorAux)</pre>
</li>
</ul>
<a name="iGetAliveNeighbors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iGetAliveNeighbors</h4>
<pre>public&nbsp;int&nbsp;iGetAliveNeighbors()</pre>
</li>
</ul>
<a name="vSetAliveNeighbors-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vSetAliveNeighbors</h4>
<pre>public&nbsp;void&nbsp;vSetAliveNeighbors(int&nbsp;iAliveNeighborsAux)</pre>
</li>
</ul>
<a name="vUpdateAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vUpdateAction</h4>
<pre>public&nbsp;void&nbsp;vUpdateAction()</pre>
</li>
</ul>
<a name="vSetNewAction-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vSetNewAction</h4>
<pre>public&nbsp;void&nbsp;vSetNewAction(int&nbsp;iAux)</pre>
</li>
</ul>
<a name="vSetAction-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vSetAction</h4>
<pre>public&nbsp;void&nbsp;vSetAction(int&nbsp;iAux)</pre>
</li>
</ul>
<a name="vSetStrategyType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vSetStrategyType</h4>
<pre>public&nbsp;void&nbsp;vSetStrategyType(int&nbsp;iStrategyTypeAux)</pre>
</li>
</ul>
<a name="vSetStrategy-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vSetStrategy</h4>
<pre>public&nbsp;void&nbsp;vSetStrategy(int&nbsp;iAux)</pre>
</li>
</ul>
<a name="vSetNumDefectors-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vSetNumDefectors</h4>
<pre>public&nbsp;void&nbsp;vSetNumDefectors(int&nbsp;iNumDefAux)</pre>
</li>
</ul>
<a name="iGetNumDefectors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iGetNumDefectors</h4>
<pre>public&nbsp;int&nbsp;iGetNumDefectors()</pre>
</li>
</ul>
<a name="vSetPayoff-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vSetPayoff</h4>
<pre>public&nbsp;void&nbsp;vSetPayoff(double&nbsp;dAux)</pre>
</li>
</ul>
<a name="vAddPayoffs-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vAddPayoffs</h4>
<pre>public&nbsp;void&nbsp;vAddPayoffs(double&nbsp;dPayoffAux,
                        double&nbsp;dPayoffNeighborsAux)</pre>
</li>
</ul>
<a name="vResetPayoff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vResetPayoff</h4>
<pre>public&nbsp;void&nbsp;vResetPayoff()</pre>
</li>
</ul>
<a name="vUpdateBufferPayoff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vUpdateBufferPayoff</h4>
<pre>public&nbsp;void&nbsp;vUpdateBufferPayoff()</pre>
</li>
</ul>
<a name="dGetPayoff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dGetPayoff</h4>
<pre>public&nbsp;double&nbsp;dGetPayoff()</pre>
</li>
</ul>
<a name="dGetAvgPayoff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dGetAvgPayoff</h4>
<pre>public&nbsp;double&nbsp;dGetAvgPayoff()</pre>
</li>
</ul>
<a name="dGetPrevPayoff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dGetPrevPayoff</h4>
<pre>public&nbsp;double&nbsp;dGetPrevPayoff()</pre>
</li>
</ul>
<a name="dGetPayoffBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dGetPayoffBuffer</h4>
<pre>public&nbsp;double&nbsp;dGetPayoffBuffer()</pre>
</li>
</ul>
<a name="dGetAvgPayoffBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dGetAvgPayoffBuffer</h4>
<pre>public&nbsp;double&nbsp;dGetAvgPayoffBuffer()</pre>
</li>
</ul>
<a name="dGetTotPayoff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dGetTotPayoff</h4>
<pre>public&nbsp;double&nbsp;dGetTotPayoff()</pre>
</li>
</ul>
<a name="dGetPayoffGen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dGetPayoffGen</h4>
<pre>public&nbsp;double&nbsp;dGetPayoffGen()</pre>
</li>
</ul>
<a name="vAddPayoffGen-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vAddPayoffGen</h4>
<pre>public&nbsp;void&nbsp;vAddPayoffGen(double&nbsp;dInc)</pre>
</li>
</ul>
<a name="vAddNeighbor-games.Cell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vAddNeighbor</h4>
<pre>public&nbsp;void&nbsp;vAddNeighbor(<a href="../games/Cell.html" title="class in games">Cell</a>&nbsp;oCell)</pre>
</li>
</ul>
<a name="vSetNeighbors-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vSetNeighbors</h4>
<pre>public&nbsp;void&nbsp;vSetNeighbors(java.util.Vector&lt;<a href="../games/Cell.html" title="class in games">Cell</a>&gt;&nbsp;oVec)</pre>
</li>
</ul>
<a name="oVGetNeighbors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oVGetNeighbors</h4>
<pre>public&nbsp;java.util.Vector&nbsp;oVGetNeighbors()</pre>
</li>
</ul>
<a name="vSetIdPajek-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vSetIdPajek</h4>
<pre>public&nbsp;void&nbsp;vSetIdPajek(int&nbsp;iId)</pre>
</li>
</ul>
<a name="iGetIdPajek--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iGetIdPajek</h4>
<pre>public&nbsp;int&nbsp;iGetIdPajek()</pre>
</li>
</ul>
<a name="dGetMaxPayoff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dGetMaxPayoff</h4>
<pre>public&nbsp;double&nbsp;dGetMaxPayoff()</pre>
</li>
</ul>
<a name="vSetMaxPayoff-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vSetMaxPayoff</h4>
<pre>public&nbsp;void&nbsp;vSetMaxPayoff(double&nbsp;dPayMax)</pre>
</li>
</ul>
<a name="bIsNeighbor-games.Cell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bIsNeighbor</h4>
<pre>public&nbsp;boolean&nbsp;bIsNeighbor(<a href="../games/Cell.html" title="class in games">Cell</a>&nbsp;oNeighbor)</pre>
</li>
</ul>
<a name="vSetCellMinPayoff-games.Cell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vSetCellMinPayoff</h4>
<pre>public&nbsp;void&nbsp;vSetCellMinPayoff(<a href="../games/Cell.html" title="class in games">Cell</a>&nbsp;oCell)</pre>
</li>
</ul>
<a name="oGetCellMinPayoff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oGetCellMinPayoff</h4>
<pre>public&nbsp;<a href="../games/Cell.html" title="class in games">Cell</a>&nbsp;oGetCellMinPayoff()</pre>
</li>
</ul>
<a name="dGetProbAction-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dGetProbAction</h4>
<pre>public&nbsp;double&nbsp;dGetProbAction(int&nbsp;iAction)</pre>
</li>
</ul>
<a name="vCheckNewResource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vCheckNewResource</h4>
<pre>public&nbsp;void&nbsp;vCheckNewResource()</pre>
</li>
</ul>
<a name="bOwnsResource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bOwnsResource</h4>
<pre>public&nbsp;boolean&nbsp;bOwnsResource()</pre>
</li>
</ul>
<a name="vGenerateStats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vGenerateStats</h4>
<pre>public&nbsp;void&nbsp;vGenerateStats()</pre>
<div class="block">This method generate statistics for every cell.
 WARNING: It must be called at the end of the iteration (before deciding every new action).</div>
</li>
</ul>
<a name="vGetNewActionStats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vGetNewActionStats</h4>
<pre>public&nbsp;void&nbsp;vGetNewActionStats()</pre>
<div class="block">This method is used to select the next action (Schaerf) considering a statistical
 criteria for the action that provided more benefits in the last iStatsBufferSize attempts.</div>
</li>
</ul>
<a name="vGetNewActionProbTFT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vGetNewActionProbTFT</h4>
<pre>public&nbsp;void&nbsp;vGetNewActionProbTFT()</pre>
<div class="block">This method is used to imitate probabilistically a memetic majority behavior.
 It is basically a probabilistic TFT adapted to neighborhoods.</div>
</li>
</ul>
<a name="vGetNewActionAutomata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vGetNewActionAutomata</h4>
<pre>public&nbsp;void&nbsp;vGetNewActionAutomata()</pre>
<div class="block">This method uses Learning Automata (LA) to select a new action depending on the
 past experiences but without states. The algorithm works as: store, adjust and generate.</div>
</li>
</ul>
<a name="vGetNewActionAutomata-java.lang.String-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vGetNewActionAutomata</h4>
<pre>public&nbsp;void&nbsp;vGetNewActionAutomata(java.lang.String&nbsp;sState,
                                  int&nbsp;iNActions,
                                  double&nbsp;dFunEval)</pre>
<div class="block">This method uses Learning Automata (LA) to select a new action depending on the
 past experiences on every state. The algorithm works as: store, adjust and generate.</div>
</li>
</ul>
<a name="vGetNewActionSimpleAutomata-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vGetNewActionSimpleAutomata</h4>
<pre>public&nbsp;void&nbsp;vGetNewActionSimpleAutomata(boolean&nbsp;bBest)</pre>
<div class="block">This method uses Learning Automata (LA) to select a new action depending on the
 neighborhood actions but without states. The algorithm works as: store, adjust and generate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bBest</code> - indicates if it is the best action in the neighborhood</dd>
</dl>
</li>
</ul>
<a name="vGetNewActionQLearning-java.lang.String-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vGetNewActionQLearning</h4>
<pre>public&nbsp;void&nbsp;vGetNewActionQLearning(java.lang.String&nbsp;sState,
                                   int&nbsp;iNActions,
                                   double&nbsp;dFunEval)</pre>
<div class="block">This method is used to implement Q-Learning:
  1. I start with the last action a, the previous state s and find the actual state s'
  2. Select the new action with Qmax{a'}
  3. Adjust:   Q(s,a) = Q(s,a) + Game.dLearnRate [R + dGamma . Qmax{a'}(s',a') - Q(s,a)]
  4. Select the new action by a epsilon-greedy methodology</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sState</code> - contains the present state</dd>
<dd><code>iNActions</code> - contains the number of actions that can be applied in this state</dd>
<dd><code>dFunEval</code> - is the new value of the function to evaluate (depend on the games). This value 
           minus last value determines the reward to be used.</dd>
</dl>
</li>
</ul>
<a name="vReinforceTraceLA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vReinforceTraceLA</h4>
<pre>public&nbsp;void&nbsp;vReinforceTraceLA()</pre>
<div class="block">This method reinforces the buffer trace, after a success, in LA.</div>
</li>
</ul>
<a name="vAddBufferStateActions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vAddBufferStateActions</h4>
<pre>public&nbsp;void&nbsp;vAddBufferStateActions()</pre>
<div class="block">This method updates two buffers of StateActions and the Action performed</div>
</li>
</ul>
<a name="vResetParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vResetParameters</h4>
<pre>public&nbsp;void&nbsp;vResetParameters()</pre>
</li>
</ul>
<a name="dGetLearningRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dGetLearningRate</h4>
<pre>public&nbsp;double&nbsp;dGetLearningRate()</pre>
</li>
</ul>
<a name="dGetEpsilon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dGetEpsilon</h4>
<pre>public&nbsp;double&nbsp;dGetEpsilon()</pre>
</li>
</ul>
<a name="oGetLastStateAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oGetLastStateAction</h4>
<pre>public&nbsp;<a href="../games/StateAction.html" title="class in games">StateAction</a>&nbsp;oGetLastStateAction()</pre>
</li>
</ul>
<a name="dGetOutput4ExternalTool--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dGetOutput4ExternalTool</h4>
<pre>public&nbsp;double&nbsp;dGetOutput4ExternalTool()</pre>
<div class="block">This method is used to output data to Pajek/Gephi depending on the games</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cell.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../games/CellCoa.html" title="class in games"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?games/Cell.html" target="_top">Frames</a></li>
<li><a href="Cell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
