<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Feb 15 01:26:34 CET 2018 -->
<title>Game</title>
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Game";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":6,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../games/CellCoa.html" title="class in games"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../games/GameCons.html" title="interface in games"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?games/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">games</div>
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>games.Game</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../games/GameCons.html" title="interface in games">GameCons</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../games/coaIPD/GameCoaIPD.html" title="class in games.coaIPD">GameCoaIPD</a>, <a href="../games/coaLife/GameCoaLife.html" title="class in games.coaLife">GameCoaLife</a>, <a href="../games/coaOptimization/GameCoaOptimization.html" title="class in games.coaOptimization">GameCoaOptimization</a>, <a href="../games/coaPrediction/GameCoaPrediction.html" title="class in games.coaPrediction">GameCoaPrediction</a>, <a href="../games/coaReputation/GameCoaReputation.html" title="class in games.coaReputation">GameCoaReputation</a>, <a href="../games/iHawkDovePossessorTrader/GameHDPT.html" title="class in games.iHawkDovePossessorTrader">GameHDPT</a>, <a href="../games/satBall/GameSatBall.html" title="class in games.satBall">GameSatBall</a>, <a href="../games/socialGroups/GameSocialGroups.html" title="class in games.socialGroups">GameSocialGroups</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Game</span>
extends java.lang.Object
implements <a href="../games/GameCons.html" title="interface in games">GameCons</a></pre>
<div class="block">This is the basic class to create new games</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juan C. Burguillo Rial</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Game.html#bCoalitions">bCoalitions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Game.html#bMovement">bMovement</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Game.html#bRandomTaxes">bRandomTaxes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Game.html#bShowLeaders">bShowLeaders</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Game.html#bStorePayoff">bStorePayoff</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Game.html#bUseNowaksW">bUseNowaksW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Game.html#dAvgInterxCell">dAvgInterxCell</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Game.html#dAvgNeighborhoodSize">dAvgNeighborhoodSize</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Game.html#dCellCostGen">dCellCostGen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Game.html#dCellIncomeGen">dCellIncomeGen</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Game.html#dDecFactor">dDecFactor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Game.html#depsGreedy">depsGreedy</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Game.html#dExponent">dExponent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Game.html#dGlobalProfit">dGlobalProfit</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Game.html#dIniLearnRate">dIniLearnRate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Game.html#dLeaderTax">dLeaderTax</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Game.html#dLearnRate">dLearnRate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Game.html#dMaxIncome">dMaxIncome</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Game.html#dMINepsGreedy">dMINepsGreedy</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Game.html#dMinIncome">dMinIncome</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Game.html#dMINLearnRate">dMINLearnRate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Game.html#dmProfitAction">dmProfitAction</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Game.html#dmProfitType">dmProfitType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Game.html#dNumGen2ChangeAction">dNumGen2ChangeAction</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Game.html#dNumGen2Rewire">dNumGen2Rewire</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Game.html#dP">dP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[][][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Game.html#dPayMatrix">dPayMatrix</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Game.html#dProbEmpty">dProbEmpty</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Game.html#dProbImita">dProbImita</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Game.html#dProbInf">dProbInf</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Game.html#dProbJoinCoa">dProbJoinCoa</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Game.html#dProbMut">dProbMut</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Game.html#dProbReb">dProbReb</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Game.html#dProbResource">dProbResource</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Game.html#dProbRewireRandom">dProbRewireRandom</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Game.html#dProbRewiring">dProbRewiring</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Game.html#dProbSmallNets">dProbSmallNets</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Game.html#dR">dR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Game.html#dRadio">dRadio</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Game.html#dS">dS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Game.html#dT">dT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Game.html#iAlgorithm">iAlgorithm</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Game.html#iCellH">iCellH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Game.html#iCellV">iCellV</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Game.html#iChangeType">iChangeType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Game.html#iGameType">iGameType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Game.html#iInitialNodesNet">iInitialNodesNet</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Game.html#iMaxRandomAttempts">iMaxRandomAttempts</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Game.html#iMaxStrategies">iMaxStrategies</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Game.html#imCellsAction">imCellsAction</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Game.html#imCellsType">imCellsType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Game.html#iMFrecTax">iMFrecTax</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Game.html#imMovAction">imMovAction</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Game.html#iNetType">iNetType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Game.html#iNewGame">iNewGame</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Game.html#iNGenIncubation">iNGenIncubation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Game.html#iNumActions">iNumActions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Game.html#iNumCellRec">iNumCellRec</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Game.html#iNumCellStrat">iNumCellStrat</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Game.html#iNumChanges">iNumChanges</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Game.html#iNumGen">iNumGen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Game.html#iNumIntervals">iNumIntervals</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Game.html#iNumNetStats">iNumNetStats</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Game.html#iNumTypes">iNumTypes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Game.html#iNumValInterval">iNumValInterval</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Game.html#iStatsBufferSize">iStatsBufferSize</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Game.html#iTotNumCells">iTotNumCells</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Game.html#iTotNumLinks">iTotNumLinks</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Game.html#iTotPosMatrix">iTotPosMatrix</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Game.html#iVisorShow">iVisorShow</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../games/Cell.html" title="class in games">Cell</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Game.html#oCellMatrix">oCellMatrix</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../window/MainWindow.html" title="class in window">MainWindow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Game.html#oMainWindow">oMainWindow</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Vector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Game.html#ovAvgTaxCoaCell">ovAvgTaxCoaCell</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Vector&lt;java.util.Vector&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Game.html#oVCellsxStrat">oVCellsxStrat</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Vector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Game.html#oVChangesxGen">oVChangesxGen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Vector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Game.html#oVCoaLeaders">oVCoaLeaders</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Vector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Game.html#oVectorCells">oVectorCells</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Vector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Game.html#oVFrecActionInsideCoa">oVFrecActionInsideCoa</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Vector&lt;java.util.Vector&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Game.html#oVFrecActions">oVFrecActions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Vector&lt;java.util.Vector&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Game.html#oVFrecMov">oVFrecMov</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Vector&lt;java.util.Vector&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Game.html#oVFrecTypes">oVFrecTypes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Vector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Game.html#oVGlobalProfit">oVGlobalProfit</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Vector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Game.html#oVNetCCStats">oVNetCCStats</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Vector&lt;java.util.Vector&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Game.html#oVNetStats">oVNetStats</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Vector&lt;java.util.Vector&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Game.html#oVProfitAction">oVProfitAction</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Vector&lt;java.util.Vector&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Game.html#oVProfitType">oVProfitType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Vector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Game.html#oVTextAction">oVTextAction</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Vector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Game.html#oVTextCellType">oVTextCellType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Game.html#sTextStateBar">sTextStateBar</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.games.GameCons">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;games.<a href="../games/GameCons.html" title="interface in games">GameCons</a></h3>
<code><a href="../games/GameCons.html#iALL_C">iALL_C</a>, <a href="../games/GameCons.html#iALL_D">iALL_D</a>, <a href="../games/GameCons.html#iCASOM">iCASOM</a>, <a href="../games/GameCons.html#iCASOMjoin">iCASOMjoin</a>, <a href="../games/GameCons.html#icGA">icGA</a>, <a href="../games/GameCons.html#iCOA_IPD">iCOA_IPD</a>, <a href="../games/GameCons.html#iCOA_LIFE">iCOA_LIFE</a>, <a href="../games/GameCons.html#iCOA_META_NORMS">iCOA_META_NORMS</a>, <a href="../games/GameCons.html#iCOA_OPTIMIZATION">iCOA_OPTIMIZATION</a>, <a href="../games/GameCons.html#iCOA_PREDICTION">iCOA_PREDICTION</a>, <a href="../games/GameCons.html#iCOA_REPUTATION">iCOA_REPUTATION</a>, <a href="../games/GameCons.html#iCOALITION">iCOALITION</a>, <a href="../games/GameCons.html#iCOOPERATE">iCOOPERATE</a>, <a href="../games/GameCons.html#iCROSSOVER">iCROSSOVER</a>, <a href="../games/GameCons.html#iDEFECT">iDEFECT</a>, <a href="../games/GameCons.html#iDOVE">iDOVE</a>, <a href="../games/GameCons.html#iEACO">iEACO</a>, <a href="../games/GameCons.html#iHAWK">iHAWK</a>, <a href="../games/GameCons.html#iHAWK_DOVE_POSS_TRADER">iHAWK_DOVE_POSS_TRADER</a>, <a href="../games/GameCons.html#iIMITATE">iIMITATE</a>, <a href="../games/GameCons.html#iIMITATE_BEST_NEIGHTBOR">iIMITATE_BEST_NEIGHTBOR</a>, <a href="../games/GameCons.html#iIMITATE_BEST_STRAT">iIMITATE_BEST_STRAT</a>, <a href="../games/GameCons.html#iIMITATE_POP_STRAT">iIMITATE_POP_STRAT</a>, <a href="../games/GameCons.html#iIMITATE_PROB_BEST_NEIGHTBOR">iIMITATE_PROB_BEST_NEIGHTBOR</a>, <a href="../games/GameCons.html#iIMITATE_PROB_BEST_STRAT">iIMITATE_PROB_BEST_STRAT</a>, <a href="../games/GameCons.html#iIMITATE_PROB_POP_STRAT">iIMITATE_PROB_POP_STRAT</a>, <a href="../games/GameCons.html#iIMITATION">iIMITATION</a>, <a href="../games/GameCons.html#iINDEPENDENT">iINDEPENDENT</a>, <a href="../games/GameCons.html#iINFECTION">iINFECTION</a>, <a href="../games/GameCons.html#iLEARNING">iLEARNING</a>, <a href="../games/GameCons.html#iMETA_STRAT">iMETA_STRAT</a>, <a href="../games/GameCons.html#iNULL">iNULL</a>, <a href="../games/GameCons.html#iOUTPUT_PYTHON">iOUTPUT_PYTHON</a>, <a href="../games/GameCons.html#iOUTPUT_VERBOSE">iOUTPUT_VERBOSE</a>, <a href="../games/GameCons.html#iPOSSESS">iPOSSESS</a>, <a href="../games/GameCons.html#iPREDICTION">iPREDICTION</a>, <a href="../games/GameCons.html#iPRISONERs_DILEMMA">iPRISONERs_DILEMMA</a>, <a href="../games/GameCons.html#iPROB_DECISSION">iPROB_DECISSION</a>, <a href="../games/GameCons.html#iPURE_DECISSION">iPURE_DECISSION</a>, <a href="../games/GameCons.html#iQ_LEARNING">iQ_LEARNING</a>, <a href="../games/GameCons.html#iRANDOM">iRANDOM</a>, <a href="../games/GameCons.html#iSAT_BALL">iSAT_BALL</a>, <a href="../games/GameCons.html#iSOCIALGROUPS">iSOCIALGROUPS</a>, <a href="../games/GameCons.html#iSOM">iSOM</a>, <a href="../games/GameCons.html#iSTATISTICS">iSTATISTICS</a>, <a href="../games/GameCons.html#iTRADE">iTRADE</a>, <a href="../games/GameCons.html#sALGOR_OPTIM">sALGOR_OPTIM</a>, <a href="../games/GameCons.html#sALGOR_PRED">sALGOR_PRED</a>, <a href="../games/GameCons.html#sCHANGE_TYPE">sCHANGE_TYPE</a>, <a href="../games/GameCons.html#sCOMPLEX_NET">sCOMPLEX_NET</a>, <a href="../games/GameCons.html#sGAME_TYPE">sGAME_TYPE</a>, <a href="../games/GameCons.html#sMEMEvsGEN">sMEMEvsGEN</a>, <a href="../games/GameCons.html#sPROBLEM_OPTIM_I">sPROBLEM_OPTIM_I</a>, <a href="../games/GameCons.html#sPROBLEM_PRED">sPROBLEM_PRED</a>, <a href="../games/GameCons.html#sSHORT_COMPLEX_NET">sSHORT_COMPLEX_NET</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../games/Game.html#Game--">Game</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Game.html#dCalcDistance-games.Cell-games.Cell-">dCalcDistance</a></span>(<a href="../games/Cell.html" title="class in games">Cell</a>&nbsp;oCell1,
             <a href="../games/Cell.html" title="class in games">Cell</a>&nbsp;oCell2)</code>
<div class="block">Calculates the distance among two cells</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Game.html#dCalcDistance-int-int-int-int-">dCalcDistance</a></span>(int&nbsp;x1,
             int&nbsp;y1,
             int&nbsp;x2,
             int&nbsp;y2)</code>
<div class="block">Calculates distance among two cells</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Game.html#dCalcDistanceToroidal-games.Cell-games.Cell-">dCalcDistanceToroidal</a></span>(<a href="../games/Cell.html" title="class in games">Cell</a>&nbsp;oCell1,
                     <a href="../games/Cell.html" title="class in games">Cell</a>&nbsp;oCell2)</code>
<div class="block">Calculates distance among two cells in a toroidal world</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Game.html#dCalcDistanceToroidal-int-int-int-int-">dCalcDistanceToroidal</a></span>(int&nbsp;x1,
                     int&nbsp;y1,
                     int&nbsp;x2,
                     int&nbsp;y2)</code>
<div class="block">Calculates distance among two points in a toroidal world</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Game.html#iIsNeighbor-games.Cell-java.util.Vector-">iIsNeighbor</a></span>(<a href="../games/Cell.html" title="class in games">Cell</a>&nbsp;oCellAux,
           java.util.Vector&lt;<a href="../games/Cell.html" title="class in games">Cell</a>&gt;&nbsp;ovNeighborsAux)</code>
<div class="block">This method checks if a cell is already a neighbor</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../games/Cell.html" title="class in games">Cell</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Game.html#ovCells2Vector-games.Cell:A:A-">ovCells2Vector</a></span>(<a href="../games/Cell.html" title="class in games">Cell</a>[][]&nbsp;oMatCellAux)</code>
<div class="block">This method creates a sequential vector from the matrix cells</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Game.html#vNewGame--">vNewGame</a></span>()</code>
<div class="block">This method sets up the games when pressing "New".</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Game.html#vRunLoop--">vRunLoop</a></span>()</code>
<div class="block">Contains the code to be executed per cycle in a thread</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Game.html#vSetGraphicValues--">vSetGraphicValues</a></span>()</code>
<div class="block">States the basic graphic values for all games</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Game.html#vSetNeighborsRandomNetwork-games.Cell:A:A-">vSetNeighborsRandomNetwork</a></span>(<a href="../games/Cell.html" title="class in games">Cell</a>[][]&nbsp;oMatCellAux)</code>
<div class="block">This method sets up the neighbors of a cell using a Random Network
 Note: it assumes that there are no empty cells (null)</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Game.html#vSetNeighborsScaleFree-games.Cell:A:A-">vSetNeighborsScaleFree</a></span>(<a href="../games/Cell.html" title="class in games">Cell</a>[][]&nbsp;oMatCellAux)</code>
<div class="block">This method determines the neighbors of a cell using a Scale Free network</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Game.html#vSetNeighborsSmallWorld-games.Cell:A:A-">vSetNeighborsSmallWorld</a></span>(<a href="../games/Cell.html" title="class in games">Cell</a>[][]&nbsp;oMatCellAux)</code>
<div class="block">This method sets the neighbors per cell creating a Small World net.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/Game.html#vSetNeighborsSpatialRadio-games.Cell:A:A-">vSetNeighborsSpatialRadio</a></span>(<a href="../games/Cell.html" title="class in games">Cell</a>[][]&nbsp;oMatCellAux)</code>
<div class="block">This method sets up the neighbors of a cell in a lattice as a function of the radio</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="oMainWindow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oMainWindow</h4>
<pre>protected&nbsp;<a href="../window/MainWindow.html" title="class in window">MainWindow</a> oMainWindow</pre>
</li>
</ul>
<a name="iNewGame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iNewGame</h4>
<pre>public&nbsp;int iNewGame</pre>
</li>
</ul>
<a name="iMaxRandomAttempts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iMaxRandomAttempts</h4>
<pre>public static&nbsp;int iMaxRandomAttempts</pre>
</li>
</ul>
<a name="iGameType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iGameType</h4>
<pre>public static&nbsp;int iGameType</pre>
</li>
</ul>
<a name="iChangeType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iChangeType</h4>
<pre>public static&nbsp;int iChangeType</pre>
</li>
</ul>
<a name="iAlgorithm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iAlgorithm</h4>
<pre>public static&nbsp;int iAlgorithm</pre>
</li>
</ul>
<a name="iTotPosMatrix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iTotPosMatrix</h4>
<pre>public static&nbsp;int iTotPosMatrix</pre>
</li>
</ul>
<a name="iCellH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iCellH</h4>
<pre>public static&nbsp;int iCellH</pre>
</li>
</ul>
<a name="iCellV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iCellV</h4>
<pre>public static&nbsp;int iCellV</pre>
</li>
</ul>
<a name="iTotNumCells">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iTotNumCells</h4>
<pre>public static&nbsp;int iTotNumCells</pre>
</li>
</ul>
<a name="iTotNumLinks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iTotNumLinks</h4>
<pre>public static&nbsp;int iTotNumLinks</pre>
</li>
</ul>
<a name="iNGenIncubation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iNGenIncubation</h4>
<pre>public static&nbsp;int iNGenIncubation</pre>
</li>
</ul>
<a name="dAvgInterxCell">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dAvgInterxCell</h4>
<pre>public static&nbsp;double dAvgInterxCell</pre>
</li>
</ul>
<a name="dRadio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dRadio</h4>
<pre>public static&nbsp;double dRadio</pre>
</li>
</ul>
<a name="dProbMut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dProbMut</h4>
<pre>public static&nbsp;double dProbMut</pre>
</li>
</ul>
<a name="dProbImita">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dProbImita</h4>
<pre>public static&nbsp;double dProbImita</pre>
</li>
</ul>
<a name="dProbJoinCoa">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dProbJoinCoa</h4>
<pre>public static&nbsp;double dProbJoinCoa</pre>
</li>
</ul>
<a name="dProbReb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dProbReb</h4>
<pre>public static&nbsp;double dProbReb</pre>
</li>
</ul>
<a name="dProbInf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dProbInf</h4>
<pre>public static&nbsp;double dProbInf</pre>
</li>
</ul>
<a name="dProbEmpty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dProbEmpty</h4>
<pre>public static&nbsp;double dProbEmpty</pre>
</li>
</ul>
<a name="dNumGen2ChangeAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dNumGen2ChangeAction</h4>
<pre>public static&nbsp;double dNumGen2ChangeAction</pre>
</li>
</ul>
<a name="dNumGen2Rewire">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dNumGen2Rewire</h4>
<pre>public static&nbsp;double dNumGen2Rewire</pre>
</li>
</ul>
<a name="dProbResource">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dProbResource</h4>
<pre>public static&nbsp;double dProbResource</pre>
</li>
</ul>
<a name="bCoalitions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bCoalitions</h4>
<pre>public static&nbsp;boolean bCoalitions</pre>
</li>
</ul>
<a name="bUseNowaksW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bUseNowaksW</h4>
<pre>public static&nbsp;boolean bUseNowaksW</pre>
</li>
</ul>
<a name="oCellMatrix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oCellMatrix</h4>
<pre>public static&nbsp;<a href="../games/Cell.html" title="class in games">Cell</a>[][] oCellMatrix</pre>
</li>
</ul>
<a name="oVectorCells">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oVectorCells</h4>
<pre>public static&nbsp;java.util.Vector oVectorCells</pre>
</li>
</ul>
<a name="dIniLearnRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dIniLearnRate</h4>
<pre>public static&nbsp;double dIniLearnRate</pre>
</li>
</ul>
<a name="dLearnRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dLearnRate</h4>
<pre>public static&nbsp;double dLearnRate</pre>
</li>
</ul>
<a name="depsGreedy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depsGreedy</h4>
<pre>public static&nbsp;double depsGreedy</pre>
</li>
</ul>
<a name="dMINLearnRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dMINLearnRate</h4>
<pre>public static&nbsp;double dMINLearnRate</pre>
</li>
</ul>
<a name="dMINepsGreedy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dMINepsGreedy</h4>
<pre>public static&nbsp;double dMINepsGreedy</pre>
</li>
</ul>
<a name="dExponent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dExponent</h4>
<pre>public static&nbsp;double dExponent</pre>
</li>
</ul>
<a name="dDecFactor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dDecFactor</h4>
<pre>public static&nbsp;double dDecFactor</pre>
</li>
</ul>
<a name="iNumTypes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iNumTypes</h4>
<pre>public static&nbsp;int iNumTypes</pre>
</li>
</ul>
<a name="iNumActions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iNumActions</h4>
<pre>public static&nbsp;int iNumActions</pre>
</li>
</ul>
<a name="dPayMatrix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dPayMatrix</h4>
<pre>public static&nbsp;double[][][] dPayMatrix</pre>
</li>
</ul>
<a name="dT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dT</h4>
<pre>public static&nbsp;double dT</pre>
</li>
</ul>
<a name="dR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dR</h4>
<pre>public static&nbsp;double dR</pre>
</li>
</ul>
<a name="dP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dP</h4>
<pre>public static&nbsp;double dP</pre>
</li>
</ul>
<a name="dS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dS</h4>
<pre>public static&nbsp;double dS</pre>
</li>
</ul>
<a name="bMovement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bMovement</h4>
<pre>public static&nbsp;boolean bMovement</pre>
</li>
</ul>
<a name="bRandomTaxes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bRandomTaxes</h4>
<pre>public static&nbsp;boolean bRandomTaxes</pre>
</li>
</ul>
<a name="bStorePayoff">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bStorePayoff</h4>
<pre>public static&nbsp;boolean bStorePayoff</pre>
</li>
</ul>
<a name="iVisorShow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iVisorShow</h4>
<pre>public static&nbsp;int iVisorShow</pre>
</li>
</ul>
<a name="iNumGen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iNumGen</h4>
<pre>public static&nbsp;int iNumGen</pre>
</li>
</ul>
<a name="iStatsBufferSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iStatsBufferSize</h4>
<pre>public static&nbsp;int iStatsBufferSize</pre>
</li>
</ul>
<a name="iNumChanges">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iNumChanges</h4>
<pre>public static&nbsp;int iNumChanges</pre>
</li>
</ul>
<a name="sTextStateBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sTextStateBar</h4>
<pre>public static&nbsp;java.lang.String sTextStateBar</pre>
</li>
</ul>
<a name="iNumNetStats">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iNumNetStats</h4>
<pre>public static&nbsp;int iNumNetStats</pre>
</li>
</ul>
<a name="imCellsAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imCellsAction</h4>
<pre>public static&nbsp;int[] imCellsAction</pre>
</li>
</ul>
<a name="imCellsType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imCellsType</h4>
<pre>public static&nbsp;int[] imCellsType</pre>
</li>
</ul>
<a name="imMovAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imMovAction</h4>
<pre>public static&nbsp;int[] imMovAction</pre>
</li>
</ul>
<a name="dmProfitAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dmProfitAction</h4>
<pre>public static&nbsp;double[] dmProfitAction</pre>
</li>
</ul>
<a name="dmProfitType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dmProfitType</h4>
<pre>public static&nbsp;double[] dmProfitType</pre>
</li>
</ul>
<a name="oVFrecActions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oVFrecActions</h4>
<pre>public static&nbsp;java.util.Vector&lt;java.util.Vector&gt; oVFrecActions</pre>
</li>
</ul>
<a name="oVFrecTypes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oVFrecTypes</h4>
<pre>public static&nbsp;java.util.Vector&lt;java.util.Vector&gt; oVFrecTypes</pre>
</li>
</ul>
<a name="oVFrecMov">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oVFrecMov</h4>
<pre>public static&nbsp;java.util.Vector&lt;java.util.Vector&gt; oVFrecMov</pre>
</li>
</ul>
<a name="oVNetStats">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oVNetStats</h4>
<pre>public static&nbsp;java.util.Vector&lt;java.util.Vector&gt; oVNetStats</pre>
</li>
</ul>
<a name="oVNetCCStats">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oVNetCCStats</h4>
<pre>public static&nbsp;java.util.Vector oVNetCCStats</pre>
</li>
</ul>
<a name="oVTextAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oVTextAction</h4>
<pre>public static&nbsp;java.util.Vector oVTextAction</pre>
</li>
</ul>
<a name="oVTextCellType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oVTextCellType</h4>
<pre>public static&nbsp;java.util.Vector oVTextCellType</pre>
</li>
</ul>
<a name="oVGlobalProfit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oVGlobalProfit</h4>
<pre>public static&nbsp;java.util.Vector oVGlobalProfit</pre>
</li>
</ul>
<a name="oVProfitAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oVProfitAction</h4>
<pre>public static&nbsp;java.util.Vector&lt;java.util.Vector&gt; oVProfitAction</pre>
</li>
</ul>
<a name="oVProfitType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oVProfitType</h4>
<pre>public static&nbsp;java.util.Vector&lt;java.util.Vector&gt; oVProfitType</pre>
</li>
</ul>
<a name="oVChangesxGen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oVChangesxGen</h4>
<pre>public static&nbsp;java.util.Vector oVChangesxGen</pre>
</li>
</ul>
<a name="bShowLeaders">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bShowLeaders</h4>
<pre>public static&nbsp;boolean bShowLeaders</pre>
</li>
</ul>
<a name="iNumCellRec">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iNumCellRec</h4>
<pre>public static&nbsp;int iNumCellRec</pre>
</li>
</ul>
<a name="iMaxStrategies">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iMaxStrategies</h4>
<pre>public static&nbsp;int iMaxStrategies</pre>
</li>
</ul>
<a name="dLeaderTax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dLeaderTax</h4>
<pre>public static&nbsp;double dLeaderTax</pre>
</li>
</ul>
<a name="dCellIncomeGen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dCellIncomeGen</h4>
<pre>public static&nbsp;double dCellIncomeGen</pre>
</li>
</ul>
<a name="dCellCostGen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dCellCostGen</h4>
<pre>public static&nbsp;double dCellCostGen</pre>
</li>
</ul>
<a name="dMinIncome">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dMinIncome</h4>
<pre>public static&nbsp;double dMinIncome</pre>
</li>
</ul>
<a name="dMaxIncome">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dMaxIncome</h4>
<pre>public static&nbsp;double dMaxIncome</pre>
</li>
</ul>
<a name="iMFrecTax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iMFrecTax</h4>
<pre>public static&nbsp;int[] iMFrecTax</pre>
</li>
</ul>
<a name="oVCoaLeaders">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oVCoaLeaders</h4>
<pre>public static&nbsp;java.util.Vector oVCoaLeaders</pre>
</li>
</ul>
<a name="ovAvgTaxCoaCell">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ovAvgTaxCoaCell</h4>
<pre>public static&nbsp;java.util.Vector ovAvgTaxCoaCell</pre>
</li>
</ul>
<a name="iNumCellStrat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iNumCellStrat</h4>
<pre>public static&nbsp;int[] iNumCellStrat</pre>
</li>
</ul>
<a name="oVFrecActionInsideCoa">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oVFrecActionInsideCoa</h4>
<pre>public static&nbsp;java.util.Vector oVFrecActionInsideCoa</pre>
</li>
</ul>
<a name="oVCellsxStrat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oVCellsxStrat</h4>
<pre>public static&nbsp;java.util.Vector&lt;java.util.Vector&gt; oVCellsxStrat</pre>
</li>
</ul>
<a name="iNetType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iNetType</h4>
<pre>public static&nbsp;int iNetType</pre>
</li>
</ul>
<a name="iInitialNodesNet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iInitialNodesNet</h4>
<pre>public static&nbsp;int iInitialNodesNet</pre>
</li>
</ul>
<a name="dAvgNeighborhoodSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dAvgNeighborhoodSize</h4>
<pre>public static&nbsp;double dAvgNeighborhoodSize</pre>
</li>
</ul>
<a name="dProbSmallNets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dProbSmallNets</h4>
<pre>public static&nbsp;double dProbSmallNets</pre>
</li>
</ul>
<a name="dProbRewiring">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dProbRewiring</h4>
<pre>public static&nbsp;double dProbRewiring</pre>
</li>
</ul>
<a name="dProbRewireRandom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dProbRewireRandom</h4>
<pre>public static&nbsp;double dProbRewireRandom</pre>
</li>
</ul>
<a name="dGlobalProfit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dGlobalProfit</h4>
<pre>public static&nbsp;double dGlobalProfit</pre>
</li>
</ul>
<a name="iNumIntervals">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iNumIntervals</h4>
<pre>public static&nbsp;int iNumIntervals</pre>
</li>
</ul>
<a name="iNumValInterval">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iNumValInterval</h4>
<pre>public static&nbsp;int iNumValInterval</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Game--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="vNewGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vNewGame</h4>
<pre>public&nbsp;void&nbsp;vNewGame()</pre>
<div class="block">This method sets up the games when pressing "New".</div>
</li>
</ul>
<a name="ovCells2Vector-games.Cell:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ovCells2Vector</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../games/Cell.html" title="class in games">Cell</a>&gt;&nbsp;ovCells2Vector(<a href="../games/Cell.html" title="class in games">Cell</a>[][]&nbsp;oMatCellAux)</pre>
<div class="block">This method creates a sequential vector from the matrix cells</div>
</li>
</ul>
<a name="vSetNeighborsSpatialRadio-games.Cell:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vSetNeighborsSpatialRadio</h4>
<pre>public&nbsp;void&nbsp;vSetNeighborsSpatialRadio(<a href="../games/Cell.html" title="class in games">Cell</a>[][]&nbsp;oMatCellAux)</pre>
<div class="block">This method sets up the neighbors of a cell in a lattice as a function of the radio</div>
</li>
</ul>
<a name="vSetNeighborsSmallWorld-games.Cell:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vSetNeighborsSmallWorld</h4>
<pre>public&nbsp;void&nbsp;vSetNeighborsSmallWorld(<a href="../games/Cell.html" title="class in games">Cell</a>[][]&nbsp;oMatCellAux)</pre>
<div class="block">This method sets the neighbors per cell creating a Small World net.
 Note: it assumes that there are no empty cells(null) and that the radio is less than the number of cells</div>
</li>
</ul>
<a name="vSetNeighborsScaleFree-games.Cell:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vSetNeighborsScaleFree</h4>
<pre>public&nbsp;void&nbsp;vSetNeighborsScaleFree(<a href="../games/Cell.html" title="class in games">Cell</a>[][]&nbsp;oMatCellAux)</pre>
<div class="block">This method determines the neighbors of a cell using a Scale Free network</div>
</li>
</ul>
<a name="vSetNeighborsRandomNetwork-games.Cell:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vSetNeighborsRandomNetwork</h4>
<pre>public&nbsp;void&nbsp;vSetNeighborsRandomNetwork(<a href="../games/Cell.html" title="class in games">Cell</a>[][]&nbsp;oMatCellAux)</pre>
<div class="block">This method sets up the neighbors of a cell using a Random Network
 Note: it assumes that there are no empty cells (null)</div>
</li>
</ul>
<a name="iIsNeighbor-games.Cell-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iIsNeighbor</h4>
<pre>private&nbsp;int&nbsp;iIsNeighbor(<a href="../games/Cell.html" title="class in games">Cell</a>&nbsp;oCellAux,
                        java.util.Vector&lt;<a href="../games/Cell.html" title="class in games">Cell</a>&gt;&nbsp;ovNeighborsAux)</pre>
<div class="block">This method checks if a cell is already a neighbor</div>
</li>
</ul>
<a name="vRunLoop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vRunLoop</h4>
<pre>public abstract&nbsp;void&nbsp;vRunLoop()</pre>
<div class="block">Contains the code to be executed per cycle in a thread</div>
</li>
</ul>
<a name="dCalcDistanceToroidal-games.Cell-games.Cell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dCalcDistanceToroidal</h4>
<pre>public static&nbsp;double&nbsp;dCalcDistanceToroidal(<a href="../games/Cell.html" title="class in games">Cell</a>&nbsp;oCell1,
                                           <a href="../games/Cell.html" title="class in games">Cell</a>&nbsp;oCell2)</pre>
<div class="block">Calculates distance among two cells in a toroidal world</div>
</li>
</ul>
<a name="dCalcDistanceToroidal-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dCalcDistanceToroidal</h4>
<pre>public static&nbsp;double&nbsp;dCalcDistanceToroidal(int&nbsp;x1,
                                           int&nbsp;y1,
                                           int&nbsp;x2,
                                           int&nbsp;y2)</pre>
<div class="block">Calculates distance among two points in a toroidal world</div>
</li>
</ul>
<a name="dCalcDistance-games.Cell-games.Cell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dCalcDistance</h4>
<pre>public static&nbsp;double&nbsp;dCalcDistance(<a href="../games/Cell.html" title="class in games">Cell</a>&nbsp;oCell1,
                                   <a href="../games/Cell.html" title="class in games">Cell</a>&nbsp;oCell2)</pre>
<div class="block">Calculates the distance among two cells</div>
</li>
</ul>
<a name="dCalcDistance-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dCalcDistance</h4>
<pre>public static&nbsp;double&nbsp;dCalcDistance(int&nbsp;x1,
                                   int&nbsp;y1,
                                   int&nbsp;x2,
                                   int&nbsp;y2)</pre>
<div class="block">Calculates distance among two cells</div>
</li>
</ul>
<a name="vSetGraphicValues--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vSetGraphicValues</h4>
<pre>protected&nbsp;void&nbsp;vSetGraphicValues()</pre>
<div class="block">States the basic graphic values for all games</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../games/CellCoa.html" title="class in games"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../games/GameCons.html" title="interface in games"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?games/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
