<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Feb 15 01:26:34 CET 2018 -->
<title>GameCons</title>
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameCons";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameCons.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../games/Game.html" title="class in games"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../games/NetStats.html" title="class in games"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?games/GameCons.html" target="_top">Frames</a></li>
<li><a href="GameCons.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">games</div>
<h2 title="Interface GameCons" class="title">Interface GameCons</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../bCellNet.html" title="class in &lt;Unnamed&gt;">bCellNet</a>, <a href="../window/DlgConfiguration.html" title="class in window">DlgConfiguration</a>, <a href="../games/coaIPD/DlgParamCoaIPD.html" title="class in games.coaIPD">DlgParamCoaIPD</a>, <a href="../games/coaLife/DlgParamCoaLife.html" title="class in games.coaLife">DlgParamCoaLife</a>, <a href="../games/iHawkDovePossessorTrader/DlgParamHDPT.html" title="class in games.iHawkDovePossessorTrader">DlgParamHDPT</a>, <a href="../games/iHawkDovePossessorTrader/DlgParamIPD.html" title="class in games.iHawkDovePossessorTrader">DlgParamIPD</a>, <a href="../window/DlgParamNet.html" title="class in window">DlgParamNet</a>, <a href="../games/coaMetaNorms/DlgParamNorms.html" title="class in games.coaMetaNorms">DlgParamNorms</a>, <a href="../games/coaOptimization/DlgParamOpt.html" title="class in games.coaOptimization">DlgParamOpt</a>, <a href="../games/coaPrediction/DlgParamPred.html" title="class in games.coaPrediction">DlgParamPred</a>, <a href="../games/coaReputation/DlgParamRep.html" title="class in games.coaReputation">DlgParamRep</a>, <a href="../games/satBall/DlgParamSatBall.html" title="class in games.satBall">DlgParamSatBall</a>, <a href="../games/socialGroups/DlgParamSocialGroups.html" title="class in games.socialGroups">DlgParamSocialGroups</a>, <a href="../games/Game.html" title="class in games">Game</a>, <a href="../games/coaIPD/GameCoaIPD.html" title="class in games.coaIPD">GameCoaIPD</a>, <a href="../games/coaLife/GameCoaLife.html" title="class in games.coaLife">GameCoaLife</a>, <a href="../games/coaMetaNorms/GameCoaMetaNorms.html" title="class in games.coaMetaNorms">GameCoaMetaNorms</a>, <a href="../games/coaOptimization/GameCoaOptimization.html" title="class in games.coaOptimization">GameCoaOptimization</a>, <a href="../games/coaPrediction/GameCoaPrediction.html" title="class in games.coaPrediction">GameCoaPrediction</a>, <a href="../games/coaReputation/GameCoaReputation.html" title="class in games.coaReputation">GameCoaReputation</a>, <a href="../games/iHawkDovePossessorTrader/GameHDPT.html" title="class in games.iHawkDovePossessorTrader">GameHDPT</a>, <a href="../games/satBall/GameSatBall.html" title="class in games.satBall">GameSatBall</a>, <a href="../games/socialGroups/GameSocialGroups.html" title="class in games.socialGroups">GameSocialGroups</a>, <a href="../window/MainWindow.html" title="class in window">MainWindow</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">GameCons</span></pre>
<div class="block">Contains constant definitions for Game</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juan C. Burguillo Rial</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/GameCons.html#iALL_C">iALL_C</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/GameCons.html#iALL_D">iALL_D</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/GameCons.html#iCASOM">iCASOM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/GameCons.html#iCASOMjoin">iCASOMjoin</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/GameCons.html#icGA">icGA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/GameCons.html#iCOA_IPD">iCOA_IPD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/GameCons.html#iCOA_LIFE">iCOA_LIFE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/GameCons.html#iCOA_META_NORMS">iCOA_META_NORMS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/GameCons.html#iCOA_OPTIMIZATION">iCOA_OPTIMIZATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/GameCons.html#iCOA_PREDICTION">iCOA_PREDICTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/GameCons.html#iCOA_REPUTATION">iCOA_REPUTATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/GameCons.html#iCOALITION">iCOALITION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/GameCons.html#iCOOPERATE">iCOOPERATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/GameCons.html#iCROSSOVER">iCROSSOVER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/GameCons.html#iDEFECT">iDEFECT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/GameCons.html#iDOVE">iDOVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/GameCons.html#iEACO">iEACO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/GameCons.html#iHAWK">iHAWK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/GameCons.html#iHAWK_DOVE_POSS_TRADER">iHAWK_DOVE_POSS_TRADER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/GameCons.html#iIMITATE">iIMITATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/GameCons.html#iIMITATE_BEST_NEIGHTBOR">iIMITATE_BEST_NEIGHTBOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/GameCons.html#iIMITATE_BEST_STRAT">iIMITATE_BEST_STRAT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/GameCons.html#iIMITATE_POP_STRAT">iIMITATE_POP_STRAT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/GameCons.html#iIMITATE_PROB_BEST_NEIGHTBOR">iIMITATE_PROB_BEST_NEIGHTBOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/GameCons.html#iIMITATE_PROB_BEST_STRAT">iIMITATE_PROB_BEST_STRAT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/GameCons.html#iIMITATE_PROB_POP_STRAT">iIMITATE_PROB_POP_STRAT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/GameCons.html#iIMITATION">iIMITATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/GameCons.html#iINDEPENDENT">iINDEPENDENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/GameCons.html#iINFECTION">iINFECTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/GameCons.html#iLEARNING">iLEARNING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/GameCons.html#iMETA_STRAT">iMETA_STRAT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/GameCons.html#iNULL">iNULL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/GameCons.html#iOUTPUT_PYTHON">iOUTPUT_PYTHON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/GameCons.html#iOUTPUT_VERBOSE">iOUTPUT_VERBOSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/GameCons.html#iPOSSESS">iPOSSESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/GameCons.html#iPREDICTION">iPREDICTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/GameCons.html#iPRISONERs_DILEMMA">iPRISONERs_DILEMMA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/GameCons.html#iPROB_DECISSION">iPROB_DECISSION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/GameCons.html#iPURE_DECISSION">iPURE_DECISSION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/GameCons.html#iQ_LEARNING">iQ_LEARNING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/GameCons.html#iRANDOM">iRANDOM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/GameCons.html#iSAT_BALL">iSAT_BALL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/GameCons.html#iSOCIALGROUPS">iSOCIALGROUPS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/GameCons.html#iSOM">iSOM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/GameCons.html#iSTATISTICS">iSTATISTICS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/GameCons.html#iTRADE">iTRADE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/GameCons.html#sALGOR_OPTIM">sALGOR_OPTIM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/GameCons.html#sALGOR_PRED">sALGOR_PRED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/GameCons.html#sCHANGE_TYPE">sCHANGE_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/GameCons.html#sCOMPLEX_NET">sCOMPLEX_NET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/GameCons.html#sGAME_TYPE">sGAME_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/GameCons.html#sMEMEvsGEN">sMEMEvsGEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/GameCons.html#sPROBLEM_OPTIM_I">sPROBLEM_OPTIM_I</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/GameCons.html#sPROBLEM_PRED">sPROBLEM_PRED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../games/GameCons.html#sSHORT_COMPLEX_NET">sSHORT_COMPLEX_NET</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="iNULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iNULL</h4>
<pre>static final&nbsp;int iNULL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#games.GameCons.iNULL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="iDEFECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iDEFECT</h4>
<pre>static final&nbsp;int iDEFECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#games.GameCons.iDEFECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="iCOOPERATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iCOOPERATE</h4>
<pre>static final&nbsp;int iCOOPERATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#games.GameCons.iCOOPERATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="iHAWK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iHAWK</h4>
<pre>static final&nbsp;int iHAWK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#games.GameCons.iHAWK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="iDOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iDOVE</h4>
<pre>static final&nbsp;int iDOVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#games.GameCons.iDOVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="iPOSSESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iPOSSESS</h4>
<pre>static final&nbsp;int iPOSSESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#games.GameCons.iPOSSESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="iTRADE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iTRADE</h4>
<pre>static final&nbsp;int iTRADE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#games.GameCons.iTRADE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="iSOCIALGROUPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iSOCIALGROUPS</h4>
<pre>static final&nbsp;int iSOCIALGROUPS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#games.GameCons.iSOCIALGROUPS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="iCOA_LIFE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iCOA_LIFE</h4>
<pre>static final&nbsp;int iCOA_LIFE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#games.GameCons.iCOA_LIFE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="iSAT_BALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iSAT_BALL</h4>
<pre>static final&nbsp;int iSAT_BALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#games.GameCons.iSAT_BALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="iPRISONERs_DILEMMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iPRISONERs_DILEMMA</h4>
<pre>static final&nbsp;int iPRISONERs_DILEMMA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#games.GameCons.iPRISONERs_DILEMMA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="iHAWK_DOVE_POSS_TRADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iHAWK_DOVE_POSS_TRADER</h4>
<pre>static final&nbsp;int iHAWK_DOVE_POSS_TRADER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#games.GameCons.iHAWK_DOVE_POSS_TRADER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="iCOA_IPD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iCOA_IPD</h4>
<pre>static final&nbsp;int iCOA_IPD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#games.GameCons.iCOA_IPD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="iCOA_REPUTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iCOA_REPUTATION</h4>
<pre>static final&nbsp;int iCOA_REPUTATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#games.GameCons.iCOA_REPUTATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="iCOA_META_NORMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iCOA_META_NORMS</h4>
<pre>static final&nbsp;int iCOA_META_NORMS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#games.GameCons.iCOA_META_NORMS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="iCOA_OPTIMIZATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iCOA_OPTIMIZATION</h4>
<pre>static final&nbsp;int iCOA_OPTIMIZATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#games.GameCons.iCOA_OPTIMIZATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="iCOA_PREDICTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iCOA_PREDICTION</h4>
<pre>static final&nbsp;int iCOA_PREDICTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#games.GameCons.iCOA_PREDICTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="iIMITATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iIMITATION</h4>
<pre>static final&nbsp;int iIMITATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#games.GameCons.iIMITATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="iIMITATE_BEST_NEIGHTBOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iIMITATE_BEST_NEIGHTBOR</h4>
<pre>static final&nbsp;int iIMITATE_BEST_NEIGHTBOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#games.GameCons.iIMITATE_BEST_NEIGHTBOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="iIMITATE_BEST_STRAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iIMITATE_BEST_STRAT</h4>
<pre>static final&nbsp;int iIMITATE_BEST_STRAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#games.GameCons.iIMITATE_BEST_STRAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="iIMITATE_POP_STRAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iIMITATE_POP_STRAT</h4>
<pre>static final&nbsp;int iIMITATE_POP_STRAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#games.GameCons.iIMITATE_POP_STRAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="iINFECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iINFECTION</h4>
<pre>static final&nbsp;int iINFECTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#games.GameCons.iINFECTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="iPREDICTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iPREDICTION</h4>
<pre>static final&nbsp;int iPREDICTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#games.GameCons.iPREDICTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="iIMITATE_PROB_BEST_NEIGHTBOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iIMITATE_PROB_BEST_NEIGHTBOR</h4>
<pre>static final&nbsp;int iIMITATE_PROB_BEST_NEIGHTBOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#games.GameCons.iIMITATE_PROB_BEST_NEIGHTBOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="iIMITATE_PROB_BEST_STRAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iIMITATE_PROB_BEST_STRAT</h4>
<pre>static final&nbsp;int iIMITATE_PROB_BEST_STRAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#games.GameCons.iIMITATE_PROB_BEST_STRAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="iIMITATE_PROB_POP_STRAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iIMITATE_PROB_POP_STRAT</h4>
<pre>static final&nbsp;int iIMITATE_PROB_POP_STRAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#games.GameCons.iIMITATE_PROB_POP_STRAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="iSTATISTICS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iSTATISTICS</h4>
<pre>static final&nbsp;int iSTATISTICS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#games.GameCons.iSTATISTICS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="iLEARNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iLEARNING</h4>
<pre>static final&nbsp;int iLEARNING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#games.GameCons.iLEARNING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="iQ_LEARNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iQ_LEARNING</h4>
<pre>static final&nbsp;int iQ_LEARNING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#games.GameCons.iQ_LEARNING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="iALL_D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iALL_D</h4>
<pre>static final&nbsp;int iALL_D</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#games.GameCons.iALL_D">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="iALL_C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iALL_C</h4>
<pre>static final&nbsp;int iALL_C</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#games.GameCons.iALL_C">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="iMETA_STRAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iMETA_STRAT</h4>
<pre>static final&nbsp;int iMETA_STRAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#games.GameCons.iMETA_STRAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="iRANDOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iRANDOM</h4>
<pre>static final&nbsp;int iRANDOM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#games.GameCons.iRANDOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="icGA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icGA</h4>
<pre>static final&nbsp;int icGA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#games.GameCons.icGA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="iEACO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iEACO</h4>
<pre>static final&nbsp;int iEACO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#games.GameCons.iEACO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="iSOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iSOM</h4>
<pre>static final&nbsp;int iSOM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#games.GameCons.iSOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="iCASOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iCASOM</h4>
<pre>static final&nbsp;int iCASOM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#games.GameCons.iCASOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="iCASOMjoin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iCASOMjoin</h4>
<pre>static final&nbsp;int iCASOMjoin</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#games.GameCons.iCASOMjoin">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="iOUTPUT_VERBOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iOUTPUT_VERBOSE</h4>
<pre>static final&nbsp;int iOUTPUT_VERBOSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#games.GameCons.iOUTPUT_VERBOSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="iOUTPUT_PYTHON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iOUTPUT_PYTHON</h4>
<pre>static final&nbsp;int iOUTPUT_PYTHON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#games.GameCons.iOUTPUT_PYTHON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="iPURE_DECISSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iPURE_DECISSION</h4>
<pre>static final&nbsp;int iPURE_DECISSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#games.GameCons.iPURE_DECISSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="iPROB_DECISSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iPROB_DECISSION</h4>
<pre>static final&nbsp;int iPROB_DECISSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#games.GameCons.iPROB_DECISSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="iIMITATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iIMITATE</h4>
<pre>static final&nbsp;int iIMITATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#games.GameCons.iIMITATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="iCROSSOVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iCROSSOVER</h4>
<pre>static final&nbsp;int iCROSSOVER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#games.GameCons.iCROSSOVER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="iINDEPENDENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iINDEPENDENT</h4>
<pre>static final&nbsp;int iINDEPENDENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#games.GameCons.iINDEPENDENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="iCOALITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iCOALITION</h4>
<pre>static final&nbsp;int iCOALITION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#games.GameCons.iCOALITION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="sGAME_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sGAME_TYPE</h4>
<pre>static final&nbsp;java.lang.String[] sGAME_TYPE</pre>
</li>
</ul>
<a name="sCHANGE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sCHANGE_TYPE</h4>
<pre>static final&nbsp;java.lang.String[] sCHANGE_TYPE</pre>
</li>
</ul>
<a name="sALGOR_OPTIM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sALGOR_OPTIM</h4>
<pre>static final&nbsp;java.lang.String[] sALGOR_OPTIM</pre>
</li>
</ul>
<a name="sALGOR_PRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sALGOR_PRED</h4>
<pre>static final&nbsp;java.lang.String[] sALGOR_PRED</pre>
</li>
</ul>
<a name="sMEMEvsGEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sMEMEvsGEN</h4>
<pre>static final&nbsp;java.lang.String[] sMEMEvsGEN</pre>
</li>
</ul>
<a name="sCOMPLEX_NET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sCOMPLEX_NET</h4>
<pre>static final&nbsp;java.lang.String[] sCOMPLEX_NET</pre>
</li>
</ul>
<a name="sSHORT_COMPLEX_NET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sSHORT_COMPLEX_NET</h4>
<pre>static final&nbsp;java.lang.String[] sSHORT_COMPLEX_NET</pre>
</li>
</ul>
<a name="sPROBLEM_OPTIM_I">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sPROBLEM_OPTIM_I</h4>
<pre>static final&nbsp;java.lang.String[] sPROBLEM_OPTIM_I</pre>
</li>
</ul>
<a name="sPROBLEM_PRED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sPROBLEM_PRED</h4>
<pre>static final&nbsp;java.lang.String[] sPROBLEM_PRED</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameCons.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../games/Game.html" title="class in games"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../games/NetStats.html" title="class in games"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?games/GameCons.html" target="_top">Frames</a></li>
<li><a href="GameCons.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
