<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Feb 15 01:26:37 CET 2018 -->
<title>Uses of Package games</title>
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package games";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?games/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package games" class="title">Uses of Package<br>games</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../games/package-summary.html">games</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#-Unnamed-">&lt;Unnamed&gt;</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#file">file</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#games">games</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#games.coaIPD">games.coaIPD</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#games.coaLife">games.coaLife</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#games.coaMetaNorms">games.coaMetaNorms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#games.coaOptimization">games.coaOptimization</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#games.coaPrediction">games.coaPrediction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#games.coaReputation">games.coaReputation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#games.iHawkDovePossessorTrader">games.iHawkDovePossessorTrader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#games.satBall">games.satBall</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#games.socialGroups">games.socialGroups</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#window">window</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../games/package-summary.html">games</a> used by <a href="../package-summary.html">&lt;Unnamed&gt;</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../games/class-use/Game.html#%3CUnnamed%3E">Game</a>
<div class="block">This is the basic class to create new games</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="file">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../games/package-summary.html">games</a> used by <a href="../file/package-summary.html">file</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../games/class-use/Cell.html#file">Cell</a>
<div class="block">This is the basic class to model a cell</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="games">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../games/package-summary.html">games</a> used by <a href="../games/package-summary.html">games</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../games/class-use/Cell.html#games">Cell</a>
<div class="block">This is the basic class to model a cell</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../games/class-use/CellCoa.html#games">CellCoa</a>
<div class="block">This is the basic class to model a coalition cell</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../games/class-use/GameCons.html#games">GameCons</a>
<div class="block">Contains constant definitions for Game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../games/class-use/StateAction.html#games">StateAction</a>
<div class="block">This is the basic class to store Q values and actions for a certain state</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="games.coaIPD">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../games/package-summary.html">games</a> used by <a href="../games/coaIPD/package-summary.html">games.coaIPD</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../games/class-use/CellCoa.html#games.coaIPD">CellCoa</a>
<div class="block">This is the basic class to model a coalition cell</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../games/class-use/Game.html#games.coaIPD">Game</a>
<div class="block">This is the basic class to create new games</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../games/class-use/GameCons.html#games.coaIPD">GameCons</a>
<div class="block">Contains constant definitions for Game</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="games.coaLife">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../games/package-summary.html">games</a> used by <a href="../games/coaLife/package-summary.html">games.coaLife</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../games/class-use/CellCoa.html#games.coaLife">CellCoa</a>
<div class="block">This is the basic class to model a coalition cell</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../games/class-use/Game.html#games.coaLife">Game</a>
<div class="block">This is the basic class to create new games</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../games/class-use/GameCons.html#games.coaLife">GameCons</a>
<div class="block">Contains constant definitions for Game</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="games.coaMetaNorms">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../games/package-summary.html">games</a> used by <a href="../games/coaMetaNorms/package-summary.html">games.coaMetaNorms</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../games/class-use/Game.html#games.coaMetaNorms">Game</a>
<div class="block">This is the basic class to create new games</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../games/class-use/GameCons.html#games.coaMetaNorms">GameCons</a>
<div class="block">Contains constant definitions for Game</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="games.coaOptimization">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../games/package-summary.html">games</a> used by <a href="../games/coaOptimization/package-summary.html">games.coaOptimization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../games/class-use/Cell.html#games.coaOptimization">Cell</a>
<div class="block">This is the basic class to model a cell</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../games/class-use/CellCoa.html#games.coaOptimization">CellCoa</a>
<div class="block">This is the basic class to model a coalition cell</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../games/class-use/Game.html#games.coaOptimization">Game</a>
<div class="block">This is the basic class to create new games</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../games/class-use/GameCons.html#games.coaOptimization">GameCons</a>
<div class="block">Contains constant definitions for Game</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="games.coaPrediction">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../games/package-summary.html">games</a> used by <a href="../games/coaPrediction/package-summary.html">games.coaPrediction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../games/class-use/Cell.html#games.coaPrediction">Cell</a>
<div class="block">This is the basic class to model a cell</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../games/class-use/CellCoa.html#games.coaPrediction">CellCoa</a>
<div class="block">This is the basic class to model a coalition cell</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../games/class-use/Game.html#games.coaPrediction">Game</a>
<div class="block">This is the basic class to create new games</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../games/class-use/GameCons.html#games.coaPrediction">GameCons</a>
<div class="block">Contains constant definitions for Game</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="games.coaReputation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../games/package-summary.html">games</a> used by <a href="../games/coaReputation/package-summary.html">games.coaReputation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../games/class-use/Cell.html#games.coaReputation">Cell</a>
<div class="block">This is the basic class to model a cell</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../games/class-use/CellCoa.html#games.coaReputation">CellCoa</a>
<div class="block">This is the basic class to model a coalition cell</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../games/class-use/Game.html#games.coaReputation">Game</a>
<div class="block">This is the basic class to create new games</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../games/class-use/GameCons.html#games.coaReputation">GameCons</a>
<div class="block">Contains constant definitions for Game</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="games.iHawkDovePossessorTrader">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../games/package-summary.html">games</a> used by <a href="../games/iHawkDovePossessorTrader/package-summary.html">games.iHawkDovePossessorTrader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../games/class-use/Cell.html#games.iHawkDovePossessorTrader">Cell</a>
<div class="block">This is the basic class to model a cell</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../games/class-use/Game.html#games.iHawkDovePossessorTrader">Game</a>
<div class="block">This is the basic class to create new games</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../games/class-use/GameCons.html#games.iHawkDovePossessorTrader">GameCons</a>
<div class="block">Contains constant definitions for Game</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="games.satBall">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../games/package-summary.html">games</a> used by <a href="../games/satBall/package-summary.html">games.satBall</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../games/class-use/Cell.html#games.satBall">Cell</a>
<div class="block">This is the basic class to model a cell</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../games/class-use/Game.html#games.satBall">Game</a>
<div class="block">This is the basic class to create new games</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../games/class-use/GameCons.html#games.satBall">GameCons</a>
<div class="block">Contains constant definitions for Game</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="games.socialGroups">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../games/package-summary.html">games</a> used by <a href="../games/socialGroups/package-summary.html">games.socialGroups</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../games/class-use/Game.html#games.socialGroups">Game</a>
<div class="block">This is the basic class to create new games</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../games/class-use/GameCons.html#games.socialGroups">GameCons</a>
<div class="block">Contains constant definitions for Game</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="window">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../games/package-summary.html">games</a> used by <a href="../window/package-summary.html">window</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../games/class-use/Cell.html#window">Cell</a>
<div class="block">This is the basic class to model a cell</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../games/class-use/CellCoa.html#window">CellCoa</a>
<div class="block">This is the basic class to model a coalition cell</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../games/class-use/Game.html#window">Game</a>
<div class="block">This is the basic class to create new games</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../games/class-use/GameCons.html#window">GameCons</a>
<div class="block">Contains constant definitions for Game</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?games/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
