<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Feb 15 01:26:34 CET 2018 -->
<title>GameSocialGroups</title>
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameSocialGroups";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameSocialGroups.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../games/socialGroups/DlgParamSocialGroups.html" title="class in games.socialGroups"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?games/socialGroups/GameSocialGroups.html" target="_top">Frames</a></li>
<li><a href="GameSocialGroups.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">games.socialGroups</div>
<h2 title="Class GameSocialGroups" class="title">Class GameSocialGroups</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../games/Game.html" title="class in games">games.Game</a></li>
<li>
<ul class="inheritance">
<li>games.socialGroups.GameSocialGroups</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../games/GameCons.html" title="interface in games">GameCons</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameSocialGroups</span>
extends <a href="../../games/Game.html" title="class in games">Game</a></pre>
<div class="block">This class implements the Social Group Game</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juan C. Burguillo Rial</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../games/socialGroups/GameSocialGroups.html#dProbBlack">dProbBlack</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.games.Game">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;games.<a href="../../games/Game.html" title="class in games">Game</a></h3>
<code><a href="../../games/Game.html#bCoalitions">bCoalitions</a>, <a href="../../games/Game.html#bMovement">bMovement</a>, <a href="../../games/Game.html#bRandomTaxes">bRandomTaxes</a>, <a href="../../games/Game.html#bShowLeaders">bShowLeaders</a>, <a href="../../games/Game.html#bStorePayoff">bStorePayoff</a>, <a href="../../games/Game.html#bUseNowaksW">bUseNowaksW</a>, <a href="../../games/Game.html#dAvgInterxCell">dAvgInterxCell</a>, <a href="../../games/Game.html#dAvgNeighborhoodSize">dAvgNeighborhoodSize</a>, <a href="../../games/Game.html#dCellCostGen">dCellCostGen</a>, <a href="../../games/Game.html#dCellIncomeGen">dCellIncomeGen</a>, <a href="../../games/Game.html#dDecFactor">dDecFactor</a>, <a href="../../games/Game.html#depsGreedy">depsGreedy</a>, <a href="../../games/Game.html#dExponent">dExponent</a>, <a href="../../games/Game.html#dGlobalProfit">dGlobalProfit</a>, <a href="../../games/Game.html#dIniLearnRate">dIniLearnRate</a>, <a href="../../games/Game.html#dLeaderTax">dLeaderTax</a>, <a href="../../games/Game.html#dLearnRate">dLearnRate</a>, <a href="../../games/Game.html#dMaxIncome">dMaxIncome</a>, <a href="../../games/Game.html#dMINepsGreedy">dMINepsGreedy</a>, <a href="../../games/Game.html#dMinIncome">dMinIncome</a>, <a href="../../games/Game.html#dMINLearnRate">dMINLearnRate</a>, <a href="../../games/Game.html#dmProfitAction">dmProfitAction</a>, <a href="../../games/Game.html#dmProfitType">dmProfitType</a>, <a href="../../games/Game.html#dNumGen2ChangeAction">dNumGen2ChangeAction</a>, <a href="../../games/Game.html#dNumGen2Rewire">dNumGen2Rewire</a>, <a href="../../games/Game.html#dP">dP</a>, <a href="../../games/Game.html#dPayMatrix">dPayMatrix</a>, <a href="../../games/Game.html#dProbEmpty">dProbEmpty</a>, <a href="../../games/Game.html#dProbImita">dProbImita</a>, <a href="../../games/Game.html#dProbInf">dProbInf</a>, <a href="../../games/Game.html#dProbJoinCoa">dProbJoinCoa</a>, <a href="../../games/Game.html#dProbMut">dProbMut</a>, <a href="../../games/Game.html#dProbReb">dProbReb</a>, <a href="../../games/Game.html#dProbResource">dProbResource</a>, <a href="../../games/Game.html#dProbRewireRandom">dProbRewireRandom</a>, <a href="../../games/Game.html#dProbRewiring">dProbRewiring</a>, <a href="../../games/Game.html#dProbSmallNets">dProbSmallNets</a>, <a href="../../games/Game.html#dR">dR</a>, <a href="../../games/Game.html#dRadio">dRadio</a>, <a href="../../games/Game.html#dS">dS</a>, <a href="../../games/Game.html#dT">dT</a>, <a href="../../games/Game.html#iAlgorithm">iAlgorithm</a>, <a href="../../games/Game.html#iCellH">iCellH</a>, <a href="../../games/Game.html#iCellV">iCellV</a>, <a href="../../games/Game.html#iChangeType">iChangeType</a>, <a href="../../games/Game.html#iGameType">iGameType</a>, <a href="../../games/Game.html#iInitialNodesNet">iInitialNodesNet</a>, <a href="../../games/Game.html#iMaxRandomAttempts">iMaxRandomAttempts</a>, <a href="../../games/Game.html#iMaxStrategies">iMaxStrategies</a>, <a href="../../games/Game.html#imCellsAction">imCellsAction</a>, <a href="../../games/Game.html#imCellsType">imCellsType</a>, <a href="../../games/Game.html#iMFrecTax">iMFrecTax</a>, <a href="../../games/Game.html#imMovAction">imMovAction</a>, <a href="../../games/Game.html#iNetType">iNetType</a>, <a href="../../games/Game.html#iNewGame">iNewGame</a>, <a href="../../games/Game.html#iNGenIncubation">iNGenIncubation</a>, <a href="../../games/Game.html#iNumActions">iNumActions</a>, <a href="../../games/Game.html#iNumCellRec">iNumCellRec</a>, <a href="../../games/Game.html#iNumCellStrat">iNumCellStrat</a>, <a href="../../games/Game.html#iNumChanges">iNumChanges</a>, <a href="../../games/Game.html#iNumGen">iNumGen</a>, <a href="../../games/Game.html#iNumIntervals">iNumIntervals</a>, <a href="../../games/Game.html#iNumNetStats">iNumNetStats</a>, <a href="../../games/Game.html#iNumTypes">iNumTypes</a>, <a href="../../games/Game.html#iNumValInterval">iNumValInterval</a>, <a href="../../games/Game.html#iStatsBufferSize">iStatsBufferSize</a>, <a href="../../games/Game.html#iTotNumCells">iTotNumCells</a>, <a href="../../games/Game.html#iTotNumLinks">iTotNumLinks</a>, <a href="../../games/Game.html#iTotPosMatrix">iTotPosMatrix</a>, <a href="../../games/Game.html#iVisorShow">iVisorShow</a>, <a href="../../games/Game.html#oCellMatrix">oCellMatrix</a>, <a href="../../games/Game.html#oMainWindow">oMainWindow</a>, <a href="../../games/Game.html#ovAvgTaxCoaCell">ovAvgTaxCoaCell</a>, <a href="../../games/Game.html#oVCellsxStrat">oVCellsxStrat</a>, <a href="../../games/Game.html#oVChangesxGen">oVChangesxGen</a>, <a href="../../games/Game.html#oVCoaLeaders">oVCoaLeaders</a>, <a href="../../games/Game.html#oVectorCells">oVectorCells</a>, <a href="../../games/Game.html#oVFrecActionInsideCoa">oVFrecActionInsideCoa</a>, <a href="../../games/Game.html#oVFrecActions">oVFrecActions</a>, <a href="../../games/Game.html#oVFrecMov">oVFrecMov</a>, <a href="../../games/Game.html#oVFrecTypes">oVFrecTypes</a>, <a href="../../games/Game.html#oVGlobalProfit">oVGlobalProfit</a>, <a href="../../games/Game.html#oVNetCCStats">oVNetCCStats</a>, <a href="../../games/Game.html#oVNetStats">oVNetStats</a>, <a href="../../games/Game.html#oVProfitAction">oVProfitAction</a>, <a href="../../games/Game.html#oVProfitType">oVProfitType</a>, <a href="../../games/Game.html#oVTextAction">oVTextAction</a>, <a href="../../games/Game.html#oVTextCellType">oVTextCellType</a>, <a href="../../games/Game.html#sTextStateBar">sTextStateBar</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.games.GameCons">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;games.<a href="../../games/GameCons.html" title="interface in games">GameCons</a></h3>
<code><a href="../../games/GameCons.html#iALL_C">iALL_C</a>, <a href="../../games/GameCons.html#iALL_D">iALL_D</a>, <a href="../../games/GameCons.html#iCASOM">iCASOM</a>, <a href="../../games/GameCons.html#iCASOMjoin">iCASOMjoin</a>, <a href="../../games/GameCons.html#icGA">icGA</a>, <a href="../../games/GameCons.html#iCOA_IPD">iCOA_IPD</a>, <a href="../../games/GameCons.html#iCOA_LIFE">iCOA_LIFE</a>, <a href="../../games/GameCons.html#iCOA_META_NORMS">iCOA_META_NORMS</a>, <a href="../../games/GameCons.html#iCOA_OPTIMIZATION">iCOA_OPTIMIZATION</a>, <a href="../../games/GameCons.html#iCOA_PREDICTION">iCOA_PREDICTION</a>, <a href="../../games/GameCons.html#iCOA_REPUTATION">iCOA_REPUTATION</a>, <a href="../../games/GameCons.html#iCOALITION">iCOALITION</a>, <a href="../../games/GameCons.html#iCOOPERATE">iCOOPERATE</a>, <a href="../../games/GameCons.html#iCROSSOVER">iCROSSOVER</a>, <a href="../../games/GameCons.html#iDEFECT">iDEFECT</a>, <a href="../../games/GameCons.html#iDOVE">iDOVE</a>, <a href="../../games/GameCons.html#iEACO">iEACO</a>, <a href="../../games/GameCons.html#iHAWK">iHAWK</a>, <a href="../../games/GameCons.html#iHAWK_DOVE_POSS_TRADER">iHAWK_DOVE_POSS_TRADER</a>, <a href="../../games/GameCons.html#iIMITATE">iIMITATE</a>, <a href="../../games/GameCons.html#iIMITATE_BEST_NEIGHTBOR">iIMITATE_BEST_NEIGHTBOR</a>, <a href="../../games/GameCons.html#iIMITATE_BEST_STRAT">iIMITATE_BEST_STRAT</a>, <a href="../../games/GameCons.html#iIMITATE_POP_STRAT">iIMITATE_POP_STRAT</a>, <a href="../../games/GameCons.html#iIMITATE_PROB_BEST_NEIGHTBOR">iIMITATE_PROB_BEST_NEIGHTBOR</a>, <a href="../../games/GameCons.html#iIMITATE_PROB_BEST_STRAT">iIMITATE_PROB_BEST_STRAT</a>, <a href="../../games/GameCons.html#iIMITATE_PROB_POP_STRAT">iIMITATE_PROB_POP_STRAT</a>, <a href="../../games/GameCons.html#iIMITATION">iIMITATION</a>, <a href="../../games/GameCons.html#iINDEPENDENT">iINDEPENDENT</a>, <a href="../../games/GameCons.html#iINFECTION">iINFECTION</a>, <a href="../../games/GameCons.html#iLEARNING">iLEARNING</a>, <a href="../../games/GameCons.html#iMETA_STRAT">iMETA_STRAT</a>, <a href="../../games/GameCons.html#iNULL">iNULL</a>, <a href="../../games/GameCons.html#iOUTPUT_PYTHON">iOUTPUT_PYTHON</a>, <a href="../../games/GameCons.html#iOUTPUT_VERBOSE">iOUTPUT_VERBOSE</a>, <a href="../../games/GameCons.html#iPOSSESS">iPOSSESS</a>, <a href="../../games/GameCons.html#iPREDICTION">iPREDICTION</a>, <a href="../../games/GameCons.html#iPRISONERs_DILEMMA">iPRISONERs_DILEMMA</a>, <a href="../../games/GameCons.html#iPROB_DECISSION">iPROB_DECISSION</a>, <a href="../../games/GameCons.html#iPURE_DECISSION">iPURE_DECISSION</a>, <a href="../../games/GameCons.html#iQ_LEARNING">iQ_LEARNING</a>, <a href="../../games/GameCons.html#iRANDOM">iRANDOM</a>, <a href="../../games/GameCons.html#iSAT_BALL">iSAT_BALL</a>, <a href="../../games/GameCons.html#iSOCIALGROUPS">iSOCIALGROUPS</a>, <a href="../../games/GameCons.html#iSOM">iSOM</a>, <a href="../../games/GameCons.html#iSTATISTICS">iSTATISTICS</a>, <a href="../../games/GameCons.html#iTRADE">iTRADE</a>, <a href="../../games/GameCons.html#sALGOR_OPTIM">sALGOR_OPTIM</a>, <a href="../../games/GameCons.html#sALGOR_PRED">sALGOR_PRED</a>, <a href="../../games/GameCons.html#sCHANGE_TYPE">sCHANGE_TYPE</a>, <a href="../../games/GameCons.html#sCOMPLEX_NET">sCOMPLEX_NET</a>, <a href="../../games/GameCons.html#sGAME_TYPE">sGAME_TYPE</a>, <a href="../../games/GameCons.html#sMEMEvsGEN">sMEMEvsGEN</a>, <a href="../../games/GameCons.html#sPROBLEM_OPTIM_I">sPROBLEM_OPTIM_I</a>, <a href="../../games/GameCons.html#sPROBLEM_PRED">sPROBLEM_PRED</a>, <a href="../../games/GameCons.html#sSHORT_COMPLEX_NET">sSHORT_COMPLEX_NET</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../games/socialGroups/GameSocialGroups.html#GameSocialGroups--">GameSocialGroups</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../games/socialGroups/GameSocialGroups.html#vChangePosition-int-int-">vChangePosition</a></span>(int&nbsp;x,
               int&nbsp;y)</code>
<div class="block">This method updates a cell position</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../games/socialGroups/GameSocialGroups.html#vNewGame--">vNewGame</a></span>()</code>
<div class="block">This methods resets the games when pressing "New".</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../games/socialGroups/GameSocialGroups.html#vRunLoop--">vRunLoop</a></span>()</code>
<div class="block">This method contains the code to execute in the thread</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.games.Game">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;games.<a href="../../games/Game.html" title="class in games">Game</a></h3>
<code><a href="../../games/Game.html#dCalcDistance-games.Cell-games.Cell-">dCalcDistance</a>, <a href="../../games/Game.html#dCalcDistance-int-int-int-int-">dCalcDistance</a>, <a href="../../games/Game.html#dCalcDistanceToroidal-games.Cell-games.Cell-">dCalcDistanceToroidal</a>, <a href="../../games/Game.html#dCalcDistanceToroidal-int-int-int-int-">dCalcDistanceToroidal</a>, <a href="../../games/Game.html#ovCells2Vector-games.Cell:A:A-">ovCells2Vector</a>, <a href="../../games/Game.html#vSetGraphicValues--">vSetGraphicValues</a>, <a href="../../games/Game.html#vSetNeighborsRandomNetwork-games.Cell:A:A-">vSetNeighborsRandomNetwork</a>, <a href="../../games/Game.html#vSetNeighborsScaleFree-games.Cell:A:A-">vSetNeighborsScaleFree</a>, <a href="../../games/Game.html#vSetNeighborsSmallWorld-games.Cell:A:A-">vSetNeighborsSmallWorld</a>, <a href="../../games/Game.html#vSetNeighborsSpatialRadio-games.Cell:A:A-">vSetNeighborsSpatialRadio</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dProbBlack">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dProbBlack</h4>
<pre>public static&nbsp;double dProbBlack</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameSocialGroups--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameSocialGroups</h4>
<pre>public&nbsp;GameSocialGroups()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="vNewGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vNewGame</h4>
<pre>public&nbsp;void&nbsp;vNewGame()</pre>
<div class="block">This methods resets the games when pressing "New".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../games/Game.html#vNewGame--">vNewGame</a></code>&nbsp;in class&nbsp;<code><a href="../../games/Game.html" title="class in games">Game</a></code></dd>
</dl>
</li>
</ul>
<a name="vRunLoop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vRunLoop</h4>
<pre>public&nbsp;void&nbsp;vRunLoop()</pre>
<div class="block">This method contains the code to execute in the thread</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../games/Game.html#vRunLoop--">vRunLoop</a></code>&nbsp;in class&nbsp;<code><a href="../../games/Game.html" title="class in games">Game</a></code></dd>
</dl>
</li>
</ul>
<a name="vChangePosition-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vChangePosition</h4>
<pre>private&nbsp;void&nbsp;vChangePosition(int&nbsp;x,
                             int&nbsp;y)</pre>
<div class="block">This method updates a cell position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Horizontal position of the cell.</dd>
<dd><code>y</code> - Vertical position of the cell.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameSocialGroups.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../games/socialGroups/DlgParamSocialGroups.html" title="class in games.socialGroups"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?games/socialGroups/GameSocialGroups.html" target="_top">Frames</a></li>
<li><a href="GameSocialGroups.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
